[id:491484156]
[ti:소름 (Chill)]
[ar:EXO]
[al:THE WAR – The 4th Album]
[by:裕典]
[00:00.00]作词 : CHANYEOL/徐智恩
[00:01.00]作曲 : GSoul/Darius Bryant/Julien Maurice Moore/Tay Jasper/Otha `Vakseen` Davis III/MZMC
[00:02.00]编曲 : Droyd
[00:08.18]Tonight 이유를 모르게 / 今夜 不知道为什么
[00:12.43]기분이 이상해 Oh no / 心里感到奇怪 噢 不
[00:16.18]순간 희미한 불빛에 나타난 실루엣 / 刹那间微弱灯光下出现的剪影
[00:22.16]굳어버려 몸이 / 让我身体僵住
[00:24.61]난 지금이 아니면 절대 / 我有种现在 要不
[00:26.64]널 벗어날 수가 / 就是有种绝对
[00:28.59]없을 것만 같은 느낌 Yeah / 无法逃离你的感觉 耶
[00:32.20]온 힘을 다해서 달아나 봐도 안돼 / 即使用尽全力逃跑也没有用
[00:37.40]What I do do do do do / 我所做的一切
[00:40.29]아름다워 그래서 두려워 / 好美丽 因此感到害怕
[00:44.23]깊은 함정 나를 보는 너 / 深深的陷阱 是看着我的你
[00:48.29]나는 이미 / 我已经被
[00:50.34]두 발이 묶인 채로 또 너에게로 / 捆绑住了双脚 再次深陷于你
[00:56.32]널 보면 널 보면 널 보면 / 看到你 看到你 看到你
[01:01.83]널 보면 자꾸 / 看到你就总是
[01:03.79]갑자기 오싹 소름이 돋아 / 突然一阵发抖 起鸡皮疙瘩
[01:07.43]난 사랑보다 / 我感觉到了
[01:08.30]좀 더 훨씬 위험한 걸 느껴 / 比爱情要危险得多的东西
[01:11.10]Yeah 내 앞에 닥쳐올 / 耶 即将来到我跟前的
[01:13.83]아무 표정이 없는 얼굴과 / 毫无表情的面容和
[01:18.34]그 아이 같은 웃음 사이 / 那孩子般的笑容之间
[01:22.18]아찔한 그 온도 차 / 那悬殊的温度差
[01:24.14]감히 내가 널 다 감당할 수 있을까 / 我是否敢于承受你的一切呢
[01:28.41]아름다워 그래서 두려워 / 好美丽 因此感到害怕
[01:32.31]깊은 함정 나를 보는 너 / 深深的陷阱 是看着我的你
[01:36.12]나는 이미 / 我已经被
[01:38.32]두 발이 묶인 채로 또 너에게로 / 捆绑住了双脚 再次深陷于你
[01:44.41]널 보면 널 보면 널 보면 / 看到你 看到你 看到你
[01:50.43]널 보면 자꾸 / 看到你就总是
[01:51.79]갑자기 오싹 소름이 돋아 / 突然一阵发抖 起鸡皮疙瘩
[01:58.86]Yeah 어둠이 짙을수록 좋아 / 耶 黑夜越深我越喜欢
[02:03.45]다 나타나 Show ya (Show ya) / 都出现吧 出现吧（出现吧）
[02:11.66]Babe (Show ya) / 宝贝（出现吧）
[02:15.98]Yeah 그런 표정으로 웃지 마 / 耶 不要因那种表情而笑
[02:17.82]널 보면 나의 머릿속을 읽힌 듯이 / 看到你 我的脑内仿佛被你阅读
[02:19.45]자꾸 돋아 소름이 / 总是起鸡皮疙瘩
[02:21.56]차가운 말로 너를 밀어도 밀리지 않아 / 即使用冷漠的话语推开你 也推不动
[02:23.59]계속 널 원해 내 마음이 / 一直对你渴望 我的心
[02:24.89]이미 중독된 듯이 계속해서 파고들어 / 如上了瘾一般 一直不停往心里钻
[02:27.29]마치 미로처럼 출구가 없지 / 就像一座迷宫 没有出口
[02:29.26]억지로 반대로 달리려 해도 / 即使勉强想要往反方向跑
[02:30.87]결국 너에게로 가 / 最后仍向你而去
[02:32.42]You hovering over my head like blanche / 你一直盘旋在我脑海 就像布兰奇
[02:34.27]마치 홀리듯 스치는 너의 손길 / 就像被迷住了 你划过的指尖
[02:36.38]조금 위험해 위험한 걸 알아도 / 有些危险 即使知道危险
[02:38.32]나 빠져나올 수 없어 / 我却依然无法自拔
[02:39.13]카페인같이 / 像咖啡因般
[02:40.35]이젠 받아들여 말하는 듯한 눈빛 / 现在接受了 似在诉说的眼神
[02:42.56]몸짓 말투 목소리 다 / 身姿 语气 声音
[02:44.14]헤어 나올 수 없지 / 全都无法逃离出来
[02:45.29]정신을 차리면 또다시 / 等回过神来 又再次
[02:46.40]네 옆에서 너를 부르짖어 / 在你身边大声呼唤你
[02:48.45]아름다워 그래서 두려워 / 好美丽 因此感到害怕
[02:52.25]깊은 함정 나를 보는 너 / 深深的陷阱 是看着我的你
[02:56.31]나는 이미 / 我已经被
[02:58.31]두 발이 묶인 채로 또 너에게로 / 捆绑住了双脚 再次深陷于你
