[id:491484154]
[ti:다이아몬드 (Diamond)]
[ar:EXO]
[al:THE WAR – The 4th Album]
[by:裕典]
[00:00.00]作词 : 조윤경
[00:01.00]作曲 : Harvey Mason Jr./Michael `R!ot` Wyckoff/Britt Burton/Patrick J. Que Smith/Dewain Whitmore
[00:02.70]더 깊이 타오른 fire 멈출 줄 모르고 / 烧得更旺的火焰 不知如何停歇
[00:09.91]온몸에 뜨거운 열기 시간을 견디고 / 全身包裹滚烫热气 与时间抗衡
[00:17.66]다시 태어나는 느낌 눈부시게 shining / 重生的感觉耀眼地闪着光
[00:20.62]모두 손을 뻗어 오지만 보여줄게 네게만 oh / 所有人都伸出了手 但我只让你看到 噢
[00:31.24]가치를 재 더 확실한 chance / 衡量价值 确定的机会
[00:34.64]어딜 비교해 날 감당 못 해 / 怎能比较 我无法承受
[00:37.83]Blow up 지금 네 눈앞에 / 爆炸 此刻在你眼前
[00:40.71]We glow up 모두가 날 원해 / 我们散发光芒 全都对我渴望
[00:44.79]We drive em crazy crazy / 我让他们陷入疯狂 疯狂
[00:46.60]We do it daily daily / 我们每天如此 如此
[00:48.37]우린 빛나지 두 눈이 멀어지게 we be / 我们多闪耀 能让双目失明 我们正
[00:52.20]Shinin' shinin' just like a diamond / 闪耀 闪耀 就像颗宝石
[00:55.58]Blindin' blindin' you like a diamond / 让你 目眩 就像颗宝石
[00:59.15]Shinin' shinin' just like a diamond / 闪耀 闪耀 就像颗宝石
[01:02.82]Blindin' blindin' you like a diamond / 让你 目眩 就像颗宝石
[01:06.45]Shinin' shinin' just like a diamond / 闪耀 闪耀 就像颗宝石
[01:10.80]Blindin' blindin' you like a diamond / 让你 目眩 就像颗宝石
[01:15.46]피할 생각은 없어 부딪히고 깨질수록 / 越是被撞得粉碎 就越不想要躲开
[01:22.72]투명함에 빛을 더해 날 완성해 나가는 걸 / 在透明中熠熠生辉 让我得以完成的东西
[01:29.80]더없이 화려해진 내 모습은 이제 / 我华丽到极致的样子 现在起
[01:33.43]영원토록 너의 곁에서 / 会永远在你身边
[01:37.51]변치 않을 거라고 oh / 绝不会更改 噢
[01:43.69]완성해 내 완성해 내 / 得以完成 得以完成
[01:45.50]더 완벽하게 더 완벽하게 / 更加完美 更加完美
[01:47.36]다 방심한 새 난 상식을 깨 / 趁没人注意 我打破常规
[01:49.93]Blow up 지금 네 눈앞에 / 爆炸 此刻在你眼前
[01:53.27]We glow up 진짜를 가려내 / 我们散发光芒 分辨出真实
[01:57.50]We drive em crazy crazy / 我让他们陷入疯狂 疯狂
[01:59.36]We do it daily daily / 我们每天如此 如此
[02:01.12]우린 빛나지 두 눈이 멀어지게 we be / 我们多闪耀 能让双目失明 我们正
[02:04.74]Shinin' shinin' just like a diamond / 闪耀 闪耀 就像颗宝石
[02:08.33]Blindin' blindin' you like a diamond / 让你 目眩 就像颗宝石
[02:11.90]Shinin' shinin' just like a diamond / 闪耀 闪耀 就像颗宝石
[02:15.58]Blindin' blindin' you like a diamond / 让你 目眩 就像颗宝石
[02:20.16]Oh 원한다면 baby 원한다면 / 噢 若你渴望 亲爱的 若你渴望
[02:27.47]Baby 난 널 위해 스스로 증명해 / 亲爱的 我为了你证明我自己
[02:31.10]내 가치는 영원해 내 자릴 찾은 걸 / 我的价值是永恒 找到了我的位置
[02:35.13]Shine on shine on 내 자릴 찾은 걸 / 照亮 照亮 找到了我的位置
[02:38.77]Shine on shine on 그 빛은 only one / 照亮 照亮 那道光 是唯一
[02:42.40]Shine on shine on shine on / 照亮 照亮 照亮
[02:49.86]완성해 내 완성해 내 / 得以完成 得以完成
[02:50.89]더 완벽하게 더 완벽하게 / 更加完美 更加完美
[02:52.86]다 방심한 새 난 상식을 깨 / 趁没人注意 我打破常规
[02:55.28]Blow up 지금 네 눈앞에 / 爆炸 此刻在你眼前
[02:58.90]We glow up 모두가 날 원해 / 我们散发光芒 全都对我渴望
[03:02.88]We drive em crazy crazy / 我让他们陷入疯狂 疯狂
[03:04.79]We do it daily daily / 我们每天如此 如此
[03:06.56]우린 빛나지 두 눈이 멀어지게 we be / 我们多闪耀 能让双目失明 我们正
[03:10.24]Shinin' shinin' just like a diamond / 闪耀 闪耀 就像颗宝石
[03:13.66]Blindin' blindin' you like a diamond / 让你 目眩 就像颗宝石
[03:17.39]Shinin' shinin' just like a diamond / 闪耀 闪耀 就像颗宝石
[03:20.97]Blindin' blindin' you like a diamond / 让你 目眩 就像颗宝石
[03:24.65]Shinin' shinin' just like a diamond / 闪耀 闪耀 就像颗宝石
