[id:555975210]
[ti:나비소녀 (Don't Go)]
[ar:EXO]
[al:The 1st Album 'XOXO (Kiss&Hug)' Repackage]
[by:裕典]
[00:00.00]作词 : KIM, HYEONG KYU /LEWIS, JEFFREY PATRICK /SEO, JEONG HWA /SHIN, HYUK
[00:01.00]作曲 : KIM, HYEONG KYU /OSUJI, CHIJIOKE JOHN/SHIN, HYUK /WEINER, JORDAN
[00:12.29]조그만 날갯짓 널 향한 이끌림 나에게 따라오라 손짓한 것 같아서 / 朝着挥动小小翅膀的你的吸引力 仿佛在对我招手说跟我来吧
[00:18.18]애절한 눈빛과 무언의 이야기 가슴에 회오리가 몰아치던 그날 밤 / 哀切的目光和无言的话语 心中的龙卷风肆虐的那天晚上
[00:24.36]오묘한 그대의 모습에 넋을 놓고 하나뿐인 영혼을 뺏기고 / 你那奇幻的模样让我失了魂 唯一的灵魂被掠夺
[00:30.80]그대의 몸짓에 완전히 취해서 숨 쉬는 것조차 잊어버린 나인데 / 完全沉醉于你一举一动 让我连呼吸都彻底忘记
[00:36.82]왈츠처럼 사뿐히 앉아 눈을 뗄 수 없어 시선이 자연스레 걸음마다 널 따라가잖아 / 如华尔兹般轻盈坐下 让我目不转睛 视线自然而然地每一步都在跟随着你啊
[00:48.14]날 안내해줘 / 指引我吧
[00:51.08]yeah 그대가 살고 있는 곳에 나도 함께 데려가줘 / yeah 把我也一同带往你住的地方吧
[00:55.23]oh, 세상의 끝이라도 뒤따라갈 테니 / oh 哪怕是世界尽头 我也会尾随而往
[01:00.84]부디 내 시야에서 벗어나지 말아줘 아침이 와도 사라지지 말아줘 oh / 千万不要脱离我的视野 就算早晨来到也不要消失 oh
[01:09.08]꿈을 꾸는 걸음 그댄 나만의 아름다운 나비 / 做梦的步伐 你是只属于我的美丽蝴蝶
[01:13.62]oh, woo-hoo-hoo oh yeah- woo-hoo-hoo yeah woo-hoo-hoo
[01:25.54]어디서 왔는지 어디로 가는지 친절히 여기까지 마중을 와준 너 / 你来自何方 要去往何处 你一路亲切地到这里来迎接我
[01:32.02]가파른 오르막 깎아진 절벽도 걱정마 무엇도 두려울 것이 없으니 / 陡峭的山坡 险峻的悬崖也别担心 因为没有什么好担忧
[01:38.48]너는 뽐내 우아한 자태 / 你炫耀着优雅的姿态
[01:42.40]오! 난 몇 번이고 반하고 / 噢 让我不停地着迷
[01:44.40]사랑은 이렇게 나도 모르게 / 爱情就这样不知不觉
[01:47.49]예고도 없이 불시에 찾아와 / 无预兆地意外地来临
[01:50.61]왈츠처럼 사뿐히 앉아 눈을 뗄 수 없어 시선이 자연스레 걸음마다 널 따라가잖아 oh no / 如华尔兹般轻盈坐下 让我目不转睛 视线自然而然地每一步都在跟随着你啊 oh 不
[02:02.06]날 안내해줘 / 指引我吧
[02:03.48]yeah 그대가 살고 있는 곳에 나도 함께 데려가줘 / yeah 把我也一同带往你住的地方吧
[02:09.13]oh, 세상의 끝이라도 뒤따라갈 테니 / oh 哪怕是世界尽头 我也会尾随而往
[02:14.33]부디 내 시야에서 벗어나지 말아줘 아침이 와도 사라지지 말아줘 oh / 千万不要脱离我的视野 就算早晨来到也不要消失 oh
[02:22.69]꿈을 꾸는 걸음 그댄 나만의 아름다운 나비 / 做梦的步伐 你是只属于我的美丽蝴蝶
[02:28.24]낯선 곳을 헤맨다 해도 길을 잃어버린대도 누구보다 솔직한 나의 맘을 따를거야 / 就算徘徊在陌生之地 就算彻底迷失方向 也会比谁都更遵从我诚挚的心
[02:40.19]조용히 눈에 띄는 몸짓 강하고 부드러운 눈빛 / 静静地惹眼的身姿 强大而又温柔的目光
[02:45.84]거부할 수 없는 나니까 yeah / 让我无法抗拒 yeah
[02:51.22]날 데려가줘 / 带我前往吧
[02:53.49]yeah 그대가 살고 있는 곳에 나도 함께 데려가줘 / yeah 把我也一同带往你住的地方吧
[02:58.34]oh, 세상의 끝이라도 따라갈게 oh no / oh 哪怕是世界尽头 我也会跟随而去 oh 不
[03:03.32]내 시야에서 벗어나지 말아줘 아침이 와도 사라지지 말아줘 oh / 不要脱离我的视野 就算早晨来到也不要消失 oh
[03:11.91]조그마한 손짓 나의 가슴엔 회오리가 친다 / 你微微的手势在我心中刮起了龙卷风
