[id:491484158]
[ti:내가 미쳐 (Going Crazy)]
[ar:EXO]
[al:THE WAR – The 4th Album]
[by:裕典]
[00:00.00]作词 : JQ/서림(Makeumine Works)
[00:01.00]作曲 : Jae/SHAUN/Wilbart `Vedo` McCoy III/Paul `MARZ` Thompson/MZMC/Otha `Vakseen` Davis III
[00:12.50]차오는 안개처럼 밀려와 / 如弥漫的浓雾般涌来
[00:16.46]조여오는 숨 It's killing me / 勒紧的呼吸 正让我窒息
[00:19.26]덧나 버린 상처가 / 完全恶化的伤口
[00:21.67]깊어지잖아 자꾸 아려와 (But it was you) / 已变深了啊 总是作痛（可那曾是你）
[00:26.37]그날의 악몽이 떠올라 / 那天的噩梦又浮现
[00:29.93]이번 만은 절대 아닐 거라고 / 说着这一次绝对不会再有
[00:34.29]희미해져가는 너 / 渐渐模糊的你
[00:36.34]Don't know what you want / 我不知道你想要什么
[00:38.46]자욱했던 안개가 걷히고 선명해져 / 在弥漫过的浓雾消散后清晰起来
[00:45.15]필름처럼 스쳐 지난 거짓의 흔적들 / 如胶片般一掠而过的虚假的痕迹
[00:50.39]I hate you / 我恨你
[00:51.39]Woo 내가 미쳐 / 呜 我疯了
[00:54.74]내게 너란 짙은 흉터만 남아 / 于我只留下你这块深深的疤
[00:57.75]지울 수도 없게 만들어 / 让我无法将它抹去
[01:03.24]내가 미쳐 / 我疯了
[01:07.37]아무렇지 않은 표정 Baby won't you stop / 若无其事的表情 亲爱的 还不作罢吗
[01:14.18]소용없어 너 그따위 변명 / 你那些辩解无济于事
[01:17.17]You drive me crazy / 你让我变得疯狂
[01:18.29]깜빡하는 순간 베이지 / 在转瞬即逝的一刹那
[01:19.89]날카로운 너의 혀끝에 한순간이지 / 被你锋利的舌尖割伤 就在一瞬间
[01:23.19]내 눈과 귀 손과 발 so much more / 我的眼和耳 手和脚 太多太多
[01:26.43]지금껏 뭘 보고 들은 건지 / 迄今看过和听过什么
[01:27.69]내 몸이 내 건지 통제 안돼 Oh / 身体是否属于我 无法控制 噢
[01:29.79]자욱했던 안개가 걷히고 선명해져 / 在弥漫过的浓雾消散后清晰起来
[01:34.10](I let you control) / 我让你操控
[01:36.10]필름처럼 스쳐 지난 거짓의 흔적들 / 如胶片般一掠而过的虚假的痕迹
[01:41.20]I hate you / 我恨你
[01:42.51]Woo 내가 미쳐 / 呜 我疯了
[01:45.81]내게 너란 짙은 흉터만 남아 / 于我只留下你这块深深的疤
[01:48.91]지울 수도 없게 만들어 / 让我无法将它抹去
[01:54.24]내가 미쳐 / 我疯了
[01:59.11]Going crazy (Go go going crazy) / 陷入疯狂（陷入疯狂之中）
[02:08.31]심장은 터질 듯이 뛰고 있어 / 心脏似要裂开般地狂跳
[02:12.47]I wanna know what's next / 我想知道接下来会怎样
[02:14.22]Adrenaline rush 어느새 온몸으로 퍼져 / 肾上腺素喷涌 不经意间蔓延全身
[02:17.52]Don't know what you do to me Oh / 我不知道你对我做了什么 噢
[02:22.53]이성이 알려준 선택은 하나뿐 / 理性告诉我的选择只有一个
[02:28.29]흔들리는 건 이 심장 / 颤抖的是这颗心脏
[02:30.17]Call me crazy 아직 널 원해 / 这让我疯狂 还是对你渴望
[02:32.54]Up and down like a rollercoaster / 起起伏伏就像一列云霄飞车
[02:34.94]아직도 난 정신을 차리지 못한 걸까 / 我至今依然无法清醒振作吗
[02:38.29]소용돌이치는 까마득한 늪에 빠져 / 陷入了泛起漩涡深不可测的泥沼
[02:41.44]허우적 세 번 네 번 또 반복되겠지 / 拼命挣扎 三番五次地不停反复
[02:45.44]I hate you / 我恨你
[02:46.49]Woo 내가 미쳐 / 呜 我疯了
[02:49.75]내게 너란 짙은 흉터만 남아 / 于我只留下你这块深深的疤
[02:52.90]지울 수도 없게 만들어 / 让我无法将它抹去
[02:58.10]내가 미쳐 / 我疯了
[03:01.36]Going crazy (Go go going crazy) / 陷入疯狂（陷入疯狂之中）
[03:04.67]Going crazy (Go go going crazy) / 陷入疯狂（陷入疯狂之中）
[03:07.77]Going crazy Going crazy / 陷入疯狂 陷入疯狂
[03:10.98]I hate you / 我恨你
[03:12.18]Woo 내가 미쳐 / 呜 我疯了
[03:15.68]Upside down 나를 다 뒤집어 놔 / 颠倒了 将我整个颠覆了
[03:18.73]나도 이젠 멈출 수 없어 / 我现在也无法停止
[03:23.93]내가 미쳐 / 我疯了
