[id:28497218]
[ti:월광 (Moonlight)]
[ar:EXO-K]
[al:중독 (Overdose)]
[00:03.04]yeah, stop, stop... 그 날개가 젖으니 oh, stop, stop... / yeah, stop, stop... 那双翅膀会湿透oh, stop, stop...
[00:15.39]깊어진 하루 틈 사이 너는 조용히 다가와 / 夜幕渐深的一日间隙 你安静地走来
[00:23.36]어둠을 걷어내고 나의 잠을 깨워 / 驱赶黑暗 将我唤醒
[00:27.34]그리곤 멀어져 열린 창문 너머로 / 而后渐行渐远 消失于敞开的窗外
[00:31.60]또 길을 잃었나, 넌, 넌, 넌... / 又迷路了吗，你，你，你
[00:35.41]밤공기가 아직 차가워 일어나 / 夜晚空气尚且寒凉 坐起身
[00:40.00]So, baby, hold on 널 혼자 두기가 / So,baby,hold on 独留你一个人
[00:43.45]난 걱정이 돼 거릴 두고 너의 뒤를 따라가 / 令我如此担心 保持距离跟在你身后
[00:47.71]넌 쏟아지는 달빛에 샤워 / 你沐浴在挥洒的月光之下
[00:51.31]그 황홀한 표정은 본 적이 없어 / 那恍惚的表情从未见过
[00:55.45]그림처럼 멈춘 네가 보여 그 시선끝엔 / 看的到画幅一般停止的你 那视线的尽头是
[01:02.39]닿을 수가 없는 안길 수도 없는 곳 / 无法触及 无法拥紧之所
[01:06.73]수면위에 비친 건 그 사람이 아니야 / 水面倒映的并非那人
[01:10.68]이뤄질 수 없는 슬픈 너의 story / 无法实现 你悲伤的story
[01:14.61]가까워질수록 더 아파질 테니 / 越发靠近 便越发疼痛
[01:18.25]그 사랑만은... stop, stop, stop, stop, yeah / 只有那份爱... stop, stop, stop, stop, yeah
[01:22.14]그 사랑만은... stop, stop, stop, stop, yeah / 只有那份爱... stop, stop, stop, stop, yeah
[01:26.24]이렇게 내가 널 애타게 불러 / 我如此焦虑地呼唤着你
[01:30.25]다가가지 마, baby, 그 날개가 젖으니 / 不要过去，baby，那双翅膀会湿透
[01:35.45]아무리 말해도 넌 들리지 않아 / 无论怎么呐喊 你也听不见
[01:37.37]다시 그에게로 온 몸을 던져 왜 넌 위험한 꿈을 꿀까 / 再次向他飞蛾扑火 为何你做着如此危险的梦
[01:43.20](이제 그만 지친) 너의 맘을 쉬게 해 / （如今早已疲惫的你）你的心 让它休息吧
[01:46.55]널 바라보는 내 맘도 찢어질 것 같은데 / 明明望着你的我的心也疼痛欲裂
[01:50.98]넌 쏟아지는 달빛에 샤워 / 你沐浴在挥洒的月光之下
[01:54.44]그 황홀한 표정은 본 적이 없어 / 那恍惚的表情从未见过
[01:58.76]그림처럼 멈춘 네가 보여 그 시선끝엔 / 看的到画幅一般停止的你 那视线的尽头是
[02:05.50]닿을 수가 없는 안길 수도 없는 곳 / 无法触及 无法拥紧之所
[02:09.39]수면위에 비친 건 그 사람이 아니야 / 水面倒映的并非那人
[02:13.67]이뤄질 수 없는 슬픈 너의 story / 无法实现 你悲伤的story
[02:17.57]가까워질수록 더 아파질 테니 / 越发靠近 便越发疼痛
[02:21.17]그 사랑만은... stop, stop, stop, stop, yeah / 只有那份爱... stop, stop, stop, stop, yeah
[02:25.08]그 사랑만은... stop, stop, stop, stop, yeah / 只有那份爱... stop, stop, stop, stop, yeah
[02:29.17]이렇게 내가 널 애타게 불러 / 我如此焦虑地呼唤着你
[02:33.17]다가가지 마, baby, 그 날개가 젖으니 / 不要过去，baby，那双翅膀会湿透
[02:37.75]넌 아무 일 없던 것처럼 애써 나를 향해 웃어보여도 / 你仿佛若无其事地勉强对我扬起笑容
[02:45.07]가녀린 새하얀 너의 어깨가 조그맣게 떨려와, I'm telling you / 可你纤细雪白的肩却在细细颤抖，I'm telling you
[02:54.02]잠시만 나의 곁에서 내려놓고 쉬어가도 돼 / 片刻也好 可以在我身畔短暂停留歇息
[03:00.39]먼동이 트면 저 달이 저무는 그 곳을 따라 그땐 날아가, yeah / 当东方破晓之时 便向着月亮栖息之所飞翔，yeah
[03:08.75]닿을 수가 없는 함께 할 수 없는 곳 / 无法触及 无法同行之所
[03:12.78]밤이 되면 날아온 그건 네가 아니야 / 一到夜晚便飞来的人不是你
[03:16.65]이뤄질 수 없는 슬픈 너의 story / 无法实现(留下泪水) 我悲伤的story（我的story）
[03:20.44]가까워질수록 더 아파질 테니 / 越发靠近 便越发疼痛(I swear I cannot stop loving)
[03:24.10]그 사랑만은... stop, stop, stop, stop, yeah / 只有那份爱... stop, stop, stop, stop, yeah
[03:28.13]그 사랑만은... stop, stop, stop, stop, yeah / 只有那份爱... stop, stop, stop, stop, yeah
[03:32.18]이렇게 내가 널 애타게 불러 / 我如此焦急地呼唤着你
[03:35.93]멀어지지 마, baby, 그 날개가 젖으니 / 不要远去，baby,那双翅膀会湿透
[03:41.09](stop...)그 날개가 젖으니... (stop...)그 날개가 젖으니... / (stop...)那双翅膀会湿透...(stop...)那双翅膀会湿透...
