[id:491484150]
[ti:전야 (前夜) (The Eve)]
[ar:EXO]
[al:THE WAR – The 4th Album]
[by:裕典]
[00:00.00]作词 : 황유리
[00:00.78]作曲 : Kevin White/Mike Woods/Bazzi/MZMC/HENRY刘宪华
[00:01.57]똑바로 봐 What's the situation / 好好看看吧 这是什么状况
[00:05.27]당황한 너의 시선 너머 / 你慌张的视线那头
[00:08.35]끝내 무너지는 성벽 / 最终倒下的城墙
[00:11.54]차츰 밝아오는 새벽 Yeah uh / 渐渐明亮的凌晨 耶 呃
[00:15.98]끝없이 이어지고 있어 / 正无止境地相连
[00:19.46]무딘 칼날 끝에 잘라내지 못해 / 无法被钝的刀刃斩断
[00:22.27]계속 반복되는 문제 Yeah / 一直重复的问题 耶
[00:25.78]미처 풀지 못한 숙제 / 来不及解开的习题
[00:28.53]높은 벽 앞에 스러지던 / 在高墙面前消散的
[00:31.29]작고 약한 바람 소리가 / 弱小的风声交织一起
[00:35.90]뒤엉켜 폭풍처럼 / 听听那如暴风般
[00:38.40]몰아치는 소릴 들어봐 / 席卷的声音吧
[00:42.82]깨고 부딪쳐야 해 / 必须将它打破
[00:46.14]우릴 볼 수 있도록 / 直到能看见我们
[00:49.79]크게 소리쳐야 해 / 要大声喊出来
[00:53.25]멀리 번져가도록 / 一直传到远处
[00:57.61]여린 빛들이 번져가 / 在微光蔓延开来
[00:59.46]긴 어둠을 다 몰아낸 순간 / 将长夜全都驱散的瞬间
[01:04.12]다시 깨어나야 해 / 必须再次苏醒
[01:07.37]새로워진 아침에 / 在全新的早晨
[01:12.74]오만한 시선들로 날 봐 / 用傲慢的视线看向我吧
[01:16.25]이미 다른 출발선 위에 앉아 / 我早已坐在新的起跑线上
[01:19.71]까마득한 거리 Yeah / 遥远的距离 耶
[01:22.56]닿지 않을 듯한 외침 / 不可触及的呐喊
[01:25.15]짓밟힌 채로 자라나던 / 曾被践踏着生长的
[01:28.15]간절한 수많은 꿈들이 / 那许多个真切的梦
[01:32.82]보란 듯 담장 너머 / 骄傲地看着围墙
[01:35.22]피워낸 풍경을 바라봐 / 那头呈现的风景吧
[01:39.48]깨고 부딪쳐야 해 / 必须将它打破
[01:42.94]우릴 볼 수 있도록 / 直到能看见我们
[01:46.55]크게 소리쳐야 해 / 要大声喊出来
[01:50.10]멀리 번져가도록 / 一直传到远处
[01:53.76]여린 빛들이 번져가 / 在微光蔓延开来
[01:56.42]긴 어둠을 다 몰아낸 순간 / 将长夜全都驱散的瞬间
[02:00.87]다시 깨어나야 해 / 必须再次苏醒
[02:04.36]새로워진 아침에 / 在全新的早晨
[02:09.34]왜곡되는 진실 가르쳐진 거짓 / 已歪曲的真实 被教导的虚伪
[02:12.84]변화의 목소리 파도가 일어 / 泛起了变化的声浪
[02:16.50]전부 집어삼킬 바다를 만든 건 It's you / 汇成那将一切吞噬的海洋的 就是你
[02:22.51]깨고 부딪쳐야 해 / 必须将它打破
[02:25.62]우릴 볼 수 있도록 / 直到能看见我们
[02:29.18]크게 소리쳐야 해 / 要大声喊出来
[02:32.78]멀리 번져가도록 / 一直传到远处
[02:36.73]여린 빛들이 번져가 / 在微光蔓延开来
[02:39.13]긴 어둠을 다 몰아낸 순간 / 将长夜全都驱散的瞬间
[02:43.64]다시 깨어나야 해 / 必须再次苏醒
[02:47.20]새로워진 아침에 / 在全新的早晨
