[id:491484155]
[ti:너의 손짓 (Touch It)]
[ar:EXO]
[al:THE WAR – The 4th Album]
[by:裕典]
[00:00.00]作词 : 金钟大/조윤경
[00:01.00]作曲 : Carlos Battey/Steven Battey/David Delazyn (The Fliptones)/Chaz Mishan (The Fliptones)/Denzil Remedios/Ryan S.Jhun
[00:08.84]어떤 말도 너를 대신할 수 없는 걸 / 什么话语都无法将你代替
[00:11.11]필요 없을걸 / 根本不需要
[00:11.96]표현할 수 없는 걸 / 无法表现出来
[00:13.72]딴 건 필요 없어 그저 너만 있으면 / 我别无所求 只要有你在
[00:15.23]다른 어떤 것도 / 无论任何其他
[00:16.87]그래 너만 있으면 / 是的 只要有你在
[00:17.79]아찔한 너의 실루엣 / 你让人目眩的剪影
[00:19.65]넌 그림자마저 아름다워 / 你连影子都那样美丽
[00:21.92]날 미치게 만드는 / 包括让我疯狂的
[00:24.95]저 작은 행동까지 다 / 那小小的一举一动
[00:25.60]살짝 머릴 쓸어 올린 / 轻轻撩动发丝的
[00:29.93]저 섹시한 손짓 손짓 / 那性感的手势 手势
[00:32.00]Baby 네 손짓 손짓 / 亲爱的 你的手势 手势
[00:34.41]네게 끌린 맘을 들킨 / 被你吸引 心思暴露
[00:38.74]길을 잃은 손짓 손짓 / 让我迷路的手势 手势
[00:40.65]Baby 내 손짓 손짓 / 亲爱的 我的手势 手势
[00:42.79]Ay and she goes like nanana nanana / 嘿 她这样唱起来 呐呐呐 呐呐呐
[00:51.71]Ay all the girls go nanana nanana / 嘿 所有女孩唱起 呐呐呐 呐呐呐
[01:02.73]Oh yeah / 噢 耶
[01:05.35]네가 내 앞에 지금 완전 / 你在我面前 现在完全
[01:06.92]Feeling good now / 现在感觉很好
[01:07.77]Feeling good now / 现在感觉很好
[01:08.68]Yeah I'm feeling good now / 耶 我现在感觉很好
[01:09.88]근데 머릿속은 boom / 可是脑子里 轰地一声
[01:10.94]무슨 말을 할까 / 该说什么好呢
[01:12.29]What what 머릿속은 black out uh / 什么 什么 脑子里失去感知 啊
[01:14.59]상상력을 일깨워 / 将想象力唤醒
[01:16.46]수 백 가지 모습의 너를 그려 / 想象几百种样子的你
[01:19.48]작은 몸짓이 전부 네 목소리 같아 / 娇小的身姿 仿佛都是你的声音
[01:22.29]살짝 머릴 쓸어 올린 / 轻轻撩动发丝的
[01:26.58]저 섹시한 손짓 손짓 / 那性感的手势 手势
[01:28.69]Baby 네 손짓 손짓 / 亲爱的 你的手势 手势
[01:30.62]조심스레 끌린 / 小心地被吸引
[01:31.67]네게 끌린 맘을 들킨 / 被你吸引 心思暴露
[01:35.50]길을 잃은 손짓 손짓 / 让我迷路的手势 手势
[01:37.16]Baby 내 손짓 손짓 / 亲爱的 我的手势 手势
[01:39.63]All my ladies say yeah nanana / 我所有的女士们 说yeah吧 呐呐呐
[01:43.46]Ay 한목소리로 feel me nanana / 嘿 异口同声地 感受我吧 呐呐呐
[01:48.52]All my ladies say yeah nanana / 我所有的女士们 说yeah吧 呐呐呐
[01:51.87]Yo yo sing it again nanana / 唷 唷 再唱一遍吧 呐呐呐
[01:57.86]이유가 뭐 그리 / 理由这东西
[01:59.87]대단할 필욘 없잖아 / 哪有那么重要啊
[02:02.42]사소한 네 손짓 하나로도 / 连你一个细小的手势
[02:04.25]나를 쥐고 흔들잖아 / 都在操纵着我啊
[02:05.78]흔들어놔 babe / 操纵着我 宝贝
[02:06.79]Oh you got what I want / 噢 你有我想要的东西
[02:08.65]Ay ay 내겐 너만 있으면 돼 / 嘿 嘿 我只要有你就足够
[02:10.36]그게 다야 babe / 就这些 宝贝
[02:11.22]Oh you got what I want / 噢 你有我想要的东西
[02:12.49]Ay ay 내 옆에만 있으면 돼 / 嘿 嘿 只要在我身边就好
[02:15.22]후회하고 싶진 않잖아 / 我不想感到后悔
[02:17.33]I can't help myself / 我不能自已
[02:19.64]괜히 덤덤한 척 아닌 티를 내봐도 / 即使不死死假装淡定 露了馅
[02:23.97]자꾸 나도 몰래 빠져 너에게 / 我也总会不自觉沉迷于你
[02:26.14]점점 너도 몰래 너의 두 눈이 / 渐渐你也情不自禁 你的双眸
[02:28.25]나를 향해있는 걸 / 已经转向了我
[02:30.42]모르는 줄 알았니 / 你以为我不懂吗
[02:32.53]Yeah tell me if you want me / 耶 如果对我渴望就告诉我
[02:35.20]살짝 머릴 쓸어 올린 / 轻轻撩动发丝的
[02:38.68]저 섹시한 손짓 손짓 / 那性感的手势 手势
[02:40.44]Baby 네 손짓 손짓 / 亲爱的 你的手势 手势
[02:43.63]네게 끌린 맘을 들킨 / 被你吸引 心思暴露
[02:47.45]길을 잃은 손짓 손짓 / 让我迷路的手势 手势
[02:49.11]Baby 내 손짓 손짓 / 亲爱的 你的手势 手势
[02:51.68]Sing it sing it baby nanana nanana / 唱起来 唱起来 亲爱的 呐呐呐 呐呐呐
[02:59.62]Ay c mon c mon do it again nanana / 嘿 来吧 来吧 再来一次 呐呐呐
[03:04.37]나와 함께해 nanana / 跟我在一起吧 呐呐呐
[03:09.13]하얀 손끝이 / 白皙的指尖
[03:10.33]Oh 나를 유혹해 낼 듯이 / 噢 仿佛要将我诱惑
[03:12.54]또 때론 무심하단 듯이 / 有时又像漠不关心
[03:14.31]네 손짓 손짓 내게 / 你对我的手势 手势
[03:16.25]날 아찔아찔하게 / 让我头晕目眩
[03:17.61]좀 더 너를 보여줘 / 再多展露你一些吧
[03:19.18]Oh 너를 지나쳐 갈 듯이 / 噢 仿佛要与你擦身而过
[03:20.59]Watch it baby / 看着吧 亲爱的
[03:21.33]어쩌면 다가가는 듯이 / 也许就要走过去
[03:22.74]Watch it baby / 看着吧 亲爱的
[03:23.29]난 손짓 손짓 / 我对你的手势 手势
[03:24.20]네게 넌 멈칫멈칫 / 让你犹犹豫豫
