[id:491484157]
[ti:기억을 걷는 밤 (Walk On Memories)]
[ar:EXO]
[al:THE WAR – The 4th Album]
[by:裕典]
[00:00.00]作词 : 이스란(Jam Factory)
[00:01.00]作曲 : Justin Reinstein/Wassily Gradovsky
[00:21.72]어느 날 빛으로 네게 닿은 목소리 / 某天通过光传到你处的声音
[00:25.82]입 맞추듯 몰래 너를 깨운 속삭임에 / 如亲吻般轻轻唤醒你的耳语
[00:30.50]살며시 열리던 꿈을 담은 네 눈빛 / 你悄悄开启的 载着梦的目光
[00:33.60]날 기다린 듯이 넌 미소 지었지 Yeah / 像是在等着我 你露出了微笑 耶
[00:38.46]너의 곁에 사뿐히 앉아 인살 건네 / 在你身边轻盈地坐下 打了招呼
[00:42.41]아름다웠던 그 때로 돌아가려 해 / 想要回到曾经美好的那时候
[00:46.92]어느새 희미해져 가는 기억을 따라 / 不经意间跟随日渐模糊的记忆
[00:50.92]오늘 밤 널 데려갈게 / 今夜我要带你前往
[00:52.92]하얗게 빛난 별들이 가득 쏟아진 / 闪着白光的繁星满满倾泻的
[00:57.93]설레는 이 길을 함께 걸어가 / 这条心动的路 我们一起走着
[01:02.61]네 눈동자에 선명히 비친 / 在你眼眸中清晰映出的
[01:06.37]잠든 이 세상이 눈뜨기 전에 / 这沉睡的世界睁开眼之前
[01:10.86]아무도 몰래 / 趁没人注意
[01:11.73]Do it do it do it do it do it do it / 来吧 来吧 来吧 来吧 来吧 来吧
[01:15.13]밤새 걸어봐 / 彻夜前行吧
[01:15.99]Do it do it do it do it do it do it / 来吧 来吧 来吧 来吧 来吧 来吧
[01:18.79]발걸음 닿는 곳마다 환히 펼쳐진 / 每个脚步所及之地 都想与你沿着
[01:23.93]그 길 따라 너와 걷고 싶은 / 豁然开朗的那条路并肩同行的
[01:26.70]아름다운 밤 / 美丽的夜晚
[01:28.85]널 그리워하며 보낸 시간의 터널 지나 / 想念着你 穿越过往时间的隧道
[01:33.41]다시 내게 너에게 돌아갈 기횔 준거야 / 再次给了你我回到过去的机会
[01:37.51]여전히 넌 기억 속 그대로 / 你依然如记忆中的模样
[01:41.21]사랑스런 목소리 새벽 같은 네 눈빛도 / 你可爱的声音 还有拂晓般的目光
[01:45.62]너의 작은 손등에 살짝 입맞춤 해 / 轻轻吻在你小小的手背上
[01:49.84]새로운 여행을 다시 시작하려 해 / 我要再次开启全新的旅程
[01:54.29]멀리 선명히 들려오는 선율을 따라 / 随着远处清晰传来的旋律
[01:58.29]오늘 밤 널 데려갈게 / 今夜我要带你前往
[02:00.45]하얗게 빛난 별들이 가득 쏟아진 / 闪着白光的繁星满满倾泻的
[02:05.35]설레는 이 길을 함께 걸어가 / 这条心动的路 我们一起走过
[02:09.56]네 눈동자에 선명히 비친 / 在你眼眸中清晰映出的
[02:13.72]잠든 이 세상이 눈뜨기 전에 / 这沉睡的世界睁开眼之前
[02:17.92]아무도 몰래 / 趁没人注意
[02:19.29]Do it do it do it do it do it do it / 来吧 来吧 来吧 来吧 来吧 来吧
[02:22.57]밤새 걸어봐 / 彻夜前行吧
[02:23.37]Do it do it do it do it do it do it / 来吧 来吧 来吧 来吧 来吧 来吧
[02:26.12]발걸음 닿는 곳마다 환히 펼쳐진 / 每个脚步所及之地 都想与你沿着
[02:30.48]그 길 따라 너와 걷고 싶은 / 豁然开朗的那条路并肩同行的
[02:33.99]아름다운 밤 / 美丽的夜晚
[02:36.11]점점 가까워지는 이 길 끝에 / 因为在渐渐靠近的这条路尽头
[02:40.34]아주 오랜 기도가 닿은 그때 / 到长久以来的祈祷实现的那时
[02:44.84]꿈꿔온 내일이 우리 앞에 / 一直憧憬的明天将在我们面前
[02:48.46]환하게 밝아올 테니 / 会变得分外明亮
[02:51.36]눈부신 금빛 햇살이 가득 쏟아져 / 耀眼的金色阳光满满洒下
[02:55.86]환하게 빛난 너 아름다워서 / 明亮闪耀的你因为太美
[03:00.71]내 눈동자에 선명히 담아 / 清晰地收入在我眼中
[03:04.26]잠든 이 세상이 눈뜨기 전에 / 这沉睡的世界睁开眼之前
[03:08.85]이제 눈을 떠 / 现在睁开眼吧
[03:09.66]Do it do it do it do it do it do it / 来吧 来吧 来吧 来吧 来吧 来吧
[03:13.60]잊지 말아줘 / 不要忘记
[03:13.89]Do it do it do it do it do it do it / 来吧 来吧 来吧 来吧 来吧 来吧
[03:16.60]언젠가 너의 옆에서 발걸음 맞춰 / 总有天会在你身边停下脚步
[03:21.50]그 길 따라 함께 걷고 싶은 / 想与你沿着那条路同行的
[03:24.64]아름다운 밤 / 美丽的夜晚
