[id:484249876]
[ti:0 Mile]
[ar:NCT 127]
[al:NCT ＃127 CHERRY BOMB - The 3rd Mini Album]
[by:裕典]
[00:00.00]作词 : 태용 (TAEYONG), 마크 (MARK), 조윤경, 박용준 (JF), 조진주, 최소영 (JF)
[00:01.00]作曲 : Christian Fast, Henrik Nordenback, Julimar J-Son Santos
[00:03.08]너와 난 Zero mile / 你与我 零距离
[00:07.07]Girl you’re just mine mine / 女孩 你只属于我 属于我
[00:11.21]너와 난 Zero mile / 你与我 零距离
[00:14.08](Girl you don’t mind, / 女孩 你不要介意
[00:14.95]You don’t mind at all) / 你丝毫不要介意
[00:16.41]I feel the beat up all night / 我彻夜感受着节奏
[00:20.71]지금 우린 마치 거짓말 같아 / 现在我们就像谎言一般
[00:24.53]We don’t speak That’s all right / 我们不言不语 这样刚刚好
[00:28.80]모든 걸 다 느낄 수가 있잖아 / 因为一切都能够感觉到啊
[00:32.61]요즘 네가 듣는 / 最近随着你
[00:36.27]음악을 따라 / 所听的音乐
[00:37.24]난 걸음걸이를 맞춰 가 (oh yeah) / 我把步伐也合上拍
[00:40.81]함께 할 수록 난 / 越是和你在一起
[00:44.23]숫자로 정해 놓은 / 我就越将数字决定的
[00:45.63]거리감을 더 좁혀 가 / 距离感拉得更近
[00:48.04]지금 달려갈게 yeah / 现在要跑起来
[00:49.87]손 끝 하나로도 / 通过一根指尖
[00:51.04]너와 나 하나되는 걸 느껴 / 也能感到你我合为一体
[00:54.53]연결고리 (alright) / 连接纽带（很好）
[00:56.37]둘의 비밀 (yeah) / 两人的秘密
[00:57.82]손 끝 하나로도 / 通过一根指尖
[00:59.29]난 지구 반대편 너에게 끌려 / 我也被地球对面的你吸引
[01:02.69] / 더 가까이 (ah-yeah) 越来越近
[01:04.57]좁혀 우리 거리 (yeah) / 缩短我们的距离（耶）
[01:08.33]너와 난 Zero mile / 你与我 零距离
[01:12.32]Girl you’re just mine mine / 女孩 你只属于我 属于我
[01:16.29]너와 난 Zero mile / 你与我 零距离
[01:20.29]just like mine mine / 只属于我 属于我
[01:22.08]발소리만으로도 / 只通过脚步声
[01:25.79]어떤 기분인지 알 수 있어 다 / 我也能完全知晓你是何种心情
[01:29.56]숨김없이 털어놔 / 毫不隐瞒地倾诉吧
[01:33.66]항상 네 얘기를 듣고 싶어 난 ah yeah / 我总是想聆听你的故事 啊 耶
[01:38.16]매일 네가 찾는 / 每天都会路过
[01:41.26]카페를 스쳐 난 / 你找的咖啡店
[01:42.69]너와 취향을 맞춰 가 / 我让趣向与你吻合
[01:45.95]네 사진 속 latte에 / 与你照片中的拿铁
[01:49.35]꼭 어울릴 만 한 / 十分搭配的那
[01:50.84]컵 케이크에 입 맞춰 난 / 纸杯蛋糕 我吻了上去
[01:53.11]너무 달콤해 넌 / 你实在太甜美
[01:55.09]손 끝 하나로도 / 通过一根指尖
[01:56.11]너와 나 하나되는 걸 느껴 / 也能感到你我合为一体
[01:59.65]연결고리 (alright) / 连接纽带（很好）
[02:01.26]둘의 비밀 (yeah) / 两人的秘密
[02:03.06]손 끝 하나로도 / 通过一根指尖
[02:04.22]난 지구 반대편 너에게 끌려 / 我也被地球对面的你吸引
[02:07.64]더 가까이 (ah-yeah) / 越来越近
[02:09.52]좁혀 우리 거리 (yeah) / 缩短我们的距离
[02:10.50]Come on yeah / 来吧
[02:11.20]언제든 언제나 나와 같이 해 / 无论何时都与我共度吧
[02:12.81]하늘 별 시간 날 그리고 같은 해 / 天空 星星 时间 日子 还有同样的太阳
[02:14.83]아래서 너와 나의 사이들을 다 좁혀 / 之下你与我的距离完全拉近
[02:16.89]심장도 똑같이 뛰는걸 느껴 / 感到心跳也是同样节奏
[02:18.79]Figure it, figure / 想想吧 想来
[02:20.36]and figure, figure it out / 想去 搞定它吧
[02:21.18]널 보기만 하는건 이건 명백한 crime / 一直看着你这件事 分明是种罪
[02:22.97]하루 하루 둘만의 비밀을 만들어가 / 日日夜夜都创造出两人专属的秘密
[02:24.70]널 알아가고 싶어 / 我想更了解你
[02:26.12]Just seconds apart / 仅仅分开几秒
[02:27.30](Just seconds apart) / 仅仅分开几秒
[02:29.19]Touch and figure it out / 触摸然后搞定它吧
[02:30.69]똑같은 화면 속을 벗어 나 / 从同样的画面中逃离 我
[02:34.12]딱 네 앞에 (alright) / 就在你面前（很好）
[02:35.80]네 눈 앞에 (yeah) / 在你眼前
[02:37.29]Touch and figure it out / 触摸然后搞定它吧
[02:38.90]모든 걸 뛰어 넘은 그 순간 / 在跨越一切的那瞬间
[02:42.37]펼쳐지는 (ah-yeah) / 展开的
[02:43.86]우리의 이야기 (Oh yeah) / 我们的故事
[02:45.95]손 끝 하나로도 / 通过一根指尖
[02:46.78]너와 나 하나되는 걸 느껴 / 也能感到你我合为一体
[02:50.57]연결고리 (alright) / 连接纽带（很好）
[02:52.08]둘의 비밀 (yeah) / 两人的秘密）
[02:53.60]손 끝 하나로도 / 通过一根指尖
[02:54.91]난 지구 반대편 너에게 끌려 / 我也被地球对面的你吸引
[02:58.62]더 가까이 (ah-yeah) / 越来越近
[03:00.05]좁혀 우리 거리 (yeah) / 缩短我们的距离
[03:04.24]너와 난 Zero mile / 你与我 零距离
[03:08.26]Girl you’re just mine mine / 女孩 你只属于我 属于我
[03:12.24]너와 난 Zero mile / 你与我 零距离
[03:16.49]just like mine mine / 只属于我 属于我
