[id:515143156]
[ti:Lotto]
[ar:EXO]
[al:EXO PLANET #3 - The EXO'rDIUM[dot]
[by:midnightsober]
[00:00.00]作词 : 김민지/제이큐(JQ)/서림(Makeumine Works)/조윤경
[00:01.00]作曲 : LDN Noise/Adrian Mckinnon/Rodnae `Chikk` Bell
[00:07.23]Oh yeah yeah oh yeah yeah
[00:15.50]별 관심이 없는 척 시선을 피해서 가 / 装做毫不关心 目不斜视地走
[00:20.00]이해해 모든 걸 걸어야만 할 테니까 / 我理解 要赌上一切才行
[00:24.86]스쳐만 봐도 Oh yeah 다른 여자와는 확 달-라 / 只看一眼也 Oh yeah 和其他女人全然不同
[00:29.43]뒤돌아봐도 분명 내게 찾아온 Luck / 回头看也觉得分明是朝我而来的 Luck
[00:33.98]Lipstick, Chateau 와인빛 컬러 / Lipstick Chateau 酒红色的光彩
[00:37.55](La La La La)
[00:38.85]하얀 Champagne 버블에 샤워 / 在雪白的香槟泡泡中淋浴
[00:42.44](La La La La)
[00:43.55]평생에 한 번일지도 몰라 / 说不定一生就这麽一次
[00:45.38]꾹 참았던 본능이 튀어 올라 / 努力封印的本能爆发
[00:48.35]어쩌나 I just hit the lotto / 怎麽办 I just hit the lotto
[00:51.87]Oh-oh-oh (Lotto) Oh-oh-oh (Lotto)
[00:57.72]Oh-oh-oh (Lotto) Oh-oh-oh (Lotto)
[01:04.07]너란 행운 마치 실낱 같은 / 名为你的幸运在丝线般
[01:05.88]확률 속에 맘을 던지게 해 날 / 微小的机率中投掷中我的心
[01:08.77]다른 사람들은 이제 팝콘 / 其他人边吃著爆米花
[01:11.29]입에 넣은 채 우릴 쳐다 봐 / 边关注著我们
[01:12.69](Ah baby) 멀리서 들려오는 소리 / (Ah baby) 远方传来的声音
[01:17.46]“No way!” (No way no way no)
[01:19.00]즐겨 봐 Oh yeah / 享受吧 Oh yeah
[01:22.54]모든 게 바뀌어 Oh yeah / 一切都改变 Oh yeah
[01:24.10]오늘부턴 공기도 달-라 / 今天起空气都变换
[01:27.01]세상이 바뀌어 밤하늘엔 은빛 별들 / 翻天覆地 夜空充满银色繁星
[01:31.51]Lipstick, Chateau 와인빛 컬러 (La La La La) / Lipstick Chateau 酒红色的光彩 (La La La La)
[01:36.39]하얀 Champagne 버블에 샤워 (La La La La) / 在雪白的香槟泡泡中淋浴 (La La La La)
[01:40.71]평생에 한 번일지도 몰라 / 说不定一生就这麽一次
[01:43.22]꾹 참았던 본능이 튀어 올라 / 努力封印的本能爆发
[01:45.76]널 향해 소리 질러 Louder / 对著你呼喊 Louder
[01:49.40]Oh-oh-oh (Louder) Oh-oh-oh (Louder)
[01:54.59]Oh-oh-oh (Louder) Oh-oh-oh (Louder)
[02:00.88]이 순간을 놓치진 마 / 别错过这一瞬间
[02:04.12]We’re going crazy, my lucky lady
[02:07.10]또 한 번 기억될 날을 / 又再次成为回忆的日子
[02:09.54]지금도 난 목이 말라 네게 줄게 아직 많아 / 我喉咙现在依然乾涸 还有很多想要给你的
[02:14.43]I don’t need no money 너만 있으면 돼 / I don't need no money 只要有你便足够
[02:19.14]더없이 간절히 원하는 걸 / 无比迫切地想要
[02:29.61]모든 것을 걸어 내게 (Oh yeah) / 投注了一切 (Oh yeah)
[02:31.69]Lipstick, Chateau 와인빛 컬러 / Lipstick Chateau 酒红色的光彩
[02:35.70](Chateau Chateau all over)
[02:36.68]하얀 Champagne 버블에 샤워 / 在雪白的香槟泡泡中淋浴
[02:39.06](하얀 Champagne on me) / (雪白 Champagne on me)
[02:41.27]평생에 한 번일지도 몰라 / 说不定一生就这麽一次
[02:43.20]꾹 참았던 본능이 튀어 올라 / 努力封印的本能爆发
[02:46.03](본능이 튀어 올라) / (本能爆发)
[02:47.92]어쩌나 I just hit the lotto / 怎麽办 I just hit the lotto
[02:49.47](Just hit the lotto yeah oh)
[02:50.66]La La La La
[02:53.81]Yeah yeah yeah, yeah yeah yeah
[02:54.85](Just hit the lotto woo yeah)
[02:57.49]Lotto (Oh-oh-oh)
[03:00.60]Yeah (yeah yeah yeah) yeah yeah yeah
[03:03.37]yeah yeah yeah (Hit the lotto ooh yeah)
[03:08.22]넌 Lotto / 你是 Lotto
[03:09.06]La La La La
[03:10.38]
