[id:486837948]
[ti:触发 (Set it off)]
[ar:鹿晗]
[al:I]
[00:00.00]作词 : 朱婧汐Akini Jing
[00:01.00]作曲 : Phil Bentley/Rumours
[00:02.00]制作 : Phil Bentley/Rumours
[00:03.00]配唱编写 : Victor 刘伟德
[00:04.00]混音/母带 : 周天澈@Tweak Tone Labs
[00:05.00]录音 : 徐晓宇@狂喜文化录音棚
[00:13.47]像非洲猎豹
[00:15.15]目光凶险
[00:16.72]在热带草原
[00:18.20]猎物出现
[00:19.83]像爆炸实验
[00:21.35]紫色的烟
[00:22.97]那些化学反应
[00:24.66]Love like a boom
[00:25.93]每一秒心跳
[00:27.42]都像是警报
[00:28.83]Show me how to set it off
[00:31.88]
[00:32.03]把你的手放在
[00:33.50]我的操纵杆
[00:35.33]快慢都由你主宰
[00:37.99]
[00:39.20]开进了爱的战场
[00:42.24](love like a boom love like a boom)
[00:45.54]势均力敌的较量
[00:48.48](love like a boom)
[00:50.65]Launcher ray 已登场
[00:52.13]气氛开始紧张
[00:53.60]子弹上膛对准了你的心墙
[00:57.88]
[00:58.46]And our bodies are on the count down
[01:01.85](love like a boom)
[01:03.53]Blow it up
[01:06.73]Blow it up
[01:09.83]Blow it up
[01:12.84]Blow it up
[01:16.88]
[01:17.66](势均力敌的较量)
[01:20.72](Love like a boom love like a boom)
[01:24.07](And our bodies are on the count down)
[01:26.71](Love like a boom)
[01:29.35]Blow it up
[01:30.36]像非洲猎豹
[01:31.94]目光凶险
[01:33.46]在热带草原
[01:34.98]猎物出现
[01:36.55]像爆炸实验
[01:38.17]紫色的烟
[01:39.75]那些化学反应
[01:41.63]Love like a boom
[01:42.75]每一秒心跳
[01:43.97]都像是警报
[01:45.65]Show me how to set it off
[01:48.65]把你的手放在
[01:50.33]我的操纵杆
[01:52.01]快慢都由你主宰
[01:54.88]
[01:55.81]开进了爱的战场
[01:58.92](Love like a boom love like a boom)
[02:02.11]势均力敌的较量
[02:05.05](love like a boom)
[02:07.44]Launcher ray已登场
[02:08.81]气氛开始紧张
[02:10.29]子弹上膛对准了你的心墙
[02:14.88]
[02:15.13]And our bodies are on the count down
[02:18.22](Love like a boom)
[02:20.31]Blow it up
[02:23.47]Blow it up
[02:26.37]Blow it up
[02:29.62]Blow it up
[02:33.78]
[02:34.25](势均力敌的较量)
[02:37.51](Love like a boom love like a boom)
[02:40.61](And our bodies are on the count down)
[02:43.51](Love like a boom)
[02:45.85]Blow it up
[02:48.33]
[03:00.03]开进了爱的战场
[03:02.83](Love like a boom love like a boom)
[03:06.18]势均力敌的较量
[03:09.18](Love like a boom)
[03:11.41]Blow it up
[03:14.67]Blow it up
[03:17.61]Blow it up
[03:20.82]Blow it up
[03:24.67]
[03:25.49](势均力敌的较量)
[03:28.49](Love like a boom love like a boom)
[03:31.83](And our bodies are on the count down)
[03:34.62](Love like a boom)
[03:37.01]Blow it up
