[id:407007723]
[ti:못하겠어]
[ar:GOT7]
[al:FLIGHT LOG:DEPARTURE]
[by:MilkNior_朴珍榮應援站]
[00:00.00]作词 : 珍荣
[00:01.00]作曲 : Secret Weapon/珍荣/Distract
[00:02.00]编曲 : Secret Weapon
[00:14.74]Baby 어떡해 나 이럼 안 되는데 / Baby 这样我该怎么办
[00:19.28]큰일이야 / 出大事了
[00:20.47]Spotlight 처럼 내가 빛나는 여자를 봤어 / 像Spotlight一样 我看到了会发光的女子
[00:24.90]큰일이야 / 出大事了
[00:26.00]수수한 make up 예쁜 입술은 살며시 up / 朴素的妆容漂亮的嘴脣 轻轻的UP
[00:29.23]빠질 것 같은 눈을 가진 널 / 好像陷进去了 用眼睛占有你
[00:31.64]갖기 위해선 모든 걸 잃어 너무 두려워 / 非常害怕 爲了拥有你而失去一切
[00:34.80]그래도 갖다 버려 쓸데없는 겁 / 就算是这样也要拥有你 丢掉无用的害怕
[00:37.14]완벽 하길 바라는 시선 속에 / 太完美 带着希望的视线中
[00:41.24]다른 눈 가진 너 / 另一只眼也装满你
[00:43.40]가면 뒤에 진심 봐준 사람은 너란 걸 / 走在你背后 真心注视你的人 像你这样的女孩
[00:48.88]You are the one / 你是唯一
[00:50.20]나는 못하겠어 너무 아파 / 我不行了 太痛苦
[00:53.54]열이 나는 것 도 아닌데 / 也不是发烧 但
[00:54.97]얼굴이 빨개져 / 脸都红了
[00:56.19]더는 못하겠어 사실 나는 / 再也不行了 事实我
[00:59.14]니 앞에서는 그냥 남자로 서고 싶어 / 只想以男人身份站在你面前
[01:02.73]이런 나라도 괜찮다면 / 这样也没关系的话
[01:05.75]모두 버리고 네게 갈게 / 全都抛弃掉 走向你
[01:09.05]너무 아파 열이 나는 것 도 아닌데 / 太痛苦了 也不是发烧 但
[01:11.94]얼굴이 빨개져 / 脸都红了
[01:16.66]Don’t you know I need you / 知道我需要你吗
[01:17.45]너한테 나 반해버렸어 girl / 我对你着迷了 Girl
[01:19.37]새벽부터 새벽까지 / 从早到晚
[01:20.45]no I can’t 못하겠어 / No I can't 做不到
[01:21.92]너와 함께 있고 싶어 너만 생각나 / 想跟你在一起 只要想到你
[01:24.87]나 다 포기 할 수 있어 / 我就全部都可以放弃掉
[01:26.03]그러니 내게 다가와 uh / 所以 靠近我吧 uh
[01:28.36]완벽 하길 바라는 시선 속에 / 太完美 带着希望的视线中
[01:31.99]다른 눈 가진 너 / 另一只眼睛也装满你
[01:34.21]가면 뒤에 진심 봐준 사람은 너란 걸 / 走在你背后 真心注视你的人 像你这样的女孩
[01:39.67]You are the one / 你是唯一
[01:40.91]나는 못하겠어 너무 아파 / 我不行了 太痛苦
[01:44.29]열이 나는 것 도 아닌데 / 也不是发烧 但
[01:45.71]얼굴이 빨개져 / 脸都红了
[01:46.75]더는 못하겠어 사실 나는 / 再也不行了 事实我
[01:49.95]니 앞에서는 그냥 남자로 서고 싶어 / 想以男人的身份站在你面前
[01:53.61]이런 나라도 괜찮다면 / 这样也没关系的话
[01:56.32]모두 버리고 네게 갈게 / 全都抛弃掉 向你走去
[01:59.66]너무 아파 열이 나는 것 도 아닌데 / 太痛苦了 也不是发烧 但
[02:02.80]얼굴이 빨개져 / 脸都红了
[02:05.03]내가 조심스럽게 다가갈게 / 我小心翼翼的走向你
[02:07.34]금방 거기 가도 도망치면 안돼 / 快要到那里了 逃跑是不行的
[02:10.34]한 발 두 발 다가가는 발걸음 / 一步两步 靠近你的脚步
[02:13.11]너도 날 바라보는 것 같거든 / 你好像也在看我
[02:16.05]가슴 까지 올라 오는 숨 / 快喘不过气来了
[02:19.35]아직 까진 괜찮은 것 같아 / 到目前爲止 好像还好
[02:22.20]심장 터지기 전에 와줘 / 在心脏要爆掉之前 快来
[02:24.87]이렇게 보내면 죽을 것 같아 / 这样让你走的话 好像会死掉
[02:27.36]저녁 노을 지고 있어 / 晚霞都出来了
[02:33.22]이 밤이 오기 전에 대답해줘 / 在夜晚来临之前 回答我
[02:36.09]너도 날 보내기 싫다고 제발 / 说你也不想让我走 拜托
[02:40.29]나는 못하겠어 너무 아파 / 我不行了 太痛苦
[02:43.54]열이 나는 것 도 아닌데 / 也不是发烧 但
[02:45.03]얼굴이 빨개져 / 脸都红了
[02:46.13]더는 못하겠어 사실 나는 / 再也不行了 事实我
[02:49.17]니 앞에서는 그냥 남자로 서고 싶어 / 想以男人身份站在你面前
[02:52.78]이런 나라도 괜찮다면 / 这样也没关系的话
[02:55.66]모두 버리고 네게 갈게 / 全都抛弃掉 向你走去
[02:59.35]너무 아파 열이 나는 것 도 아닌데 / 太痛苦了 也不是发烧 但
[03:01.98]얼굴이 빨개져 / 脸都红了
[03:12.51]This is GOT7 / This is GOT7
