[id:402073912]
[ti:서랍]
[ar:金在中]
[al:NO.X]
[by:裕典]
[00:00.00]作词 : 金伊娜
[00:00.17]作曲 : David Mercy/Palle Hammerlund/Amir Badr/Zachary Moon
[00:00.34]나 사실은 가끔은 눈물이 나도 / 其实我偶尔也会流泪
[00:08.87]내 눈물 같지 않았어 / 可我不同于自己的泪
[00:15.40]왜 슬픈지 모를 땐 / 不知为何会悲伤的时候
[00:22.17]슬픈 노래를 핑계 삼아서 울곤 했어 / 常常把悲伤的歌当做借口哭泣
[00:30.28]내 이름을 뺀 나는 누굴까 / 去掉了名字的我到底是谁
[00:34.50]생각하면 늘 겁났었어 / 曾想起来就感到害怕
[00:38.28]멜로디를 뺀 얘길 하기 두려워 / 我害怕没有没有了旋律的诉说
[00:44.97]더 잊혀질 뻔했던 어린 나이 / 那快要被遗忘的年少时光
[00:48.78]스쳐 지나갈 뻔했던 날 / 那些几乎要流逝掉的过往
[00:52.64]슬퍼 보여 어 어 / 显得如此悲伤 啊 啊
[00:56.45]예전으로 오 오 / 回到从前 噢 噢
[01:00.21]이만하면 돼 이 맘 안에 타 서 / 到此为止吧 在这颗心中燃烧
[01:04.30]차가운 맘을 내려봐 / 卸下那颗冰冷的心吧
[01:07.89]뭐래도 너 어 얼 / 全都是你 啊
[01:11.55]잊지 못해 나 아 아 / 无法彻底忘记 我 啊 啊
[01:16.52]다 거짓말일까 봐 / 因害怕全都是谎言
[01:23.08]어제 내가 했던 내 말을 / 我要把昨天曾说过的话
[01:27.33]항상 꺼내본다 / 不断的重复
[01:31.65]그럴듯한 말 나를 위한 말 / 那像样的话 为了我的话
[01:35.43]너를 위한 말 하나하나 / 为了你的话 一字一句
[01:39.31]아름답게 날 속이는 게 싫어서 / 我不愿将自己华丽地隐藏
[01:46.00]더 잊혀질 뻔했던 어린 나이 / 那快要被遗忘的年少时光
[01:49.55]스쳐 지나갈 뻔했던 날 / 那些几乎要流逝掉的过往
[01:53.53]슬퍼 보여 어 어 / 显得如此悲伤 啊 啊
[01:57.41]예전으로 오 오 / 回到从前 噢 噢
[02:01.07]이만하면 돼 이 맘 안에 타 서 / 到此为止吧 在这颗心中燃烧
[02:05.01]차가운 맘을 내려봐 / 卸下那颗冰冷的心吧
[02:08.68]뭐래도 너 어 얼 / 全都是你 啊
[02:12.33]잊지 못해 나 아 아 / 无法彻底忘记 我 啊 啊
[02:34.75]단 하나의 햇살로 많은 날들을 / 就像用仅有的一缕阳光将许多个日子
[02:43.01]다르게 비춘 해처럼 / 照耀得与众不同的太阳
[02:49.91]단 하나뿐인 나를 찾아 / 将这唯一的我寻觅
[02:54.44]널 웃게 하고 싶은 날 / 若你愿意等待那个
[02:58.32]기다릴 수 있다면 / 能让你绽放笑容的我
[03:00.74]널 기다릴게 / 我会将你守候
[03:02.16]그럴 수만 있다면 / 只要能够那样
[03:04.47]그럴 수만 있다면 / 只要能够那样
[03:06.03]불안한 바람 부는 밤에 / 在不安的风吹拂的夜晚
[03:09.68]흔들리는 서랍 틈 속엔 / 在摇晃的抽屉的缝隙中
[03:13.58]너를 찾는 나 나 나 / 将你寻觅的我 我 我
[03:17.31]나를 찾는 너 너 너 / 将我寻觅的你 你 你
[03:21.34]하나뿐인 우리 찾기 위해 / 只为寻找唯一的我们
