[id:1872305994]
[ti:what u need?]
[ar:Super George/M1ason梅森/CITYCOWBO¡i]
[al:What u need?(prod by Lillean)]
[00:00.00]作词 : M1ason梅森/Super George
[00:01.00]作曲 : M1ason梅森/Super George
[00:02.64]编曲:Lillean
[00:10.34]hook
[00:13.59]tell me everything what you need
[00:17.34]which hero can i be
[00:20.59]背后站在FOS兄弟多自信
[00:25.34]2pac bigge举杯把我敬
[00:29.09]tell me everything what you need
[00:33.09]which hero can i be
[00:36.09]背后站在FOS兄弟多自信
[00:40.84]2pac bigge举杯把我敬
[00:44.84]Shaco C:
[00:46.09]取首级把这首做成Chinese type beat
[00:49.59]别灰心想超越我的young blood还必须坚持努把力
[00:54.59]哪敢信联手新城杀你鲜血流满地
[00:58.59]要小心选择目标的方法是数小公鸡
[01:02.34]拥有好的beat maker其他不用去斟酌
[01:05.34]我用自己的方式从舆论里挣脱平凡的生活
[01:09.09]管好你自己别来指责我不由分说
[01:12.34]提升自身实力名次都不需要争夺
[01:17.09]我开着法拉利践行着romantic
[01:21.09]看不起白p全身穿的是Gucci
[01:24.84]出门]必须带Rolex你们活的像zombie
[01:28.84]全都在演戏like movie
[01:33.84]虾兵蟹将都给我爬
[01:37.59]不要挡住我吃牛杂
[01:41.59]天生的菜你没办法
[01:45.34]还来挑衅我要干嘛
[01:47.78]hook
[01:48.03]tell me everything what you need
[01:51.03]which hero can i be
[01:55.03]背后站在FOS兄弟多自信
[01:58.28]2pac bigge举杯把我敬
[02:02.78]tell me everything what you need
[02:07.23]which hero can i be
[02:09.73]背后站在FOS兄弟多自信
[02:13.98]2pac bigge举杯把我敬
[02:18.67]S.G:
[02:20.42]一整个夜 一整个天
[02:22.67]不知疲倦 灌断了片
[02:24.42]马尾的辫 在我床前
[02:26.42]不知收敛 显得挺贱
[02:28.17]手的里面 有一沓钱
[02:30.17]进账的项目我对着念
[02:32.17]画个了圆 它名为圈
[02:34.17]再来一遍 FOS的电
[02:35.92]手里万宝路抽的我有点烫手
[02:39.67]有人独自走夜路不敢抬起头
[02:43.67]是否金杯银筷才能算是上流
[02:47.67]你害怕的样子腿在不停颤抖
[02:51.17]我得承认我是世界的主宰
[02:53.86]能吞吐日月星河
[02:55.61]势力大过了沧海
[02:56.86]有时办事却比较硬核
[02:59.36]别发呆请起开无赖就别说多爱 别说多爱
[03:03.61]你崇拜rapstar却一直将我膜拜 将我膜拜
[03:06.86]明事理人不停数着硬币
[03:08.86]无敌的神 香火烫出印记
[03:10.61]who ****ing coming 死亡记录高清
[03:12.86]模仿我声音是否比我好听
[03:14.61]like vroom bang 操纵 金钱傀儡
[03:16.61]我有我的gold chain别拿我跟牛马归类
[03:18.61]kinds of pussy 今晚陪谁
[03:20.61]资本家的暴风雨让你坠毁
[03:24.36]人声制作Voice production:Pokons许越
[03:26.61]录音工程师Record:Pokons许越
[03:28.61]混音工程师Mixing:Pokons许越
[03:30.61]母带工程师Master:Pokons许越
[03:32.36]—FOS—
