[id:461301099]
[ti:敢 Roleplay]
[ar:鹿晗]
[al:Venture]
[00:00.00]作词 : AR刘夫阳/鹿晗
[00:00.99]作曲 : A-Dee/T.Apte/KEPLER
[00:01.99]制作人 :  A-Dee、Deekei/A-Dee
[00:02.99]制作 : A-Dee/Deekei
[00:03.98]配唱编写 : Q.luv赵钦
[00:04.98]录音 : 徐晓宇@狂喜文化录音棚
[00:05.98]混音/母带 : 周天澈@Tweak Tone Labs
[00:06.98]躲藏在暗处算计
[00:10.32]马戏团小丑的把戏
[00:13.68]围绕我跳转着圈
[00:16.79]You just wanna play a game
[00:18.67]我能看出
[00:20.15]别再对我装天真无辜
[00:23.47]不可能跟的上我走的步
[00:26.97]妄想能把我抓住
[00:29.90]瞬间在你眼前
[00:31.14]消失就像魔术表演
[00:33.25]
[00:33.53]Can't you see 看你周围
[00:36.56]Come try me 我随时奉陪
[00:39.88]Come get me you got no way
[00:43.62]到处偷窥你该带个头盔
[00:46.56]别惹我 You don't want no problem
[00:49.92]别啰嗦 You don't want no problem
[00:53.19]Play with me 没有好结果
[00:56.29]劝你快点认错不然你们会被
[00:59.12]
[00:59.88]Hold that boy
[01:01.56]Hold back boy
[01:03.22]追着我在跑不分昼夜 boy
[01:06.37]你疯了 boy
[01:07.83]Imma get you boy
[01:09.45]惹怒我和我的 crew
[01:11.13]You don't want that boy
[01:13.24]
[01:13.53]擅自侵入我的生活
[01:17.01]音响开大耳膜都震破
[01:20.31]Talk that talk, what you mean?
[01:23.02]当我一出现
[01:24.44]你的脸色就变青
[01:26.74]别再来我家的地库
[01:29.89]再被我们见到就不会饶恕
[01:33.63]嘴里没一句是 truth
[01:36.36]再尝试这么做
[01:37.86]我就给你嘴巴上锁
[01:39.56]
[01:39.93]I'm the boss, you don't want no problem
[01:43.24]别怪我 you don't want no problem
[01:46.55]Play with me 没有好结果
[01:49.61]劝你快点认错不然你们会被
[01:53.25]Hold that boy, hold back boy
[01:56.54]追着我在跑不分昼夜 boy
[01:59.72]你疯了 boy
[02:01.12]Imma get you boy
[02:02.81]惹怒我和我的 crew
[02:04.43]You don't want that boy
