[id:1325484890]
[ti:零界点 （On fire） (Live)]
[ar:鹿晗]
[al:2018鹿晗RE:X巡回演唱会]
[00:00.00]作词 : AR（刘夫阳）
[00:01.00]作曲 : Leo/倪子冈
[00:27.44]灯光打到 我的球鞋
[00:30.52]舞台中央 我在狩猎
[00:33.62]Run this town going nowhere
[00:37.13]We ain't going nowhere
[00:39.84]换上新的装备 Yes Sir
[00:42.02]Fresh
[00:43.06]不管搭配哪个颜色
[00:46.10]态度年轻 风格鲜明
[00:47.74]我的生活像场电影
[00:49.64]永远没有 ending
[00:51.98]因为 I will go higher
[00:55.47]天空没有任何界限
[00:58.12]无论冬季还是夏天
[01:01.63]眼睛冒的都是烈焰
[01:04.29]I get mine you get yours we go getters
[01:07.41]I don't stop 我没办法歇着
[01:10.64]This is my pride
[01:12.15]This is my city
[01:14.16]My swag's on fire
[01:20.40]My swag's on fire
[01:26.58]My swag's on fire
[01:28.66]Lu (Lu)
[01:30.06]A to the R (A to the R)
[01:31.33]Go
[01:31.81]AR：
[01:32.19]My swag on the fire
[01:32.67]AR 和 Lu坐马车来了
[01:34.69]把 Hater 脸部都打马赛克
[01:36.27]他们气的跺脚 下巴都歪了
[01:37.78]整个体育馆 都在做蹦极跳
[01:39.25]摆出笑脸加个"V"拍着冠军照
[01:40.91]像个胖子 没法弯低腰
[01:42.56]不能后退 像我开在单行道
[01:44.05]把整个宇宙 当成我们练习的沙袋
[01:45.66]干掉这伴奏 用说唱拳击着八拍
[01:47.20]开着跑车冲过
[01:48.08]谁能 follow 我的动作
[01:48.63]快到高速 camera 都不能连续的抓拍
[01:50.27]别再呱呱 叫着 blah blah
[01:51.49]嘴巴"唰"吐出子弹
[01:52.33]接着就是 啪嗒啪嗒啪嗒啪嗒
[01:53.26]气氛达到极点
[01:54.25]party 快要炸了炸了
[01:54.78]没时间再跟你说了
[01:55.66]哥们哥们 sayonara
[01:56.60]鹿：
[01:57.35]因为 I will go higher
[02:00.86]天空没有任何界限
[02:03.53]无论冬季还是夏天
[02:07.06]眼睛冒的都是烈焰
[02:09.68]I get mine you get yours we go getters
[02:12.86]I don't stop 我没办法歇着
[02:16.02]This is my pride
[02:17.66]This is my city
[02:19.53]My swag's on fire
[02:25.79]My swag's on fire
[02:32.05]My swag's on fire
[02:35.08]Fire
[02:38.30]My swag's on fire
[02:41.37]Fire
[02:49.07]因为 I will go higher
[02:52.37]天空没有任何界限
[02:55.10]无论冬季还是夏天
[02:58.76]眼睛冒的都是烈焰
[03:01.15]I get mine you get yours we go getters
[03:04.31]I don't stop 我没办法歇着
[03:07.50]This is my pride
[03:09.09]This is my city
[03:10.98]My swag's on fire
[03:17.25]My swag's on fire
[03:23.45]My swag's on fire
[03:29.76]My swag's on fire
[03:40.00]混音 : 蔡丰远/曹飞
[03:41.00]录音 : 王堃@MaxTeam
[03:42.00]监制 : 唐正一
[03:43.00]出品人 : 李辉
[03:44.00]出品 : 上海风华秋实文化传媒有限公司
