[ti:半边脸 (Half of Me)]
[ar:周觅]
[al:]
[ly:萧恒嘉 / 周炜杰]
[mu:萧恒嘉]
[ma:김승열 / Groovie K]
[pu:]
[by:ttpod]
[total:233221]
[offset:0]
[00:00.000]半边脸 (Half of Me) - 周觅
[00:01.062]作词：萧恒嘉 / 周炜杰
[00:02.466]作曲：萧恒嘉
[00:03.418]编曲：김승열 / Groovie K
[00:04.722]Vocal Directed：Groovie K
[00:05.423]Guitar Performed：Groovie K
[00:06.174]Recorded：정은경 @ In Grid Studio
[00:07.526]Digital Editing：정은경 @ In Grid Studio
[00:09.078]Mixed：박혁 @ SoundPool Studio
[00:10.132]
[00:23.951]你的笑容 我会尽全力保护
[00:28.813]会用心来满足
[00:31.377]你的眼泪 我用双手让他停住
[00:36.034]无所不在对你掩护
[00:39.040]你的哭 你的笑 你的好 你的坏
[00:42.494]全部我都会记在心里不会忘掉
[00:46.602]我不哭 我不闹 我不笑
[00:49.455]我不要 全部都让你知道
[00:52.930]你就这样 举起手 遮住了 我半边脸
[00:57.638]睁一只眼 闭一眼  要我假装 看不见
[01:01.898]为你而改变 我努力睁开的双眼
[01:06.805]却被你遮住另外一边
[01:09.648]那右手  遮住了 我半边脸
[01:13.067]就缓缓的 慢慢的 模糊了我的视线
[01:17.276]为你而改变 却不能再多爱几天
[01:22.112]只剩下我的半边脸
[01:29.080]你的手指选择让故事停住
[01:34.112]不再翻阅幸福
[01:36.665]在我脸上擅自刻下一道孤独
[01:41.273]当做感情的休止符
[01:44.279]你的哭 你的笑 你的好 你的坏
[01:47.788]全部我都会记在心里不会忘掉
[01:51.886]我不哭 我不闹 我不笑
[01:54.692]我不要 全部都让你知道
[01:58.217]你就这样 举起手 遮住了 我半边脸
[02:02.925]睁一只眼 闭一眼  要我假装 看不见
[02:07.230]为你而改变 我努力睁开的双眼
[02:12.114]却被你遮住另外一边
[02:14.867]那右手  遮住了 我半边脸
[02:18.325]就缓缓的 慢慢的 模糊了我的视线
[02:22.533]为你而改变 却不能再多爱几天
[02:27.393]只剩下我的半边脸
[02:33.956]
[02:52.204]我试著想告訴你 放开右手
[02:55.966]回忆拼凑却让我忘不掉的寂寞 Ah
[03:01.869]你就这样 举起手 遮住了 我半边脸
[03:06.274]睁一只眼 闭一眼  要我假装 看不见
[03:10.538]为你而改变 我努力睁开的双眼
[03:15.330]却被你遮住另外一边
[03:18.203]那右手  遮住了 我半边脸
[03:21.611]就缓缓的 慢慢的 模糊了我的视线
[03:25.966]为你而改变 却不能再多爱几天
[03:30.761]只剩下我的半边脸