[id:402073913]
[ti:Love You More]
[ar:金在中]
[al:NO.X]
[00:00.00]作词 : 김태완
[00:01.00]作曲 : 김태완/Ye-Yo!
[00:13.73]너무 간단해 생각대로 밀어붙여 / 实在太简单 跟想象的一样吻合
[00:20.23]지금 상황에 잃을 것도 하나 없어 / 现在的情况下 不会失去任何东西
[00:25.53]주위 시선 모두 신경 꺼 / 别去在意周围的视线
[00:28.97]it's all about me and you / 这是关于我和你的一切
[00:32.24]우리 감정은 우리가 알아 / 我们的感情只有我们懂
[00:36.09]이렇게 보고 있어도 / 即使就这样看着
[00:38.70]I wanna love you more love you more / 我要更加爱你
[00:42.65]내 끝까지 주고만 싶어 / 只想把我的一切都给你
[00:45.33]I wanna love you more love you more / 我要更加爱你 更加爱你
[00:49.17]참고 참아도 막을 수 없어 / 无论如何压抑都阻挡不了
[00:51.93]이게 널 사랑하는 방식 매일 더해 / 这就是爱你的方式 每天都在增长
[00:55.10]다시 날 더 사랑해줘 / 再次更深刻地爱我吧
[00:58.35]I wanna love you more love you more / 我要更加爱你 更加爱你
[01:02.49]매일 말해도 부족한 걸 / 就算每天说都嫌不够
[01:04.99]Love u more 서로 다 알잖아 / 更加爱你 我们彼此都清楚
[01:09.06]사랑은 쉽지 않다는 걸 / 爱情并不是件容易的事
[01:12.94]but 너무나 쉽잖아 / 可是 实在太容易了
[01:15.60]우리가 서로 빠지는 건 / 我们沉迷于彼此这件事
[01:18.93]get focus on me and you / 把注意力集中于我和你
[01:23.00]이대로 모든 걸 태워 / 就这样将一切燃烧
[01:25.35]get focus on me and you / 把注意力集中于我和你
[01:29.66]하나도 뺄 수 없어 내 사랑을 더할래 / 丝毫都不能遗漏 要付出我更多的爱
[01:31.87]I wanna love you more love you more / 我要更加爱你 更加爱你
[01:35.47]내 끝까지 주고만 싶어 / 只想把我的一切都给你
[01:38.15]I wanna love you more love you more / 我要更加爱你 更加爱你
[01:42.12]참고 참아도 막을 수 없어 / 无论如何压抑都阻挡不了
[01:44.86]이게 널 사랑하는 방식 매일 더해 / 这就是爱你的方式 每天都在增长
[01:48.13]다시 날 더 사랑해줘 / 再次更深刻地爱我吧
[01:51.52]I wanna love you more love you more / 我要更加爱你 更加爱你
[01:55.58]매일 말해도 부족한 걸 Love u more / 就算每天说都嫌不够 更加爱你
[02:00.69]내 앞에선 다 돼 하고 싶은 말 다해 / 只要在我眼前就好 把想说的全说出口
[02:05.54]내 가슴에 끝은 없어 그만큼 넓어 / 我的心胸无边无际 如此辽阔
[02:08.70]원하는 걸 말해 어떤 내용도 돼 / 把想要的说出来吧 什么内容都好
[02:11.94]내 가사가 너야 난 널 노래해줄래 / 我的歌词就是你 我要将你歌唱
[02:15.39]꿈을 가져도 돼 날개를 펴도 돼 / 你可以把梦带走 可以张开翅膀
[02:18.73]네가 날수 있는 그 하늘이 돼줄게 / 我会成为能够让你翱翔的天空
[02:22.01]네 사랑은 아침 내 하루를 시작해 / 你的爱是清晨 将我的一天开启
[02:25.45]날 깨워줘 You wake me up / 唤醒我吧 唯有你能唤醒我
[02:29.97]I wanna love you more love you more / 我要更加爱你 更加爱你
[02:33.70]내 끝까지 주고만 싶어 / 只想把我的一切都给你
[02:36.27]I wanna love you more love you more / 我要更加爱你 更加爱你
[02:40.12]참고 참아도 막을 수 없어 / 无论如何压抑都阻挡不了
[02:42.78]이게 널 사랑하는 방식 매일 더해 / 这就是爱你的方式 每天都在增长
[02:46.11]다시 날 더 사랑해줘 / 再次更深刻地爱我吧
[02:49.33]I wanna love you more love you more / 我要更加爱你 更加爱你
[02:53.37]매일 말해도 부족한 걸 Love u more / 就算每天说都嫌不够 更加爱你
[02:57.41]지금 널 원해 wanna luv u more / 现在就需要你 要更加爱你
[03:00.31]지금 널 원해 wanna luv u more / 现在就需要你 要更加爱你
[03:03.55]지금 널 원해 wanna luv u more / 现在就需要你 要更加爱你
[03:06.96]지금 널 원해 wanna luv u more / 现在就需要你 要更加爱你
