[id:437480959]
[ti:MYM]
[ar:张艺兴]
[al:Lose Control]
[00:00.00]作词 : 张艺兴
[00:01.00]作曲 : 张艺兴/Command Freaks
[00:04.50]编曲：张艺兴 / Command Freaks / Maeng Yonze
[00:07.00]
[00:17.80]Baby 你温柔的声音
[00:21.41]把我的心全部打开来
[00:25.61]赤裸没有一点掩盖
[00:29.42]我没有防备走了进来
[00:32.02](I wanna say goodbye)
[00:33.62]释放的荷尔蒙 (释放出来)
[00:37.77]你说我有点懵 (我不懂)
[00:41.73]你和我解开了寂寞
[00:45.49]我有句话悄悄想对你说
[00:49.69]想着你成为我一种坏习惯
[00:52.50]我不能这样 No no no no no
[00:57.21]能否贴身围着你 围绕你身边转
[01:00.66]你对我说 No no no no no
[01:04.83]我不敢相信撤离
[01:08.53]但是我撤也撤不出你手掌心
[01:12.93]就在你说今晚的九点半
[01:16.72]Baby 让我深陷下去
[01:18.80]No way no way no way no way no
[01:25.66]你的头发味道真的好美
[01:29.47]像花蜜一样让人好沉醉
[01:33.68]肌肤如水我已经被你包围
[01:37.44]全身湿透也一直在回味
[01:41.84]你是我Baby 你让我Crazy
[01:45.35]想象你Lazy 伸懒腰的Lady
[01:49.50]那黑暗诱惑中略带一点魅
[01:53.90]要我如何不深陷 No
[01:57.66]你对我不理睬
[02:01.67]你约我你说来
[02:05.67]给我希望又让我失落
[02:09.48]我每天在等待中来度过
[02:13.68]想着你成为我一种坏习惯
[02:16.44]我不能这样 No no no no no
[02:21.19]能否贴身围着你 围绕你身边转
[02:24.40]你对我说 No no no no no
[02:29.00]我不敢相信撤离
[02:32.61]但是我撤也撤不出你手掌心
[02:36.91]就在你说今晚的九点半
[02:40.72]Baby 让我深陷下去
[02:42.62]No way no way no way no way no
[02:46.66]
[03:26.66]想着你成为我一种坏习惯
[03:29.42]我不能这样 No no no no no
[03:34.17]能否贴身围着你 围绕你身边转
[03:37.58]你对我说 No no no no no
[03:41.99]我不敢相信撤离
[03:45.44]但是我撤也撤不出你手掌心
[03:50.05]就在你说今晚的九点半
[03:53.66]Baby 让我深陷下去
[03:55.43]No way no way no way no way no
