[ti:空房间 (Chinese Ver.)]
[ar:周觅]
[al:]
[ly:ZHOUMI]
[mu:김세연]
[ma:강화성]
[pu:]
[by:ttpod]
[total:270315]
[offset:0]
[00:00.000]空房间 (Chinese Ver.) - 周觅
[00:00.500]作词：ZHOUMI
[00:01.000]作曲：김세연
[00:01.500]编曲：강화성
[00:02.000]Vocal Directed：김진환
[00:02.500]Background Vocals：강태우
[00:03.000]Drum Performed：신석철
[00:03.500]Bass Performed：최훈
[00:04.000]Guitar Performed：홍준호
[00:04.500]Piano Performed：강화성
[00:05.000]String Performed：융
[00:05.500]String Arranged / Conducted：신정은
[00:06.000]Drum Programing：신정은
[00:06.500]Recorded：정은경 / 우민정 / 김현곤 / 장우영 / 이지홍 / 정기홍 / 박무일 / 지용주
[00:08.000]Digital Editing：정은경 / 장우영
[00:08.500]Mixed：김철순
[00:09.650]
[00:14.473]那时候握住的温柔
[00:17.975]只剩下余温的残留
[00:21.598]现在的你在想什么
[00:25.151]还是像我一样泪流
[00:28.830]不知过了多久以后
[00:31.918]怪自己还是不能放手
[00:35.420]那么多的黑夜白昼
[00:39.053]还是依旧在这里守候
[00:44.170]一起走过的街角
[00:46.676]却少了曾经的拥抱
[00:51.218]你是否能感觉到
[00:57.642]微扬起的嘴角
[01:00.793]回忆里对我微笑
[01:04.877]变成了划不完的句号
[01:11.637]我站在没有你的空房间
[01:18.691]独自一人等待你的出现
[01:25.820]承诺的誓言 模糊了视线
[01:33.175]剩呼吸声陪伴着想念
[01:40.450]换了你喜欢的杯垫
[01:43.950]不再重播你的留言
[01:47.505]想要断了所有牵连
[01:51.061]假装不再为你失眠
[01:54.615]
[02:10.116]一起走过的街角
[02:12.673]却有了陌生的味道
[02:17.279]你是否也感觉到
[02:23.590]曾点燃的心跳
[02:26.744]多少回忆来打扰
[02:30.752]变成了划不完的句号
[02:37.371]我站在没有你的空房间
[02:44.582]独自一人等待你的出现
[02:51.783]承诺的誓言 模糊了视线
[02:59.149]剩呼吸声陪伴着想念
[03:06.106]那些年你我牵过的手
[03:09.700]心中是否还剩下温柔
[03:12.909]放手还是泪流
[03:20.981]站在寂寞的房间
[03:24.063]回忆静止了所有时间
[03:27.215]叫我怎不想念
[03:34.844]我站在没有你的空房间
[03:42.215]独自一人等待你的出现
[03:49.344]承诺的誓言 模糊了视线
[03:56.653]剩呼吸声陪伴着想念
[04:03.969]在这空荡荡的房间
[04:07.523]还在等待你的出现