[id:402073914]
[ti:원망해요]
[ar:金在中]
[al:NO.X]
[by:honeyjarrr]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : 金在中/朴日
[00:16.71]Maybe in time
[00:17.80]너는 딴 남자의 집에 가 / 你去了别的男人家里
[00:20.32]나 홀로 남겨두고 떠나고 제발 Don't Go / 留下我一个人离去 求你 Don't Go
[00:24.73]원했지만 원했지만 너의 열쇠를 가지고 / 虽然我怨 虽然我怨 但不要带走你的钥匙
[00:29.39]내게 등 보이지 마 / 给我看你的背影
[00:32.55]Now looking back 내 눈을 봐 / Now looking back 看看我的眼睛吧
[00:36.83]Now looking me 똑똑히 봐 / Now looking me 好好看看吧
[00:40.83]이대로 갈 수 없어 막아도 보지만 / 不能就这么走 虽然我阻止过
[00:44.78]난 항상 이대로 / 但我会一直这样
[00:48.54]Been a fool 가지 마 / Been a fool 不要走
[00:50.57]Don't close the door
[00:52.54]No I can't live
[00:53.60]네가 떠나가면 I'm a fool / 你离开的话 I'm a fool
[00:56.52]귀찮아 귀찮아 했을 땐 참 미안해 / 每当说好烦啊好烦啊时真的很抱歉
[01:00.58]네가 안아줄 때가 좋았어 잊을 수 없어 / 无法忘记你拥抱我时有多美好
[01:04.62]Been a fool 가지 마 / Been a fool 不要走
[01:06.59]Don't close the door
[01:08.49]No I can't live
[01:09.61]네가 떠나가면 I'm a fool / 你离开的话 I'm a fool
[01:12.58]닫지 마 닫지 마 이 문을 닫지 마 / 不要关 不要关 不要关上这扇门
[01:16.22]네가 갈 곳까지 달려갈 수가 있게 / 我会跑到你去的地方
[01:20.78]Maybe in time
[01:22.03]너는 새벽에 날 두고 가 / 你在凌晨离我而去
[01:24.46]나 홀로 남겨두고 떠나고 집에 없고 / 留下我一个人离去 你不在家
[01:31.43]널 외쳐 널 불러 / 我喊你 我叫你
[01:36.60]Now looking back 내 눈을 봐 / Now looking back 看看我的眼睛吧
[01:40.84]Now looking me 똑똑히 봐 / Now looking me 好好看看吧
[01:44.84]이대로 갈 수 없어 막아도 보지만 / 不能就这么走 虽然我阻止过
[01:48.87]난 항상 이대로 / 但我会一直这样
[01:52.60]Been a fool 가지 마 / Been a fool 不要走
[01:54.47]Don't close the door
[01:56.52]No I can't live
[01:57.59]네가 떠나가면 I'm a fool / 你离开的话 I'm a fool
[02:00.55]귀찮아 귀찮아 했을 땐 참 미안해 / 每当说好烦啊好烦啊时真的很抱歉
[02:04.51]네가 안아줄 때가 좋았어 잊을 수 없어 / 无法忘记你拥抱我时有多美好
[02:08.61]Been a fool 가지 마 / Been a fool 不要走
[02:10.22]Don't close the door
[02:12.41]No I can't live
[02:13.50]네가 떠나가면 I'm a fool / 你离开的话 I'm a fool
[02:16.55]닫지 마 닫지 마 이 문을 닫지 마 / 不要关 不要关 不要关上这扇门
[02:20.13]네가 갈 곳까지 달려갈 수가 있게 / 我会跑到你去的地方
[02:24.61]어두워 얌전할 수가 없어 / 好黑 我无法安静下来
[02:32.20]둘이 된다면 / 只有两个人在一起
[02:36.07]너의 품에 안겨 잠들 테니까 / 依偎在你怀里才能入睡
[03:12.57]Been a fool 가지 마 / Been a fool 不要走
[03:14.27]Don't close the door
[03:16.46]No I can't live
[03:17.54]네가 떠나가면 I'm a fool / 你离开的话 I'm a fool
[03:20.53]귀찮아 귀찮아 했을 땐 참 미안해 / 每当说好烦啊好烦啊时真的很抱歉
[03:24.54]네가 안아줄 때가 좋았어 잊을 수 없어 / 无法忘记你拥抱我时有多美好
[03:28.58]Been a fool 가지 마 / Been a fool 不要走
[03:30.24]Don't close the door
[03:32.48]No I can't live
[03:33.59]네가 떠나가면 I'm a fool / 你离开的话 I'm a fool
[03:36.50]닫지 마 닫지 마 이 문을 닫지 마 / 不要关 不要关 不要关上这扇门
[03:40.17]네가 갈 곳까지 달려갈 수가 있게 / 我会跑到你去的地方
[03:44.59]Been a fool 가지 마 / Been a fool 不要走
[03:46.53]Don't close the door
[03:48.51]No I can't live
[03:49.79]네가 떠나가면 I'm a fool / 你离开的话 I'm a fool
