[id:2059088599]
[ti:Breathing]
[ar:Magnolia Park/nothing,nowhere.]
[al:Breathing]
[by:FellDownDownDownDeepInAHole]
[00:00.00]作词 : Tristan Torres/Vincent Ernst/Freddie Criales/Andrew Wade/Andy Karpovck/Joshua Roberts/Joe Horsham
[00:01.00]作曲 : Tristan Torres/Vincent Ernst/Freddie Criales/Andrew Wade/Andy Karpovck/Joshua Roberts/Joe Horsham
[00:11.37]I can't keep breathing / 我不能呼吸了
[00:15.34]Ooohhhh / Ooohhhh
[00:17.21]My world is sinking / 我的世界在沉沦
[00:21.20]You're leaving me out to dry / 你把我晾在一边
[00:24.12]
[00:26.24]Do you ever feel alone? / 你是否曾感到孤独？
[00:27.83]Like the sky could come crashing down anytime now / 就像天空随时会坍塌
[00:29.17]Like a tight grip on your throat / 就像紧紧抓住你的喉咙
[00:34.13]You're lost and wandering / 你迷失了方向，四处游荡
[00:35.71]Flying' on broken wings / 折翼飞翔
[00:36.05] / 你的话语犹如冰凌刺入我的脑海
[00:37.58]Feel your words like ice in my head
[00:38.90]I can't rest, it's silence I dread / 我无法安眠，害怕那寂静的深渊
[00:41.57]Feelings crushing burning my chest / 心碎的感觉在胸口灼烧
[00:44.75]Think it's enough, it's enough I've bled / 够了，我受够了伤
[00:46.07]
[00:47.40]I can't keep breathing / 我无法呼吸了
[00:51.39]Ooohhhh / Ooohhhh
[00:53.24]My world is sinking / 我的世界在沉沦
[00:57.23]You're leaving me out to dry / 你把我晾在一边
[00:59.35]Cause I don't wanna go back, go back / 因为我不想回到过去
[01:00.41]I don't wanna know that, know that / 我不想知道这些
[01:05.41]I can't keep breathing / 我不能呼吸了
[01:09.40]Find me where the angels cry / 在最悲伤的地方寻觅我的身影
[01:09.93]
[01:11.26]This is a trauma in the making / 心灵的创伤正在酝酿
[01:14.45]And not even god can save me / 上帝也无法拯救我
[01:17.36]Hide my bodies in the basement / 把我的身体藏匿于地底
[01:20.55]And now all my demons chase chase chase chase me / 现在，所有的恶魔都在追逐我
[01:20.82]
[01:24.01]Feel your words like ice in my head / 你的话语犹如冰凌刺入我的脑海
[01:26.67]I can't rest, it's silence I dread / 我无法安眠，害怕那寂静的深渊
[01:29.85]Feelings crushing burning my chest / 心碎的感觉在胸口灼烧
[01:33.04]Think it's enough, it's enough I've bled / 够了，我受够了伤
[01:33.84]
[01:35.70]I can't keep breathing / 我不能呼吸了
[01:39.41]Ooohhhh / Ooohhhh
[01:41.27]My world is sinking / 我的世界在沉沦
[01:45.26]You're leaving me out to dry / 你把我晾在一边
[01:47.65]Cause I don't wanna go back go back / 因为我不想回到过去
[01:48.45]I don't wanna know that know that / 我不想知道这些
[01:53.44]I can't keep breathing / 我不能呼吸了
[01:57.43]Find me where the angels cry / 在最悲伤的地方寻觅我的身影
[02:01.08]
[02:02.15]And I feel so disconnected / 感觉我与世界格格不入
[02:03.47]From the ones who that said they cared the most / 与他们最在意的人
[02:07.19]You don't need to pretend anymore / 你不需要伪装了
[02:11.18]Watch me bleed on the pavement / 看着我的血流淌在路面
[02:14.10]Let me die, don't you save me / 放弃我吧，不要救我
[02:17.55]And my sky was the ceiling / 我的天空曾是屋顶
[02:20.47]And it broke, and it broke, don't you see it / 它碎了...你看不到吗
[02:21.53]
[02:23.40]I can't keep breathing / 我不能呼吸了
[02:27.38]Oooh / Oooh
[02:29.23]My world is sinking / 我的世界在沉沦
[02:33.22](Find me where the angels cry) / （在最悲伤的地方寻觅我的身影）
[02:35.08]
[02:35.35]I can't keep breathing / 我不能呼吸了
[02:39.32]Ooohhhh / Ooohhhh
[02:41.45]My world is sinking / 我的世界在沉沦
[02:45.17]You're leaving me out to dry / 你把我晾在一边
[02:47.57]Cause I don't wanna go back, go back / 因为我不想回到过去
[02:50.48]I don't wanna know that, know that / 我不想知道这些
[02:53.40]I can't keep breathing / 我不能呼吸了
[02:57.39]Find me where the angels cry / 在最悲伤的地方寻觅我的身影
