[id:402070942]
[ti:다시 만나지만 다시 만나겠지만]
[ar:金在中]
[al:NO.X]
[by:圈圈的圈是圈圈的圈圈]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : 백무현
[00:16.77]시간을 잠시 멈추어 / 暂时停止时间
[00:22.95]그대의 맘을 잡아 / 来抓住你的心
[00:30.52]무거운 나의 두발을 묶어 주어 / 来绑住我沉重的双脚
[00:38.92]내가 갈 수 없게 / 让我无法离开
[00:44.50]두려워 잠시란 안녕이 / 害怕 那暂时的道别
[00:50.74]걱정 마 기다릴게란 너의 말이 / 你说别担心 我会等你
[00:58.66]이별이란 말도 한 적 없잖아 / 不是从没说过离别的话吗
[01:05.60]약해지지 않을 나 잘 알잖아 / 我不会变得脆弱 这点你不是很清楚吗
[01:11.81]단지 난 네가 곁에 없기 때문이야 / 只是因为你不在我身边
[01:19.77]다시 만나지만 / 虽然再次相见
[01:23.22]지금은 볼 수 없어 슬퍼 / 但是现在见不到 好难过
[01:41.50]너와 내가 쌓아 올린 / 跨过你和我堆积起来的
[01:47.23]시간의 다릴 건너 / 时间之桥
[01:55.64]기다림을 밟고 뛰어 거릴 좁혀 / 踩过等待 一路奔跑 缩短距离
[02:03.72]안아주고 싶어 / 想要拥你入怀
[02:09.19]두려워 잠시란 안녕이 / 害怕 那暂时的道别
[02:15.33]마지막이 아닐 거란 너의 말이 / 你说那不是结束
[02:23.29]이별이란 말도 한 적 없잖아 / 不是从没说过的离别的话吗
[02:30.33]약해지지 않을 나 잘 알잖아 / 我不会变的脆弱 这点你不是很清楚吗
[02:36.47]단지 난 네가 곁에 없기 때문이야 / 只是因为你不在身边而感到害怕
[02:44.42]다시 만나지만 지금은 볼 수 없어 / 虽然再次相见 但是现在见不到
[02:51.56]너무도 널 그리워하네 / 真的真的好想你
[03:08.46]두려워 네가 곁에 없기 때문이야 / 因为你不在身边而害怕
[03:19.89]다시 만나지만 다시 만나겠지만 / 虽然再次相见 虽然会再次相见
[03:28.08]슬퍼 / 好难过
