[id:555975199]
[ti:3.6.5 (Chinese Ver.)]
[ar:EXO]
[al:The 1st Album 'XOXO (Kiss&Hug)' Repackage]
[00:07.70]失败3次 哭泣6次 再胜5次 看到尽头
[00:14.77]在你背后 我陪你Go 也没有理由再 低着头
[00:22.09]对着镜子 尖叫几次 握着坚持 准备开始
[00:29.24]越是急躁 越会忘掉 那就喘口气 慢慢跑
[00:37.50]就很像是太阳
[00:41.08]每一天 东升一样
[00:44.74]3-6-5我敲你的窗
[00:47.67]从每天的早上 再开始冲吧
[00:51.97]3-6-5每一分一秒
[00:54.87]不想浪费时间 一起努力吧
[00:59.37]Oh Oh Oh Oh Oh-Oh Oh Oh Oh 3-6-5
[01:04.81]握住你的手
[01:06.76]Oh Oh Oh Oh Oh-Oh Oh Oh Oh 3-6-5
[01:12.10]我绝不放手
[01:15.31]放开矜持 大笑3次 正要一次 听6首歌
[01:22.64]听到累了 睡5小时 没什么了不起的事
[01:30.63]我像一个骑士
[01:34.18]会守护你的光芒
[01:37.85]3-6-5我在你面前
[01:40.71]你正在看我 挥舞我的剑
[01:45.17]3-6-5我的每一天
[01:48.20]只为你而存在 现在到永远
[01:52.54]Oh Oh Oh Oh Oh-Oh Oh Oh Oh 3-6-5
[01:58.03]就算有伤痛
[01:59.83]Oh Oh Oh Oh Oh-Oh Oh Oh Oh 3-6-5
[02:05.35]我在你身边
[02:07.56]考验我们的命运线
[02:10.90]泪缓缓流下来
[02:14.56]不管多久 我永不会变
[02:18.12]出现在你面前
[02:29.18]3-6-5我在你后面
[02:32.26]只为你而奉献 每天的每天
[02:36.52]3-6-5 难过或喜悦
[02:39.61]在你需要的梦 就坚持信念
[02:43.83]Oh Oh Oh Oh Oh-Oh Oh Oh Oh 3-6-5
[02:49.33]握住你的手
[02:51.12]Oh Oh Oh Oh Oh-Oh Oh Oh Oh 3-6-5
[02:56.60]我绝不放手
[02:58.50]3-6-5
[03:00.26]我在你身边
