[id:35956186]
[ti:4 Walls]
[ar:f(x)]
[al:4 Walls - The 4th Album]
[by:斯沫沫]
[00:00.00]作词 : Lee Seu-ran
[00:01.00]作曲 : LDN Noise/Tay Jasper/Adrian McKinnon
[00:13.98]감정이란 꽃은 / 所谓感情开出的花
[00:15.56]짧은 순간 피어나는 걸 / 也只不过是昙花一现
[00:17.93]티끌 하나 없이 / 跨越过那一片荒芜
[00:19.19]완벽했던 시작을 넘어 / 不染尘埃的起点
[00:21.70]낯선 파란 빛이 파고들어 / 就这样穿透陌生的蓝色光影
[00:25.11]어지럽힌 건 Mysteric / 如此地炫目 Mysteric
[00:27.98]Mysteric
[00:31.35]눈 깜짝할 그 순간 / 眨眼瞬间
[00:32.53]깊숙한 곳까지 / 就已向更深处蔓延
[00:33.87]번져버린 너란 Blue / 你就是那 Blue
[00:37.60]소리 없이 다가와 / 没有声息悄然而至
[00:41.16]내게만 펼쳐낸 신기루 / 只为我呈现的海市蜃楼
[00:44.46]Love is 4 Walls
[00:48.35]너로 채운 Mirror mirror / 你填满的 Mirror mirror
[00:52.22]Love is 4 Walls
[00:55.70]신비로운 미로 미로 / 神秘的迷宫 迷宫
[01:00.57]눈앞에 피어난 문을 열어 / 打开眼前绽开的这扇门
[01:02.05]조심스레 빛을 향해 발을 디뎌 / 小心翼翼朝着光影奔跑
[01:04.18]And I had the answers
[01:05.04]but now they mean nothing
[01:06.10]cuz these walls caught me
[01:07.12]here with something
[01:08.28]새 문을 열고 또 열수록 / 推开这崭新的门
[01:09.47]점점 더 커지는 / 渐渐地扩散
[01:10.38]너만이 가득한 4 Walls / 只有你充斥着的4 Walls
[01:12.64]또 다른 색깔의 New walls / 又是别样色彩的 New walls
[01:14.36]깊이 빠져드는 New world / 深深陷入的 New world
[01:16.20]반짝 빛이 나 / 那么耀眼如光影的你
[01:17.77]난 잠시라도 눈을 뗄 수 없어 （없어） / 即使只是一瞬间也无法离开视线
[01:21.40]넌 아름다워 / 你是如此地美丽
[01:23.39]투명하게 날 / 明亮剔透地将我勾勒
[01:24.86]그려내던 거울 속엔 / 镜中映照的
[01:26.40]내가 아닌 네가 비춰와 / 却不是我 是你
[01:31.17]눈 마주친 그 순간 / 眼神碰撞瞬间
[01:33.68]내게 미소 지어 / 对我绽开的微笑
[01:34.62]내 심장은 이미 Blue / 早已让我心脏 Blue
[01:38.25]숨을 내쉴 때마다 / 每一次的呼吸
[01:42.24]새롭게 보이는 신기루 / 都向我绽开全新美丽世界
[01:45.57]Love is 4 Walls
[01:49.20]너로 채운 Mirror mirror / 你填满的 Mirror mirror
[01:53.28]Love is 4 Walls
[01:56.58]신비로운 미로 미로 / 神秘的迷宫 迷宫
[02:16.21]더 내게 보여줘 / 给我看更多吧
[02:17.48]커다란 네 품 속 놀라운 Fantasy / 你宽广怀抱是令人惊艳的 Fantasy
[02:21.27]널 알아갈수록 헤어날 수 없는 걸 / 越是对你了解越是不能离开
[02:25.11]어디든 좋으니 / 不管去哪里都好
[02:26.91]이 세계 끝까지 데려가 줘 / 带我去世界的尽头吧
[02:32.49]손을 뻗은 그 순간 / 指尖触碰瞬间
[02:35.07]파란 파도처럼 / 你就像那耀眼的蓝
[02:36.25]일렁이는 너란 Blue / 荡漾的 Blue
[02:39.91]점점 더 물들여와 / 渐渐扩散
[02:43.84]선명히 빛나는 신기루 / 鲜明闪耀的海市蜃楼
[02:49.18]Love
[02:50.24]Love is 4 Walls
[02:53.83]너로 채운 Mirror mirror / 你填满的 Mirror mirror
[02:57.85]Love is 4 Walls
[03:01.41]신비로운 미로 미로 / 神秘的迷宫 迷宫
[03:04.95]아름다워 Ooh / 如此美丽 Ooh
[03:12.16]아름다워 Ooh / 如此美丽 Ooh
[03:20.33]신비로운 미로 / 神秘的迷宫
