[id:437802723]
[ti:Cherish]
[ar:EXO-CBX]
[al:Hey Mama! - The 1st Mini Album]
[by:裕典]
[00:00.00]作词 : 100%서정 (Jam Factory)
[00:01.00]作曲 : David Anthony Eames
[00:02.00]编曲 : David Anthony Eames
[00:02.53]
[00:03.74]
[00:09.40]눈빛의 거리 Yeah / 目光的大街 耶
[00:11.36]미묘한 이 줄다리기 / 这美妙的拔河
[00:13.30]숨 쉴 틈 없이 Uh uh / 毫无间歇地 呃 呃
[00:15.56]감정선을 파고든 사이 / 渗透到感情线的那刻
[00:17.51]내 머릿속에 Woo / 在我脑海里 呜
[00:19.47]마법처럼 네가 와 / 你如魔法般来到
[00:21.71]주문을 걸어 That's right / 施下了咒语 就是这样
[00:23.97]온통 다 너로 보여 / 整个只看到你
[00:26.28]Hello 빠져 버릴듯한 깊은 눈 / 你好 似沉迷般的深邃眼眸
[00:28.49]Hello 향기로 흩날리는 머릿결 / 你好 弥漫香味飘扬的发丝
[00:30.64]Hello 맘이 먼저 알고 뛰어가 / 你好 心已先明了 开始奔跑
[00:32.75]속돌 줄일 수 없이 빠져가 / 无法减慢速度地沉迷
[00:34.86]Hello 계속 너의 이름 불러봐 / 你好 继续呼喊你的名字
[00:36.82]Hello 어디를 가도 네가 생각나 / 你好 去到哪都会想起你
[00:39.48]세상이 너로 다 물들어가 / 世界到处都被你渲染
[00:42.66]기적처럼 눈부셔 / 如奇迹般耀眼
[00:44.79]너무 아름다운 걸 / 实在太过美丽
[00:46.80]끝내 너를 만나려 / 终于为了见你
[00:48.81]오래 헤맨 건가 봐 / 看来徘徊已久
[00:51.12]이 순간 I'm gonna cherish you / 这瞬间 我要好好疼爱你
[00:54.18]너의 두 눈 속을 헤엄쳐 / 在你的双眼中游动
[00:55.64]이 순간 I'm gonna cherish you / 这瞬间 我要好好疼爱你
[00:58.15]빈틈없이 네게 빠진 걸 / 彻彻底底地沉迷于你
[00:59.65]말해봐 뭐든 Uh uh / 说吧 无论什么 呃 呃
[01:01.32]전부 내가 하려던 참 / 全都是我正想要说的
[01:03.32]넌 작은 Bubble It's okay / 你是小小泡泡 没关系
[01:05.33]모든 게 다 조심스러 / 一切都是小心翼翼
[01:07.48]도도한 모습 Woo / 高傲的模样 呜
[01:09.59]볼수록 더 미치겠다 / 越看越陷入疯狂
[01:11.64]내가 찾던 퍼즐 Yeah / 我寻找的拼图 耶
[01:13.75]마지막 남은 하나의 조각 / 最后剩下的那一片
[01:16.10]I know 너의 이상형은 아닌 걸 / 我懂 我不是你的理想型
[01:18.53]I know 하지만 네 기준을 바꿔놔 / 我懂 但请修改你的标准吧
[01:20.63]I know 가슴 두근대는 자신감 / 我懂 心砰砰直跳的自信感
[01:22.79]네가 날 용기 있게 만들어 / 是你让我拥有勇气
[01:24.80]I know 한 걸음 다가온 너의 맘 / 我懂 你靠近我一步的心
[01:26.95]I know 나 먼저 뛰어들면 어떨까 / 我懂 由我先跳进去怎么样
[01:29.56]흠뻑 또 너에게 빠지는 나 / 又彻底沉迷于你的我
[01:32.78]기적처럼 눈부셔 / 如奇迹般耀眼
[01:34.83]너무 아름다운 걸 / 实在太过美丽
[01:36.89]끝내 너를 만나려 / 终于为了见你
[01:38.95]오래 헤맨 건가 봐 / 看来徘徊已久
[01:40.95]이 순간 I'm gonna cherish you / 这瞬间 我要好好疼爱你
[01:43.91]너의 두 눈 속을 헤엄쳐 / 在你的双眼中游动
[01:45.72]이 순간 I'm gonna cherish you / 这瞬间 我要好好疼爱你
[01:48.08]세상이 오직 너로 채워져 / 整个世界只被你填满
[01:49.78]매일 꾸는 너란 꿈 / 每天做的你的梦
[01:51.48]계속 이뤄지는 중 / 正在继续实现中
[01:53.49]네게 뻗은 모든 길 / 朝你延伸的所有路
[01:55.88]둘 사일 잇는 빛 / 连接两人的光芒
[01:57.68]한 번 더 I'm gonna cherish you / 再一次 我要好好疼爱你
[02:00.74]세상 모든 것이 새로워 / 世间的一切焕然一新
[02:02.40]한 번 더 I'm gonna cherish you / 再一次 我要好好疼爱你
[02:04.82]빈틈없이 네게 빠진 걸 / 完完全全地沉迷于你
[02:06.89]You're my everything / 你是我的一切
[02:09.35]전불 다 걸어 지켜내 널 / 赌上所有守护你到最后
[02:10.85]나에게 오는 길 / 伸向我的路
[02:13.38]힘들지 않게 달려갈게 / 我会毫不吃力地奔跑
[02:14.93]다가올 너의 매일이 / 来临的你的每天
[02:17.55]행복한 꿈에 살게 할게 / 我会让你活在幸福的梦里
[02:19.65]온 세상 우리로 물들어가 / 整个世界被我们渲染
[02:22.81]다시 감은 눈을 떠 / 再次睁开紧闭的眼吧
[02:24.82]너를 확인할 때면 / 每当确定是你
[02:26.87]폭죽처럼 하늘로 / 就像爆竹一样
[02:28.98]날아가는 것 같아 / 向着天空飞去
[02:31.04]이 순간 I'm gonna cherish you / 再一次 我要好好疼爱你
[02:34.04]너의 두 눈 속을 헤엄쳐 / 在你的双眼中游动
[02:35.74]이 순간 I'm gonna cherish you / 再一次 我要好好疼爱你
[02:38.20]세상이 오직 너로 채워져 / 整个世界只被你填满
[02:39.90]매일 꾸는 너란 꿈 / 每天做的你的梦
[02:41.55]계속 이뤄지는 중 / 正在继续实现中
[02:43.55]네게 뻗은 모든 길 / 朝你延伸的所有路
[02:45.92]둘 사일 잇는 빛 / 连接两人的光芒
[02:47.93]한 번 더 I'm gonna cherish you / 再一次 我要好好疼爱你
[02:50.79]세상 모든 것이 새로워 / 世间的一切焕然一新
[02:52.39]한 번 더 I'm gonna cherish you / 再一次 我要好好疼爱你
[02:55.04]빈틈없이 네게 빠진 걸 / 完完全全地沉迷于你
[02:57.05]
[03:12.02]빈틈없이 네게 빠진 걸 / 完完全全地沉迷于你
