[id:5348855]
[ti:A Bitter Day]
[ar:泫雅/G.NA/龙俊亨]
[al:Bubble Pop!]
[by:DorisleyWong]
[00:00.00]作词 : 龙俊亨/崔圭成
[00:00.33]作曲 : 崔圭成
[00:00.66]编曲 : 崔圭成/龙俊亨
[00:01.00]A Bitter Day 다 이렇게 지워가겠지 / A bitter Day 就这样全部都抹去
[00:07.29]언제가는 잊혀지겠지 / 何时才能忘记你
[00:12.27]나 그제서야 웃겠지만 지금은 나도 어쩔수가 없네 / 我虽然曾经笑著 但现在我也不知如何是好
[00:21.39]
[00:21.61]날씨가 좋아도 기분은 전혀 좋지 않아 / 即使天气晴朗 心情却完全不好
[00:24.36]날 놀리는 것 같아 괜히 막 화가 견디기 힘든 상황에 / 你像在玩弄我 无故的生气
[00:28.80]빠져서 허우적대네 / 我陷入无法忍受的斗争的生活
[00:29.58]나와 정 반대 세상은 아무렇지도 않게 잘 돌아가잖아 / 和我完全相反的这世界 无论如何也无法好好的回到过去的生活
[00:33.63]너 또한 잘 살아가더라고 It's not fair 이건 불공평해 / 你再次好好的回去生活 It’s not fair 这样不公平阿
[00:37.20]지나가는 사람들 시선조차 내게 동정이 돼 / 连经过的人们的视线也在同情我
[00:41.19]되는 일이 하나 없어 오늘 아침에 내려야 할 곳을 놓쳐서 / 能做的事情一件都没有连今天早上要做的事情也错过了
[00:45.24]문득 니 생각에 뒤늦게 내린 인적드문 정거장에 / 突然间想到你却太迟了 在人烟稀少的火车站
[00:48.58]오늘따라 쓸쓸해보여서 그냥 눈물이 났어 그렇게 한참을 걸었어 / 从今以後大概会寂寞的关系 眼泪就这样流了好长一段时间
[00:53.00]밉기만 했던 니가 새삼스리 그리웠어 / 曾经讨厌过的你 我非常的想念
[00:55.70]널 붙잡을 힘도없이 약해빠졌었던 지난 날을 너무 한심해서 / 想要抱你的力气也没有 曾经非常脆弱 从前的日子让我相当心寒
[01:00.24]
[01:00.42]A Bitter Day 다 이렇게 지워가겠지 / A bitter day 就这样全部都抹去
[01:07.25]언제가는 잊혀지겠지 / 何时才能忘记你
[01:12.33]나 그제서야 웃겠지만 지금은 나도 어쩔수가 없네 / 我虽然曾经笑著 但现在我也不知如何是好
[01:22.19]아무것도 할수가 없어 지금 또 니 생각이 나서 / 什麼都没有办法做 现在却再次的想起你
[01:32.36]참 슬프지만 정말 힘이 들겠지만 계속 지워볼게 / 虽然真的很痛 真的很疲倦 但是还要继续遗忘才行
[01:41.97]
[01:43.24]변명처럼 들리겠지 무슨 말을 해도 이 모든게 / 不管说什麼听起来都像是在狡辩
[01:47.70]다 널 위한거라 말을 해도 넌 내겐 너무나도 / 说的这些话全部都是为了你 你对我说的话也如此过分
[01:50.27]과분해서 어울리지 않는 옷을 걸친듯 불편해서 / 合不来 好像穿什麼衣服都不舒服
[01:53.33]아름답지만 나도 니가 내 옆에서 시들어가는데 / 那样美丽的你即使枯萎了我也在你身边
[01:57.30]그걸 지켜보는 내 기분 어떻겠어 아예 시작을 하지말걸 / 那样守护著你的我是什麼心情  当初根本不应该开始
[02:01.60]처음 그때 니 눈을 보지 말걸 / 当初不该看到你的眼睛
[02:03.83]널 놓아주고나면 홀가분해질거라 생각했는데 그게 아니더라 / 如果放弃你的话会更轻松的样子 虽然曾经想过但那样
[02:08.90]또 이별은 머리는 아는데 마음이 부정을 못하더라고 / 又再次和离别越来越近  我没办法下决定
[02:12.41]매일 널 그리고 지우기를 반복해 아픈건 내가 다 할게 / 每天反覆的想你和忘记你  不好的事全部让我做
[02:16.13]넌 그저 행복했음 좋겠어 지금의 선택 / 你只要能幸福就好了   现在的选择
[02:18.85]헛되지않길 후회하지 않길 널 위해 항상 기도할게 / 不是白费也不能后悔   总是为了你而祈祷
[02:22.79]
[02:23.53]A Bitter Day 다 이렇게 지워가겠지 / A Bitter Day 就这样全部都抹去
[02:29.92]언제가는 잊혀지겠지 / 何时才能忘记你
[02:34.96]나 그제서야 웃겠지만 지금은 나도 어쩔수가 없네 / 我虽然曾经笑著 但现在我也不知如何是好
[02:44.47]아무것도 할수가 없어 지금 또 니 생각이 나서 / 什麼都没有办法做 现在却再次的想起你
[02:55.12]참 슬프지만 정말 힘이 들겠지만 계속 지워볼게 / 虽然真的很痛 真的很疲倦 但是仍要忘记你
[03:03.88]
[03:04.30]조금씩 잊혀질거야 시간이 지나가면 웃으며 추억할 수 있겠지 / 时间如果渐渐过去就会忘记的阿 回忆里仍然会有的笑容
[03:08.47]시간이 약이란 흔한 말 말고 더 확실한 방법을 내게 말을 해줘 / 人常说时间是最好的药 但请再告诉我更实际的方法
[03:13.31]내게 받던 것 보다 더 큰 사랑 받을 수 있어 넌 여전히 아름다워 / 比起我所得到的爱 你能得到更多的爱 以前的你是如此漂亮
[03:18.94]영원할거라 했잖아 결국 우리도 남들과 똑같아 / 不是说好要永远的吗 结果我们却像陌生人一样
[03:22.74]
[03:23.24]A Bitter Day 다 이렇게 지워가겠지 / A Bitter Day 就这样全部都抹去
[03:29.54]언제가는 잊혀지겠지 / 何时才能忘记你
[03:41.12]그 날이 오겠지 / 那天终究会来
[03:44.16]
[03:46.94]
