[id:25706329]
[ti:A-Oh!]
[ar:Super Junior M]
[al:Break Down]
[00:00.00]作词 : 王雅君
[00:01.00]作曲 : Sean Alexander/The Euroz
[00:02.03]A-Oh!
[00:04.15]Super Junior-M
[00:07.65]
[00:11.27]黑暗中你只看到那一片黑
[00:14.88]总是忘了我们还有勇气跟随
[00:18.56]你沉睡的大脑 醒醒
[00:21.50]没什么值得失望 Oh Oh Oh Woo-Oh
[00:25.55]
[00:26.16]看荧光色的瞳孔 无尽延伸的万花筒
[00:29.79]精彩 Oh 快跟上来 Oh-O
[00:33.34]你就会发现不一样
[00:35.71]世界真的很疯狂
[00:37.52]你 就看到太阳
[00:40.02]青春在狂飙 也在跳跃 So Let’s Go
[00:44.89]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[00:48.32]梦想在燃烧 用力发飙 So Let’s Go
[00:52.37]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[00:55.75]就给心一点自信 每个人为你倾倒
[00:59.67]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[01:02.67]生活像风暴 越卷越高 So Let’s Go
[01:07.48]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[01:10.84]
[01:18.96]或许你缺少些直觉
[01:22.14]忘了很勇敢的人绝不妥协
[01:26.01]快放开你旧的观念
[01:28.32]迎接美好的明天
[01:30.38]Woo-Oh Oh Oh Woo-Oh
[01:33.63]看荧光色的瞳孔 所有一切都会不同
[01:37.18]明白 Oh 别再等待 Oh -O
[01:40.43]那过去都该被换掉
[01:42.86]从零开始去制造
[01:44.92]你早该去改造
[01:47.35]青春在狂飙 也在跳跃 So Let’s Go
[01:52.41]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[01:55.40]梦想在燃烧 用力发飙 So Let’s Go
[01:59.77]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[02:03.27]就给心一点自信 每个人为你倾倒
[02:07.45]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[02:10.57]生活像风暴 越卷越高 So Let’s Go
[02:15.06]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[02:17.87]不被谁困扰着你 你就成为主角 一起
[02:22.24]A-Oh Oh Oh  A- Oh Oh Oh
[02:25.98]要像星星一样闪耀
[02:28.15]就开始做到最好 相信最好
[02:33.04]一起 A- Oh Oh Oh
[02:36.66]一起 A- Oh Oh Oh
[02:40.46]一起 A- Oh Oh Oh
[02:44.15]一起 A- Oh Oh Oh
[02:47.45]青春在狂飙 也在跳跃 So Let’s Go
[02:52.52]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[02:55.08]梦想在燃烧 用力发飙 So Let’s Go
[02:59.96]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[03:03.46]就给心一点自信 每个人为你倾倒
[03:07.51]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
[03:10.62]生活像风暴 越卷越高 So Let’s Go
[03:15.31]Oh Oh Oh Woo-Oh Oh  Oh Oh Oh Woo-Oh Oh
