[id:406730780]
[ti:All is in U]
[ar:Beast]
[al:GUESS WHO?]
[by:Notlaughinggirl]
[00:00.00]作词 : AIDAN/Shikata/龙俊亨
[00:01.00]作曲 : DAVII/龙俊亨
[00:04.09]Yeah Oh no Oh huh.. Yeah  no / Yeah Oh no Oh huh.. Yeah no
[00:17.44]朝目覚めたらコーヒーの香りとモーニングキス / 清晨睁开眼 咖啡香味萦绕鼻尖 还有你的早安吻
[00:25.71]小さな幸せ 運んでくれる in my head it's me & you / 带给我小小的幸福 我脑海里 全是你和我
[00:34.49]Oh I need u All is in U / 哦我需要你，都是你
[00:38.90]思い描く 理想のキミさ / 你就是我心目中的理想型
[00:43.23]Oh I need u All is in U / 哦我需要你，都是你
[00:47.03]ネテモサメテモ キミが全てさ / 无论睡着还是醒来 你就是一切
[00:51.55]Down low Down low You got me singing / 低低低低 你让我唱
[00:54.99]EY EY EY OH EY EY EY OH Tonight / EY EY EY OH EY EY EY OH 今晚
[00:59.75]High low High low You got me singing / 高低高低 你让我唱
[01:03.36]EY EY EY OH EY EY EY OH / EY EY EY OH EY EY EY OH
[01:07.38]Baby I'm / 宝贝我是
[01:08.60]Look at you look at you Never let you go / 看着你看着你不让你走
[01:10.28]あきれる程キレイさ / 你的美让我霎时失语
[01:12.37]Look at you look at you Never let you go / 看着你看着你不让你走
[01:14.42]望むモノなどはないさ / 我没有什么想要的东西
[01:16.60]思い描く日々は いつだって U & I キミが全てさ / 于我而言的理想生活不管何时都有你有我 你就是我的一切
[01:24.89]Hey baby 耳元 whisper お互いの阿吽で奏でる sound / 嘿宝贝在我耳畔低声呢喃 耳鬓厮磨间旋律就此流淌
[01:28.79]一瞬も無駄には したくないから君と / 和你在一起的时间 一瞬间都不想浪费
[01:32.16]どんなくさいセリフでも don't matter / 哪怕是再俗不可耐的台词 无关紧要
[01:34.46]all I wanna 全て伝えたいから / 我也想像你传递我所有的一切
[01:36.48]夢で見たのかそれが誠か you ain't gonna worry about that tonight / 眼前的一切是梦境还是现实
[01:41.84]Oh I need u All is in U / 哦我需要你，都是你
[01:46.13]思い描く 理想のキミさ / 你就是我心目中的理想型
[01:50.42]Oh I need u All is in U / 哦我需要你，都是你
[01:54.26]ネテモサメテモ キミが全てさ / 无论睡着还是醒来 你就是一切
[01:58.65]Down low Down low You got me singing / 低低低低 你让我唱
[02:02.37]EY EY EY OH EY EY EY OH Tonight / EY EY EY OH EY EY EY OH 今晚
[02:07.11]High low High low You got me singing / 高低高低 你让我唱
[02:10.75]EY EY EY OH EY EY EY OH / EY EY EY OH EY EY EY OH
[02:14.62]Baby I'm / 宝贝我是
[02:15.78]Look at you look at you Never let you go / 看着你看着你不让你走
[02:18.21]あきれる程キレイさ / 你的美 让我霎时失语
[02:19.72]Look at you look at you Never let you go / 看着你看着你不让你走
[02:21.57]望むモノなどはないさ / 我没有什么想要的东西
[02:23.96]思い描く日々は いつだって U & I キミが全てさ / 于我而言的理想生活不管何时都有你有我 你就是我的一切
[02:32.50]I need your love I need you more / 我需要你的爱，我更加需要你
[02:36.71]やっと見つけた花さ / 历经艰辛终于找到的花朵
[02:40.81]I need your love I need your heart / 我需要你的爱，我更加需要你
[02:46.60]キミが全てさ / 你就是我的一切
[02:49.17]Down low Down low You got me singing / 低低低低 你让我唱
[02:52.94]EY EY EY OH EY EY EY OH Tonight / EY EY EY OH EY EY EY OH 今晚
[02:57.63]High low High low You got me singing / 高低高低 你让我唱
[03:01.33]EY EY EY OH EY EY EY OH / EY EY EY OH EY EY EY OH
[03:05.00]Baby I'm / 宝贝我是
[03:06.36]Look at you look at you Never let you go / 看着你看着你不让你走
[03:08.06]あきれる程キレイさ / 你的美 让我霎时失语
[03:10.22]Look at you look at you Never let you go / 看着你看着你不让你走
[03:12.20]望むモノなどはないさ / 我没有什么想要的东西
[03:14.44]思い描く日々は いつだって U & I キミが全てさ / 于我而言的理想生活不管何时都有你有我 你就是我的一切
[03:24.48]
