[id:422094569]
[ti:All Mine]
[ar:f(x)]
[al:All Mine - SM STATION]
[by:裕典]
[00:00.00]作词 : 이스란, 김민정
[00:00.02]作曲 : Greg Bonnick, Hayden Chapman, Andre Merritt, Breana Marin
[00:00.05]Oh oh oh oh Oh oh oh oh / 噢 噢 噢 噢 噢 噢 噢 噢
[00:03.66]Oh oh oh oh oh All Mine / 噢 噢 噢 噢 噢 全都属于我
[00:07.62]Oh oh oh oh Oh oh oh oh / 噢 噢 噢 噢 噢 噢 噢 噢
[00:11.17]Oh oh oh oh oh All Mine / 噢 噢 噢 噢 噢 全都属于我
[00:15.07]맘이 맘대로 안돼 / 心情不听使唤
[00:17.65]내 심장 소린 점점 빨라져 / 我的心跳声渐渐加快
[00:22.52]말이 맘대로 안돼 / 话语不听使唤
[00:25.08]내 맘을 따라 잡을 수 없어 / 无法追赶上我的心跳
[00:30.16]Baby Baby 네 눈을 볼 때면 / 亲爱的 亲爱的 每当看着你的眼
[00:33.83]맘이 맘이 이 시공의 벽을 넘어 / 心意 心意就翻越这座时空之墙
[00:39.23]널 내 품에 안고 Dive / 把你拥入我怀里 沉醉
[00:44.76]All Mine 무지개도 / 全都属于我 彩虹也好
[00:48.80]All Mine 저 바다도 / 全都属于我 那大海也好
[00:52.54]All Mine 햇살까지 / 全都属于我 包括阳光
[00:56.62]Oh oh oh oh oh All Mine / 噢 噢 噢 噢 噢 全都属于我
[01:11.33]All Mine 온 세상이 / 全都属于我 整个世界
[01:15.46]네 입술이 마법 부려 / 你的嘴唇在变着戏法
[01:19.58]피어난 Fantasy 꿈의 그림 / 绽放的幻想 梦的图画
[01:23.03]작은 두 손에 꼭 쥐어봐 / 在小小的双手里握紧吧
[01:27.11]너 몰래 My Heart / 趁你不注意 我的心
[01:30.65]향기로운 말로 나의 귓가에 속삭여줬어 / 用香味弥漫的话语在我耳边说了悄悄话
[01:37.41]이 순간 보여지는 모든 환상이 내 거라고 / 这一瞬间呈现的所有幻想都属于我
[01:45.12]Baby Baby 내 손을 꼭 잡아 / 亲爱的 亲爱的 握紧我的手
[01:48.82]우린 우린 이 시공의 벽을 넘어 / 我们 我们去翻越这座时空之墙吧
[01:54.32]난 네 손을 잡고 Fly / 我握着你的手 起飞
[02:00.30]All Mine 흰 구름도 / 全都属于我 白云也好
[02:03.78]All Mine 이 바람도 / 全都属于我 这风儿也好
[02:07.51]All Mine 향기까지 / 全都属于我 包括香味
[02:11.46]Oh oh oh oh oh All Mine / 噢 噢 噢 噢 噢 全都属于我
[02:15.52]Oh oh oh oh Oh oh oh oh / 噢 噢 噢 噢 噢 噢 噢 噢
[02:18.79]Oh oh oh oh oh All Mine / 噢 噢 噢 噢 噢 全都属于我
[02:22.50]Oh oh oh oh Oh oh oh oh / 噢 噢 噢 噢 噢 噢 噢 噢
[02:26.25]Oh oh oh oh oh All Mine / 噢 噢 噢 噢 噢 全都属于我
[02:30.30]상상했던 사랑인 거죠 / 这是曾想象过的爱情
[02:31.81]하늘 위 바다 끝 어딜 보아도 / 天空之上 大海尽头 无论看向哪里
[02:33.81]알록 달록 아름다워 / 五彩缤纷 多么美丽
[02:35.58]도무지 난 눈을 뗄 수가 없죠 / 让我根本无法转移视线
[02:38.20]꿈에서도 펼치게 / 在梦中也会展开
[02:39.32]밤새 설레설레 잠도 못 들게 / 彻夜激动不已 甚至无法入眠
[02:41.33]눈을 감아도 영원해주길 / 即使闭上眼 也希望到永远
[02:45.31]All Mine 네 목소리 / 全都属于我 你的声音
[02:48.72]All Mine 네 눈빛도 / 全都属于我 你的目光
[02:52.49]All Mine 네 품까지 / 全都属于我 包括你的怀抱
[02:56.31]Oh oh oh oh oh All Mine / 噢 噢 噢 噢 噢 全都属于我
[03:00.37]네 사랑이 마법 부려 / 你的爱在变着戏法
[03:04.54]펼쳐진 Fantasy 꿈의 그림 / 绽放的幻想 梦的图画
[03:07.73]작은 두 손에 꼭 쥐어봐 / 在小小的双手里握紧吧
[03:12.04]너 몰래 My Heart / 趁你不注意 我的心
[03:15.19] / Oh oh oh oh Oh oh oh oh 噢 噢 噢 噢 噢 噢 噢 噢
[03:18.71] / Oh oh oh oh oh All Mine 噢 噢 噢 噢 噢 全都属于我
