[id:416552274]
[ti:Artificial Love (Chinese Ver.)]
[ar:EXO]
[al:EX'ACT (Chinese Ver.)]
[00:00.00]作词 : JQ/Seo Lim(makeumine works)/G.yewon(makeumine works)/Dom.T
[00:00.44]作曲 : Timothy 'Bos' Bullock/Adrian Mckinnon/Tay Jasper/MZMC
[00:00.88]
[00:08.76]Artificial lover 从始至终的
[00:18.79]神秘的你 undercover cover
[00:25.38]对我而言这是爱情 相信我
[00:27.52]不现实的你 更加吸引我 (吸引我)
[00:29.58]毫无理由 掉进漩涡
[00:31.77]对你的渴望让我口渴
[00:33.82]其实你和我之间的关系
[00:35.48]像剧情里设定好的爱情游戏
[00:37.66]虚幻的感觉和
[00:40.01]不透明的情爱的秘密
[00:41.93]She don’t love me
[00:44.00]这是 Artificial love
[00:47.22]曾纯洁般你的 Artificial love
[00:50.90]告诉我你想法是真的还是假的
[00:56.72]Can’t trust this
[00:57.99]You got that
[00:59.48]虚伪 微笑 Artificial love
[01:03.57]虚伪 眼泪 Artificial love
[01:07.77]虚伪 爱情 Artificial love
[01:11.83]这些 都是 你的 你的
[01:15.81]Love Love Oh Oh
[01:19.67]No No Oh Oh
[01:24.23]明知道这样不行
[01:26.54]还是会联系你
[01:28.61]明知道没有结果
[01:30.82]还是不想放弃
[01:32.80]Now you wanna play me
[01:34.67]我想要的无懈可击的你
[01:36.83]设计出了完美的
[01:38.64]冰冷的 Artificial love
[01:41.30]Artificial lover 这样的爱情太讽刺
[01:43.37]中毒无法自拔 伤口愈合就忘记
[01:45.29]无法判断感情趋势 不会轻易给予抛弃
[01:47.37]内心装满泪水 就像沙滩上的潮水涌起
[01:49.41]你冰冷气息 就像凌晨的空气
[01:51.49]穿过冰冻的虚空 消失在这原地
[01:53.54]毁掉你这盏谜灯 以及残留的痕迹
[01:55.86]You know why artificial lover
[01:58.16]She don’t love me
[01:59.60]没错 Artificial love
[02:02.37]空虚的心 Artificial love
[02:06.63]告诉我你想法是真的还是假的
[02:12.59]Can’t trust this
[02:14.11]You got that
[02:14.86]虚伪 微笑 Artificial love
[02:19.24]虚伪 眼泪 Artificial love
[02:23.34]虚伪 爱情 Artificial love
[02:27.39]这些 都是 你的 你的
[02:31.05]Love Love Oh Oh
[02:35.00]No No Oh Oh
[02:40.31]Love Love Oh Oh
[02:44.76]No No Oh Oh
[02:47.71]Uh Listen up
[02:48.82]我想要的是
[02:52.54]纯洁的爱我们约定的那样
[02:55.52]就给我指明一条路
[02:57.45]许下心愿将我
[03:00.51]圈禁在甜美的白色梦里 (Yeah turn it up)
[03:10.10]Artificial lover
[03:16.23]Artificial lover
[03:20.46]Artificial lover
[03:25.22]Can’t trust this
[03:26.33]You got that
[03:27.24]虚伪 微笑 Artificial love
[03:31.64]虚伪 眼泪 Artificial love
[03:35.71]虚伪 爱情 Artificial love
[03:39.85]这些 都是 你的 你的
[03:43.29]
