[id:26428032]
[ti:Baby, Don't Cry (人鱼的眼泪)]
[ar:EXO]
[al:The 1st Album XOXO (KISS&HUG)]
[00:00.00]作词 : 조윤경
[00:01.00]作曲 : Kei Lim/Andrew 崔/Tesung Kim/Kalle Engstrom
[00:02.00]编曲 : Kei Lim
[00:14.18]你就别再犹豫了好吗
[00:17.59]就请拿出我的心脏
[00:20.93]爱像一道很刺眼的光芒
[00:24.66]凛冽的月光 把眼睛关上
[00:27.96]如果不是我 是别的男人
[00:31.21]如果 只是戏剧里面的一句话
[00:35.18]笑淡了就罢
[00:38.23]我愿和你的爱交换伤痕
[00:41.24]Baby Don't Cry Tonight
[00:45.50]当黑夜再次亮起来
[00:48.14]Baby Don't Cry Tonight
[00:52.11]就当作没发生过一样
[00:55.57]你永远都不会化成像泡沫一样
[00:59.11]难道你不知道吗
[01:01.98]So Baby Don't Cry, Cry
[01:06.35]我的爱守护你不分开
[01:16.53]放下你最不安的心房
[01:20.20]就请接受命运吧
[01:23.51]我想我爱你比更多的恋人啊
[01:27.38]还更加倍的去爱上
[01:30.30]When You Smile, Sun Shine
[01:34.39]太灿烂的让我都说不出话
[01:37.53]整颗心起波浪
[01:41.66]拍碎了 就停下来
[01:43.80]Baby Don't Cry Tonight
[01:47.66]在暴风来袭的夜晚 (Woo~ I Can Hold You In My Arms )
[01:51.30]Baby Don't Cry Tonight
[01:55.00]好像很适合这个夜晚
[01:58.39]但这一瞬间的激情不能够延长
[02:01.85]却要目送你离开
[02:04.65]So Baby Don't Cry~ Cry~
[02:08.88]就让我的爱像记忆吧
[02:12.58]到处阴阴的沉沉的冷空气
[02:14.32]陷入了称为离别的疼痛里
[02:16.10]快要窒息 痛到无力 唯有你的笑容才是镇痛剂 ah!
[02:19.52]我的任性越轨
[02:21.10]希望我们的故事有结尾
[02:22.88]Don't Cry 不想你悲伤落泪 宁愿你对我是冷漠的 baby
[02:25.94]Say No More (Baby) No More (Don't Cry)
[02:29.80]不要犹豫 不要挣扎 当这一切都开始崩塌
[02:33.23]Say No More (Baby) No More (Don't Cry)
[02:36.89]请让我可以保留最后的尊严
[02:38.83]或者请将我直接毁灭
[02:41.29]你的眼神里充满了月光 Baby, Woo~
[02:48.48]无声无息在痛苦里 流淌着纯洁的光
[02:53.59]Baby Don't Cry Tonight (Cry~~~)
[02:57.85]当黑夜不再亮起来 (I Can Hold You In My Arms )
[03:00.34]Baby Don't Cry Tonight
[03:04.26]就当作没发生过一样
[03:08.00]你永远都不会化成像泡沫一样
[03:11.29]要永远都不知道
[03:14.90]So Baby Don t Cry~ Cry~( Don't Cry~ Cry~)
[03:18.67]我的爱守护你不分开 (Cry~ Cry~)
[03:23.42]就看清晨的阳光洒下来 (下来)
[03:26.98]像你一样耀眼的洒下来 (Falling Down)
[03:30.70]我想我眼睛迷路 现在才 Cry~ Cry~ Cry~
