[id:555973324]
[ti:Baby, Don't Cry (인어의 눈물)]
[ar:EXO]
[al:The 1st Album 'XOXO (Kiss&Hug)' Repackage]
[by:裕典]
[00:00.00]作词 : 조윤경
[00:01.00]作曲 : 임광욱(PM Music)/Andrew 崔/Tesung Kim/Kalle Engstrom
[00:05.87]Baby Don’t Cry / 宝贝 不要哭泣
[00:14.26]<백현>더는 망설이지 마 제발 내 심장을 거두어 가 / <伯贤>拜托不要再犹豫了 去取出我的心脏吧
[00:20.25]그래 날카로울수록 좋아 달빛조차도 눈을 감은 밤 / 没错 越凶狠迅速越好 在月光都闭上眼的夜
[00:27.70]<디오>나 아닌 다른 남자였다면 희극 안의 한 구절이었더라면 / <D.O.>若不是我 而是别的男人 若只是喜剧之中的一小节
[00:34.67]너의 그사람과 바꾼 상처 모두 태워 버려 / 与你的那一位交换来的伤 我会全部付之一炬
[00:40.94]<ALL>Baby Don't Cry Tonight 어둠이 걷히고 나면 / <ALL>宝贝 今夜不要哭泣 待这黑暗消散过后
[00:47.87]Baby Don't Cry Tonight 없었던 일이 될 거야 / 宝贝 今夜不要哭泣 就会变成没有过的事
[00:55.17]물거품이 되는 것은 네가 아니야 끝내 몰라야했던 / 将要化作泡沫的并不是你 最后只能故作不知
[01:01.71]So Baby Don't Cry Cry 내 사랑이 널 지킬 테니 / 所以宝贝 不要哭泣 哭泣 我的爱会将你守护
[01:16.30]<수호>오직 서로를 향해 있는 운명을 주고 받아 / <守护>相互给予着只倾注于对方的命运
[01:23.14]엇갈릴 수밖에 없는 그 만큼도 사랑했음을 난 알아 / 我知道曾经相爱 爱到彼此选择不同的分岔路
[01:30.20]<디오>When you smile, sunshine / <D.O.>当你微笑时 就是阳光
[01:33.99]<백현>Oh 너란 틀에 미쳐 못 담을 찰나 / <伯贤>Oh 来不及放进你这条缝隙的刹那
[01:37.30]<디오>온 맘에 파도 쳐 / <D.O.>全身激荡起浪涛
[01:41.26]<수호>부서져 내리잖아 / <守护>在破碎后退去了啊
[01:43.50]<ALL>Baby Don't Cry Tonight / <ALL>宝贝 今夜不要哭泣
[01:47.74]폭풍이 몰아치는 밤 (<백현> Oh woo 하늘이 무너질 듯) / 暴风席卷的夜晚 (<伯贤>Oh woo 天空似要塌下来)
[01:51.25]Baby Don't Cry Tonight / 宝贝 今夜不要哭泣
[01:54.70]조금음 어울리잖아 (<백현> 리잖아) / 有些合适啊 (<伯贤>合适啊)
[01:58.45]눈물보다 찬란히 빛나는 이 순간 (<백현> 이 순간) / 比眼泪更灿烂发光的这瞬间 (<伯贤>这瞬间)
[02:01.78]너를 보내야했던 (<백현> Yeah-) / 只能送别你的 (<伯贤>Yeah)
[02:04.76]So Baby Don't Cry (<백현> Don't Cry) Cry (<백현> Cry) / 所以宝贝 不要哭泣 (<伯贤>不要哭泣) 哭泣 (<伯贤>哭泣)
[02:08.74]내 사랑이 기억 될 테니 / 我的爱会成为记忆
[02:12.29]<찬열>Yo 어두컴컴한 고통의 그늘 위 이별의 문턱엔 내가 무참히 / <灿烈>Yo 在漆黑一片的痛苦的阴影上 离别的门槛处 我即使悲惨地
[02:15.29]넘어져도 그 마저도 널 위해서라면 감당할 테니 / 跌倒 即便如此 只要是为了你 我都会承受
[02:18.74]대신 나를 줄게 비록 날 모르는 너에게 Don't cry / 虽然会把自己全都交给不懂我的你 不要哭泣
[02:22.82]뜨거운 눈물보단 차디찬 네 손을 보여 줘 Baby / 比起滚烫的泪 不如让我看到你冰冷的手吧 宝贝
[02:26.68](Say no more) Baby (No more) Don't cry / (我说别再这样) 宝贝 (别再这样) 不要哭泣
[02:29.28]제발 망설이지는 말아 줘 물거품이 될 그 찰나 / 拜托不要再犹豫了 那一刹那将会化为泡沫
[02:32.62](Say no more) Baby (No more) Don't cry / (我说别再这样) 宝贝 (别再这样) 不要哭泣
[02:36.54]눈부신 사람으로 남을 수 있게 차라리 그 칼날을 태워 줘 / 为了能够让你成为一个闪耀的人 干脆把那刀刃都点燃吧
[02:41.12]<디오>네 눈 속에 가득 차오르는 달빛 우후워- / <D.O.>在你眼中满满漫起的月光 呜呼喔
[02:47.79]<백현>소리 없이 고통 속에 흘러넘치는 이 밤 / <伯贤>默默地在痛苦之中满溢的这夜晚
[02:53.16]<ALL>Baby Don't Cry (<디오> Cry) Tonight / <ALL>宝贝 今夜不要哭泣 (<D.O.>哭泣)
[02:56.15]어둠이 걷히고 나면 (What can hold you in my heart) / 待这黑夜消散过后 (还有什么能把你留在我心中)
[03:00.46]Baby Don't Cry Tonight 없었던 일이 될 거야 (<수호> Oh-) / 宝贝 今夜不要哭泣 就会变成没有过的事
[03:07.82]물거품이 되는 것은 네가 아니야 / 将要化作泡沫的并不是你
[03:11.17]끝내 몰라야했던 (<백현> 워우워우우우) / 最后只能故作不知 (<伯贤>喔呜喔呜呜呜)
[03:14.43]So Baby Don't Cry (<백현> Don't cry cry) / 所以宝贝 不要哭泣 (<伯贤>不要哭泣 哭泣)
[03:17.81]Cry 내 사랑이 널 지킬 테니 (<백현> Cry Cry) / 哭泣 我的爱会将你守护 (<伯贤>哭泣 哭泣)
[03:22.75]<백현>이른 햇살이 녹아 내린다 (<디오> 녹아) / <伯贤>晨间的阳光融化了 (<D.O.>融化)
[03:26.76]너를 닮은 눈부심이 내린다 (<디오> Falling down) / 如你一般的闪耀洒下了 (<D.O.>落了下来)
[03:29.91]<수호>길을 잃은 내 눈은 (<디오> 어허우) 이제야 Cry cry cry / <守护>我迷失方向的眼 (<D.O.>噢吼呜) 到现在才哭泣 哭泣 哭泣
