[id:28832078]
[ti:Back]
[ar:Infinite]
[al:Be Back]
[00:00.00]作词 : Rphabet
[00:01.00]作曲 : Rphabet
[00:08.15]CAN U SAVE ME / 你能拯救我吗
[00:10.71]CAN U SAVE ME / 你能拯救我吗
[00:15.76]기억해줘 니 서랍 속에 / 定要铭记 你抽屉中的
[00:19.46]기억해줘 니 지갑 속에 / 不要忘记 你钱夹里的
[00:23.25]내가 있던 흔적들을 / 我曾经存在过的证据
[00:27.47]하나도 빠짐없이 새겨줘 / 请一个不落地牢牢记住
[00:30.87]추억해줘 그 사진 속에 / 要记得惦念 那张照片里的
[00:34.67]남아있던 그 공간 속에 / 徒留空屋的 那个场景里的
[00:38.18]내 향기 다 내 숨결 다 / 我的气味 我的呼吸
[00:42.64]사라지지 않게 / 都别让它们消失
[00:45.61]제발 날 / 请不要
[00:47.59]지나쳐 온 봄날처럼 / 像稍纵即逝的春日般
[00:51.31]바람저럼 놓지마 / 握着的手风吹便散
[00:53.87]CAN U SAVE CAN U SAVE ME / 你能拯救我吗 你能拯救我吗
[01:00.53]그래 날 / 不要把我当作
[01:02.81]스쳐 지난 향기처럼 / 像满天飘扬的香气般的
[01:06.56]수많은 날들 말고 / 无数个普通的日子
[01:09.14]CAN U SAVE CAN U SAVE ME / 你能拯救我吗 你能拯救我吗
[01:16.11]SAVE ME / 拯救我
[01:25.54]SAVE ME SAVE ME SAVE ME / 拯救我 拯救我 拯救我
[01:32.41]돌아와줘 / 请你回来
[01:34.36]I WANT YOU BACK BACK BACK BACK BACK / 我想要你回来 回来 回来 回来 回来
[01:38.85]BACK BACK BACK BACK BACK / 回来 回来 回来 回来 回来
[01:41.49]너와 내 기억 / 你我的回忆
[01:43.54]날 시간에 맡겨두지마 / 别把我托付给时间
[01:47.38]돌아와줘 / 请你回来
[01:49.39]I WANT YOU BACK BACK BACK BACK BACK / 我想要你回来 回来 回来 回来 回来
[01:53.88]BACK BACK BACK BACK BACK / 回来 回来 回来 回来 回来
[01:56.48]기다릴게 / 我会等你
[01:58.44]나 여기 남겨진 채 돌아선 채 / 一直留在这里 继续兀自伫立
[02:02.28]I SAY SAVE ME / 我说拯救我吧
[02:06.64]SAVE / 拯救
[02:16.38]CAN U SAVE ME / 你能拯救我吗
[02:17.63]잊을법한 기억들을 / 快要忘却的记忆
[02:20.87]하나 둘씩 되돌려 / 一个一个重新翻看
[02:25.23]계절이 지나 계절을 맞아 / 时间流逝 季节更替
[02:29.53]널 다시 내품에 / 再次拥你入怀
[02:32.33]제발 날 / 请不要
[02:34.71]지나쳐 온 봄날처럼 / 像稍纵即逝的春日般
[02:38.39]바람처럼 놓지마 / 握着的手风吹便散
[02:41.08]CAN U SAVE CAN U SAVE ME / 你能拯救我吗 你能拯救我吗
[02:47.12]그래 날 / 不要把我当作
[02:49.71]스쳐 지난 향기처럼 / 像满天飘扬的香气般的
[02:53.42]수많은 날들 말고 / 无数个普通的日子
[02:55.82]CAN U SAVE CAN U SAVE ME / 你能拯救我吗 你能拯救我吗
[03:03.54]시간에 맡기지마 / 别指望时间解决一切
[03:06.99]날 추억하려 하지마 제발 제발 제발 / 不要把我保存在记忆里
[03:14.58]하나도 지우지는 마 / 一丝一毫都不要抹去
[03:17.38]돌아와줘 / 请你回来
[03:19.37]I WANT YOU BACK BACK BACK BACK BACK / 我想要你回来 回来 回来 回来 回来
[03:23.87]BACK BACK BACK BACK BACK / 回来 回来 回来 回来 回来
[03:26.43]너와 내 기역 / 你我的回忆
[03:28.53]날 시간에 맡겨두지마 / 别把我托付给时间
[03:32.24]돌아와줘 / 请你回来
[03:34.35]I WANT YOU BACK BACK BACK BACK BACK / 我想要你回来 回来 回来 回来 回来
[03:38.85]BACK BACK BACK BACK BACK / 回来 回来 回来 回来 回来
[03:41.50]기다릴게 / 我会等你
[03:43.56]나 여기 남겨진 채 돌아선 채 / 一直留在这里 继续兀自伫立
[03:47.27]I SAY SAVE ME / 我说拯救我吧
