[id:28854102]
[ti:BACK SEAT]
[ar:JYJ]
[al:JUST US]
[00:00.00]作词 : 동네형/원영헌
[00:00.89]作曲 : 동네형/원영헌
[00:01.78]Alright girl
[00:04.71]Don't be afraid of it
[00:07.91]I'ma put you on my back seat
[00:11.08]Here this
[00:13.55]조금 더 가까이 와 / 稍微再靠近一点
[00:15.55]좋은 냄새가 나 / 香气四溢
[00:17.05]벨트는 이제 그만 / 不要再系安全带
[00:18.73]어깨에 기대봐 / 就靠在我的肩上
[00:20.47]긴장은 하지 말고 / 不要紧张
[00:21.88]Alright girl
[00:23.41]You don't have to be afraid now
[00:26.73]두 팔은 부드럽게 / 双臂轻柔地
[00:28.70]내 허릴 감싸줘 / 环抱我的腰身
[00:30.31]입술로는 달콤하게 / 用甜美的嘴唇
[00:31.97]귓가에 속삭여줘 / 在耳边轻声诉说
[00:33.49]부끄러워 하지 말고 / 不要害羞
[00:35.37]Alright girl
[00:36.75]Wanna touch your body all night
[00:39.46]더 원하고 있잖아 / 不是想要更多吗
[00:41.57]날 믿잖아 / 不是相信我吗
[00:43.26]내 느낌으로 따라와 / 那就跟随我的感觉
[00:45.80]Put you on my back seat
[00:48.47]Back seat
[00:50.09]Back seat uh woo uh
[00:52.58]이 기분을 내버려 둬 / 放下这种心情
[00:54.47]You don't have to fight
[00:56.74]부끄러워하지 마 / 不要害羞
[00:59.34]Put you on my back seat
[01:01.93]Back seat
[01:03.53]Back seat
[01:04.51]Now let's get it on on my back seat
[01:07.66]이 긴장을 조금 늦춰봐 / 稍微放松这份紧张
[01:10.07]That is what I'm looking for now
[01:12.81]어색한 이 감정 time's up / 尴尬的这感情 时间到了
[01:15.24]멈춘 이 순간 / 在这停止的瞬间
[01:16.61]우리만 아는 언어의 시간 / 只有我们才知道的语言
[01:20.30]너와 내 숨소리가 가득한 이 밤 / 充满你和我呼吸声的这夜晚
[01:23.49]어떤 말도 지금 필요 없잖아 / 现在不需要任何语言
[01:26.56]어떤 것도 우릴 멈출 순 없어 / 没有什么能够使我们停止
[01:29.96]Don't you know that this is all about
[01:33.06]더 원하고 있잖아 / 不是想要更多吗
[01:34.92]날 믿잖아 / 你是相信我吗
[01:36.66]내 느낌으로 따라와 / 跟随我的感觉
[01:39.25]Put you on my back seat
[01:41.90]Back seat
[01:43.51]Back seat uh woo uh
[01:46.04]이 기분을 내버려 둬 / 放下这种心情
[01:48.33]You don't have to fight
[01:50.06]부끄러워하지 마 / 不要害羞
[01:52.62]Put you on my back seat
[01:55.18]Back seat
[01:56.80]Back seat
[01:58.20]Now let's get it on on my back seat
[02:00.22]작은 니 숨소리 단 하나도 / 哪怕是你轻轻的呼吸声
[02:03.33]내 것으로 만들래 / 也想要使它成为我的
[02:06.37]뻔한 사랑들과 좀 더 다른 / 和那些普通的爱情不同
[02:10.09]우리 둘을 봐 / 看看我们俩
[02:12.95]마지막 하나 남은 느낌까지 가져가 / 带走最后所剩的一丝感觉
[02:16.64]Baby this is all about
[02:19.25]너와 난 이대로 원하고 있잖아 / 你和我不就是想要这样吗
[02:26.03]더 원하고 있잖아 / 不是想要更多吗
[02:28.34]날 믿잖아 / 不是相信我吗
[02:29.95]내 느낌으로 따라와 / 那就跟随我的感觉
[02:32.54]Put you on my back seat
[02:35.12]Back seat
[02:36.79]Back seat uh woo uh
[02:39.41]이 기분을 내버려 둬 / 放下这种心情
[02:41.58]You don't have to fight
[02:43.44]부끄러워하지 마 / 不要害羞
[02:45.98]Put you on my back seat
[02:48.36]Back seat
[02:50.05]Back seat
[02:51.32]Now let's get it on on my back seat
[02:55.37]This mood is right
[02:57.99]You can get it on girl
[03:01.37]I can put you on my back seat
[03:04.31]You know what next is back seat
