[id:22644189]
[ti:풍선 (Balloons) (Remix)]
[ar:东方神起]
[al:The 3rd Asia Tour Concert "Mirotic"]
[by:東方之城031226]
[00:00.00]作词 : 李度宪
[00:00.94]作曲 : 金成浩
[00:01.89]이노래 다도알십죠 / 这首歌 你们大家全都知道的吧
[00:04.88]같이불러요 / 一起唱哦
[00:09.83]다같이불러요 / 大家都一起唱哦
[00:12.86]내어릴적꿈은 노란풍선을타고 / 我年幼时曾梦想着要成为搭乘黄色气球
[00:21.13]하늘 높이 날으는 사람 / 飞向高空的人
[00:29.02]그조그만 꿈을 잊어버리고 산 건 / 忘记那个小小的梦想而活着
[00:37.24]내가 너무 커버렸을 때 / 我突然成长的时候
[00:43.82]하지만 괴로울 땐 / 可是苦恼的时候
[00:46.34]아이처럼 뛰어 놀고 싶어 / 仍然想像小孩一样奔跑着玩耍
[00:51.74]조그만 나의 꿈들을 풍선에 가득 싣고 / 把我小小的梦装满整个气球里
[01:00.40]지나가버린 어린 시절엔 / 远逝的童年时代
[01:08.19]풍선을 타고 날아가는 예쁜 꿈도 꾸었지 / 也曾做过搭乘气球飞翔的美丽的梦
[01:16.07]빨강 풍선이 하늘을 날면 / 当红色气球飞向空中时
[01:24.37]내 마음에도 아름다운 기억들이 생각나 / 我的心里也浮现出美好的记忆
[01:32.79]왜 하늘을 보면 나는 눈물이 날까 / 为什么仰望天空 会潸然泪下的我
[01:41.35]그것 조차 알 수 없잖아 / 连这个我都不知道
[01:49.14]왜 어른이 되면 잊어버리게 될까 / 变成大人后为什么忘记了
[01:57.47]조그맣던 아이 시절을 / 小小的孩儿时期
[02:03.76]때로는 나도 그냥 하늘 높이 날아가고 싶어 / 我也想就这样在空中飞翔
[02:11.98]잊었던 나의 꿈들과 추억을 가득 싣고 / 装载着被遗忘的梦想和回忆
[02:20.44]지나가버린 (지나가버린) 어린 시절엔 (어린시절엔) / 远逝的童年时代
[02:28.42]풍선을 타고 날아가는 예쁜 꿈도 꾸었지 / 做过搭乘气球飞翔的美丽的梦
[02:36.40]빨강 풍선이 하늘을 날면 / 红色的气球飞向空中时
[02:44.74]내 마음에도 아름다운 기억들이 생각나 / 我的心里也浮现出美好的记忆
[02:52.53]랄라라라라 (다같이) / 啦啦啦啦（全都一起唱）
[02:54.54]세다같이월이 흘러도 랄라라라라 잊어버려도 / 即使岁月流逝 就算被遗忘
[03:02.36]랄라라라라 우워~ 노란 풍선에 담을 수 있을까 / 依然充满了黄色气球
[03:08.57]지나가버린 (지나가버린) 어린 시절엔 (어린시절엔) / 已经走过的小时候
[03:16.65]풍선을 타고 날아가는 예쁜 꿈도 꾸었지 / 做过搭乘气球飞翔的美丽的梦
[03:24.44]빨강  풍선이 (빨강풍선이) 하늘을날면 (하늘을날면) / 红色的气球飞向空中时
[03:32.36]내 마음에도 아름다운 기억들이 생각나 / 我的心里也浮现出美好的记忆
[03:47.16]안녕 (고마워요) / 再见（谢谢）
