[id:27090013]
[ti:Shadow (그림자)]
[ar:Beast]
[al:Hard to love,How to love]
[00:00.00]作词 : 龙俊亨/김태주
[00:01.00]作曲 : 龙俊亨/김태주
[00:03.99]Shadow Shadow
[00:11.95]Because I`m a Shadow
[00:13.45]Shadow Shadow
[00:16.75]Rainy Cloudy No light Darkness Day N Night
[00:19.89]너 떠나버린 / 你离开了我
[00:20.82]그 때부터 어쩌면 Maybe 내 존재 자체가 없어졌지 / 从 那时起 也许 我的存在 本身已经消失
[00:25.20]Back in the day
[00:25.70]화창한 날씨 화려한 불빛 / 和暖的天气 华丽的火焰
[00:27.97]항상 네 곁에 있었지 내가 있었지 내가 / 一直 陪在你身边 我在你身边 是我
[00:30.45]Cause I`m Shadow Shadow Shadow
[00:32.57]Give me the light light light
[00:34.86]You are ma ma ma sunrise
[00:38.47]너 없는 난 아무것도 아냐 / 没有你的我 什么也不是
[00:41.11]넌 내 마지막 You`re my last / 你是我的最后 You're my last
[00:43.44]언제까지나 You`re my last / 无论到何时You're my last
[00:45.57]네가 불길이라도 난 뛰어들게 / 即使你是火海 我也会跳进去
[00:49.21]너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘 / 把你和我的天空渲染成黑色的那离别 给我擦掉
[00:57.21]더 이상 내가 다가갈 수 없게 / 再也无法靠近你
[01:00.00]너를 바라볼 수 없게 / 无法望着你
[01:02.25]네 곁에 머물고 싶어 / 想停留在你身边
[01:03.90]Because I`m a Shadow Shadow Shadow
[01:05.70]간절하게 원하고 있는데 / 恳切的希望着
[01:09.13]눈부셨던 그때로 나 돌아갈래 / 正如耀眼的那时 能回到我身边吗
[01:13.98]그림자처럼 항상 함께였던 / 像影子一样 一直在一起的
[01:16.82]아름다운 네 미소가 날 비추던 / 你美丽的微笑照耀着我
[01:20.66]Because I`m a Shadow Shadow Shadow
[01:24.30]Early in the morning
[01:26.31]오늘도 역시 / 今天果然也是
[01:28.50]The sun is hiding
[01:32.74]빛은 사라졌지 널 데리고서 저 저 멀리로 / 光彩消失了 带着你朝向 那远方
[01:37.53]Cause I`m a Shadow Shadow Shadow
[01:39.30]Give me the light light light
[01:41.92]You are ma ma ma sunrise
[01:45.24]너 없는 난 아무것도 아냐 / 没有你的我 什么也不是
[01:47.92]넌 내 마지막 You`re my last / 你是我的最后 You're my last
[01:50.27]언제까지나 You`re my last / 无论到何时You're my last
[01:52.30]네가 불길이라도 난 뛰어들게 / 即使你是火海 我也会跳进去
[01:56.00]너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘 / 把你和我的天空渲染成黑色的那离别 给我擦掉
[02:04.00]더 이상 내가 다가갈 수 없게 / 再也无法靠近你
[02:06.88]너를 바라볼 수 없게 / 无法望着你
[02:09.00]네 곁에 머물고 싶어 / 想停留在你身边
[02:10.78]Because I`m a Shadow Shadow Shadow
[02:12.45]간절하게 원하고 있는데 / 恳切的希望着
[02:16.27]눈부셨던 그때로 나 돌아갈래 / 正如耀眼的那时 能回到我身边吗
[02:20.64]그림자처럼 항상 함께였던 / 像影子一样 一直在一起的
[02:23.57]아름다운 네 미소가 날 비추던 / 你美丽的微笑照耀着我
[02:27.34]Because I`m a Shadow Shadow Shadow
[02:30.42]Erase erase 잊어 지워 / 拭去 拭去 忘记 拭去
[02:32.23]이젠 이젠 싫어 미워 / 现在 现在 厌烦 憎恨
[02:34.64]Fall fall falln`down.Faded faded faded
[02:38.00]I`m not a vampire，Not a night ghost
[02:40.17]어둠 속에 흐느껴 네 이름 부르고 / 在黑暗里颤动 叫喊着你的名字
[02:42.57]우리가 다시 함께 하기를 기다려 / 等待我们能重新在一起
[02:45.52]Cause a Shadow Shadow Shadow
[02:47.63]Oh 너를 잊는다는 건 나 역시 지워진다는 걸 / 我果然还背负着 要忘掉你
[02:54.46]너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘 / 把你和我的天空渲染成黑色的那离别 给我擦掉
[03:02.31]더 이상 내가 다가갈 수 없게 / 再也无法靠近你
[03:05.34]너를 바라볼 수 없게 / 无法望着你
[03:07.42]네 곁에 머물고 싶어 / 想停留在你身边
[03:09.11]Because I`m a Shadow Shadow Shadow
[03:11.14]간절하게 원하고 있는데 / 恳切的希望着
[03:14.66]눈부셨던 그때로 나 돌아갈래 / 正如耀眼的那时 能回到我身边吗
[03:19.26]그림자처럼 항상 함께였던 / 像影子一样 一直在一起的
[03:21.99]아름다운 네 미소가 날 비추던 / 你美丽的微笑照耀着我
[03:26.00]Because I`m a Shadow Shadow Shadow
[03:30.21]Because I`m a Shadow Shadow Shadow
