[id:22826971]
[ti:Break Down]
[ar:Beast]
[al:Mastermind]
[00:00.04]
[00:02.35]
[00:04.90]
[00:05.80]Girl, what should I do baby / Girl, what should I do baby
[00:11.44]I can't I can't do anything / I can't I can't do anything
[00:13.56]
[00:14.19]You're my everything I I need you in my life girl / You're my everything I I need you in my life girl
[00:17.63]아직은 헤어질 시간이 아냐 조금 더 있어 / 现在还不是分手的时候 再留一会儿
[00:20.80]널 웃게 해줄 사람 나뿐인 거 모르겠니 / 不知道能逗你笑的人只有我吗
[00:24.06]날 웃게 해줄 사람도 역시 너 하나뿐이야 / 不知道能逗我笑的人也只有你一个吗
[00:27.02]
[00:27.32]심장이 터진다 네 맘이 들린다 / 心脏爆炸了 听到你的心了
[00:30.39]아무렇지 않아 떨린 내 목소리 / 没什么 颤抖的我的声音
[00:33.59]눈물이 흐른다 아닌 척 감춘다 / 装作没有留下眼泪 隐藏起来
[00:36.72]이제는 너와 나 모두 끝났잖아 / 现在你和我都结束了啊
[00:39.49]
[00:39.81]Love is over 너와의 약속도 / Love is over 和你的约定也
[00:42.84]Love is over 함께한 시간도 / Love is over 一起的时间也
[00:46.04]Love 지워진 걸 아무리 불러도 / Love 抹去的东西 怎么呼喊也
[00:51.37]
[00:51.88]비워둔 맘은 널 기다리고 있잖아 （너 없이 뭘 해 뭘 해） / 空出的心在等你啊 (没有你要怎么办怎么办)
[00:58.00]지워진 자린 날 멀리 가라 하잖아 （너 없이 뭘 해 뭘 해） / 抹去的位置 你离我远去了啊 (没有你要怎么办怎么办)
[01:04.44]기다려 봐도 넌 이젠 볼 수 없잖아 / 再怎么等 现在也见不到你了啊
[01:09.76]지울 수도 없잖아 바보 같은 하루도 / 无法忘却你啊 像傻子一样的一天也
[01:16.51]끝이 없잖아 / 没有尽头啊
[01:17.84]
[01:18.20]멈출 수 없는 내 맘 Break Down / 无法停歇的我的心 Break Down
[01:20.82]가질 수 없는 너의 맘 Break Down / 无法得到的你的心 Break Down
[01:23.97]잊으려 해봐도 눈 감아도 / 试着忘记 试着闭上眼
[01:26.99]멈출 수 없는 내 맘 Break Down / 还是无法停歇的我的心 Break Down
[01:30.42]
[01:34.11]어제 마신 술로 쓰라린 속을 잡고 눈을 떠 / 昨天喝的酒让我心里酸涩 睁开眼
[01:37.86]깨어난 순간부터 당연한 듯 날 괴롭혀 / 从醒来的瞬间开始 好像一定会折磨我
[01:41.13]인정할 수 없는 이별 / 无法认可的离别
[01:43.52]널 사랑한 순간을 다 짓밟혀 벗어나고 싶은 걸 / 想要践踏所有爱你的瞬间 摆脱开来
[01:46.76]
[01:47.12]Love is over 너와의 약속도 / Love is over 和你的约定也
[01:49.99]Love is over 함께한 시간도 / Love is over 一起的时间也
[01:53.33]Love 지워진 걸 아무리 불러도 / Love 抹去的东西 怎么呼喊也
[01:58.30]
[01:59.04]비워둔 맘은 널 기다리고 있잖아 （너 없이 뭘 해 뭘 해） / 空出的心在等你啊 (没有你要怎么办怎么办)
[02:05.23]지워진 자린 날 멀리 가라 하잖아 （너 없이 뭘 해 뭘 해） / 抹去的位置 你离我远去了啊 (没有你要怎么办怎么办)
[02:11.63]기다려 봐도 넌 이젠 볼 수 없잖아 / 再怎么等 现在也见不到你了啊
[02:17.03]지울 수도 없잖아 바보 같은 하루도 / 无法忘却你啊 像傻子一样的一天也
[02:23.75]끝이 없잖아 / 没有尽头啊
[02:24.89]
[02:25.23]멈출 수 없는 내 맘 Break Down / 无法停歇的我的心 Break Down
[02:27.72]가질 수 없는 너의 맘 Break Down / 无法得到的你的心 Break Down
[02:31.17]잊으려 해봐도 눈 감아도 / 试着忘记 试着闭上眼
[02:34.03]멈출 수 없는 내 맘 Break Down / 还是无法停歇的我的心 Break Down
[02:36.95]
[02:41.32]내 귓가를 지겹도록 맴도는 너의 목소리 / 让我的耳边生茧般的回响着的你的声音
[02:44.43]복잡한 도시의 소음도 삼킬 수 없는 Melody / 能淹没繁华的都市的噪音的 Melody
[02:47.56]너와의 시간은 어느새 바람을 타고 저 멀리 / 和你一起的时间不知不觉随风远去
[02:50.68]손 닿을 수 없을 만큼 날아갔지 Our Memory / 手无法触及的那样远去了 Our Memory
[02:53.58]
[02:53.83]비워둔 맘은 널 기다리고 있잖아 （너 없이 뭘 해 뭘 해） / 空出的心在等你啊 (没有你要怎么办怎么办)
[02:59.61]지워진 자린 날 멀리 가라 하잖아 （너 없이 뭘 해 뭘 해） / 抹去的位置 你离我远去了啊 (没有你要怎么办怎么办)
[03:05.97]널 보낸 맘은 날 기다리게 하잖아 / 送走你的心 是你让我等待啊
[03:11.24]이젠 알 수 있잖아 바보 같은 하루도 / 现在能知道了啊 像傻子一样的一天也
[03:18.03]끝이 없잖아 / 没有尽头啊
[03:19.27]
[03:19.71]멈출 수 없는 내 맘 Break Down / 无法停歇的我的心 Break Down
[03:22.05]가질 수 없는 너의 맘 Break Down / 无法得到的你的心 Break Down
[03:25.06]잊으려 해봐도 눈 감아도 / 试着忘记 试着闭上眼
[03:28.52]멈출 수 없는 내 맘 Break Down / 还是无法停歇的我的心 Break Down
[03:31.86]
