[id:22826954]
[ti:Fiction]
[ar:Beast]
[al:Fiction and Fact]
[00:00.00]作词 : 龙俊亨/新沙洞老虎/崔圭成
[00:01.00]作曲 : 新沙洞老虎/崔圭成
[00:18.31]아직 난 널 잊지 못하고 모든걸 다 믿지 못하고 / 我依然忘不了你 忘不了这一切
[00:26.20]이렇게 널 보내지 못하고 오늘도 / 今天依然没办法放开你
[00:33.03]다시 만들어볼게 우리 이야기 / 让我们再次重写这个故事
[00:35.13]끝나지 않게 아주 기나긴 / 让它不会结束 依然漫长
[00:37.20]살갗을 파고 스며드는 상실감은 잠시 묻어둘게 / 我挖开皮肤 让失落感暂时浸透我的身躯
[00:40.81]새로 써 내려가 시작은 행복하게 웃고 있는 너와 나 / 全新的开始 幸福的笑着的你和我
[00:44.39]네가 날 떠나지 못하게 배경은 출구가 없는 좁은 방 안 / 让你无法离开我 在没有出口的狭窄的房里
[00:48.35]아무렇지 않게 네게 키스하고 / 什麽事也没有 我亲吻着你
[00:52.31]달콤한 너의 곁을 떠나가질 못해 / 我没办法离开你
[00:58.85]우린 끝이라는건 없어 / 我们之间没有尽头
[01:02.12]이렇게 난 또 (Fiction in Fiction in Fiction) / 就算这样
[01:05.80]잊지 못하고 (Fiction in Fiction in Fiction) / 我依然忘不了你
[01:09.60]내 가슴 속에 끝나지 않을 이야길 쓰고 있어 / 我的心里 依然继续书写着这个未完的故事
[01:17.10]널 붙잡을게 (Fiction in Fiction in Fiction) / 我要挽回你
[01:20.66]놓지 않을게 (Fiction in Fiction in Fiction) / 我不愿放开你
[01:24.84]끝나지 않은 너와 / 在未完的你和我的故事中
[01:26.92]나의 이야기 속에서 오늘도 in Fiction / 今天依然是 in Fiction
[01:36.95]지금 여긴 행복한 이야기들밖에 없어 / 这里只有幸福的故事
[01:41.10]너무 행복한 우리 둘만의 이야기가 이렇게 / 而我们这麽幸福的故事
[01:45.84](현실관 다르게) / (与现实不同)
[01:47.28]써 있어 점점 채워지고 있어 / 正在慢慢地被填满
[01:52.38]너는 나에게로 달려와서 안기고 / 你向我跑来 奔向了我的怀抱
[01:56.00]품 안에 안긴 너를 나는 절대 놓지 못해 / 我无法放开你
[02:02.64]우린 끝이라는건 없어 / 我们之间没有尽头
[02:05.81]이렇게 난 또 (Fiction in Fiction in Fiction) / 就算这样
[02:09.64]끊지 못하고 (Fiction in Fiction in Fiction) / 我依然忘不了你
[02:13.42]내 가슴 속에 끝나지 않을 이야길 쓰고 있어 / 我的心里 依然继续书写着这个未完的故事
[02:20.79]널 붙잡을게 (Fiction in Fiction in Fiction) / 我要挽回你
[02:24.66]놓지 않을게 (Fiction in Fiction in Fiction) / 我不愿放开你
[02:28.87]끝나지 않은 너와 / 在未完的你和我的故事中
[02:30.67]나의 이야기 속에서 오늘도 in Fiction / 今天依然是 in Fiction
[02:39.90]다시 한 번 더 말하지만 / 就算你再多说什麽
[02:43.88]지금 너는 내 옆에 있다고 그렇게 믿고 있어 난 / 现在你在我的身旁 我依然如此坚信着
[02:51.15](하지만 Fiction) / (但是 Fiction)
[02:51.89]난 목적을 잃어버린 작가 이 소설의 / 我像失去了目标的作家
[02:53.85]끝은 어떻게 마무리 지어야 해 / 这部小说该怎麽完结 该怎麽写
[02:55.99]사랑해 사랑해 사랑해 사랑해 사랑해 이 세 글자만 / 我爱你 我爱你 我爱你 我爱你 我爱你 我依然写着
[02:59.18]써 내려가 무뎌진 펜 눈물로 얼룩진 낡은 종이 위로 / 这三个字 磨钝的笔尖 眼泪在陈旧的纸张上留下的污渍
[03:03.47]행복할 수도 슬플 수도 없어 이 이야기는 / 既无法幸福 又不能悲伤的故事
[03:07.05]지금 난 너무나도 행복한 생각에 이야기를 쓰지만 / 尽管我现在正撰写着无比幸福的故事
[03:15.10]모든게 바램일 뿐이라고 여전히 / 这一切 却依然只是奢求
[03:20.86]난 행복한걸 (Fiction in Fiction in Fiction) / 我的幸福
[03:24.52]우리 함께인걸 (Fiction in Fiction in Fiction) / 我们共同的曾经
[03:28.14]이제 시작인걸 (Fiction in Fiction in Fiction) / 现在才开始
[03:32.23]끝은 없는걸 (Fiction in Fiction in Fiction) / 没有尽头
