[id:22826935]
[ti:아름다운 밤이야]
[ar:Beast]
[al:Midnight Sun]
[by:张兰草的肉]
[00:00.00]作词 : 4realz
[00:01.00]作曲 : Goodnite/Sleepwell
[00:07.99]별이 빛나는 아름다운 밤이야이야 / 闪耀着星光的美丽的夜晚
[00:11.68]이 밤이 영원하길 내 손을 잡아봐 / 握住我的手让今夜永恒
[00:15.43]푸른 달빛이 아름다운 밤이야이야 / 淡蓝月光下的美丽夜晚
[00:19.43]나와 저 하늘을 걸어봐 / 想和你一起漫步天空
[00:23.08]I'm yours 너만이 나를 설레게 해 I'm outta control / I'm yours只有你让我心动 I'm outta control
[00:30.63]I'm yours Nobody 아무도 널 대신할 수 없어 / I'm yours Nobody 没有人能够代替你
[00:37.82]날 미치게 해 / 让我疯狂
[00:39.51]Left 그리고 Right 넌 나를 흔들어 Disco night / Left 又向 Right  你让我动摇Disco night
[00:42.82]아래위로 날 앞뒤로 내 마음을 뒤집어 Inside out / 上上下下左左右右你颠覆我的心 Inside out
[00:46.76]그런 너는 솜사탕 아 질리지가 않아 / 这样的你像是棉花糖  我永远不会嫌腻
[00:50.88]오늘 이 밤이 다 가기 전에 Let's love all night / 在今夜来临之前 Let's love all night
[00:54.95]아직 난 사랑을 잘 몰라 너를 처음 본 순간 / 我还不懂的爱情 在第一次见到你的瞬间
[00:59.20]강하게 밀려오는 파도를 느꼈어 / 感觉到扑面而来的波浪
[01:03.01]내 마음 속 한구석까지도 깊이 적셔 오오오오오 Girl / 打湿我心里的每一个角落  oh oh oh oh oh girl
[01:10.44]별이 빛나는 아름다운 밤이야이야 / 闪耀着星光的美丽的夜晚
[01:14.07]이 밤이 영원하길 내 손을 잡아봐 / 握住我的手让今夜永恒
[01:17.82]푸른 달빛이 아름다운 밤이야이야 / 淡蓝月光下的美丽夜晚
[01:21.89]나와 저 하늘을 걸어봐 / 想和你一起漫步天空
[01:25.38]I'm yours 너만이 나를 설레게 해 I'm outta control / I'm yours只有你让我心动 I'm outta control
[01:33.00]I'm yours Nobody 아무도 널 대신할 수 없어 / I'm yours Nobody 没有人能够代替你
[01:40.25]날 미치게 해 / 让我疯狂
[01:41.88]Something good Nothing better
[01:43.85]내게 한도 없는 크레딧 카드처럼 / 你像是没有限度的信用卡
[01:46.16]나 힘없이 넘어가 이런 느낌 나쁘지 않아 Girl / 失去力气而跌倒的 这和感觉弄不坏 Girl
[01:50.10]한 큐에 니 안에 들어갈게 너도 모르게 / 不知不觉我又一次深陷
[01:53.48]내가 자꾸만 생각날 거야 꿈속에서 만나 I'm wating for you / 我总是想起你 在梦里相遇 I'm waiting for you
[01:57.60]아직 난 사랑을 잘 몰라 / 我还不懂的爱情 在第一次见到你的瞬间
[01:59.73]니 앞에 설 때마다 강하게 밀려오는 파도를 느꼈어 / 感觉到扑面而来的波浪
[02:05.54]내 마음 속 한구석까지도 깊이 적셔 오오오오오 Girl / 打湿我心里的每一个角落  oh oh oh oh oh girl
[02:12.67]별이 빛나는 아름다운 밤이야이야 / 闪耀着星光的美丽的夜晚
[02:16.48]이 밤이 영원하길 내 손을 잡아봐 / 握住我的手让今夜永恒
[02:20.29]푸른 달빛이 아름다운 밤이야이야 / 淡蓝月光下的美丽夜晚
[02:24.35]나와 저 하늘을 걸어봐 / 想和你一起漫步天空
[02:27.79]I'm yours 너만이 나를 설레게 해 I'm outta control / I'm yours只有你让我心动 I'm outta control
[02:35.35]I'm yours Nobody 아무도 널 대신할 수 없어 / I'm yours Nobody 没有人能够代替你
[02:42.67]날 미치게 해 / 让我疯狂
[02:44.35]I just wanna love you all night long
[02:52.10]니 품에 안겨 잠들고 싶어 Tonight / 现在你怀中入眠 Tonight
[03:01.15]I'm yours 너만이 나를 설레게 해 I'm outta control / I'm yours只有你让我心动 I'm outta control
[03:08.58]I'm yours Nobody 아무도 널 대신할 수 없어 / I'm yours Nobody 没有人能够代替你
[03:15.87]날 미치게 해 / 让我疯狂
[03:17.06]별이 빛나는 아름다운 밤이야이야 / 闪耀着星光的美丽的夜晚
[03:20.87]이 밤이 영원하길 내 손을 잡아봐 / 握住我的手让今夜永恒
[03:24.62]푸른 달빛이 아름다운 밤이야이야 / 淡蓝月光下的美丽夜晚
[03:28.68]나와 저 하늘을 걸어봐 / 想和你一起漫步天空
[03:32.93]별이 빛나는 아름다운 밤이야이야 / 闪耀着星光的美丽的夜晚
