[id:22644266]
[ti:Beautiful Life]
[ar:东方神起]
[al:Rising Sun]
[by:青木颂]
[00:30.00]（최강） 이유를 묻지 왜 요즘 안 보이냐고 그녀를 만난 이후부터 라고 / 可以问原因呀 为何最近见不到人 说是从见到她之后
[00:41.00]（시아） 이해하기 힘들다고 말 하지만 그녀 없인 난 숨쉴 수조차 없어 / 虽然说很难理解 但没有她我根本无法呼吸
[00:51.00]（믹키） Don't wanna live by no one else's design
[00:56.00]（유노） 하루를 살아가는 내 기쁨의 이유 / 我开心度过每一天的原因
[01:02.00]（영웅） 알고 있니 바로 너야 / 你知道吗 就是你
[01:07.00]（All） 너와 영원히 하기를 소망해 조건 없이 너를 너무 사랑해 / 我希望能永远和你一起 无条件的好爱你
[01:27.00]（영웅） I love my beautiful ordinary life
[01:32.00]（믹키） with you
[01:36.00]（최강） 하루 종일 아무것도 하지 않아도 너와 함께라면 난 뭐든 좋아 / 一整天就算不做什么只要跟你在一起做什麼都好
[01:46.00]（영웅） 특별한 장소는 필요하지 않아（no） 내가 가장 좋아하는 곳은 너야 / 不需要特别的场所(no)我最喜欢的地方 就是你
[01:57.00]（믹키） Don't wanna live my life any other way
[02:02.00]（믹키） 작은 것 하나 하나마다 의미 있는 / 就连微小的事物都很有意义
[02:07.00]（유노） 너와 나누는 완벽한 인생 / 与你分享的完美人生
[02:12.00]（All） 너와 영원히 하기를 소망해 조건 없이 너를 너무 사랑해 / 我希望能永远和你一起 无条件的好爱你
[02:33.00]（영웅） I love my beautiful ordinary life
[02:38.00]（최강） with you
[02:39.00]（믹키） 네 잠든 모습 화가 나도 예쁜 걸 / 就连你睡著的样子 生气的样子也很美
[02:44.00]（최강） 화장하고선 하지 않았다며 떼를 쓰는 / 虽然有化妆 却硬说没有的
[02:50.00]（시아） 너의 그 모습이 나에겐 누구보다 아름다워 （yeah yeah） / 你那样子 对我来就比谁都美（yeah yeah）
[03:01.00]（All） 너와 영원히 하기를 소망해 조건 없이 너를 너무 사랑해 / 我希望能永远和你一起 无条件的好爱你
[03:21.00]I love my beautiful ordinary life
[03:27.00]I love my beautiful ordinary life
