[00:00.30]Because Of You (Live@Rollingstone com) - Kelly Clarkson
[00:18.03]I will not make the same mistakes that you did
[00:23.88]I will not let myself
[00:28.01]Cause my heart so much misery
[00:32.12]I will not break the way you did
[00:36.48]You fell so hard
[00:39.01]I've learned the hard way
[00:41.90]To never let it get that far
[00:46.17]Because of you
[00:47.70]I never stray too far from the sidewalk
[00:53.11]Because of you
[00:54.56]I learned to play on the safe side
[00:56.85]So I don't get hurt
[00:59.97]Because of you
[01:01.47]I find it hard to trust not only me
[01:04.79]But everyone around me
[01:07.21]Because of you
[01:10.56]I am afraid
[01:16.15]I lose my way
[01:18.54]And it's not too long before you point it out
[01:23.08]I cannot cry
[01:25.90]Because I know that's weakness in your eyes
[01:30.06]I'm forced to fake
[01:32.57]A smile  a laugh everyday of my life
[01:36.92]My heart can't possibly break
[01:39.55]When it wasn't even whole to start with
[01:44.10]Because of you
[01:45.73]I never stray too far from the sidewalk
[01:51.21]Because of you
[01:52.68]I learned to play on the safe side
[01:55.01]So I don't get hurt
[01:58.04]Because of you
[01:59.52]I find it hard to trust not only me
[02:02.94]But everyone around me
[02:05.20]Because of you
[02:08.49]I am afraid
[02:12.03]I watched you die
[02:13.75]I heard you cry every night in your sleep
[02:19.03]I was so young
[02:20.67]You should have known better than to lean on me
[02:25.95]You never thought of anyone else
[02:29.38]You just saw your pain
[02:32.83]And now I cry in the middle of the night
[02:36.84]For the same damn thing
[02:43.66]Because of you
[02:45.09]I never stray too far from the sidewalk
[02:50.73]Because of you
[02:52.26]I learned to play on the safe side
[02:54.69]So I don't get hurt
[02:57.65]Because of you
[02:59.18]I find it hard to trust not only me
[03:02.61]But everyone around me
[03:05.33]Because of you
[03:09.77]I am afraid