[id:516358600]
[ti:Black Suit]
[ar:SUPER JUNIOR]
[al:PLAY - The 8th Album]
[by:LeoWithMe]
[00:00.00]作词 : ESBEE/조윤경/이스란(Jam Factory)/오민주(Jam Factory)/임정효(Jam Factory)
[00:00.23]作曲 :  Coach & Sendo/Martin Hoberg Hedegaard
[00:00.46]编曲：Martin Hoberg Hedegaard
[00:00.58]Vocal Directed by Butterfly
[00:00.60]Background Vocals by 주찬양(ICONIC SOUNDS)
[00:00.62]Brass Performed by Trumpet 김동하
[00:00.74]Brass Arranged & Conducted by 김동하(TST Hornsection)
[00:00.76]Recorded by 김현곤
[00:00.88]Digital Editing by 황성제
[00:00.90]Mixed by 남궁진 @ S.M. Concert Hall Studio
[00:00.92]Original Title: The Black Suits
[00:00.94]Original Writer: Martin Hoberg Hedegaard
[00:00.96]Original Publisher: Heartbeats Publishing Aps
[00:00.98]Sub-Publisher: Universal Music Publishing Korea
[00:03.13]눈부신 moonlight 또 다른 밤의 시작 / 耀眼的月光 又是另一个夜晚的开始
[00:09.66]하얗게 잘 다려 입은 Y-Shirt / 穿上洗得洁白的Y-shirt
[00:12.84]쇼윈도에 비친 내 모습 맘에 들어 / 对映射到橱窗上的我的模样 很是满意
[00:16.02]예감이 좋은 걸 / 有种不错的预感
[00:19.60]Now girl I'm dy dy dy dying
[00:22.77]널 원하는 나를 no de de denying / 渴望你的我 不容否认
[00:26.75]흔들림 없이 표정 말투 / 毫无动摇的表情 语气
[00:28.87]하나 하나 we are gentlemen / 一句一句 我们是绅士
[00:31.70]감아 감아 눈을 감아 / 闭上 闭上 把眼睛闭上
[00:33.72]바로 오늘 밤에 / 就在今夜
[00:35.63]너의 향길 따라 / 跟随你的香气
[00:39.66]네 주윌 맴돌다 / 在你四周环绕
[00:43.14]난 단숨에 파고들어 / 我在转眼间袭入
[00:46.07]너를 사로잡을 기회를 노려 / 伺机将你吸引
[00:49.80]네 맘을 훔칠 black suit / 将你的心偷走的黑色西服
[00:53.70]날 향해 빛난 너의 루즈 / 你那对着我闪亮的胭脂
[00:57.72]아찔한 느낌 move it up / 令人晕眩的感觉
[01:00.25]손짓 하나로 빠져들게 해 / 以一个手势就让我沦陷
[01:02.82]심장이 터져버릴 듯한 mood / 心脏好像要爆炸了般
[01:05.55]이 밤을 훔칠 black suit / 将今夜偷走的黑色西服
[01:10.23]날 쫓는 light 아래 멈춘 그림자 / 在灯光下追随着我而停下的影子
[01:16.43]베일에 가려있던 진짜 날 / 若是想了解被面纱盖住的
[01:20.21]알고 싶다면 운명처럼 넌 내 손을 잡아 / 真实的我 就抓住我的手
[01:24.29]시작돼버린 우리의 시간 / 已经开始的我们的时间
[01:27.06]Girl I'm dy dy dy dying
[01:29.59]날 원하는 너를 no de de denying / 渴望你的我 毋庸置疑
[01:33.53]흔들림 없이 너를 향해 걸어가 / 毫无动摇地向着你走去
[01:36.55]Just like a gentleman / 就像一个绅士
[01:38.57]안아 안아 품에 안아 바로 오늘 밤에 / 抱住 抱住 抱在怀里 就在今夜
[01:42.61]아름다운 실루엣 사라지기 전에 / 在美丽的剪影消失之前
[01:50.17]난 깊숙이 파고들어 / 我会深深的浸入
[01:53.00]너를 사로잡을 기회를 노려 / 伺机将你吸引
[01:56.68]네 맘을 훔칠 black suit / 将你的心偷走的黑色西服
[02:00.61]날 향해 빛난 너의 루즈 / 对着我闪耀的你的胭脂
[02:04.44]아찔한 느낌 move it up / 令人晕眩的感觉
[02:07.22]손짓 하나로 빠져들게 해 / 以一个手势就让我沉沦
[02:09.43]심장이 터져버릴 듯한 mood / 心脏好像要爆炸了般
[02:12.46]이 밤을 훔칠 black suit / 将这夜偷走的黑色西服
[02:14.78]닿을 듯 선명한 너의 입술 / 似乎就要触碰到你鲜明的嘴唇
[02:18.26]그 위로 쏟아지던 내 맘이 너를 원해 / 在那上面洒下了渴望着你的 我的心
[02:22.09]너를 안고 dancing in the dark / 拥抱你 在黑暗之中舞蹈
[02:24.71]아무도 몰래 / 任谁也不知道
[02:25.97]모두 잊고 따라와 yeah yeah yeah / 忘掉一切 跟上吧
[02:29.76]오직 나만 가득 담긴 너의 눈동자 / 我的瞳孔只有你占据
[02:33.79]귓가의 속삭임 숨결마저 떨려 와 / 耳畔的低吟 就连呼吸都在颤抖
[02:37.57]빈틈을 보인 그 순간 / 看到空隙的瞬间
[02:39.94]심장을 훔친 black suit / 将心偷走的黑色西服
[02:44.02]옷깃에 번진 너의 루즈 / 衣服上沾着你的胭脂
[02:47.85]아찔한 느낌 heat it up / 令人晕眩的感觉
[02:50.39]밤이 새도록 타오르게 해 / 让我一整夜都在燃烧
[02:52.76]숨소리조차 데일 듯한 mood / 就连呼吸都如此滚烫
[02:55.73]이 밤을 훔칠 black suit / 将这夜偷走的黑色西服
[02:59.46]이대로 날 놓치지 마 / 就这样不要错过我
[03:02.34]Hey 기횐 다시 오지 않아 / Hey 机会不会再次到来
[03:05.36]Heat it up 밤이 새도록 / Heat it up一整夜
[03:07.17]널 흔들려 해 / 将我动摇
[03:08.53]숨소리조차 데일 듯한 mood / 就连呼吸都如此滚烫
[03:11.56]날 잊지 못하게 / 无法将你遗忘
[03:13.38]네 맘을 훔칠 black suit / 将你的心偷走的黑色西服
