[id:473121029]
[ti:Boyfriend]
[ar:Justin Bieber]
[al:Believe]
[by:仰日月之光辉]
[00:00.00]作词 : Mike Posner/Justin Bieber/Mason Levy/Matthew Musto
[00:01.00]作曲 : Mike Posner/Justin Bieber/Mason Levy/Matthew Musto
[00:09.95]If I was your boyfriend, I'd never let you go / 如果我是你的男朋友，我绝不会让你离我而去
[00:12.07]I can take you places you ain't never been before / 我可以带你去你从来都没有去过的地方
[00:14.60]Baby take a chance or you'll never ever know / 亲爱的，为什么就不给彼此的一个机会呢
[00:16.84]I got money in my hands that I'd really like to blow / 没有你即使我有再多的钱也没用
[00:19.45]Swag swag swag, on you / 对比你，那是一文不值的
[00:21.98]Chillin' by the fire while we eatin' fondue / 即使再大的考验我们也能解决
[00:24.46]I dunno about me but I know about you / 为了你我可以忘记自己的姓名
[00:26.68]So say hello to falsetto in three two / 可以先过来互相打声招呼吗
[00:30.09]I'd like to be everything you want / 我可以做到你想要的一切
[00:34.86]Hey girl, let me talk to you / 嘿 女生，我可以跟你说几句吗
[00:38.15]If I was your boyfriend, never let you go / 如果我是你的男朋友，我绝不会让你离我而去
[00:42.86]Keep you on my arm girl, you'd never be alone / 你若是在我身边，我绝不会让你感到孤独
[00:47.83]I can be a gentleman, anything you want / 我可以为你做到千依百顺，满足你的一切要求
[00:52.83]If I was your boyfriend, I'd never let you go, / 如果我是你的男朋友，我绝不会让你离我而去
[00:57.81]I'd never let you go / 我绝不会让你离我而去
[00:59.27]Tell me what you like yeah tell me what you don't / 告诉我你喜欢的与不喜欢的
[01:01.30]I could be your Buzz Lightyear fly across the globe / 我可以是你的巴斯光年带你环游世界
[01:03.58]I don't never wanna fight yeah, you already know / 你知道 再生气 我也绝不会和你呛声动手
[01:06.16]I am 'ma a make you shine bright / 我会让你光鲜亮丽
[01:07.58]like you're laying in the snow Burr / 就像天使误入尘世
[01:09.10]Girlfriend, girlfriend, you could be my girlfriend / 女孩 女孩 你应该做我的女孩
[01:11.33]You could be my girlfriend until the --- world ends / 直到世界终结 你都该被我宠坏
[01:14.21]Make you dance do a spin and a twirl and / 牵你的手跳一支舞 陪你缠绵旋转
[01:16.23]Voice goin crazy on this hook like a whirl wind / 声音也随之疯狂 如风般寰转呢喃
[01:18.86]Swaggie / 嗯哼
[01:19.82]I'd like to be everything you want / 我会成为 你想要的所有
[01:24.23]Hey girl, let me talk to you / 嘿 小可爱 让我告诉你呀
[01:27.33]If I was your boyfriend, never let you go / 若我是你男友 绝不让你走
[01:32.34]Keep you on my arm girl you'd never be alone / 牢牢把你紧抱 永远不让你寂寞
[01:37.30]I can be a gentleman, anything you want / 温柔还是雅痞 怎么玩儿你随意
[01:42.21]If I was your boyfriend, I'd never let you go, / 让我做你男友 永远不让你走
[01:46.97]I'd never let you go / 绝不会让你走
[01:49.46]So give me a chance, 'cause you're all I need girl / 那就给我个机会吧 宝贝 我所需要的
[01:55.58]Spend a week with your boy / 就是尝试个一两周
[01:57.71]I'll be calling you my girlfriend / 好好宠你 爱你 叫你宝宝
[01:59.83]If I was your man, I'd never leave you girl / 若我是你的男人 我永远不会离开你
[02:05.95]I just want to love you, and treat you right / 我只想好好爱你 把你宠坏
[02:07.83]If I was your boyfriend, never let you go / 若我是你男友 绝不让你走
[02:12.08]Keep you on my arm girl you'd never be alone / 牢牢把你紧抱 永远不让你寂寞
[02:16.95]I can be a gentleman, anything you want / 做你的温柔绅士 你要的所有
[02:22.01]If I was your boyfriend, I'd never let you go, / 若我是你男友 不会让你走
[02:26.81]never let you go / 不愿让你走
[02:29.68]Na na na, na na na, na na na Ya girl / na na na na na
[02:34.23]Na na na, na na na, na na na ey / na na na na na
[02:37.43]If I was your boyfriend / na na na na na
[02:39.31]Na na na, na na na, na na na ey / na na na na na
[02:44.27]Na na na, na na na / na na na na na
[02:47.00]If I was your boyfriend / 如果我是你男朋友
