[id:2187598]
[ti:Lucky]
[ar:Britney Spears]
[al:Lucky]
[by:下一秒在哪]
[00:00.00]作词 : Rami Yacoub/Max Martin/Alexander Kronlund
[00:01.00]作曲 : Rami Yacoub/Max Martin/Alexander Kronlund
[00:04.36]This is a story about a girl named Lucky. / 这是一个关于叫“幸运儿”的女孩的故事
[00:10.89]Early morning, she wakes up with a / 清晨，她醒来
[00:15.79]Knock, knock, knock on the door / 伴随着一阵阵的敲门声
[00:20.66]It's time for makeup, perfect smile / 是时候打扮了，完美的微笑
[00:25.07]It's you they're all waiting for / 这是他们一直在等的你
[00:29.60]They go... / 他们走了
[00:31.11]Isn't she lovely, this Hollywood girl? / 难道她不可爱么，这个好莱坞女孩
[00:39.93]And they say... / 然后他们说
[00:41.71]She's so lucky, she's a star / 她如此幸运，她是一个明星
[00:45.24]But she cry, cry, cries in her lonely heart, thinking / 但是她哭啊哭因为心里的孤独
[00:51.55]If there's nothing missing in my life / 她想，如果她生命中没有丢失掉什的话么
[00:55.04]Then why do these tears come at night? / 为何深夜总是忍不住落泪呢
[01:01.48]Lost in an image, in a dream / 迷失在想象中，在梦中
[01:05.23]But there's no one there to wake her up / 但是无人去唤醒她
[01:10.57]And the world is spinning, and / 这个世界转呀转
[01:13.35]she keeps on winning / 她一直在赢
[01:16.32]But tell me what happens when it stops? / 但告诉当它停止之后会如何
[01:20.74]They go... / 他们走了
[01:22.58]Isn't she lovely, this Hollywood girl? / 她可爱吗，这个好莱坞女孩
[01:30.37]And they say... / 然后他们说
[01:31.89]She's so lucky, she's a star / 她如此幸运，她是一个明星
[01:35.44]But she cry, cry, cries in her lonely heart thinking / 但是她哭啊哭因为心里的孤独
[01:40.68]If there's nothing missing in my life / 思考她的生活中是否空无一物
[01:45.73]Then why do these tears come at night? / 不然为何深夜总是落泪
[02:01.86]Best actress, and the winner is...Lucky! / 最佳演员，获胜者是…lucky！
[02:07.24]I'm Roger Johnson from Pop News standing outside / 我是罗杰·约翰逊来自流行新闻站在外面
[02:09.17]the arena waiting for Lucky! / 舞台上等待lucky！
[02:10.39]Oh, my God...here she comes! / 哦,我的上帝…她来了!
[02:11.88](here she comes, here she comes) / 她来了，她来了
[02:19.74]Isn't she lovely, this Hollywood girl? / 她幸运吗，这个好莱坞女孩
[02:22.57]She is so lucky, but why does she cry? / 她如此幸运却为何哭泣
[02:31.91]If there is nothing missing in her life / 她的生活中是否空无一物
[02:34.26]why do tears come at night? / 不然为何深夜总是落泪
[02:42.80]And they say... / 然后他们说
[02:44.27]She's so lucky, she's a star / 她如此幸运，她是一个明星
[02:47.01]But she cry, cry, cries in her lonely heart thinking / 但是她哭啊哭因为心里的孤独
[02:53.13]If there's nothing missing in my life / 思考她的生活中是否空无一物
[02:56.98]Then why do these tears come at night? / 不然为何深夜总是落泪
[03:03.45]She's so lucky / 她如此幸运
[03:07.36]But she cry, cry, cries in her lonely heart thinking / 但是她哭啊哭因为心里的孤独
[03:12.97]If there's nothing missing in my life / 思考她的生活中是否空无一物
[03:17.28]Then why do these tears come at night? / 不然为何深夜总是落泪
