[id:27902191]
[ti:Butterfly]
[ar:金在中]
[al:WWW]
[by:盆盆sc]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : 2JAJA/회장님
[00:25.41]확실히 알고 가고 싶어 / 想确切的知道再走
[00:28.55]끊어진 이 세계로 보인 / 想看看这个断绝的世界
[00:31.27]시끄런 목소리 끝에 / 这喧闹的声音停止的
[00:33.90]이유가 더 알고 싶어 / 理由 全都想知道
[00:37.80]할 일이 없어 누굴 욕해 / 无所事事的生活   向谁说了脏话
[00:40.80]지옥의 지루함을 보낸 / 送走地狱般的无聊
[00:43.53]나비의 뻔한 답답한 괴성소리 / 听到蝴蝶那清晰又烦躁的怪叫声
[00:49.70]날 뛰어드는 고통을 더 넘어서 / 它掠过向我袭来的痛苦
[00:55.85]날개를 피어 날아 올라갈게 / 对我展翅飞飞翔
[01:01.25]Follow way / 追随吧
[01:07.49]Butterfly / 蝴蝶
[01:11.41]너를 찾아 가겠어 Hello Hello / 我要追寻你 Hello Hello
[01:15.43]나야 맞아 Follow Follow / 是我 没错 Follow Follow
[01:18.48]열은 식혀 / 冷却炙热
[01:19.84]Butterfly / 蝴蝶
[01:23.48]빠져나가려 해도 / 逃离也好
[01:25.70]더 늦었어 용서해도 해도 oh / 更晚之前饶恕也罢 也罢oh
[01:29.40]넌 Butterfly / 你是 蝴蝶
[01:57.85]인생의 즐거움을 느껴 / 感受人生的趣味吧
[02:00.81]지루한 삶은 이제 버려 / 抛弃无聊的生活吧
[02:03.66]달콤한 향기만 쫓는 나비야 / 追随充满甜蜜香气的蝴蝶吧
[02:07.69]그걸론 아까워 / 仅仅这样未免太过可惜
[02:10.10]할 일이 그것뿐이 없어 / 能做的事情也只有这些罢了
[02:13.40]지옥의 지루함을 보낸 / 送走地狱般的无聊
[02:15.82]나비의 뻔한 답답한 괴성소리 / 听到蝴蝶那清晰又烦躁的怪叫声
[02:22.29]날 뛰어드는 고통을 더 넘어서 / 它掠过向我袭来的痛苦
[02:28.16]날개를 피어 날아 올라갈게 / 对我展翅飞飞翔
[02:33.59]Follow way / 追随吧
[02:39.70]Butterfly / 蝴蝶
[02:43.52]너를 찾아 가겠어 Hello Hello / 我要追寻你 Hello Hello
[02:47.64]나야 맞아 Follow Follow / 是我 没错 Follow Follow
[02:50.81]열은 식혀 / 冷却炙热
[02:51.98]Butterfly / 蝴蝶
[02:55.79]빠져나가려 해도 / 逃离也好
[02:57.89]더 늦었어 용서해도 해도 oh / 更晚之前饶恕也罢 也罢oh
[03:01.92]넌 Butterfly / 你是 蝴蝶
[03:05.66]하늘이 부서지기 시작해 / 天空现在开始坍塌
[03:08.58]너의 날개를 적셔 추락해 / 把你翅膀弄湿 让你坠落
[03:11.60]비야 비야 대지를 적셔줘 / 雨呀 雨呀 向大地浇灌吧
[03:16.64]모든걸 이 모든 걸 멈추게 / 所有的一切一切都停下吧
[03:19.15]새하얗게 너의 영혼 찾게 / 寻找你雪白的灵魂吧
[03:25.85]널 위해 / 为了你
[03:36.79]Butterfly / 蝴蝶
[03:40.47]너를 찾아가겠어 Hello Hello / 我要追寻你 Hello Hello
[03:44.79]나야 맞아 Follow Follow / 是我 没错 Follow Follow
[03:47.87]열은 식혀 / 冷却炙热
[03:49.10]Butterfly / 蝴蝶
[03:52.79]빠져나가려 해도 / 逃离也好
[03:54.61]더 늦었어 용서 해도 해도 oh / 更晚之前饶恕也罢 也罢oh
[03:58.85]넌 Butterfly / 你是 蝴蝶
[04:07.33]Butterfly / 蝴蝶
