[id:17112299]
[ti:Call Me Maybe]
[ar:Carly Rae Jepsen]
[al:Call Me Maybe]
[00:00.00]作词 : Carly Rae Jepsen, Josh Ramsay, Tavish Crowe
[00:01.00]作曲 : Carly Rae Jepsen, Josh Ramsay, Tavish Crowe
[00:02.00]制作人 : Josh Ramsay
[00:04.46]I threw a wish in the well / 我将一个愿望投入许愿池中
[00:06.25]Don’t ask me I’ll never tell / 别问我,我绝不泄露
[00:08.28]I looked to you as it fell / 它落下时我与你相遇
[00:10.25]And now you’re in my way / 如今你出现在我面前
[00:12.60]I’d trade my soul for a wish / 我用自己的灵魂交换一个愿望
[00:14.27]Pennies and dimes for a kiss / 放弃了所有金钱只为了一个吻
[00:16.28]I wasn’t looking for this / 这可不是我想要的
[00:18.70]But now you’re in my way / 但是如今你出现在我的面前
[00:20.59]Your stare was holding / 你眼神坚定
[00:22.99]Ripped jeans skin was showing / 牛仔裤上的破洞 展现出你的肌肤
[00:23.98]Hot night wind was blowing / 炎炎夏夜，凉风吹过
[00:26.00]Where you think you’re going baby / 小心肝，你还能躲到哪里呢？
[00:28.41]Hey I just met you / 嘿,我刚才遇见了你
[00:30.93]And this is crazy / 这简直太不可思议了
[00:32.61]But here’s my number / 对了，这是我的电话号码
[00:34.86]So call me maybe / 所以下次给我打电话吧
[00:36.72]It’s hard to look right / 你让我目不转睛
[00:38.98]At you baby / 宝贝，
[00:40.90]But here’s my number / 对了，这是我的电话号码
[00:42.76]So call me maybe / 所以下次给我打电话吧
[00:44.68]Hey I just met you / 嘿,我刚才遇见了你
[00:46.73]And this is crazy / 这简直太不可思议了
[00:48.57]But here’s my number / 对了，这是我的电话号码
[00:50.76]So call me maybe / 所以下次给我打电话吧
[00:52.58]And all the other boys / 其他那些男孩子们
[00:54.94]Try to chase me / 都拼命地追我
[00:56.87]But here’s my number / 对了，这是我的电话号码
[00:58.82]So call me maybe / 所以下次给我打电话吧
[01:04.44]You took your time with the call / 你不急着给我打电话
[01:06.25]I took no time with the fall / 而我却迅速坠入对你的爱河
[01:08.30]You gave me nothing at all / 你什么也没给我
[01:10.21]But still you’re in my way / 但你在我的生命里
[01:12.20]I beg and borrow and steal / 我使出浑身解数
[01:14.39]At first sight and it's real / 去预想这是真的
[01:17.20]I didn't know I would feel it / 我不敢确定我对你的感觉
[01:18.53]But it’s in my way / 但如今你出现在我的面前
[01:20.89]Your stare was holding / 你眼神坚定
[01:22.39]Ripped jeans skin was showing / 牛仔裤上的破洞 展现出你的肌肤
[01:23.99]Hot night wind was blowing / 炎炎夏夜，凉风吹过
[01:26.10]Where you think you’re going baby / 小心肝，你还能躲到哪里呢？
[01:28.24]Hey I just met you / 嘿，我刚才遇见了你
[01:30.94]And this is crazy / 这简直太不可思议了
[01:32.72]But here’s my number / 对了，这是我的电话号码
[01:34.64]So call me maybe / 所以下次给我打电话吧
[01:36.76]It’s hard to look right / 真不敢直视你的双眼
[01:38.66]At you baby / 宝贝
[01:40.89]But here’s my number / 对了，这是我的电话号码
[01:42.83]So call me maybe / 或许可以给我打电话吧？
[01:44.61]Hey I just met you / 嘿,我刚才遇见了你
[01:46.80]And this is crazy / 这简直不可思议
[01:48.61]But here’s my number / 对了，这是我的电话号码
[01:50.73]So call me maybe / 所以下次给我打电话吧
[01:52.52]And all the other boys / 其他那些男孩子们
[01:54.75]Try to chase me / 无处不在地想得到我
[01:56.89]But here’s my number / 对了，这是我的电话号码
[01:58.75]So call me maybe / 所以下次给我打电话吧
[02:00.84]Before you came into my life / 你走进我的生活之前
[02:02.60]I missed you so bad / 我总是非常想念你
[02:04.60]I missed you so bad / 非常想念你
[02:06.11]I missed you so so bad / 非常非常地想念你
[02:08.43]Before you came into my life / 你走进我的生活之前
[02:10.75]I missed you so bad / 我总是非常想念你
[02:12.79]And you should know that / 你应该知道吧
[02:14.69]I missed you so so bad / 我非常非常地想念你
[02:19.89]It’s hard to look right / 你吸引着我的目光
[02:24.81]At you baby / 宝贝
[02:27.19]But here’s my number / 对了，这是我的电话号码
[02:29.19]So call me maybe / 所以下次给我打电话吧
[02:30.92]Hey I just met you / 嘿,我刚才遇见了你
[02:34.66]And this is crazy / 这简直不可思议
[02:36.62]But here’s my number / 对了，这是我的电话号码
[02:38.65]So call me maybe / 所以下次给我打电话吧
[02:40.64]And all the other boys / 其他那些男孩们
[02:42.62]Try to chase me / 无处不在地想得到我
[02:44.82]But here’s my number / 对了，这是我的电话号码
[02:49.79]So call me maybe / 所以下次给我打电话吧
[02:50.82]Before you came into my life / 你走进我的生活之前
[02:52.67]I missed you so bad / 我总是非常想念你
[02:54.19]I missed you so bad / 非常想念你
[02:55.41]I missed you so so bad / 非常非常地想念你
[02:58.22]Before you came into my life / 你走进我的生活之前
[03:00.79]I missed you so bad / 我总是非常想念你
[03:01.47]and you should know that / 你应该知道吧
[03:03.49]So call me maybe / 所以下次给我打电话吧
