[id:32408435]
[ti:CALL ME BABY]
[ar:EXO]
[al:LOVE ME RIGHT - The 2nd Album Repackage]
[by:初曛]
[00:00.00]作词 : 조윤경/1월 8일/김동현
[00:01.00]作曲 : Teddy Riley/DOM/이현승/J.SOL/Dantae Johnson
[00:02.40]Call me baby / Call me baby
[00:02.86]이 거리는 완전 난리야 / 这条街道如此躁乱
[00:04.51]Call me baby / Call me baby
[00:04.97]사람들 사이는 남이야 / 人们的关系是如此陌生
[00:06.74]Call me baby / Call me baby
[00:07.35]함께하는 매 순간이 / 在一起的每一瞬间就
[00:08.70]Like BOOM BOOM BOOM / Like BOOM BOOM BOOM
[00:10.49]BOOM BOOM / BOOM BOOM
[00:11.14]What up / What up
[00:11.39]Hey Girl 영원 같던 찰나 / Hey Girl 永远般的刹那
[00:14.61]운명 같은 순간 / 命运般的瞬间
[00:15.69]나를 한 순간 뚫고가 / 瞬间穿透了我
[00:17.06]번개처럼 이 세계를 / 这闪电般的世界
[00:18.13]넌 내 이름 불러주며 / 你如果呼唤着我的名字
[00:19.45]나에게로 다가와 / 向我靠近
[00:20.88]놀라워 섬광처럼 가득 차 / 惊异于 闪光般 充斥着
[00:24.50]너를 마주한 순간 oh my / 我与你相遇的瞬间 oh my
[00:27.15]편하게 여기 앉아 / 舒服的坐在这
[00:28.95]이제 내 얘기를 들어봐 / 现在来听听我的话吧
[00:30.68]Oh I don't care / Oh I don't care
[00:32.53]나 멀리멀리 돌아간대도 / 即便我去很远的地方
[00:35.06]이렇게 너의 곁에 단 한 남자가 되어줄 테니 / 这样在你身边的男人唯一的只有我
[00:40.57]메마른 내 입술에 너 스며들어와 나를 깨워 / 我干燥的嘴唇被你浸湿 来将我唤醒
[00:45.56]The time's wasting girl / The time's wasting girl
[00:47.03]So don't wait don't wait too long / So don't wait don't wait too long
[00:49.59]빛나는 것들은 많아 / 耀眼的东西千千万
[00:51.62]그 안에 진짜를 봐봐 / 请在其中发现真实
[00:54.20]Call me baby Call me baby / Call me baby Call me baby
[00:56.53]Call me baby Call me baby / Call me baby Call me baby
[00:58.51]You know my name girl / You know my name girl
[00:59.07]널 향해 커져간 마음아 / 只向你敞开的心门
[01:01.12]너 말곤 그 문을 닫아 / 将他人拒之门外
[01:03.69]You know I'm here girl / You know I'm here girl
[01:04.20]Call me baby Call me baby / Call me baby Call me baby
[01:06.68]Call me baby Call me baby / Call me baby Call me baby
[01:08.93]몇 번이라도 Call me girl / 无论多少次 call me gril
[01:10.34]나를 나로 존재하게 해 / 我以我自己存在
[01:12.79]내 세상은 오직 you're the one / 但我的世界里只有你
[01:15.00]You're the one / You're the one
[01:16.27]Girl you're the one I want / Girl you're the one I want
[01:18.04]빛나는 것들은 많아 / 耀眼的东西千千万
[01:20.28]그 안에 진짜를 봐봐 / 请在其中发现真实
[01:22.47]Call me baby Call me baby / Call me baby Call me baby
[01:25.04]Call me baby Call me baby / Call me baby Call me baby
[01:27.21]몇 번이라도 Call me girl / 无论多少次call me gril
[01:28.24]Baby girl 욕심들 속에 날 선 / Baby girl 陷入欲望之中
[01:33.01]그 어떤 말도 넘어설 / 无数流言蜚语
[01:35.17]그런 믿음을 보여준 너 / 超越任何语言 给予我信任的你
[01:38.19]모두 변해 날 떠나간대도 / 世事变化 你一如既往的跟随着我
[01:42.09]너는 나만의 lady / 你只是我的lady
[01:44.32]내 손을 잡아주는 그거면 돼 / 只要抓紧我的手就可以
[01:48.48]빛나는 것들은 많아 / 耀眼的东西千千万
[01:49.97]그 안에 진짜를 봐봐 / 请在其中发现真实
[01:53.01]Call me baby Call me baby / Call me baby Call me baby
[01:55.00]Call me baby Call me baby / Call me baby Call me baby
[01:57.06]You know my name girl / You know my name girl
[01:57.47]널 향해 커져간 마음아 / 耀眼的东西千千万
[01:59.65]너 말곤 그 문을 닫아 / 请在其中发现真实
[02:01.83]You know I'm here girl / You know I'm here girl
[02:02.44]Call me baby Call me baby / Call me baby Call me baby
[02:04.36]Call me baby Call me baby / Call me baby Call me baby
[02:07.41]어둔 미로 속에 갇혔던 Oh 나 / 困于黑暗迷宫中的Oh 我
[02:14.26]그 어둠 속에서 / 在这黑暗之中
[02:15.50]날 깨워준 네 목소리 들려와 / 听到你叫醒我的声音
[02:22.93]날 다시 태어나게 해 Yeah / 我再次重生 yeah！
[02:25.43]E X O Listen / E X O Listen
[02:31.37]Say my name Louder / Say my name Louder
[02:32.89]혼란스러운 공간 속 / 混乱的空间之中
[02:34.81]날 이끌어줄 빛이 되고 / 引领我的光芒
[02:36.95]놓치지 않아준 너라면 / 不会抛弃我的你
[02:39.35]What up / What up
[02:39.70]널 안고 변치 않을게 / 我抱着你不会改变
[02:41.00]널 안고 나를 떠나버린 사람들과 마주해 / 抱着你面对离开的那些人
[02:43.54]Never don't mind about a thing / Never don't mind about a thing
[02:45.64]내 가슴속 그 거대한 공백에 널 더해 / 把你放入我心里的空白处
[02:49.93]흔들리는 세상 속에서 / 在这晃动不安的世界里
[02:51.99]Whoo Babe / Whoo Babe
[02:52.77]빛이 돼준 오직 한 사람 바로 너 / 闪烁着光芒的人唯有你
[02:56.19]Girl you're the one I want / Girl you're the one I want
[02:57.20]You're the one I want / You're the one I want
[02:58.18]빛나는 것들은 많아 / 耀眼的东西千千万
[03:00.03]그 안에 진짜를 봐봐 / 请在其中发现真实
[03:02.92]Call me baby Call me baby / Call me baby Call me baby
[03:04.94]Call me baby / Call me baby
[03:06.00]I'll be your baby yeah / I'll be your baby yeah
[03:07.10]You know my name girl / You know my name girl
[03:07.76]Ho / Ho
[03:08.55]나를 나로 존재하게 해 / 我以我自己存在
[03:11.15]You know I'm here girl / You know I'm here girl
[03:11.70]내 세상은 오직 you're the one / 但我的世界里只有你
[03:13.46]You're the one / You're the one
[03:14.24]Girl you're the one I want / Girl you're the one I want
[03:16.54]빛나는 것들은 많아 / 耀眼的东西千千万
[03:18.89]그 안에 진짜를 봐봐 / 请在其中发现真实
[03:21.63]Call me baby Call me baby / Call me baby Call me baby
[03:23.81]Call me baby Call me baby / Call me baby Call me baby
[03:25.67]몇 번이라도 Call me girl / 无论多少次 call me gril
