[id:34528746]
[ti:Can't say]
[ar:VIXX]
[al:Can't say]
[by:Mincybabe]
[00:00.00]作词 : SHOW for Digz, Inc. Group
[00:01.00]作曲 : MELODESIGN/Seijoon Hwang
[00:09.53]I know Love is not forever / I know Love is not forever
[00:12.19]
[00:14.82]Listen / Listen
[00:15.09]
[00:15.89]透き通る空 / 仰望澄澈无暇的天空
[00:17.68]手伸ばして何か掴もうとした / 伸出手打算抓住些什么
[00:22.12]目を閉じれば君の笑顔 / 闭上眼你的笑颜
[00:25.27]
[00:26.75]何度も繰り返す / 一遍遍反复闪现
[00:29.24]
[00:30.54]一緒にいる時の二人 / 我们之间的相处
[00:34.32]
[00:37.76]恋人同士と変わらない / 恍若相爱的恋人
[00:42.11]でも / 可是
[00:43.86]
[00:44.87]どうにもならないって抑え続けるだけ / 不知如何是好的我 只能拼命压抑这份情感
[00:48.33]
[00:49.36]言えない今更本当のこと / 事到如今 真心话早就说不出口
[00:54.80]恋を叶える流れ星は / 让恋爱成真的流星
[00:58.48]
[00:59.33]僕の手をすり抜けていった / 划过手间消逝而去
[01:03.33]
[01:03.95]見えない / 它会在无形的暗夜
[01:05.64]暗闇で君を照らす星になろう / 化作照亮你的星星
[01:11.37]
[01:11.95]悲しい程輝いていた / 耀放悲戚的光芒
[01:16.21]
[01:17.58]I can't say never say / I can't say never say
[01:19.24]
[01:21.29]「好きな人できたの」なんて / 有了喜欢的人吗
[01:24.55]
[01:25.09]笑って聞く君を / 笑着问这一句的你
[01:27.63]抱きしめたら / 多想将你紧拥在怀
[01:29.23]そんな勇気あるわけもなくて / 可我却没有那种勇气
[01:35.18]
[01:37.76]もしもちゃんと伝えてたら / 若当初能清楚表白我的心
[01:42.26]
[01:45.20]今も側にいられたかな / 是否现在仍能陪在你身旁
[01:49.31]そうさ / 是啊
[01:52.14]こんな風に願って捨てて繰り返して / 祈祷 舍弃 总这样反复循环
[01:55.61]
[01:56.63]言えない今更本当のこと / 事到如今 真心话早就说不出口
[02:02.11]恋を叶える流れ星は / 让恋爱成真的流星
[02:05.78]
[02:06.61]僕の手をすり抜けていった / 划过手间消逝而去
[02:10.57]
[02:11.22]消えない / 我们
[02:12.97]僕たちの足跡はこれからも / 永不消失的足迹
[02:18.67]
[02:19.23]同じ距離保ったまま / 今后仍会保持着当初的距离
[02:24.87]Never can be the one / Never can be the one
[02:26.18]
[02:26.73]今日からの時間を / 从今往后的岁月
[02:28.46]強く生きて行こう / 也要坚强地度过
[02:30.23]もう隣の君に望んだりはしないんだと / 不再奢望有你相伴身旁
[02:33.77]
[02:34.63]君の幸せなら願ってるよだけど / 我祈祷你能幸福
[02:41.42]そこに僕はいない / 而那里却没有我
[02:42.87]
[02:45.89]言えない今更本当のこと / 事到如今 真心话早就说不出口
[02:51.12]恋を叶える流れ星は / 让恋爱成真的流星
[02:54.99]
[02:55.78]僕の手をすり抜けていった / 划过手间消逝而去
[02:59.51]
[03:00.37]見えない / 它会在无形的暗夜
[03:02.06]暗闇で君を照らす星になろう / 化作照亮你的星星
[03:07.64]
[03:08.34]悲しい程輝いていた / 耀放悲戚的光芒
[03:12.24]悲しいのに輝くんだ / 明明悲伤却熠熠生辉
[03:15.58]
[03:17.59]I can't say never say / I can't say never say
[03:18.89]
[03:19.42]I can't say never say / I can't say never say
[03:20.72]
