[id:31421438]
[ti:Catch Me If You Can]
[ar:少女时代]
[al:Catch me if you can]
[by:Scintillanti]
[00:00.00]Catch Me If You Can
[00:01.22]少女時代
[00:02.19]作詞：JUNJI ISHIWATARI・JEFF MIYAHARA
[00:03.41]作曲：ERIK LIDBOM・JIN CHOI
[00:04.57]
[00:07.35]Did It...言葉ヨリ / Did It…比起万语千言
[00:08.91]Did It...体ダケ / Did It…唯有身体
[00:10.55]Did It...信ジテル / Did It…更值得信赖
[00:12.48]
[00:14.15]Did It...知識ヨリ / Did It…比起经纶满腹
[00:15.96]Did It...意識ダケ / Did It…唯有意识心声
[00:17.82]Did It...高メテル / Did It…趋于嘹亮
[00:19.73]
[00:21.54]さっきの私に恋をして / 爱上刚刚的我
[00:24.92]今からキスするの？ / 现在要接个吻吗？
[00:26.97]
[00:28.56]一秒前が懐かしいほど / 女人可是善变的生物
[00:31.86]女は変わるの / 上一秒亦会教你怀念
[00:34.28]
[00:35.74]そう心が 止まらない 戻れない / 心无法遏制已回不去
[00:40.89]I've Got A Feeling
[00:42.88]私じゃない 新しい 私へ / 向着时刻在蜕变的我
[00:48.17]I'm Going To Find My Heart
[00:51.54](My Heart... My Heart...)
[00:55.26]I'm Going To Find My Heart
[00:58.72](My Heart... My Heart...)
[01:02.47]
[01:03.28]Catch Me If You Can
[01:04.63]
[01:10.37]Catch Me If You Can
[01:12.04]
[01:17.36]Catch Me If You Can
[01:18.56]
[01:19.06]イツカ来タ場所 / 曾几何时来过的地方
[01:20.91]イツカ見タ夢 / 曾几何时希冀的梦境
[01:22.48]イツカ会ッタ人 / 曾几何时遇见的人儿
[01:24.72]
[01:25.75]デモ / 可是
[01:26.10]オナジ場所ハナイ / 相同之地不可能存在
[01:28.05]オナジ夢ハナイ / 相同的梦如天方夜谭
[01:29.73]オナジ人ハイナイ / 相同的人可能性为零
[01:31.70]
[01:33.12]さっきあなたが話をした / 和你刚才聊过的
[01:36.50]私と違うのよ / 我已然大相径庭
[01:40.02]一秒ごとに「はじめまして」 / 女人可是善变的生物
[01:43.68]女は変わるの / 每分每秒 蜕变新生
[01:45.96]
[01:47.33]そう心が 止まらない 戻れない / 心无法遏制已回不去
[01:52.43]I've Got A Feeling
[01:54.42]現在(いま)はもう 新しい 過去でしょ / 现在已是全新的过去吧
[01:59.66]I'm Going To Find My Heart
[02:03.03](My Heart... My Heart...)
[02:06.71]I'm Going To Find My Heart
[02:10.26](My Heart... My Heart...)
[02:14.04]
[02:14.67]Catch Me If You Can
[02:16.43]
[02:21.88]Catch Me If You Can
[02:23.48]
[02:29.29]Catch Me If You Can
[02:29.99]
[02:30.47]光より速い 光を放って / 放射比光速更快的光芒
[02:37.49]輝き出すMy Soul / 耀放异彩My Soul
[02:40.86]Dancing In The Real Life
[02:43.33]
[02:44.77]もう 止まれない / 已无法阻止
[02:49.89]I've Got A Feeling
[02:52.01]
[02:57.32]I'm Going To Find My Heart
[03:00.54](My Heart... My Heart...)
[03:04.14]I'm Going To Find My Heart
[03:07.55](My Heart... My Heart...)
[03:08.08]I'm Going To Find My Heart
[03:11.55]
[03:12.08]Catch Me If You Can
[03:14.09]
[03:19.17]Catch Me If You Can
[03:20.93]
[03:26.30]Catch Me If You Can
[03:28.02]
[03:33.44]Catch Me If You Can
[03:35.27]
[03:40.57]Catch Me If You Can
[03:42.52]
