[id:450224351]
[ti:Celebrate (English Ver.)]
[ar:Jessica]
[al:WONDERLAND (English Ver.)]
[by:裕典]
[00:00.00]作词 : Jessica
[00:01.00]作曲 : Jessica/Jay Kim/Eric Fernandez/Julien Cross/Tatiana Matthews/Karriem Mack
[00:13.68]编曲 : Julien Cross/ Eric Fernandez/ Jay Kim
[00:16.16]Spread the love / 把爱传播四方
[00:18.06]And let it shine / 让它光芒闪耀
[00:20.44]I wanna show you how to have a good time / 我想让你看到如何拥有一段美好时光
[00:24.38]You gotta love / 你必须去爱
[00:26.73]And free your mind / 以及放开你的心
[00:29.45]Celebrate your happiness / 为你的快乐庆祝吧
[00:31.58]Celebrate your happiness / 为你的快乐庆祝吧
[00:35.17]Come on let's take a ride / 来吧 让我们坐上去
[00:38.98]There's something I should tell you / 我有好多事情要讲给你听
[00:42.94]All your worries getting out your mind / 你所有的烦恼都会消失不见
[00:47.51]There's nothing that could hold you / 没有什么东西会将你束缚
[00:50.48]We'll live in love all day / 我们将整天活在爱里
[00:52.52]Then dance the night away / 然后彻夜翩翩起舞
[00:55.01]I'll show you how to rock baby / 我会教你如何释放 亲爱的
[00:58.09]Ooh forget about complaining / 喔 把抱怨都忘掉吧
[01:01.34]This feeling can explain it / 这种感觉可以说明
[01:03.45]Enjoy yourself now let's get down ooh~ / 此刻尽情享受吧 让我们开始 喔
[01:06.99]Spread the love / 把爱传播四方
[01:08.80]And let it shine / 让它光芒闪耀
[01:11.49]I wanna show you how to have a good time / 我想让你看到如何拥有一段美好时光
[01:15.73]You gotta love / 你必须去爱
[01:17.87]And free your mind / 以及放开你的心
[01:20.41]Celebrate your happiness / 为你的快乐庆祝吧
[01:22.65]Celebrate your happiness / 为你的快乐庆祝吧
[01:26.07]Tonight we'll feel alive / 今夜我们活力无限
[01:29.55]While our rhythm takes control of you / 当你沉浸在我们的节奏中时
[01:33.83]It's what you feel inside / 这就是你内心的感受
[01:38.36]Let the groove get into you Oh~ / 就让这快乐进入你的心 噢
[01:41.78]Forget your yesterdays / 忘掉你的过往
[01:43.64]Just dance the night away / 只要彻夜翩翩起舞
[01:45.73]I'll show you how to rock baby / 我会教你如何释放 亲爱的
[01:50.16]Ooh forget about complaining / 喔 把抱怨都忘掉吧
[01:52.26]This feeling can explain it / 这种感觉可以说明
[01:54.34]Enjoy yourself now let's get down ooh~ / 此刻尽情享受吧 让我们开始 喔
[01:58.46]Spread the love / 把爱传播四方
[02:00.21]And let it shine / 让它光芒闪耀
[02:02.36]I wanna show you how to have a good time / 我想让你看到如何拥有一段美好时光
[02:06.67]You gotta love / 你必须去爱
[02:08.65]And free your mind / 以及放开你的心
[02:11.53]Celebrate your happiness / 为你的快乐庆祝吧
[02:13.82]Celebrate your happiness / 为你的快乐庆祝吧
[02:16.08]Sit back enjoy the ride / 坐到后面享受这旅程吧
[02:20.89]Just do what you feel inside / 只要跟随你内心的感受
[02:24.92]Wear your heart on your sleeve / 把心穿戴在你的袖子上
[02:28.71]Let love grow and last forever / 就让爱生长 直到永远
[02:32.22]Spread the love / 把爱传播四方
[02:34.30]And let it shine / 让它光芒闪耀
[02:36.64]I wanna show you how to have a good time / 我想让你看到如何拥有一段美好时光
[02:40.80]You gotta love / 你必须去爱
[02:42.89]And free your mind / 以及放开你的心
[02:45.45]Celebrate your happiness / 为你的快乐庆祝吧
[02:47.78]Celebrate your happiness / 为你的快乐庆祝吧
[02:49.15]Free your mind / 放开你的心吧
[02:51.76]I'll show you how to have a good time / 我会让你看到如何拥有一段美好时光
[02:57.34]Celebrate your happiness / 为你的快乐庆祝吧
[03:02.48]I want you to shine / 我希望你会闪耀
[03:04.54]Let's have a good time / 让我们共享美好时光
[03:09.92]Have a good time / 享受美好时光吧
[03:18.33]Let it let it shine / 让它 让它闪耀吧
[03:20.71]Free your free your mind / 放开你的 放开你的心吧
