[id:28726580]
[ti:Chandelier]
[ar:Sia]
[al:1000 Forms Of Fear]
[00:00.00]作词 : Sia/Jess Parker Shatkin
[00:00.47]作曲 : Sia/Greg Kurstin/Jess Parker Shatkin
[00:00.95]编曲 : Greg Kurstin/Jess Parker Shatkin
[00:01.43]Party girls don't get hurt / 什么时候才能学会
[00:03.37]Can't feel anything, when will I learn / 像宴会放纵的姑娘们一样醉生梦死
[00:06.04]I push it down, push it down / 我不断沉沦 继续放纵
[00:12.24]I'm the one "for a good time call" / 我就是爱被电召
[00:14.44]Phone's blowin' up, they're ringin' my doorbell / 电话被打爆 他们正在按我的门铃
[00:17.11]I feel the love, feel the love / 是爱已降临 我知道它已到来
[00:23.16]1 2 3, 1 2 3, drink / 数三下 一饮而尽
[00:25.50]1 2 3, 1 2 3, drink / 数三下 一饮而尽
[00:28.46]1 2 3, 1 2 3, drink / 数三下 一饮而尽
[00:31.24]Throw em back, till I lose count / 继续豪饮 直到我失去意识
[00:34.29]I'm gonna swing from the chandelier, from the chandelier / 我想驾着吊灯晃荡 来回晃个不停
[00:45.20]I'm gonna live like tomorrow doesn't exist / 就像活在末日
[00:52.88]Like it doesn't exist / 明日不复存在
[00:56.24]I'm gonna fly like a bird through the night, feel my tears as they dry / 我想像一只小鸟穿过黑夜 感觉泪水的痕迹慢慢消逝
[01:06.67]I'm gonna swing from the chandelier, from the chandelier / 想要驾着吊灯晃荡 来回永不停息
[01:17.48]And I'm holding on for dear life, won't look down won't open my eyes / 我挣扎在所谓的人生中 不敢向下看 也不敢睁开双眼
[01:22.28]Keep my glass full until morning light, 'cause I'm just holding on for tonight / 今朝有酒今朝醉 因为我只为今夜斟满解忧之酒
[01:28.06]Help me, I'm holding on for dear life, won't look down won't open my eyes / 帮帮我吧 我挣扎在自己的思绪中 不敢向下看 也不敢睁开双眼
[01:33.42]Keep my glass full until morning light, 'cause I'm just holding on for tonight / 今朝有酒今朝醉 今夜的酒杯不会穷尽
[01:38.94]On for tonight / 何以解忧 唯有酒
[01:40.54]Sun is up, I'm a mess / 太阳升起 我一片狼藉
[01:42.83]Gotta get out now, gotta run from this / 必须逃离这个地方
[01:45.60]Here comes the shame, here comes the shame / 逃离这个让我蒙羞的地方
[01:50.12]1 2 3, 1 2 3, drink / 数三下 一饮而尽
[01:53.68]1 2 3, 1 2 3, drink / 数三下 一饮而尽
[01:56.62]1 2 3, 1 2 3, drink / 数三下 一饮而尽
[01:59.48]Throw em back till I lose count / 继续豪饮 直到我失去意识
[02:03.34]I'm gonna swing from the chandelier, / 我想驾着吊灯晃荡
[02:11.02]from the chandelier / 来回晃个不停
[02:14.19]I'm gonna live like tomorrow doesn't exist / 就像活在末日
[02:21.96]Like it doesn't exist / 明日不复存在
[02:25.40]I'm gonna fly like a bird through the night, / 我想像一只小鸟穿过黑夜
[02:33.02]feel my tears as they dry / 感觉泪水的痕迹慢慢消逝
[02:35.82]I'm gonna swing from the chandelier, from the chandelier / 想要驾着吊灯晃荡 来回永不停息
[02:46.73]And I'm holding on for dear life, / 我挣扎在所谓的人生中
[02:48.60]won't look down won't open my eyes / 不敢向下看 也不敢睁开双眼
[02:51.48]Keep my glass full until morning light, / 今朝有酒今朝醉
[02:55.00]'cause I'm just holding on for tonight / 因为我只为今夜斟满解忧之酒
[02:59.05]Help me, I'm holding on for dear life, / 帮帮我吧 我挣扎在自己的思绪中
[03:01.92]won't look down won't open my eyes / 不敢向下看 也不敢睁开双眼
[03:04.49]Keep my glass full until morning light, / 今朝有酒今朝醉 今夜的酒杯不会穷尽
[03:07.23]'cause I'm just holding on for tonight / 何以解忧 唯有酒
[03:09.95]On for tonight / 今夜 斟满解忧之酒 始醉方休
[03:11.09]On for tonight / 今夜 斟满解忧之酒 始醉方休
[03:12.45]I'm just holding on for tonight / 何以解忧 唯有酒
[03:15.57]I'm just holding on for tonight / 何以解忧 唯有酒
[03:17.98]On for tonight / 今夜 斟满解忧之酒 始醉方休
[03:19.32]On for tonight / 今夜 斟满解忧之酒 始醉方休
[03:21.20]I'm just holding on for tonight / 何以解忧 唯有酒
[03:23.95]I'm just holding on for tonight / 何以解忧 唯有酒
[03:26.68]I'm just holding on for tonight / 何以解忧 唯有酒
[03:28.94]on for tonight / 今夜 斟满解忧之酒 始醉方休
[03:30.33]On for tonight / 今夜 斟满解忧之酒 始醉方休
