[id:458697073]
[ti:Chewing Gum]
[ar:NCT DREAM]
[al:The First - The 1st Single Album]
[by:裕典]
[00:00.00]作词 : 마크 (MARK), 문설리, 정민지, 조윤경
[00:00.16]作曲 : Kenzie, Thomas Troelsen
[00:00.33]编曲：kenzie
[00:00.49]C c c c Chewing Gum / 口 口 口 口 口香糖
[00:02.46]C c c c c  C c c c / 口 口 口 口 口 口 口 口 口
[00:04.71]C c c c  Chewing Gum / 口 口 口 口 口香糖
[00:09.69]내 까만 스니커즈를 / 让我的黑色休闲鞋
[00:11.67]지금 멈추게 만든 너 / 现在停下脚步的你
[00:14.28]범인은 어서 / 犯人赶快
[00:15.63]나와 좋은 말 할 때 빨리나와 / 出来吧 趁我说好话的时候 赶紧出来
[00:18.94]끈적한 발이 떨어지지 않는 게 / 黏糊糊的脚还没有落下去
[00:22.75]조금 전 / 就刚刚
[00:23.65]뱉은 지 얼마 안 된 것이 분명 해 / 很明显吐出来还没多长时间
[00:27.16]딱 기다려 / 我正等着
[00:28.11]넌지시 마주치는 시선이 어색해 / 偷偷对视到的目光不太自然
[00:32.72]천천히 다가가자 딴 곳을 보는 걸 / 慢慢地靠近吧 却看向了别处
[00:37.30]역시 널 찾아내긴 어렵지 않았어 / 果然把你找到 并不是很困难
[00:41.90]그런데 화내기엔 너무나 예쁜 너 / 明明想发火 却如此美丽的你
[00:46.65]풍선 불어 봐 누가 누가 더 커질까 / 吹个泡泡吧 谁的 谁的会更大呢
[00:51.13]자신 있어 / 自信满满
[00:53.07]부드런 Chewing Gum / 软软的口香糖
[00:55.82]조심스레 네게 네게 더 다가가 / 小心翼翼 向你 向你靠得更近
[01:00.23]터질 듯 부푼 / 快要绽开的
[01:02.39]내 맘은 Chewing Gum / 我的心是口香糖
[01:04.86]C c c c Chewing Gum / 口 口 口 口 口香糖
[01:07.05]C c c c c C c c c / 口 口 口 口 口 口 口 口 口
[01:09.34]C c c c  Chewing Gum / 口 口 口 口 口香糖
[01:11.79]너는 내 Chewing Gum / 你是我的口香糖
[01:14.40]신기해 자꾸 마주 치고 있잖아 너와나 / 好神奇 总是和你偶然间遇到 你和我
[01:18.91]매일 똑같은 길을 / 每天都一起走着
[01:20.86]같이 걷잖아 신경 쓰여 / 同一条路啊 好费神
[01:23.51]궁금해 너란 애는 어떤 아인지 다가가 / 好好奇 你这个孩子是个怎样的孩子 走过去
[01:28.05]언제쯤 말을 걸까 고민하게 돼 / 要不要搭个话呢 陷入了苦恼
[01:31.56]너만 보면 / 一看到你
[01:32.71]공기가 들어간 듯 갈수록 커져가 / 像空气进入一般越来越大
[01:37.31]내 맘이 너로 가득 채워진 것 같아 / 我的心里好像被你填得满满
[01:41.91]커지면 커질수록 점점 투명해져 / 变大的同时慢慢变得透明
[01:46.55]내 맘을 이제 더는 숨길 수도 없게 / 让我再也无法掩饰自己的内心
[01:51.30]풍선 불어 봐 누가 누가 더 커질까 / 吹个泡泡吧 谁的 谁的会更大呢
[01:55.86]자신 있어 / 自信满满
[01:57.84]부드런 Chewing Gum / 软软的口香糖
[02:00.44]조심스레 네게 네게 더 다가가 / 小心翼翼 向你 向你靠得更近
[02:04.73]분위길 잡고 / 趁着这气氛
[02:06.96]너는 내 Chewing Gum / 你是我的口香糖
[02:09.41]C c c c  Chewing Gum / 口 口 口 口 口香糖
[02:11.61]C c c c  C c c c c / 口 口 口 口 口 口 口 口 口
[02:13.91]C c c c Chewing Gum / 口 口 口 口 口香糖
[02:16.30]달콤한 Chewing Gum / 甜蜜的口香糖
[02:18.52]내 맘에 붙어라 Chewing Gum Chewing Gum Chewing Gum / 黏在我的心上吧 口香糖 口香糖 口香糖
[02:22.93]Chew you like Chewing 검 딱지처럼 붙어줘 / 嚼着你就像 口香糖纸般黏着我吧
[02:25.20]중독있어 너라는 거 / 已经上瘾 你这个东西
[02:26.90]끈적해 끌리는 것 같애 너무 다양해 / 黏乎乎 仿佛被吸引 实在多姿多彩
[02:29.97]내 마음에 터트려줄래 / 在我的心上爆破好吗
[02:31.54]Like Chewing Gum Chewing Gum / 就像口香糖 口香糖
[02:33.75]You're my 주인공 / 你是我的主人公
[02:35.09]쉽게 떼낼 수 없는 Girl / 无法轻易撕下的女孩
[02:37.33]함께 있어 봐 누가 누가 더 원할까 / 跟我在一起吧 谁会 谁会更想要呢
[02:41.95]내기 할까 / 打个赌怎样
[02:43.95]달콤한 Chewing Gum / 甜蜜的口香糖
[02:46.60]장난스레 네게 네게 난 다가가 / 我玩笑般地 向你 向你靠了过去
[02:51.08]예감이 좋아 / 预感很不错
[02:53.31]너는 내 Chewing Gum / 你是我的口香糖
[02:55.57]C c c c  Chewing Gum / 口 口 口 口 口香糖
[02:57.82]C c c c c C c c c / 口 口 口 口 口 口 口 口 口
[03:00.14]C c c c  Chewing Gum / 口 口 口 口 口香糖
[03:02.39]너는 내 Chewing Gum / 你是我的口香糖
[03:04.85]C c c c  Chewing Gum / 口 口 口 口 口香糖
[03:07.00]C c c c c C c c c / 口 口 口 口 口 口 口 口 口
[03:09.30]C c c c  Chewing Gum / 口 口 口 口 口香糖
[03:11.70]달콤한 Chewing Gum / 甜蜜的口香糖
