[id:28068783]
[ti:Christmas Day]
[ar:EXO]
[al:Winter Special Album '12月的奇迹 (Miracles In December)']
[by:EverydayBang]
[00:05.37]설렘에 부풀어 눈을 뜨는 아침 / 被心中悸动唤醒的清晨
[00:10.37]선물의 리본끈을 풀어보는 느낌 / 仿佛拆开礼物蝴蝶结的感觉
[00:14.72]너를 알아가는 날이면 날마다 / 每一日都在对你加深了解
[00:23.72]거리를 장식한 반짝이는 불빛 / 装饰街道的闪烁灯光
[00:28.02]그 중에 단연 네 눈에 뜨는 별빛 / 最闪耀莫过于你眼中的星光
[00:32.22]내 품 안에 녹을 듯이 너는 안겨와 / 依偎到我怀抱 仿佛要融化在我怀中
[00:41.53]혹시 내 잠결에 / 是否会在我半梦半醒之中
[00:45.35]다가와있진 않을까 / 来到我的身旁
[00:49.43]하며 All night 밤새 All night / 思绪翻滚 All night 彻夜 All night
[00:54.14]하얗게 지새 맞이한걸 / 就此彻夜未眠
[00:59.43]Just like the Christmas day 손꼽아 기다리던 / Just like the Christmas day 翘首以盼
[01:08.19]Just like the Christmas day oh! 널 생각하면 / Just like the Christmas day 一想起你
[01:16.15]그때 그 시절 어린애처럼 마냥 들뜨곤 해 / 会像孩提时期的孩童一般兴奋不已
[01:25.38]You’re just like Christmas day
[01:34.34]길고도 차가운 계절 속에 오직 / 漫长寒冷的季节当中
[01:39.03]너만이 코트 속에 남아있는 온기 / 唯有你是残留于大衣之中的温度
[01:43.45]따뜻한 기억들 만으로 채워지고 (너무나도 따뜻한) / 只以温暖的记忆填满（太过温暖）
[01:52.53]메마른 하늘에서 내린 하얀 기적 / 干涸的天空落下的白色奇迹
[01:57.02]이뤄지긴 너무 힘들 것만 같던 / 太过难以实现
[02:01.43]꿈 속에도 간절했었던 그 기도~ 음~ Yeah / 连梦中也在恳切期望的那个祈祷~嗯·Yeah
[02:10.06]눈을 뜬 아침에 / 就像清晨睁开双眼时
[02:14.23]창문을 덮은 눈처럼 / 盖住窗户的白雪
[02:18.29]너는 All night 밤새 All night / 你是 All night 彻夜 All night
[02:22.99]조용히 쌓여 와있는걸 / 安静的落了一地
[02:28.16]Just like the Christmas day 손꼽아 기다리던 / Just like the Christmas day 翘首以盼
[02:36.90]Just like the Christmas day oh! 널 생각하면 / Just like the Christmas day 一想起你
[02:45.16]그때 그 시절 어린애처럼 마냥 들뜨곤 해 / 会像孩提时期的孩童一般兴奋不已
[02:54.08]You’re just like Christmas day
[03:03.38]Just like the Christmas day 손꼽아 기다리던 / Just like the Christmas day 翘首以盼
[03:12.64]Just like the Christmas day oh! 널 생각하면 / Just like the Christmas day 一想起你
[03:20.70]그때 그 시절 어린애처럼 마냥 들뜨곤 해 / 会像孩提时期的孩童一般兴奋不已
[03:29.60]You’re just like Christmas day
[03:38.35]You’re just like Christmas day
