[id:22644207]
[ti:CRAZY LOVE]
[ar:东方神起]
[al:Mirotic]
[by:青木颂]
[00:30.60]평소엔 안 그러던 내 마음 한구석 / 平时不那样的话 我心脏的一角就
[00:33.99]심장 없는 로봇처럼 가만히 죽은 척 / 像机械人 死了一样
[00:37.74]그녈 가슴에 두고 / 心里的她
[00:38.83]I''''ve been Hurting So much
[00:40.55]모두 반대하는 그녀는 나의 No1 / 反对一切的她 是我的 number 1
[00:44.50]그게 나도 이런 날 몰라 / 我也不知自己会如此
[00:48.94]몇 천 번이고 맘을 고쳐봐도 안되요 / 数千次修正自己的心 依然不行
[00:52.60]I know U know I want Ya
[00:56.30]너를 향한 내 맘 다들 모르죠 / 你不了解我那向着你的心吧
[00:59.36]그대 듣지말아요 헛된 이야기들 / 请不要听信 那些徒劳的话语
[01:06.99]그 누구보다 그댈 믿어주는 / 比谁都相信你的我
[01:10.93]난 세상을 향해 외쳐요 / 向着世界呼唤
[01:14.60]누가 뭐라 해도 You're my Crazy Love / 无论谁说过什么 you’re my crazy love
[01:18.50]미쳤다고 해도 Just can't get enough / 就算疯掉 just can’t get enough
[01:21.61]이런 나의 맘을 그댄 알아주겠죠 / 我的这般心意 你应该明白吧
[01:27.11]Baby My Heart Beats for U
[01:34.12]사람들은 자주 계산하지 / 人们总是计算着
[01:36.24]마치 사고파는 물건같이 / 就像买了又卖的物品一样
[01:38.36]뭔가 더 원하지 / 总是想要 一直想要
[01:41.30]역시 더 나은 L O V E를 기대하며 살지 / 果然还是期待更好的L O V E
[01:44.65]하지만 그건 내가 아니지 / 但那一定不是我
[01:48.00]그게 나도 이런 내가 싫어 / 我也讨厌这样的自己
[01:51.96]몇 만번이고 고갤 돌려봐도 안돼 Yo / 数万次回头张望 还是不行 yo
[01:56.00]I know U know I want Ya
[01:59.33]너 없이 안되는 날 받아줘 / 请接受这没有你就不行的我
[02:02.71]아름다운 것들은 영원하지 않죠 / 美丽的事物不是永恒的
[02:10.32]언제까지나 나를 믿어주는 / 无论何时都如此信任我的你
[02:13.89]넌 그 무엇보다 소중해 / 比起什么都珍贵
[02:17.57]누가 뭐라 해도 You're my Crazy Love / 无论谁说过什么 you’re my crazy love
[02:21.14]미쳤다고 해도 Just can't get enough / 就算疯掉 just can’t get enough
[02:24.70]이런 나의 맘을 그댄 알아주겠죠 / 我的这般心意 你应该明白吧
[02:30.30]Baby My Heart Beats for U
[02:34.18]사랑한게 죈가요 멈출 수가 없어요 / 爱情的焦虑啊（爱情的）无法停止(无法停止)
[02:41.70]아무도 이해할 수 없어도 / 什么都无法理解
[02:47.28]그댈 사랑해요 BABY I LOVE U / 我爱你  BABY I LOVE U
[02:50.78]그댈 힘들게 해 맘이 아파요 / 看到你辛苦  我会心疼
[02:55.99]이런 나의 맘을 / 我这般心意
[02:56.53]아무도 몰라줘도 그대면 돼 / 一点也不知道也好 只要是你
[03:02.90]누가 뭐라 해도 You're my Crazy Love / 无论谁说过什么 you’re my crazy love
[03:05.84]미쳤다고 해도 Just cant get enough / 就算疯掉 just can’t get enough
[03:10.99]이런 나의 맘을 그댄 알아주겠죠 / 我的这般心意 你应该明白吧
[03:15.64]One more time
[03:17.79]누가 뭐라 해도 You're my Crazy Love / 无论谁说过什么 you’re my crazy love
[03:20.64]미쳤다고 해도 Just can't get enough / 就算疯掉 just can’t get enough
[03:24.32]이런 나의 맘을 그댄 알아주겠죠 / 我的这般心意 你应该明白吧
[03:29.95]Baby My Heart Beats for U
[03:35.79]알아요 It's My Crazy Love for U / 我知道 It's My Crazy Love for U
