[id:445665011]
[ti:Crush U]
[ar:EXO-CBX]
[al:Crush U (N-POP with yoonsang)]
[by:裕典]
[00:00.00]作词 : 申尤美
[00:01.00]作曲 : 윤상, 완구
[00:07.35]Wanna cry for me / 想为自己哭泣
[00:09.21]어디서도 본적 없던 너의 몸짓이 / 不曾在任何地方看过的你的身姿
[00:12.78]아름다워 Take it AH / 多么美丽 要定你 啊
[00:15.71]달아오르는 / 汹涌澎湃的
[00:16.86]나의 맘 가득 온통 너로 물드네 / 我的心整个被你满满地渲染
[00:20.29]걷잡을 수 없네 / 根本按捺不住
[00:22.74]이해할 수 없는 너의 눈빛 / 无法理解的你的眼神
[00:26.05]궁금해 감춰진 슬픔 / 好好奇 隐藏的悲伤
[00:28.01]Would you cry for me / 你会为我哭泣吗
[00:29.66]날 괴롭히는 너 / 让我煎熬的你
[00:31.56]Oh Cry tonight / 噢 在今夜哭泣
[00:33.29]I wanna cry tonight cry tonight / 我想在今夜哭泣 在今夜哭泣
[00:35.84]Tonight night night / 今夜 整夜 整夜
[00:37.89]어둠 속 너의 숨결을 따라 / 黑暗中跟随着你的气息
[00:42.78]난 달려가고 있는데 / 我在不停奔跑着
[00:46.74]넌 내 마음을 아직 모르니 / 你还是不懂我的心意吗
[00:54.11]Break Me Down down down down down down / 让我气馁 气馁 气馁 气馁 气馁 气馁
[00:57.95]너 오늘밤 / 你在今夜
[00:59.82]날 미쳐가게 하는데 / 让我陷入了疯狂
[01:02.18]Down down down down down down down / 气馁 气馁 气馁 气馁 气馁 气馁 气馁
[01:05.68]나 이렇게 / 我是如此
[01:07.19]널 원해 / 渴望你
[01:09.19]아득한 어둠 속 너라는 빛 / 在朦胧的黑暗中你这束光
[01:14.99]Shine on me / 照在我身上
[01:16.60]I crash you I slash you / 我与你碰撞 将你挥砍【注：动作对象为光束】
[01:20.50]내 마지막은 너에게 / 我把最后献给你
[01:32.43]Baby 반쯤 감긴 / 亲爱的 当看着你
[01:34.73]네 눈을 바라볼 때 / 半垂下的双眼时
[01:37.59]나의 영혼은 타올라 / 我的灵魂在燃烧
[01:39.49]넌 터져버릴 듯 아찔해 / 你如快绽开般地炫目
[01:41.54]내 맘을 미치게 해 / 让我的心陷入疯狂
[01:44.89]달려갈게 은밀하게 / 我会跑过去 隐秘地
[01:48.39]널 잡아줄게 / 将你抓牢
[01:50.44]더는 동요하지 않아 나 / 我将再也不会动摇
[01:54.32]Let me try it now / 现在就让我试试吧
[01:56.12]사로잡아 날 / 将我俘虏吧
[01:59.74]너를 위한 나의 이 노래가 들리니 / 听到我为你而唱的这首歌了吗
[02:07.45]지금 어디에 Woo oh / 现在在哪 呜 噢
[02:13.02]Break Me Down down down down down down down / 让我气馁 气馁 气馁 气馁 气馁 气馁
[02:16.92]나 이대로 / 我就这样
[02:18.54]너의 색깔에 물들어 / 被你的颜色渲染
[02:22.26]난 점점 사라져 Woo oh / 我渐渐消失了 呜 噢
[02:28.41]어둠 속 너의 숨결을 따라 / 黑暗中跟随着你的气息
[02:33.57]난 달려가고 있는데 / 我在不停奔跑着
[02:37.37]넌 내 마음을 아직 모르니 / 你还是不懂我的心意吗
[02:44.78]Break Me Down down down down down down down / 让我气馁 气馁 气馁 气馁 气馁 气馁 气馁
[02:48.38]너 오늘밤 / 你在今夜
[02:50.49]날 미쳐가게 하는데 / 让我陷入了疯狂
[02:52.54]Down down down down down down down / 气馁 气馁 气馁 气馁 气馁 气馁 气馁
[02:55.99]나 이렇게 / 我是如此
[02:57.89]널 원해 / 渴望你
[02:59.89]아득한 어둠 속 너라는 빛 / 在朦胧的黑暗中你这束光
[03:05.52]Shine on me / 照在我身上
[03:07.27]I crash you I slash you / 我与你碰撞 将你挥砍
[03:11.13]내 마지막을 너에게 / 我把最后献给你
