[id:29814568]
[ti:December, 2014 (The Winter's Tale)]
[ar:EXO]
[al:EXOLOGY CHAPTER 1: THE LOST PLANET]
[00:00.00]作词 : 1월 8일
[00:01.00]作曲 : Mark A. Jackson/Adrian Mckinnon
[00:12.20]거리에 하나 둘 늘어가는 불빛처럼 / 街道上一个接一个亮起的火光般
[00:18.13]다가온 하얀 겨울 / 白色的冬天即将到来
[00:22.98]Woo 참 좋았던 계절 지나 / Woo 真正喜欢的季节过去了
[00:26.45]때론 지쳤던 계절 지나 / 难熬的季节也过去了
[00:29.80]그리운 너를 만나 / 与思念的你相遇
[00:34.19]깊숙이 넣어뒀던 상자 / 藏在深处的盒子
[00:37.81]조심스레 열어 / 小心翼翼的打开
[00:41.09]지난 겨울 만든 우리의 추억 꺼내 / 取出那年冬天我们创造的回忆
[00:45.76]밤새도록 반짝인 불빛에 / 在长夜里闪烁的灯光
[00:48.77]살며시 웃음을 지으며 / 轻轻地微笑着
[00:51.68]나무 그 아래 아무도 몰래 / 那颗树下 谁都不知道
[00:54.47]내 맘을 숨기고 네 손을 잡아 / 藏着的我的心 牵住你的手
[00:57.68]지구 몇 바퀴쯤 돌아 / 地球转了几个圈
[01:01.26]다시 너를 만나 / 你我再次相遇
[01:03.84]나를 따스하게 안아준 너 하나 / 只有你会给我一个温暖的拥抱
[01:09.40]너를 닮은 하얀 눈이 내려 / 你像飘落的白色雪花
[01:12.80]더 포근하게 쌓여 / 厚厚的堆积在一起
[01:15.50]더는 시린 겨울 눈 녹듯 사라져 / 仿佛要将这寒冬融化
[01:20.61]Ah baby
[01:22.43]서리 낀 창문 틈 / 窗间结了霜
[01:24.65]너머로 비치는 번져가는 불빛 / 从缝隙中照进来的灯光
[01:29.38]그리고 너의 미소 / 还有你的微笑
[01:34.03]또 하나의 추억이 소복이 쌓여가 / 又一个回忆静静地堆积
[01:38.58]이번 겨울 만큼 더욱 특별해진 Christmas Tree / 因为这冬天更加特别的 Christmas Tree
[01:44.18]긴 겨울이 가고 하나씩 불이 꺼져도 / 即使漫长的冬天逐渐远去
[01:48.66]밤 인 듯 어둠 찾아와도 / 光也熄灭 黑暗袭来
[01:52.36]난 상관없어 네 미소가 선명해 / 我也没关系 因为你的微笑依旧清晰
[01:56.23]지구 몇 바퀴쯤 돌아 / 地球转了几个圈
[01:59.75]다시 너를 만나 / 你我再次相遇
[02:02.30]나를 따스하게 안아준 너 하나 / 只有你会给我一个温暖的拥抱
[02:07.83]너를 닮은 하얀 눈이 내려 / 你像飘落的白色雪花
[02:11.35]더 포근하게 쌓여 / 厚厚的堆积在一起
[02:14.06]더는 시린 겨울 눈 녹듯 사라져 / 仿佛要将这寒冬融化
[02:21.51]너는 하늘에서 내려온 듯 빛나 / 你像从天而下的耀眼光芒
[02:25.60]저기 멀리 어둠 속 그림처럼 / 那远处黑暗中的那幅画般
[02:27.68]머리 위로 떨어진 별 하나 / 掉落头顶的一颗星
[02:31.34]시간 지나 다시 계절 흘러도 / 即使时光流逝 季节变迁
[02:34.71]우리 계속 이렇게 / 我们也要一直这样
[02:37.29]변하지 않기를 / 不要改变
[02:39.14]끝나지 않기를 소원을 빌어봐 / 不要结束 许愿吧
[02:43.43]지구 몇 바퀴쯤 돌아 / 地球转了几个圈
[02:46.59]다시 너를 만나 / 你我再次相遇
[02:49.18]나를 따스하게 안아준 너 하나 / 只有你会给我一个温暖的拥抱
[02:54.68]너를 닮은 하얀 눈이 내려 / 你像飘落的白色雪花
[02:58.19]더 포근하게 쌓여 / 厚厚的堆积在一起
[03:00.85]더는 시린 겨울 눈 녹듯 사라져 / 仿佛要将这寒冬融化
[03:06.36]지구 몇 바퀴쯤 돌아 / 地球转了几个圈
[03:10.10]다시 너를 만나 / 你我再次相遇
[03:12.56]나를 따스하게 안아준 너 하나 / 只有你会给我一个温暖的拥抱
[03:18.07]너를 닮은 하얀 눈이 내려 / 你像飘落的白色雪花
[03:21.78]더 포근하게 쌓여 / 厚厚的堆积在一起
[03:24.21]더는 시린 겨울 눈 녹듯 사라져 / 仿佛要将这寒冬融化
