[id:34690841]
[ti:Devil]
[ar:SUPER JUNIOR]
[al:MAGIC - SUPER JUNIOR SPECIAL ALBUM PART.2]
[by:NelielC]
[00:00.00]作词 : Kenzie
[00:01.00]作曲 :  Micah Powell/ Stereotypes /Kenzie
[00:08.98]Hey Hey Well Hey Hey
[00:13.09]지금 내가 하려는 말이 / 现在我想说的话
[00:16.56]좀 이상할지 몰라 / 你可能会觉得有点奇怪
[00:19.76]왜인지 넌 좀 어려워서 / 不知道为什么你还是有点难以搞定
[00:23.40]난 늘 쩔쩔매니까 / 让我总是手足无措
[00:25.52]이토록 원하게 되고 / 既然这么想要
[00:27.96]Oh Baby Baby
[00:29.37]Please don’t go
[00:32.10]당신 앞에 무릎 꿇는 것도 / 在你面前跪下
[00:35.78]이 모든 게 너무 자연스러워 / 这一切都太过自然
[00:41.40]한없이 자꾸 애원하게 해 / 总是让我哀怨
[00:44.55]젠장 잠조차 못 자게 돼 / TMD 连觉都睡不好
[00:47.93]도대체 이 감정이 뭔지 모르겠잖아 / 我不知道这感情到底是什么啊
[00:52.05]넌 차고 뜨거워 Devil / 你是冰冷又火热的  Devil
[00:55.10]한 여름 소나기 샤워 / 夏天里的骤雨 Shower
[00:58.44]달궈진 온몸을 적셔온 뒤에 / 火热的全身湿透后
[01:02.10]그리곤 또 목 타오게 하지 / 然后又令人口干舌燥
[01:05.18]넌 저 먼 사막의 소금 / 你是广袤的沙漠里的盐
[01:08.35]새빨간 적도의 그늘 / 鲜红赤道的阴影
[01:11.64]한 순간 쾌락을 맛보게 하곤 / 只品尝到一瞬间的快乐
[01:15.23]그리고 또 목 타오게 하지 / 然后又令人口干舌燥
[01:18.50]넌 차고 뜨거워 / 你冰冷又火热的
[01:19.53]어느 날 말이야 네가 / 某一天你因寂寞
[01:22.92]외로워 울 때에 / 而哭泣的时候
[01:25.95]내가 그 눈물 닦아줄게 / 我会为你擦去眼泪
[01:29.67]부디 허락한다면 / 如果你允许的话
[01:32.06]별은 운명을 던져 / 在星空下投掷命运
[01:34.19]간절히 절히 원하게 됐어 / 迫切的想要得到你
[01:38.20]온종일 갈구해 또 절망해 / 一整天渴求着又绝望
[01:41.97]와 모든 게 놀라울 뿐이야 / 一切都令人难以置信
[01:47.32]어떤 수식어로도 부족한 / 任何的修饰语都不够表达
[01:50.68]로맨틱보다 좀 더 복잡한 / 比罗曼蒂克更加复杂
[01:53.95]도대체 이 감정이 뭔지 모르겠잖아 / 我不知道这感情到底是什么啊
[01:58.18]넌 차고 뜨거워 Devil / 你是冰冷又火热的  Devil
[02:01.28]한 여름 소나기 샤워 / 夏天里的骤雨 Shower
[02:04.62]달궈진 온몸을 적셔온 뒤에 / 火热的全身湿透后
[02:08.46]그리곤 또 목 타오게 하지 / 然后又令人口干舌燥
[02:11.41]넌 저 먼 사막의 소금 / 你是广袤的沙漠里的盐
[02:14.47]새빨간 적도의 그늘 / 鲜红赤道的阴影
[02:17.87]한 순간 쾌락을 맛보게 하곤 / 只品尝到一瞬间的快乐
[02:21.19]그리고 또 목 타오게 하지 / 然后又令人口干舌燥
[02:24.66]넌 차고 뜨거워 / 你冰冷又火热的
[02:25.99]목 타오르는 다 적셔오는 / 口干舌燥 全是湿透
[02:29.23]맛보고 싶은 그대야 / 好想尝尝看你的味道
[02:32.46]들어줘 들어줘 / 答应吧（答应吧）
[02:35.57]받아줘 받아줘 / 接受吧（接受吧）
[02:38.79]I say 나는 그냥 다 좋아 / I say 我都喜欢
[02:41.04]나는 그냥 다 좋아 / 我都喜欢
[02:42.21]I say 네 모든 게 다 좋아 / I say 你的一切我都喜欢
[02:44.15]네 모든 게 다 좋아 / 你的一切我都喜欢
[02:45.48]And I say 아름다운 너 / And I say 美丽的你
[02:47.71]아름다운 너 / 美丽的你
[02:48.72]And I say 내 것이 되지 / And I say 你是我的
[02:51.24]넌 차고 뜨거워 Devil / 你是冰冷又火热的  Devil
[02:54.22]한 여름 소나기 샤워 / 夏天里的骤雨 Shower
[02:57.50]달궈진 온몸을 적셔온 뒤에 / 火热的全身湿透后
[03:01.50]그리곤 또 목 타오게 하지 / 然后又令人口干舌燥
[03:04.16]넌 저 먼 사막의 소금 / 你是广袤的沙漠里的盐
[03:07.40]새빨간 적도의 그늘 / 鲜红赤道的阴影
[03:10.68]한 순간 쾌락을 맛보게 하곤 / 只品尝到一瞬间的快乐
[03:14.24]그리고 또 목 타오게 하지 / 然后又令人口干舌燥
[03:17.61]넌 차고 뜨거워 / 你冰冷又火热的
[03:20.76]넌 차고 뜨거워 / 你冰冷又火热的
[03:24.03]넌 차고 뜨거워 / 你冰冷又火热的
[03:27.17]넌 차고 뜨거워 / 你冰冷又火热的
[03:29.04]목타오게 하지 / 令人口干舌燥
[03:30.72]넌 Devil 뜨거워 / 你是 火热的 Devil
