[id:4272926]
[ti:DJ Got Us Falling In Love]
[ar:RichGirl/Usher]
[al:Fall In Love With RichGirl]
[00:06.97]here we go
[00:07.85]So we back in the club
[00:09.93]Get that bodies rockin from side to side （side to side）
[00:15.97]Thank God the week is done
[00:17.66]I feel like a zombie gone back to life （back to life）
[00:23.66]Hands up, and suddenly we all got our hands up
[00:29.66]No control of my body
[00:31.91]Ain't I seen you before?
[00:33.72]I think I remember those eyes eyes eyes e1, e1, e1, eyes
[00:38.72]Cause baby tonight
[00:41.22]The DJ got us falling in love again
[00:46.47]Yeah, baby tonight
[00:49.22]The DJ got us falling in love again
[00:55.47]So dance, dance, like it's the last, last night of your life, life
[01:00.66]Gonna get you right
[01:02.41]Cause baby tonight
[01:05.34]The DJ got us falling in love again
[01:11.85]Keep downing drinks like this
[01:13.66]Not tomorrow that just right now, now, now, now, now, now now
[01:19.97]Gonna set the roof on fire
[01:21.72]Gonna burn this mother ****** down, down, down, down, down, down down
[01:27.72]Hands up, when the music drops
[01:30.97]We both put our hands up
[01:33.47]Put your hands on my body
[01:35.85]Swear I seen you before
[01:37.60]I think I remember those  eyes eyes eyes e1, e1, e1, eyes
[01:42.66]Cause baby tonight
[01:45.22]The DJ got us falling in love again
[01:50.35]Yeah, baby tonight
[01:53.16]The DJ got us falling in love again
[01:59.28]So dance, dance, like it's the last, last night of your life, life
[02:04.72]Gonna get you right
[02:06.41]Cause baby tonight
[02:09.21]The DJ got us falling in love again
[02:14.72]Cause baby tonight
[02:17.35]The DJ got us falling in love again
[02:22.16]oh baby toninght
[02:24.78]The DJ got us falling in love  falling in love
[02:31.40]So dance, dance, like it's the last, last night of your life, life
[02:36.68]Gonna get you right
[02:39.21]Cause baby tonight
[02:41.21]The DJ got us falling in love again
[02:46.46]yeah  baby tonight
[02:49.28]The DJ got us falling in love again
[02:55.40]So dance, dance, like it's the last, last night of your life, life
[03:00.59]Gonna get you right
[03:02.46]Cause baby tonight
[03:04.96]The DJ got us falling in love again
