[id:22817418]
[ti:Don't Don]
[ar:Super Junior M]
[al:迷 (Me)]
[00:41.89]海：谁定下的法则 弱肉强食的罪恶
[00:46.37]谁让你是渺小角色 别无选择
[00:50.93]源：面对着强大的黑暗 除了无奈地呐喊 还能怎么办
[00:59.49]
[00:59.59]周旭：Don't Don!生在这个世界
[01:03.90]除了被他轻蔑 又该如何
[01:06.93]H：you outta control what is your mind
[01:09.90]周旭：陷落进肮脏的泥沼 根本摆脱不掉 无处可逃
[01:15.69]H：stop bangin' my head. my eyes gone red…
[01:17.84]
[01:17.94]旭：我要来挽救世界 我要阻止希望破灭
[01:22.84] 那些自私的人们 别以为
[01:27.40]庚：随波逐流漠不关心就能放任良心的责问
[01:33.67]H：不要太天真
[01:35.88]海：The world is mind
[01:36.50]
[01:36.87]让我为这个世界立法
[01:38.37]虽然我也想和大家一起抓住幸福
[01:40.39]H：但这可恶的命运它已经先一步找上我
[01:42.69]相信在这个世界绝不会同情懦弱的你
[01:45.16]源：贡献所有力量给孩子希望 冲破一切阻挡
[01:45.60]
[01:54.27]贤：用大家的爱 打败虚幻世界的罪恶安排 请相信未来
[02:15.88]
[02:51.89]周：千万别怨我 我没有堕落 你别傻啦
[02:54.17]是这个世界在摆布你 摆布
[02:56.70]庚：我!要!我就是要这样不择手段
[02:58.82]就算要背叛整个世界
[03:00.48]海：只要封闭五感 不听不看
[03:02.33]把自己迷失在无穷的黑暗
[03:04.19]去抛开心碎孤单
[03:05.13]
[03:05.23]旭：贡献所有力量给孩子希望 冲破一切阻挡
[03:14.20]贤：用大家的爱 打败虚幻世界的罪恶安排 请相信未来
[03:23.39]
[03:23.48]合：Don't Don!生在这个世界
[03:26.79]除了被他轻蔑 又该如何
[03:30.64]H：you outta control what is your mind
[03:32.57]合：陷落进肮脏的泥沼 根本摆脱不掉 无处可逃
[03:39.50]H：stop bangin' my head. my eyes gone red…
[03:41.66]
[03:42.00]合：Don't Don!不要继续堕落
[03:45.16]戴久了的面具
[03:47.37]还不摘去
[03:49.00]H：快摘掉那虚假的面具吧
[03:50.91]合：大家都在等那一天
[03:54.27]不要放弃希望 相信未来
[03:57.88]H：永远丢掉你那虚伪的面具吧
[04:00.89]
[04:01.89]庚：super junior!
