[id:32408440]
[ti:EL DORADO]
[ar:EXO]
[al:LOVE ME RIGHT - The 2nd Album Repackage]
[by:EverydayBang]
[00:00.00]作词 : 서지음/이유진
[00:01.00]作曲 : 임광욱/Mage/Chase
[00:12.41]또 같은 꿈을 꿨어 / 又做了同一个梦
[00:15.26]끝없는 사막 끝에 / 无边无际的沙漠尽头
[00:18.66]눈부신 도시는 항상 / 耀眼的城市
[00:21.40]닿기도 전에 사라져버려 / 总会在触及之前消失无踪
[00:24.75]내가 가야 할 그 곳을 향해서 / 向着我要去的那个地方
[00:27.50]멀고도 험난한 여정을 하겠어 / 要开始一场遥远又艰难的旅程
[00:30.48]아무것도 확신 할 수도 / 哪怕无法笃信
[00:33.44]기약조차 할 수 없어도 / 无法许下约定
[00:36.61]Find the El Dorado
[00:39.70]난 지금 떠나려해 / 此刻即将启程
[00:42.70]더 큰 모험엔 언제나 / 更大的冒险总会
[00:46.04]위험이 따르는 법 / 伴随同等危险
[00:47.90]우리 앞에 펼쳐진 저 빛 속으로 / 向着那道展现在我们眼前的光芒中心
[00:51.94]그 누구도 모르는 미래를 향해 / 向着无人知晓的未来
[00:55.60]먼 훗날에 전설이 될 걸음 / 迈出将于遥远后日成为传说的脚步
[00:59.20]The El dorado
[01:00.87]어떤 날엔 폭풍 속에 / 哪怕不时身处暴风之中
[01:04.60]있다 해도 함께라면 / 只要身在一起
[01:07.52]두렵지 않아 / 就会无所畏惧
[01:09.70]oh El Dorado rado
[01:12.51]낙원을 찾아 / 向着乐园
[01:13.95]Sail sail sail gotta gotta go go
[01:16.75]gotta find the El Dorado El Dorado do
[01:19.85]Sail sail sail gotta gotta go go
[01:22.44]gotta find the El Dorado El Dorado
[01:26.20]고요한 바람 소리가 난 들려 / 我听得见 平静的风声
[01:29.44]어디서 불어왔을까 금빛 노래 / 是从何处吹拂而来 金色的歌谣
[01:32.65]두 눈을 감아보니 / 合上双眼
[01:34.10]조금 더 선명해진 / 变得更加鲜明的
[01:35.64]그 곳이 아른거려 / 那个地方在若隐若现
[01:38.48]저 끝을 알 수 없어도 / 就算无法探知那遥远的尽头
[01:41.32]또 돌아갈 순 없어도 / 就算也无法回头
[01:44.70]Find the El Dorado
[01:47.73]그 곳이 나를 부를 때 / 当那个地方呼唤我时
[01:51.05]같은 자리에 / 我绝不会驻足同一地点
[01:53.61]난 멈춰있진 않겠어 / 向着那道展现在
[01:55.82]우리 앞에 펼쳐진 / 我们眼前的
[01:58.44]저 빛 속으로 / 光芒中心
[02:00.11]그 누구도 모르는 / 向着那无人知晓的
[02:01.63]미래를 향해 / 未来
[02:03.73]먼 훗날에 전설이 될 걸음 / 迈出将于遥远后成为传说的脚步
[02:07.40]The El dorado
[02:09.11]어떤 날엔 폭풍 속에 / 哪怕不时身处暴风之中
[02:12.31]있다 해도 함께라면 / 只要身在一起
[02:15.24]두렵지 않아 / 就会无所畏惧
[02:17.90]oh El Dorado rado
[02:20.68]저 멀리 모래로 된 높은 파도 / 远处 哪怕黄沙席卷
[02:23.30]또 몰아쳐 와도 / 巨大波浪再次袭来
[02:24.90]내가 만날 운명 그건 / 我将遇见的命运 便是
[02:26.85]El Dorado
[02:28.00]Sail sail sail gotta gotta go go
[02:30.64]gotta find the El Dorado El Dorado
[02:34.57]험난한 여정 장애물 이어져 / 险峻的旅程 无数障碍绵连成片
[02:37.11]하나된 우린 / 成为一体的我们
[02:38.22]모든걸 넘어 / 将会跨越一切
[02:39.12]저 빛은 커져 / 那道光芒将会膨胀
[02:40.34]No pain No gain
[02:41.56]이곳은 미지의 세계 / 这里是未知的世界
[02:43.15]열손가락 모두 더해 위에 원을 / 十根手指一并加起 在那之上组成圆
[02:45.35]We are one
[02:46.64]Now we're here
[02:48.48]수많은 시간들이 우리를 스치고 / 无数的时间 与我们擦身而过
[02:53.19]더 펼쳐진 날들이 / 今后将要展开的日子
[02:55.89]난 더욱 기대가 돼 / 我却更加期待
[02:59.26]날 믿어준 그들에게 옳았다고 / 会对选择信任我的他们
[03:04.10]증명해 보일거야 / 以事实证明
[03:05.88]우리 앞에 펼쳐진 저 빛 속으로 / 向着那道展现在我们眼前的光芒之中
[03:09.78]그 누구도 모르는 미래를 향해 / 向着无人知晓的未来
[03:13.33]먼 훗날에 전설이 될 걸음 / 迈出将于遥远后成为传说的脚步
[03:17.23]The El dorado
[03:18.65]같은 하늘 같은 이름 아래 / 同一片蓝天 同一个名字下
[03:22.67]우린 하나기에 / 我们本是一体
[03:24.60]서로를 믿어 / 彼此信任
[03:27.06]oh El Dorado rado
[03:29.53]I know it’s there
[03:31.85]Sail sail sail gotta gotta go go
[03:34.14]gotta find the El Dorado El Dorado do
[03:37.66]Sail sail sail gotta gotta go go
[03:40.29]gotta find the El Dorado El Dorado
[03:42.82]저 멀리 모래로 된 높은 파도 / 远处 哪怕黄沙席卷
[03:45.59]또 몰아쳐 와도 / 巨大波浪再次袭来
[03:46.89]우린 다시 맞서 결국 / 我们也会再次迎刃而上
[03:48.94]El dorado
[03:50.12]Sail sail sail gotta gotta go go
[03:52.72]gotta find the El Dorado El Dorado
