[id:22735485]
[ti:Electric Shock]
[ar:f(x)]
[al:'Electric Shock' The 2nd Mini Album]
[by:叫我安祺]
[00:00.00]作词 : 徐智恩
[00:00.78]作曲 : Joachim Vermeulen Windsant, Maarten Ten Hove, Willem Laseroms
[00:01.56]Electric (Electric Shock) E-E-E-Electric E-E-E-Electric Shock
[00:10.39]전 전 전류들이 몸을 타고 흘러 다녀 / 电 电 电流在全身上下流窜着
[00:14.07]기 기 기절할 듯 아슬아슬 찌릿찌릿 / 晕 晕 晕厥般 玄玄乎乎 酥酥麻麻
[00:17.95]충 충 충분해 네 사랑이 과분해 / 充 充 充分了 你的爱异乎寻常
[00:21.47]격 격 격하게 날 아끼는 거 다 알아 / 激 激 激动地 珍爱着我 我都知道
[00:25.46]블랙홀처럼 (Yeah) 빨려들어가 (Haha) 끝이 안보여 (Yeah) 떨어져 쿵 (Oh) / 如同黑洞般 (Yeah) 被吞噬进去(Haha)  看不见底(Yeah) 坠落下去(Oh)
[00:32.31]여기는 어디 (Yeah) 열심히 딩동딩동 대체 난 누구? (A-Ha) 머릿속이 빙그르르르르 / 这儿是哪(Yeah) 努力地叮咚叮咚 我究竟是谁？(A-Ha) 在脑海中滴溜溜地盘旋
[00:40.99]점점 빨라지는 Beat 점점 더 크게 뛰는데 / 渐渐越来越快的心跳 渐渐越来越大声地跳动着
[00:49.79]이미 한계를 넘어선 I'm In Shock E-Electric Shock / 已经超越了极限  I'm In Shock E-Electric Shock
[00:56.74]Nanananananana E-E-E-Electric Shock ...
[01:12.35]전 전 전압을 좀 맞춰서 날 사랑해줘 / 电 电 电压稍稍对上频率 请爱我吧
[01:16.18]기 기척 없이 나를 놀래키진 말아줘 / 请不要毫无声息地吓唬我吧
[01:19.93]충 충돌 하진 말고 살짝 나를 피해줘 / 冲 冲动 别冲动 请稍稍避开我吧
[01:23.41]격 격변하는 세계 그 속에 날 지켜줘 / 骤 骤变的世界 请在那之中守护我吧
[01:27.11]의사 선생님 (Yeah) 이건 뭔가요? (Haha) 숨이 가쁘고 (Yeah) 열이 나요 (Oh) / 医生先生(Yeah)  这是什么啊(Haha) 让人喘不过气来(Yeah) 体温上升(Oh)
[01:33.79]말문이 막혀 (Yeah) 귓가는 딩동딩동 눈이 막 부셔 (A-Ha) 머릿속은 빙그르르르르 / 哑口无言(Yeah) 耳边叮咚叮咚 非常耀眼(A-Ha) 在脑海中滴溜溜地盘旋
[01:43.99]점점 빨라지는 Beat 점점 더 크게 뛰는데 / 渐渐越来越快的心跳 渐渐越来越大声地跳动着
[01:51.33]이미 한계를 넘어선 I'm In Shock E-Electric Shock / 已经超越了极限  I'm In Shock E-Electric Shock
[01:58.99]Nanananananana E-E-E-Electric Shock X2
[02:15.76]Electric Electric Electric Shock
[02:22.24]나의 모든 걸 사로잡은 Energy 그 눈빛 속에 강렬한 Laser Laser / 吸引着我的全部的Energy 那眼神中强烈的 Laser Laser
[02:29.40]내 맘 깊은 곳 증폭되는 Synergy 대체 끝이 없는 너의 Gage Gage / 在我内心深处逐渐增大的Synergy 你却始终毫无止境地Gage Gage
[02:38.26]점점 빨라지는 Beat 점점 더 크게 뛰는데 / 渐渐越来越快的心跳 渐渐越来越大声地跳动着
[02:45.74]이미 한계를 넘어선 I'm In Shock E-Electric Shock / 已经超越了极限  I'm In Shock E-Electric Shock
[02:52.90]Electric (Nanananananana) E-E-E-Electric (Nanananananana) E-E-E-Electric Shock
