[id:532776437]
[ti:Error]
[ar:GARNiDELiA]
[al:Error]
[by:広幡凛]
[00:00.00]作词 : MARiA
[00:01.00]作曲 : TOKU
[00:13.43]壊れてしまったモノを見るように / 就像看着破碎崩坏之物一般
[00:19.76]おかしなことだと誰もが言う / 「真是怪异可笑」世人都如此说着
[00:25.58]それでも信じたい その手を掴みたい / 即便如此 我还是想要相信 还是想要 将那只手紧握
[00:38.05]an Error code Error code Error code Error
[00:44.27]an Error code Error code Error No Error！！
[00:50.58]an Error code Error code Error code Error
[00:56.93]an Error code Error code Error No Error！！
[01:04.28]僕らの未来が正解という『カタチ』になれなくても / 哪怕我们的未来无法成为所谓的「正解」
[01:10.45]今触れたいと想う 気持ちだけでいい / 此刻想要触碰你 怀着此般心情就好
[01:17.25]誰かが描いたプログラム通りに決められないで / 一切并非由某人编写的程序所决定
[01:22.91]『意味』なら繋ぐ手の中 / 「意义」就在交握的手中
[01:39.26]錯覚だらけの この世の中で / 在这充满错觉的世间
[01:45.62]正しいことなど 誰が決めたの？ / 所谓的正确又是由谁决定的呢?
[01:51.57]目の前の「真実」さえ ツクリモノかもね / 就连眼前的真实 说不定也是由人刻意制造
[01:58.47]結局誰にもわかりはしない / 最终所有人都无法知晓
[02:04.45]それなら信じたい その手はあたたかい / 若是那样 我便想要相信 那双手 如此温暖
[02:16.58]an Error code Error code Error code Error
[02:22.92]an Error code Error code Error No Error！！
[02:29.25]an Error code Error code Error code Error
[02:35.58]an Error code Error code Error No Error！！
[02:43.07]君とのコタエが間違いという『カタチ』になるとしたら / 哪怕你我的答案成为了所谓的「错误」
[02:49.07]この世界もういっそ 裏切ってしまえばいい / 干脆背叛这个世界就好
[02:55.66]誰かが描いたプログラム通りに決められないで / 一切并非由某人编写的程序所决定
[03:01.57]『意味』なら繋ぐ手の中 / 「意义」就在交握的手中
[03:31.23]何を気にして 何が怖くて / 担心着什么 畏惧着什么
[03:37.89]自分のことまで誤魔化して生きてるの？ / 就连面对自己 也还在敷衍度日吗?
[03:43.85]どんなふうに見られたっていいんだって / 被怎样看待都可以
[03:46.78]ただ大事なモノ守りたいだけだって / 只不过想要守护重要之物
[03:50.16]忘れないで What is precious to you？(ホントに大事なものはなに？) / 不要忘记 对你而言珍贵的究竟为何物?
[03:57.36]僕らの未来が正解という『カタチ』になれなくても / 哪怕我们的未来无法成为所谓的「正解」
[04:03.20]今触れたいと想う 気持ちだけでいい / 此刻想要触碰你 怀着此般心情就好
[04:09.90]誰かが描いたプログラム通りに決められないで / 一切并非由某人编写的程序所决定
[04:15.83]『意味』なら繋ぐ手の中 / 「意义」就在交握的手中
