[id:27836877]
[ti:Everybody]
[ar:SHINee]
[al:The 5th Mini Album 'Everybody']
[by:Sonneet]
[00:00.00]作词 : 조윤경
[00:00.49]作曲 : Coach & Sendo/Thomas Troelsen
[00:00.98](Wow!)
[00:01.42]Everybody Wake up (Wake up) 해가 뜬다 Everybody 해가 뜬다 / everybody wake up wake up 旭日东升everybody 旭日东升
[00:16.90]Everybody Every-Everybody
[00:24.49]Everybody Everybody Every-Everybody 잠든 이 밤을 깨워 / everybody everybody every everybody 把沉睡的夜晚叫醒
[00:32.26]늘 어른스런 가면 뒤에 가려져 있는 소녀의 눈빛과 같은 반짝임 눈부셔 / （taemin)总是隐匿在那成熟伪装背后的 如少女眼神般闪耀的光芒
[00:39.81]한 번쯤 철없이 굴고 싶었을 걸 네 가슴 안에 사는 너를 닮은 그 애처럼 / （Jong Hyun）只此一次想要毫无顾忌肆意妄为   就如同住在你心里与你相似的孩童一般
[00:48.20]이 밤의 틈새를 파고 든 순간 처음 듣는 리듬이 널 찾아 간 시간 / （minho）  在这深夜转眼即逝的瞬间 循着初听见的rhythmic将你寻觅的时间
[00:55.55]난 마치 피리 부는 사내처럼 넌 마치 꿈을 꾸는 아이처럼 / （key）你就像是吹笛人 你就像是做着美梦的孩子
[00:59.57]자 모두 함께 나를 따라 발을 맞춰 / （onew)所有人全都跟着我步伐一致
[01:04.25]Everybody Everybody Every-Everybody 네 맘을 흔들어 / everybody everybody very everybody 撼动你心
[01:12.21]Everybody Every-Everybody
[01:19.80]Everybody Everybody Every-Everybody 잠든 이 밤을 깨워 / every everybody 把沉睡的夜晚叫醒
[01:42.63]질서정연 할 이유는 없어 감출 수 없는 흥분에 휘파람을 불어 / （onew）没有任何理由让一切有条不紊  掩饰不住兴奋吹着口哨
[01:50.21]거리를 가득 채운 저마다의 빛 계속 이어져 어디까지 갈지 나도 몰라 / （key）充满街头巷陌的每个人的心跳  我也不晓得这将继续去往何方
[01:58.58]최면에 걸린 듯 움직일 그 때 강렬한 멜로디 널 불러 낼 그 때 / （minho）像是在催眠中蠢蠢欲动前行的那一刻  强而有力的melody将我唤醒的那一刻
[02:05.96]난 마치 피리 부는 사내처럼 넌 마치 자유로운 아이처럼 / （teamin）你就像是吹笛人  你就像是无拘无束的孩子
[02:10.05]넌 누구보다 화려하게 아름다워 / （Jong Hyun）那无人可比的光彩夺目华丽动人
[02:14.81]Everybody Everybody Every-Everybody 네 맘을 흔들어 / everybody everybody  every everybody 撼动你心
[02:22.64]Everybody Every-Everybody
[02:30.27]Everybody Everybody Every-Everybody 잠든 이 밤을 깨워 / everybody everybody every everybody 把沉睡的夜晚叫醒
[02:39.62]Everybody Wake up (Wake up) 해가 뜬다 No one (No one)
[02:47.87]아침이 와 다시 어른의 지친 가면을 써 우리만의 비밀스러운 밤을 간직한 채 / （Jong Hyun）清晨来临重新戴上那让人疲惫的成熟伪装 珍藏那专属于我们的秘密之夜
[03:02.49](Everybody Every-Everybody) 잠든 이 밤을 깨워 / every everybody 把沉睡的夜晚叫醒
[03:17.59]Everybody Everybody Every-Everybody 네 맘을 흔들어 / everybody everybody every everybody 撼动你心
[03:25.24]Everybody Everybody Every-Everybody 잠든 이 밤을 깨워 / everybody everybody every everybody 把沉睡的夜晚叫醒
[03:32.93]Everybody Every-Everybody
[03:40.70]Everybody Everybody Every-Everybody 잠든 네 맘을 깨워 / everybody everybody every everybody 把沉睡的夜晚叫
[03:55.68]Everybody Wake up (Wake up) 해가 뜬다 / everybody wake up wake up 旭日东升
