[id:534544340]
[ti:Coming Over]
[ar:EXO]
[al:COUNTDOWN]
[by:TJ-Tokit]
[00:00.00]作曲 : Andreas Oberg/Sean Alexander/Darren Smith/Drew Ryan Scott
[00:01.00]编曲 : Avenue 52/Darren Smith
[00:02.63]Yeah woo / Yeah Woo
[00:04.66]Tonight we're going down / 今晚我们要去
[00:05.65]
[00:07.25]Ready set let's go / 准备就绪，我们走
[00:09.13]ブチ上げろparty / 让派对再火热一些
[00:11.05]付いて来いeverybody / 所有人都跟上来吧
[00:13.16]Yeah all the ladies love it / Yeah 所有女士都喜欢它
[00:15.20]
[00:17.90]I'm coming over / 我要过来了
[00:18.79]今にもblow up / 下一秒就将引爆全场
[00:20.09]Hypeが充満はち切れそうさ / 关于我的宣传遍及大街小巷
[00:22.21]どこに行っても / 不管去到哪里
[00:23.19]Rockするshowは / 都能嗨翻全场显示
[00:24.35]Gimme gimmeゴーサイン / 给我给我许可
[00:25.49]連れて行くso high / 我会带上你一起这么高
[00:26.60]リオみたいに / 像里约奥运一般气氛火热
[00:27.45]全員pumping / 全场沸腾
[00:28.62]Like MJ said let's start something / 就像MJ说的让我们开始吧
[00:30.67]カーニバルなら欠かせないladies / 若这是一场狂欢 你们都不可或缺女士
[00:32.71]映るこの目にready to rock steady / 映照在我的双眸之中 准备好 肆意的疯狂
[00:34.73]
[00:35.40]瞬間でピークまで / 瞬息之间直达巅峰
[00:38.82]
[00:39.75]振り切るレッドゾーン / 挣脱那红色的禁区
[00:42.67]I'm coming over / 我要过来了
[00:44.04]
[00:45.64]跳ねろup＆down / 上下跳跃
[00:46.75]I'm coming over / 我要过来了
[00:48.33]
[00:49.71]I'll shake your town / 我会震撼你的城镇
[00:51.14]I'm coming over / 我要过来了
[00:52.55]
[00:53.96]上げろhands up high / 高举双手
[00:55.48]I'm coming over / 我要过来了
[00:56.90]
[00:58.26]超えるリミット / 超越极限
[00:59.47]You gotta hold on tight / 你要抓紧了
[01:00.40]
[01:01.05]Woo woo I'm coming over / Woo woo 我要过来了
[01:02.91]Woo woo yeah / Woo woo yeah
[01:05.24]Woo woo I'm coming over / Woo woo 我要过来了
[01:07.12]超えるリミット / 超越极限
[01:08.24]You gotta hold on tight / 你要抓紧了
[01:09.07]
[01:09.88]Woo woo / Woo woo
[01:11.14]
[01:13.87]見たことも無い景色を / 不想和我一起去看看
[01:15.62]見に行きたくない / 那前所未见的风景吗
[01:17.10]
[01:17.96]誰も置いて行かないから / 不会抛下任何一个人
[01:20.02]Move that side to side / 把那一边移到另一边
[01:21.38]
[01:21.95]ここじゃ楽しむ事だけがルール / 在这里 玩乐享受就是唯一的规则
[01:26.20]音が止まるその時まで / 直到音乐停止的那一刻
[01:29.89]
[01:30.86]瞬間でピークまで / 瞬息之间直达巅峰
[01:34.37]
[01:35.32]振り切るレッドゾーン / 挣脱那红色的禁区
[01:38.39]I'm coming over / 我要过来了
[01:39.82]
[01:41.22]跳ねろup＆down / 上下跳跃
[01:42.52]I'm coming over / 我要过来了
[01:44.01]
[01:45.41]I'll shake your town / 我会震撼你的城镇
[01:46.92]I'm coming over / 我要过来了
[01:48.23]
[01:49.69]上げろhands up high / 高举双手
[01:51.20]I'm coming over / 我要过来了
[01:52.54]
[01:54.03]超えるリミット / 超越极限
[01:55.15]You gotta hold on tight / 你要抓紧了
[01:56.21]
[01:56.75]Woo woo I'm coming over / Woo woo 我要过来了
[01:58.76]Woo woo yeah / Woo woo yeah
[02:00.81]Woo woo I'm coming over / Woo woo 我要过来了
[02:02.86]超えるリミット / 超越极限
[02:03.78]You gotta hold on tight / 你要抓紧了
[02:05.02]Woo woo I'm coming over / Woo woo 我要过来了
[02:07.24]Woo woo yeah / Woo woo yeah
[02:09.43]Woo woo I'm coming over / Woo woo 我要过来了
[02:11.29]超えるリミット / 超越极限
[02:12.21]You gotta hold on tight / 你要抓紧了
[02:13.26]
[02:14.52]Go shanty get naughty let's dance / 去吧，淘气点，我们跳舞吧
[02:17.16]
[02:18.53]Go shanty get mighty now go wild / 去棚子变得强大，现在去野生
[02:21.47]
[02:22.10]ブチ上げろparty / 让派对再火热一些
[02:24.00]付いて来いeverybody / 所有人都跟上来吧
[02:26.08]Yeah all the ladies love it yes all the ladies love it / Yeah 所有的女士都喜欢它是的，所有的女士都喜欢它
[02:30.16]
[02:31.20]終わりの無いアツい時間が / 永不会结束炙热的时间
[02:36.39]
[02:37.23]Coming out to you / 对你出柜
[02:40.82]I'm coming over / 我要过来了
[02:41.90]
[02:43.39]跳ねろup＆down / 上下跳跃
[02:44.69]I'm coming over / 我要过来了
[02:46.25]
[02:47.53]I'll shake your town / 我会震撼你的城镇
[02:49.17]I'm coming over / 我要过来了
[02:50.50]
[02:51.85]上げろhands up high / 高举双手
[02:53.29]I'm coming over / 我要过来了
[02:55.67]
[02:56.20]超えるリミット / 超越极限
[02:57.19]You gotta hold on tight / 你要抓紧了
[02:58.29]
[02:58.83]Woo woo I'm coming over / Woo woo 我要过来了
[03:00.88]Woo woo yeah / Woo woo yeah
[03:02.99]Woo woo I'm coming over / Woo woo 我要过来了
[03:05.06]超えるリミット / 超越极限
[03:05.92]You gotta hold on tight / 你要抓紧了
[03:06.92]
[03:07.54]Woo woo I'm coming over / Woo woo 我要过来了
[03:09.56]Woo woo yeah / Woo woo yeah
[03:11.57]Woo woo I'm coming over / Woo woo 我要过来了
[03:13.45]超えるリミット / 超越极限
[03:14.28]You gotta hold on tight / 你要抓紧了
[03:15.44]ブチ上げろparty / 让派对再火热一些
[03:17.48]Hey we're done good night / 嘿 我们说完了，晚安
