[id:534544343]
[ti:TACTIX]
[ar:EXO]
[al:COUNTDOWN]
[by:KiriwithCharlie]
[00:00.00]作词 : カミカオル
[00:01.00]作曲 : Hanif Hitmanic Sabzevari/Daniel Kim
[00:08.57]まだ気づかないのか正体は / 还没意识到真相吗
[00:11.23]Dangerous / 危险
[00:12.38]逆らえない / 无法违抗
[00:13.61]抗えないミッションなんだ / 这是无法反抗的任务
[00:15.37]Change your world / 改变你的世界
[00:16.52]ターゲットは君 / 目标就是你
[00:18.10]遂行せよ / 所以执行吧
[00:19.74]My tactix / 我的战术
[00:21.04]
[00:21.89]My tactix / 我的战术
[00:23.17]
[00:23.79]秘密のパスコード / 把隐藏的密码
[00:25.71]君にあげよう / 给你吧
[00:27.75]その手で扉開けてtonight / 今晚就推开那扇门吧
[00:31.63]Oh君は共犯者 / Oh 你也是共犯
[00:34.32]Give you right / 告诉你正确的
[00:35.34]Give you wrong now / 现在告诉你错误的
[00:37.05]戻れない / 已经无法回头
[00:39.49]月が影つくる頃 / 在月光被阴影遮蔽之时
[00:43.59]秒針が天を指す / 秒针指向天空的方向
[00:47.58]この呪文が始まりを告げる / 宣告着这段咒语的开始
[00:52.49]Tic tic tic tock tock tic tic tic tock tock / 嘀嗒嘀嗒咚咚嘀嗒嘀嗒咚咚
[00:55.42]
[00:56.30]La ta ta ta ta / 啦哒哒哒哒
[00:57.34]La ta ta ta ta / 啦哒哒哒哒
[00:58.26]La ta ta ta ta / 啦哒哒哒哒
[00:59.17]Tactix / 战术
[01:00.24]La ta ta ta ta / 啦哒哒哒哒
[01:01.27]La ta ta ta ta / 啦哒哒哒哒
[01:02.18]La ta ta ta ta / 啦哒哒哒哒
[01:03.46]聞こえるかい? / 你听到了吗？
[01:05.55]すべてくつがえす / 一切都被推翻
[01:08.47]Tic tic tic tock tock tic tic tic tock tock / 嘀嗒嘀嗒咚咚嘀嗒嘀嗒咚咚
[01:11.38]
[01:12.27]La ta ta ta ta / 啦哒哒哒哒
[01:13.33]La ta ta ta ta / 啦哒哒哒哒
[01:14.21]La ta ta ta ta / 啦哒哒哒哒
[01:15.14]Tactix / 战术
[01:16.19]La ta ta ta ta / 啦哒哒哒哒
[01:17.27]La ta ta ta ta / 啦哒哒哒哒
[01:18.29]La ta ta ta ta / 啦哒哒哒哒
[01:19.49]おびき寄せ / 哄骗
[01:21.47]脅かせ / 威胁
[01:23.54]ほら世界は生まれ変わる / 看啊这世界已被改变
[01:27.56]
[01:28.73]宇宙の法則 / 宇宙的法则
[01:29.95]
[01:30.55]超えた現実 / 超越了现实
[01:32.58]今目にした / 现在看到的是
[01:33.39]Tactixだけがリアル / 只有Tactix是真实
[01:35.03]Bring it on bring it on / 让它继续吧
[01:36.53]恐れるなよ / 不要害怕
[01:37.26]ほらもうset ready / 看吧已经准备好了
[01:38.40]ぬかりはない / 没有漏洞
[01:39.25]隙ないstrategy / 也没有空隙的策略
[01:40.30]So you know what / 所以你知道的
[01:40.96]It's a brand new world / 这是个全新的世界
[01:43.73]月が影つくる頃 / 在月光被阴影遮蔽之时
[01:47.52]大地さえ唸りだす / 连大地都跟着咆哮
[01:51.57]その循環で新しい生命が / 那循环中的新生命
[01:56.51]Tic tic tic tock tock tic tic tic tock tock / 嘀嗒嘀嗒咚咚嘀嗒嘀嗒咚咚
[01:59.35]
[02:00.12]La ta ta ta ta / 啦哒哒哒哒
[02:01.28]La ta ta ta ta / 啦哒哒哒哒
[02:02.20]La ta ta ta ta / 啦哒哒哒哒
[02:03.17]Tactix / 战术
[02:04.29]La ta ta ta ta / 啦哒哒哒哒
[02:05.25]La ta ta ta ta / 啦哒哒哒哒
[02:06.39]La ta ta ta ta / 啦哒哒哒哒
[02:07.54]聞こえるかい? / 听得到吗？
[02:09.55]すべてぬりかえる / 把一切都改写
[02:12.45]Tic tic tic tock tock tic tic tic tock tock / 嘀嗒嘀嗒咚咚嘀嗒嘀嗒咚咚
[02:15.34]
[02:16.21]La ta ta ta ta / 啦哒哒哒哒
[02:17.44]La ta ta ta ta / 啦哒哒哒哒
[02:18.28]La ta ta ta ta / 啦哒哒哒哒
[02:19.28]Tactix / 战术
[02:20.24]La ta ta ta ta / 啦哒哒哒哒
[02:21.27]La ta ta ta ta / 啦哒哒哒哒
[02:22.25]La ta ta ta ta / 啦哒哒哒哒
[02:23.55]この衝動で / 用这冲动
[02:25.50]この本能で / 用这本能
[02:27.57]ほら世界は生まれ変わる / 看吧这世界已被改变
[02:31.69]
[02:32.30]惑星からきた / 从行星而来
[02:34.41]そこで進化した / 在此进化
[02:36.29]未知の生物さ / 未知的生物
[02:38.29]Watch out baby / 小心 亲爱的
[02:39.26]
[02:40.47]ルール秩序 / 规则与秩序
[02:41.87]言葉さえ通じない / 无法用语言来表达
[02:43.78]もっと感じて / 更多的来感受吧
[02:45.53]Feel my heart / 来感受我的心
[02:47.73]月が影つくる頃 / 在月光被阴影遮蔽之时
[02:51.60]秒針が天を指す / 秒针指向天空的方向
[02:55.58]この呪文が始まりを告げる / 宣告着这段咒语的开始
[03:00.54]Tic tic tic tock tock tic tic tic tock tock / 嘀嗒嘀嗒咚咚嘀嗒嘀嗒咚咚
[03:03.36]
[03:04.29]La ta ta ta ta / 啦哒哒哒哒
[03:05.27]La ta ta ta ta / 啦哒哒哒哒
[03:06.21]La ta ta ta ta / 啦哒哒哒哒
[03:07.18]Tactix / 战术
[03:08.25]La ta ta ta ta / 啦哒哒哒哒
[03:09.21]La ta ta ta ta / 啦哒哒哒哒
[03:10.14]La ta ta ta ta / 啦哒哒哒哒
[03:11.27]聞こえるかい? / 听得到吗
[03:13.66]すべてくつがえす / 把一切都改写
[03:16.44]Tic tic tic tock tock tic tic tic tock tock / 嘀嗒嘀嗒咚咚嘀嗒嘀嗒咚咚
[03:19.37]
[03:20.28]La ta ta ta ta / 啦哒哒哒哒
[03:21.33]La ta ta ta ta / 啦哒哒哒哒
[03:22.26]La ta ta ta ta / 啦哒哒哒哒
[03:23.33]Tactix / 战术
[03:24.25]La ta ta ta ta / 啦哒哒哒哒
[03:25.38]La ta ta ta ta / 啦哒哒哒哒
[03:26.32]La ta ta ta ta / 啦哒哒哒哒
[03:27.59]おびき寄せ / 哄骗
[03:29.48]脅かせ / 威胁
[03:31.49]ほら世界は生まれ変わる / 看啊这世界已被改变
