[id:534544347]
[ti:Run This]
[ar:EXO]
[al:COUNTDOWN]
[by:TJ-Tokit]
[00:00.00]作词 : Amon Hayashi for Digz/Inc.Group
[00:00.53]作曲 : Mark Thompson/David Anthony
[00:01.07]编曲 : David Anthony
[00:01.61]Yeah let's go
[00:04.30]
[00:04.98]What you say
[00:05.66]空に掲げろfingers / 指尖伸向高空
[00:07.00]What you say
[00:07.70]一人残らずheat up / 全场所有人的热情都被点燃
[00:09.21]What you say
[00:10.01]冷める事無いfever / 这永远不会冷却的热度
[00:11.47]あの日無くした情熱もbring back / 带回了那天丢失的热情
[00:13.88]What you say
[00:14.58]君に見てて欲しいんだ / 希望你也是我的见证者
[00:16.31]What you say
[00:16.81]Err body準備はいいか? / 各位准备好了吗
[00:18.52]What you say
[00:19.22]呼び覚ませまだdeeper / 唤醒依然沉睡在
[00:20.85]奥に眠った野性を今bring back / 内心深处的野性 现在就把它寻回
[00:22.99]もう分かるだろ? / 你已经明白了吧
[00:24.29]今夜who's the boss / 今晚谁才是主宰
[00:25.21]果てない野望昇れto the top / 无尽的野心不断地攀升 直至巅峰
[00:27.20]目指す遥かをyeah we run this show / 目标是更加遥远的彼方 yeah we run this show
[00:29.77]We run this show
[00:30.98]We run this show
[00:31.88]もう分かるだろ? / 你已经明白了吧
[00:33.15]今夜who's the boss / 今晚谁才是主宰
[00:34.14]果てない野望昇れto the top / 无尽的野心不断地攀升 直至巅峰
[00:36.19]目指す遥かをyeah we run this show / 目标是更加遥远的彼方 yeah we run this show
[00:38.41]
[00:39.08]We go crazy it's getting ugly
[00:40.93]
[00:45.45]Ugly it's getting ugly
[00:50.15]
[00:54.72]Ugly it's getting ugly
[00:59.22]
[01:00.62]Yeah ha ha ha ha
[01:02.18]Aright let's bring it back again
[01:03.50]
[01:04.17]Yes叫べloud whoaただ願う / Yes 大声的呼喊吧
[01:06.70]Uhだけじゃなくcommon底から / Uh 不能只是一味的祈祷 必须全身心投入
[01:08.77]Oh掲げた指でshoot it pow pow / Oh 高举起手指 瞄准目标 pow pow
[01:11.01]Oh宴の始まりだpow pow / Oh 现在宴会开始了 pow pow
[01:12.85]
[01:13.61]Let it go君も / Let it go 你也一样
[01:15.18]
[01:16.00]一度きりのlife / 人生仅此一次
[01:18.25]何もかも忘れてpow pow / 就忘却一切吧 pow pow
[01:19.88]
[01:20.77]やられちまったならbow down / 一旦成为手下败将 就只能屈意逢迎 bow down
[01:22.55]もう分かるだろ? / 你已经明白了吧
[01:23.74]今夜who's the boss / 今晚谁才是主宰
[01:24.66]果てない野望昇れto the top / 无尽的野心不断地攀升 直至巅峰
[01:26.52]目指す遥かをyeah we run this show / 目标是更加遥远的彼方 yeah we run this show
[01:28.91]We run this show / ·
[01:30.16]We run this show
[01:30.85]
[01:31.39]もう分かるだろ? / 你已经明白了吧
[01:32.73]今夜who's the boss / 今晚谁才是主宰
[01:33.57]果てない野望昇れto the top / 无尽的野心不断地攀升 直至巅峰
[01:35.73]目指す遥かをyeah we run this show / 目标是更加遥远的彼方 yeah we run this show
[01:37.82]
[01:38.68]We go crazy it's getting ugly
[01:40.35]
[01:44.97]Ugly it's getting ugly
[01:49.64]
[01:53.91]Ugly it's getting ugly
[01:58.56]
[02:00.13]OK OK
[02:00.63]
[02:01.18]Let's do one more time let's go
[02:03.12]
[02:03.72]Play that胸の奥で / Play that 在内心深处
[02:05.20]何度でも繰り返すイメージ / 反复闪现的画面
[02:07.43]
[02:07.99]Play that身体揺らす音 / Play that 那震撼全身的声响
[02:09.87]外せ君の中のブレーキ / 卸下你全身的束缚
[02:11.82]
[02:12.53]Play thatなぜか虜さ / 在莫名之间就已沦为俘虏
[02:14.56]こんな危険でtoughなgameに / 如此危险又紧张的游戏里
[02:17.11]Play that beatと絡んだflow / 与流淌的节奏完美交织的flow
[02:19.14]音速で駆けるso chase me / 以音速疾速狂奔 so chase me
[02:21.66]もう分かるだろ? / 你已经明白了吧
[02:22.89]今夜who's the boss / 今晚谁才是主宰
[02:23.90]果てない野望昇れto the top / 无尽的野心不断地攀升 直至巅峰
[02:26.02]目指す遥かをyeah we run this show / 目标是更加遥远的彼方 yeah we run this show
[02:28.60]We run this show
[02:29.71]We run this show
[02:30.85]もう分かるだろ? / 你已经明白了吧
[02:32.20]今夜who's the boss / 今晚谁才是主宰
[02:33.17]果てない野望昇れto the top / 无尽的野心不断地攀升 直至巅峰
[02:35.19]目指す遥かをyeah we run this show / 目标是更加遥远的彼方 yeah we run this show
[02:37.32]
[02:38.13]We go crazy it's getting ugly
[02:39.67]
[02:44.30]Ugly it's getting ugly
[02:48.92]
[02:53.57]Ugly it's getting ugly
[02:58.03]
[03:02.74]Ugly it's getting ugly
[03:07.27]
[03:11.63]Ugly it's getting ugly
