[id:1842746084]
[ti:Miss You]
[ar:EXO-CBX]
[al:GIRLS]
[by:想吃小龙虾的夏天i]
[00:00.00]作词 : いしわたり淳治 作曲 : Sean Alexander/Darren Smith/Drew Ryan Scott
[00:00.01]电话で kissして / 在电话里亲吻
[00:02.42]电话で见つめ合って / 在电话里互相凝视
[00:04.98]电话で抱きしめる / 在电话里拥抱
[00:06.92]爱が试されてる / 爱正经受着考验
[00:08.42]C'mon c'mon / C'mon c'mon
[00:11.95]ほら心が磁石のようさ baby / 我的心就像磁铁一般 baby
[00:16.21]惹きつけられていく / 被你牢牢吸引
[00:20.45]この気持ちに抗う方が crazy / 我怎能抗拒这份感觉
[00:24.96]离れているけど / 即使我们分隔两地
[00:28.47]君は电话で泣いて / 你在电话那头嘤嘤而泣
[00:31.46]大丈夫なんて / 说什么“我没关系”
[00:33.51]何も闻いてないのに / 我还什么都没有问呢
[00:37.00]仆を不安にさせたい / 到底是想让我担心
[00:40.26]安心させたいの / 还是想让我放心呐
[00:42.50]なら magnetic love ただ信じてみな oh / 你只需相信有一种磁铁般的爱情 Oh
[00:46.51]Miss you / 想念你
[00:48.56]距离に二人试されて / 我们被距离所考验
[00:52.86]爱は本物になる / 爱也因此变得更加真切
[00:55.61]Miss you / 想念你
[00:57.61]きっと destiny / 一定是命运
[00:59.87]そばにいるから / 我一直在你的身边
[01:02.04]Baby いつだって / Baby 无论何时
[01:04.28]Oh oh oh oh どこにいても / Oh oh oh oh 不管身处何地
[01:08.54]Oh oh oh oh 君を感じている / Oh oh oh oh 都能感觉到你
[01:13.58]ああ今夜も partyだけど baby / 啊 今晚也要参加派对 Baby
[01:17.33]君に出会って以来 / 可自从遇见了你
[01:22.00]もうこの世に girl なんていないさ / 这个世界上就没有其他什么女孩了
[01:26.01]君しか见えないんだ / 我的眼里只容得下你呀
[01:29.50]仆の方がすこし 心配なくらいさ / 反倒是我才更需要担心
[01:34.76]恋をしたら人は / 因为人要是恋爱了的话
[01:38.00]キレイになるから / 会变得更加美丽
[01:41.50]辉いてくから / 变得更加耀眼
[01:43.50]でも magnetic love ただ信じていたい oh / 但我相信我们之间是磁铁一般的爱情 Oh
[01:48.01]Miss you / 想念你
[01:49.51]距离に二人试されて / 我们被距离所考验
[01:53.80]爱は本物になる / 爱也因此变得更加真切
[01:56.55]Miss you / 想念你
[01:58.31]きっと destiny / 一定是命运
[02:01.06]目を闭じてほら baby いつだって / 闭上眼睛 Baby 无论何时
[02:05.30]Oh oh oh oh どこにいても / Oh oh oh oh 不管你在哪里
[02:09.80]Oh oh oh oh 仆を感じていて / Oh oh oh oh 都请感觉到我
[02:15.22]Hello it's me / Hello 是我
[02:17.97]君の声が闻きたくて yeah / 我想要听听你的声音 Yeah
[02:22.27]一人の时间に自分磨き / 一个人的日子里 努力提升自我
[02:25.03]次に会う时は言わせたい jeez / 下次见面时要让你大吃一惊
[02:27.26]离れてるからこそのサプライズ / 分隔两地才会有的惊喜
[02:29.53]见违える男になって ha ah / 脱胎换骨变成了更棒的男人ha ah
[02:32.77]会えない爱は / 无法见面的感情
[02:36.03]强い风のよう（爱の炎を） / 就像在强风中摇曳（爱的火焰）
[02:41.27]消してしまうし / 可能就这样熄灭
[02:44.53]燃え上がらせもする / 也可能愈燃愈烈
[02:49.28]Miss you / 想念你
[02:50.78]距离に二人试されて / 我们被距离所考验
[02:54.84]爱は本物になる / 爱也因此变得更加真切
[02:57.84]Miss you / 想念你
[02:59.59]きっと destiny / 一定是命运
[03:02.08]そばにいるから / 我一直在你的身边
[03:04.34]Baby いつだって / Baby 无论何时
[03:06.34]Oh oh oh oh どこにいても（心はいつも） / Oh oh oh oh 不管身处何地（我的心一直）
[03:11.03]Oh oh oh oh 君を感じている / Oh oh oh oh 都能感觉到你
[03:15.52]会えない时间が / 见不到面的时间
[03:17.27]爱を试してる / 是在考验我们的爱
[03:19.52]离れていたって / 就算分隔两地
[03:21.77]君を感じている / 我也能感觉到你
