[id:1842746083]
[ti:Ka-CHING!]
[ar:EXO-CBX]
[al:GIRLS]
[by:哈皮慢]
[00:00.00]作曲 : Daniel Kim/Hanif Hitmanic Sabzevari/Dennis DeKo Kordnejad
[00:01.00]编曲 : Hanif Hitmanic Sabzevari/Dennis DeKo Kordnejad
[00:03.36]ガチン / Ga-ching
[00:05.15]Yeah I got the money / 是的 我得到了钱
[00:08.12]You see the money / 你看到了这些钱吗
[00:09.76]Come and get it now / 过来得到它吧
[00:10.66]世界の全てこの手に掴め / 用这双手抓紧这个世界的一切
[00:14.09]欲しい物は全部 / 我想要的就是全部
[00:16.50]アハッ
[00:17.34]有り触れてるフェイス / 常有的面孔
[00:18.99]絶対本物だけ / 绝对只有真的
[00:20.58]見せてやるよショウタイム / （现在是）我给你看的表演时间
[00:22.70]アハッ
[00:23.39]I got it you know it I'm on it / 我得到了它 你知道它 我在它上面
[00:25.68]金で買えない物ない物ねだり / 尽是些钱买不到的东西
[00:30.19]カチン カチンチン / Ka-ching Ka-ching ching
[00:31.29]カチン カチン カチンチン カチン / Ka-ching Ka-ching Ka-ching ching Ka-ching
[00:33.32]価値を見極めろ時は金なり ヘイ / 看清价值的时候就是金钱 嘿
[00:36.66]最上級の瞬間を / （我会）在最高级的瞬间
[00:40.83]Entertain you baby / 招待你 宝贝
[00:43.41]Life is way too short / 一生（不论怎样）过都很短
[00:45.93]Don't waste your time and / 不要浪费你的时间
[00:47.92]Stop the music and listen / 停下音乐来倾听吧
[00:49.81]カチン…… / Ka-ching……
[01:01.52]We are on a payroll / 我们正在玩游戏
[01:03.43]足りない足りない / 还是不够还是不够
[01:04.96]叫ぼう欲望 / 呐喊出（自己的）欲望
[01:06.66]最大限に楽しめよ / 尽其所能享受其中
[01:09.52]カチン…… / Ka-ching……
[01:14.65]We are on a payroll / 我们正在玩游戏
[01:22.31]Money's good money's bad / 钱好或坏
[01:23.86]使い方次第 / 取决于使用方法
[01:25.52]Are you rich are you poor / 你是富是穷
[01:27.15]そのハートしだい / 取决于你的内心
[01:28.87]ダイヤにドレスに / 钻石般的礼服
[01:30.87]車にキリない / 豪车应有尽有
[01:32.52]What do you choose / 你选择了什么
[01:34.24]Hey do whatcha do / 嘿 做你想做的
[01:35.89]I got it you know it I'm on it / 我得到了它 你知道它 我在它上面
[01:37.87]金で買えない物ない物ばかり / 尽是些钱买不到的东西
[01:42.40]カチン カチンチン カチン / Ka-ching Ka-ching-ching Ka-ching
[01:43.63]カチン カチンチン / Ka-ching Ka-ching-ching
[01:45.30]急がば回れだ時は金なり / 欲速则不达的时间就是金钱
[01:49.41]最上級の瞬間を / （我会）在最高级的瞬间
[01:52.86]Entertain you baby / 招待你 宝贝
[01:55.89]Life is way too short / 一生（不论怎样）过都很短
[01:58.25]Don't waste your time and / 不要浪费你的时间
[02:00.47]Stop the music / 停下音乐
[02:02.80]カチン…… / Ka-ching……
[02:13.85]We are on a payroll / 我们正在玩游戏
[02:15.69]足りない足りない / 还是不够还是不够
[02:17.26]叫ぼう欲望 / 呐喊出自己的欲望
[02:18.96]最大限に楽しめよ / 尽其所能享受其中
[02:22.42]カチン…… / Ka-ching……
[02:26.98]We are on a payroll / 我们正在玩游戏
[02:28.46]マニ マニ 有るほど / 钱越多（越好）
[02:30.01]エ-ニ ミ-ニ ミニ モエ
[02:31.54]But 意味ない物など / 但是 无意义的东西
[02:33.31]要らない / 完全不需要
[02:34.13]ゴッタ ゴー / 准备出发
[02:35.05]ボウム ボウム 鳴らせよ / BBoom BBoom 不断鸣响
[02:36.64]レッツゴー パティー / 让我们去往派对吧
[02:37.60]レッツゴー ベイビー / 宝贝 让我们（一起）去吧
[02:38.25]今しかない時を / 只有现在的时候
[02:42.03]What you paying for×2 / 你付什么钱×2
[02:45.25]夢を手にする為の代償 / 为了得到梦境的代价
[02:48.60]what you waiting for×2 / 你还在等什么呢×2
[02:51.84]自ら手に入れろよペイロウ / 将工资账单握在自己的手中
[02:55.38]カチン…… / Ka-ching……
[03:06.46]We're on a payroll / 我们正在玩游戏
[03:08.04]足りない足りない / 还是不够还是不够
[03:09.86]叫ぼう欲望 / 呐喊出自己的欲望
[03:11.56]最大限に楽しめよ / 尽其所能享受其中
[03:15.13]カチン…… / Ka-ching……
[03:19.64]We're on a payroll / 我们正在玩游戏
[03:23.42]カチン / Ka-ching
