[id:1842744336]
[ti:KING and QUEEN]
[ar:EXO-CBX]
[al:GIRLS]
[00:00.00]作曲 : Al Swettenham/Daniel Kim作词：Amon Hayashi
[00:13.63]强くなりたくて
[00:15.76]乗り越えたhard days
[00:17.32]目指す场所辿り着くまで
[00:20.22]明日へと繋がるこの道诱う
[00:23.45]迷わず进むんだ
[00:24.96]Just go straight
[00:26.71]谁かのyes man なるくらいなら
[00:29.71]自分で切り开くよbuilding my own world
[00:32.97]痛みも愈えれば武器になる
[00:35.70]Ain't nobody can tell me what to do
[00:38.45]ついて来なよbaby baby
[00:42.46]怖がる事は何もないから
[00:45.71]Baby baby心のままに
[00:50.96]In my life I gotta be the king
[00:54.51]Yes I gotta be the king
[00:57.50]谁にも邪魔させないから
[01:00.69]この先何が起こっても
[01:04.18]Girl you gotta be the queen
[01:07.43]Girl you gotta be the queen
[01:10.68]仆の隣君が笑う
[01:12.43]それだけでいいんだ
[01:17.17]The king and queen
[01:18.44]You hear the calling
[01:19.43]胸に响いたら
[01:20.68]踌躇いは舍てていい
[01:22.67]もう仆らにはいらない
[01:24.67]音の上自由に揺れる
[01:27.34]ここじゃみんなking and queen
[01:29.34]So come on and let's go
[01:30.73]谁かと繋がる度
[01:33.73]広がる自分の世界
[01:36.99]Spread the words and spread the love
[01:38.63]満たされたら
[01:40.39]Don't turn around
[01:41.14]このまま信じていればいい
[01:43.64]君がいなくちゃa king needs a queen
[01:46.64]踊れば自由になる
[01:48.39]Music sets you free
[01:49.89]人の目なんて気にしないでいい
[01:52.63]Ain't nobody can tell you what to do
[01:55.14]ついて来なよbaby baby
[01:59.40]怖がる事は何もないから
[02:02.64]Baby baby心のままに
[02:07.89]In my life I gotta be the king
[02:11.38]Yes I gotta be the king
[02:14.39]谁にも邪魔させないから
[02:17.40]この先何が起こっても
[02:21.14]Girl you gotta be the queen
[02:24.14]Girl you gotta be the queen
[02:27.38]仆の隣君が笑う
[02:30.77]それだけでいいんだ
[02:33.78]The king and queen
[02:35.03]Rise up rise up we won't stop
[02:37.53]Just keep your faith we are gonna make it to the top
[02:40.78]一度きりmy life
[02:42.27]一度きりyour life
[02:44.03]自分にはnever lie
[02:45.28]守るんだそのpride
[02:47.28]Close your eyes and count to five
[02:50.28]心决めたら见渡そう
[02:54.02]Wonderful world
[02:55.02]今辉くstars谁の物?
[02:57.64]It is mine it is mine it is mine
[03:00.13]In my life I gotta be the king
[03:02.40]Yes I gotta be the king
[03:05.64]谁にも邪魔させないから
[03:08.64]この先何が起こっても
[03:12.14]Girl you gotta be the queen
[03:15.64]Girl you gotta be the queen
[03:18.89]仆の隣君が笑う
[03:21.81]それだけでいいんだ
[03:25.29]The king and queen
[03:31.55]The king and queen yeah yeah
