[id:22644208]
[ti:Flower Lady]
[ar:东方神起]
[al:Mirotic]
[by:青木颂]
[00:21.65]찬란한 저 햇살의 반짝임 / 灿烂的阳光闪耀
[00:24.15]한가로운 바람 나의 곁을 맴돌 때 / 秋风从我身边飘过
[00:26.93]보이는 모든 풍경에 / 在眼前的景象里
[00:29.81]스며든 너를 찾게 돼 / 寻找你的身影
[00:32.04]어쩜 이렇게 향기로운지 마치 / 怎么会有如此迷人香气
[00:37.92]꿈결처럼 / 就像在梦境里
[00:42.25]Like flowers my lady
[00:44.79]어디도 갈 수 없게 / 哪儿都去不了
[00:47.21]내 심장 안에 뿌리를 내려서 / 在我的心脏里蔓延
[00:52.31]Stay with me 너무 아름다운 / Stay with me太美了
[00:57.35]Shine your leaves
[01:01.00]가득 피어나 줄래 나만 볼 수 있게 / 请给予我灌溉 只凝望着我
[01:07.48]Stay you stay always
[01:33.93]촉촉한 네 꽃잎 모아 담아 / 收集你花瓣上的潮湿
[01:36.24]사랑을 속삭이는 입술에 내려 앉아 / 爱情静静地留在唇边
[01:39.14]가득한 내 열정을 / 把我慢慢的热情
[01:41.92]네게 전해 주고파 / 传达给你
[01:44.59]절대 마르지 않을 나의 / 我的爱情绝对
[01:50.18]이 사랑을 baby / 不会枯萎 baby
[01:54.55]Like flowers my lady
[01:56.90]싱그런 니 몸짓도 / 你优雅的举止
[01:59.65]환한 미소도 부드런 입술도 / 精细的容颜 温柔的唇
[02:04.48]Stay with me 오직 내 곁에서 / Stay with me 在我身旁
[02:10.11]Blow my heart 매일 피어나 줄래 / Blow my heart 每天给我开放
[02:15.90]평생 내 가슴에 / 永远在我心中
[02:19.86]Stay you stay always
[02:25.08]바람에 흩날리는 날도 / 被风吹过的日子
[02:27.71]나를 향하기를 / 望向你的我
[02:29.97]널 활짝 웃게 하는 햇살 / 让我充分成为
[02:32.89]내가 되길 가득하길 / 广照大地的阳光
[02:35.07]동화 속 어린 왕자처럼 길들여가길 / 像童话里的小王子一样
[02:39.87]그저 사랑 앞에 so stay / 在爱情面前勇敢踏步往前so stay
[02:45.84]Stay with me 너무 아름다운 / Stay with me 真的太美了
[02:50.85]Shine your leaves 가득 피어나 줄래 / Shine your leaves 每天为我开放
[02:57.10]나만 볼 수 있게 / 只看着我
[03:01.09]Stay you stay always
[03:06.63]Stay with me 오직 내 곁에서 / Stay with me 只在我身边
[03:11.70]Blow my heart 매일 피어나 줄래 / Blow my heart每天为我开放
[03:17.77]평생 내 가슴에 / 永远在我心中
[03:21.85]Stay you stay always
[03:27.25]Stay with me
[03:32.00]Shine your leaves
[03:42.39]Stay you stay always
