[id:421807921]
[ti:Freaking Cute]
[ar:Beast]
[al:Freaking Cute]
[by:裕典]
[00:00.00]作词 : 龙俊亨/SHIKATA/AIDAN
[00:01.00]作曲 : 龙俊亨/DAVII
[00:11.09]青空から光る Sunshine / 从蓝天投射下的阳光
[00:14.80]優しい風が吹き抜ける yeah / 宜人的风轻轻吹过 耶
[00:21.22]時間を忘れるくらい / 忘记了时间的存在一般
[00:24.94]緩やかな恋の Rainbow color yeah / 漫不经心的爱恋的彩虹色 耶
[00:30.17](So far) Never ever felt this way / （迄今为止）还不曾有过这种感觉
[00:32.59](So good) Never ever in my life / （多么美妙）从未出现在我生命里
[00:35.18](So now) 煌めきは Endless time / （因此现在）光辉就是无尽的时光
[00:41.23]You are so freaking cute / 你是如此地美丽可爱
[00:45.14]Baby I can love u all day / 亲爱的 我可以爱你每一天
[00:47.79]Baby I can love u all night (all night) / 亲爱的 我可以爱你每一夜（每一夜）
[00:51.52]You are so freaking cute / 你是如此地美丽可爱
[00:55.10]波のリズムに合わせて / 就跟随着波浪的节奏
[00:58.50]弾けよう さあ Sing along / 尽情释放吧 来吧 一起唱
[01:01.44]Na Na Na Na… It’s a beautiful day / 呐 呐 呐 呐 这是美好的一天
[01:06.38]Na Na Na Na… This is the beautiful ride / 呐 呐 呐 呐 这是场美好的旅行
[01:11.38]Na Na Na Na… It’s a beautiful day / 呐 呐 呐 呐 这是美好的一天
[01:15.60]Baby I can love u all day / 亲爱的 我可以爱你每一天
[01:18.09]Baby I can love u all night / 亲爱的 我可以爱你每一夜
[01:21.85]イヤな記憶を消す 波が砂浜を覆う Blue skies / 将不愉快的记忆消除 波浪将沙滩覆盖 蔚蓝天空
[01:26.72]まだまだ Wanna know you 寄せては帰る動きに揺られ oh / 还想了解你更多更多 一靠近就回潮的动势让心动摇 噢
[01:31.60]Doki Doki 思い repeating もっとずっと Always dreaming / 扑通扑通 想法在重复着 总是继续地 一直做着梦
[01:36.42]夏の香りと共に Want u, need u, love u / 与夏日的香气一起 渴望你 需要你 爱你
[01:40.89](So far)広がる水平線 / （迄今为止）延伸的水平线
[01:43.28](So good) 想いを寄せて / （多么美妙）寄托这份感情
[01:45.88](So now) 煌めきは Endless time / （因此现在）光辉就是无尽的时光
[01:52.14]You are so freaking cute / 你是如此地美丽可爱
[01:55.85]Baby I can love u all day / 亲爱的 我可以爱你每一天
[01:58.47]Baby I can love u all night (all night) / 亲爱的 我可以爱你每一夜（每一夜）
[02:02.26]You are so freaking cute / 你是如此地美丽可爱
[02:05.79]波のリズムに合わせて / 就跟随着波浪的节奏
[02:09.18]弾けよう さあ Sing along / 尽情释放吧 来吧 一起唱
[02:12.14]Na Na Na Na… It’s a beautiful day / 呐 呐 呐 呐 这是美好的一天
[02:17.09]Na Na Na Na… This is the beautiful ride / 呐 呐 呐 呐 这是场美好的旅行
[02:22.13]Na Na Na Na… It’s a beautiful day / 呐 呐 呐 呐 这是美好的一天
[02:26.24]Baby I can love u all day / 亲爱的 我可以爱你每一天
[02:28.76]Baby I can love u all night / 亲爱的 我可以爱你每一夜
[02:33.00]You are so freaking cute / 你是如此地美丽可爱
[02:36.30]Baby I can love u all day / 亲爱的 我可以爱你每一天
[02:38.93]Baby I can love u all night / 亲爱的 我可以爱你每一夜
[02:42.74]You are so freaking cute / 你是如此地美丽可爱
[02:46.17]波のリズムに合わせて / 就跟随着波浪的节奏
[02:49.60]弾けよう さあ Sing along / 尽情释放吧 来吧 一起唱
[02:52.76]You are so freaking cute / 你是如此地美丽可爱
[02:56.55]Baby I can love u all day / 亲爱的 我可以爱你每一天
[02:59.00]Baby I can love u all night (all night) / 亲爱的 我可以爱你每一夜（每一夜）
[03:02.88]You are so freaking cute / 你是如此地美丽可爱
[03:06.44]波のリズムに合わせて / 就跟随着波浪的节奏
[03:09.79]弾けよう さあ Sing along / 尽情释放吧 来吧 一起唱
[03:12.94]Na Na Na Na… It’s a beautiful day / 呐 呐 呐 呐 这是美好的一天
[03:17.75]Na Na Na Na… This is the beautiful ride / 呐 呐 呐 呐 这是场美好的旅行
[03:22.84]Na Na Na Na… It’s a beautiful day / 呐 呐 呐 呐 这是美好的一天
[03:26.91]Baby I can love u all day / 亲爱的 我可以爱你每一天
[03:29.43]Baby I can love u all night / 亲爱的 我可以爱你每一夜
