[id:22638325]
[ti:Get Out]
[ar:JYJ]
[al:IN HEAVEN]
[by:Sonneet]
[00:00.00]作词 : 朴有天/金在中
[00:01.00]作曲 : 朴有天/金在中
[00:17.79]어 어 그래 그래 나도 사랑해 / 喔 ，喔 是么，是啊，我也爱你
[00:30.64]사랑해 하면서 넌 그와 입을 맞추고 / 说着爱我 你却与他接吻
[00:34.36]이미 너의 심장은 그에 손을 느끼고 / 你的心 早已感受着他手心的温度
[00:39.02]감추고 속이고 있어 / （隐瞒着，欺骗着）
[00:45.53]전화를 끊어도 너의 모습은 보이고 / 即使关了电话你的模样仍然浮现眼前
[00:49.41]니가 아냐 아냐 해도 결국엔 너인걸 / 否认着不是你不是你 结局仍旧是你
[00:55.02]내가 사랑한 너야 / （我曾经深爱的你~）
[00:59.80]Oh baby tell me why you act so strange / Oh 宝贝告诉我为什么你表现得如此奇怪
[01:03.56]but tonight I don't need a damn explain / 但今晚我不需一个烂借口
[01:07.09]하지만 이미 난 모두 알고 있었어 난 / 但是我早已知晓一切 早已知晓
[01:14.86]너와 함께 있는 그 녀석도 필요 없어 제발 좀 사라져 / 也不再需要跟你在一起的那家伙 拜托给我消失
[01:22.38]됐어 남은 행복 갖고 꺼져버려 / !算了吧把那剩下的可怜幸福打包 然后给我滚！
[01:29.73]모두 다 바이바이 사랑도 / 全都byebye 爱情也一样
[01:33.42]모두 다 바이바이 우정도 / 全都byebye 友情也一样
[01:37.11]feels like I'm ready no love I'm done with / 就像我已经决定 我不再爱我会放弃所有
[01:41.05]끝나버린 사랑이라고해 더 말할 필요 없잖아 / 已经结束了的爱情，无须多说了不是麽
[01:44.99]모두 다 바이바이 추억도 / 全都byebye 记忆也一样
[01:48.39]모두 다 바이바이 슬픔도 / 全都byebye 悲伤也一样
[01:52.20]feels like I'm ready no love I'm done with / 就像我已经决定 我不再爱我会放弃所有
[01:56.04]끝나버린 사이라고 말해다 끝난거야 baby / 已经结束了的关系，已经结束了啊baby
[02:02.61]하필 나의 그녀에게 넌 입을 맞추고 / 为何偏偏要吻我的她
[02:06.30]친구의 여자인걸 알면서 다가왔고 / 即使知道那是朋友的女人也接近她
[02:10.18]감추고 속이고 있어 / （隐瞒着，欺骗着）
[02:17.55]우연히 마주친 내 시선 피하지 않고 / 偶然撞上我的视线也不避开
[02:21.18]니가 아냐 아냐 해도 결국엔 너인걸 / 一直否认那不是你不是你 结局还是你（说那朋友，男的）
[02:26.71]널 믿었었던 나야 / （我曾经深深相信着你~）
[02:31.71]Oh baby tell me why you act so strange / Oh 宝贝告诉我为什么你表现得如此奇怪
[02:35.10]but tonight I don't need a damn explain / 但今晚我不需一个烂借口
[02:38.93]하지만 이미 난 모두 알고 있었어 난 / 但是我早已知晓一切 早已知晓
[02:46.74]너와 함께 있는 그 녀석도 필요 없어 제발 좀 사라져 / 也不再需要跟你在一起的那家伙 拜托给我消失
[02:53.96]됐어 남은 행복 갖고 꺼져버려! / 算了吧把那剩下的可怜幸福打包 然后给我滚！
[03:01.55]모두 다 바이바이 사랑도 / 全都byebye 爱情也一样
[03:05.25]모두 다 바이바이 우정도 / 全都byebye 友情也一样
[03:09.17]feels like I'm ready no love I'm done with / 就像我已经决定 我不再爱我会放弃所有
[03:13.08]끝나버린 사랑이라고 해 더 말할 필요 없잖아 / 已经结束了的爱情，无须多说了不是麽
[03:17.07]모두 다 바이바이 추억도 / 全都byebye 记忆也一样
[03:20.15]모두 다 바이바이 슬픔도 / 全都byebye 悲伤也一样
[03:24.10]feels like I'm ready no love I'm done with / 就像我已经决定 我不再爱我会放弃所有
[03:27.95]끝나버린 사이라고 말해 다 끝난 거야 / 已经结束了的关系，已经结束了啊
[03:31.83]모두 다 바이 / 全都bye
[03:39.22]모두 다 바이 / 全都bye
[03:46.85]모두 다 바이바이 추억도 / 全都byebye 记忆也一样
[03:50.14]모두 다 바이바이 슬픔도 / 全都byebye 悲伤也一样
[03:53.95]feels like I'm ready no love I'm done with / 就像我已经决定 我不再爱我会放弃所有
[03:57.83]끝나버린 사이라고 말해 다 끝난거야 / 已经结束了的关系，已经结束了啊
[04:05.51]모두 다 바이바이 사랑도 / 全都byebye 爱情也一样
[04:08.95]모두 다 바이바이 우정도 / 全都byebye 友情也一样
[04:12.66]feels like I'm ready no love I'm done with / 就像我已经决定 我不再爱我会放弃所有
[04:16.63]끝나버린 사랑이라고 해 더 말할 필요 없잖아 / 已经结束了的爱情，无须多说了不是麽
[04:20.84]모두 다 바이바이 추억도 / 全都byebye 记忆也一样
[04:24.09]모두 다 바이바이 슬픔도 / 全都byebye 悲伤也一样
[04:27.65]feels like I'm ready no love I'm done with / 就像我已经决定 我不再爱我会放弃所有
[04:31.64]끝나버린 사이라고 말해 다 끝난 거야 이젠 / 已经结束了的关系，已经结束了啊 现在good bye
