[id:2698075]
[ti:Ce Frumoasa E Iubirea]
[ar:Giulia]
[al:Primul Pas]
[by:LICORNE丶]
[00:00.00]
[00:17.28]Fiecare clipa pictata-n roz, / 每一分每一秒都涂成了玫瑰色
[00:21.13]Tre'sa recunosc,iti apartine / 我必须得承认，这属于你
[00:25.10]Si nici macar eu nu ma cunosc / 我已无法认识自己
[00:29.11]Asa cum ma stii pe mine / 只有你了解真正的我
[00:33.38]Ma tem uneori ca ai sa pleci / 有时候我担心你将离去
[00:38.01]Si nu vreau sa ma lasi fara tine / 不要留下孤单的我
[00:41.61]Iar eu nu sunt eu / 而我已不是我
[00:44.06]De fapt,fara tine,sunt nimeni / 事实上，没有你，我也将无法存在
[00:47.32]
[00:47.33]Ce frumoasa e iubirea / 爱情多美好
[00:51.68]Cand ma alinti cu zambetul tau curat / 当你用纯洁的微笑爱抚我时
[00:55.09]Ce frumoasa e iubirea / 爱情多美好
[00:59.35]Cand tot ce spui devine adevarat / 当你说的话成真的那一刻
[01:02.70]Ce frumoasa e iubirea / 爱情多美好
[01:07.08]Cand ma alinti cu zambetul tau curat / 当你用纯洁的微笑爱抚我时
[01:10.37]Ce frumoasa e iubirea / 爱情多美好
[01:14.74]Cand tot ce spui devine adevarat / 当你说的话成真的那一刻
[01:18.72]
[01:18.73]Ficare clipa trecuta-n alb / 白日里度过的每一刻
[01:22.54]A insemna ca tu fost departe / 告诉你已走远
[01:26.68]Uneori ma intreb daca esti real / 有时候我问自己你是否真的存在
[01:30.43]Sau inchipuit din printr-o carte / 也许你只是书中的虚幻
[01:34.79]Ma tem uneori ca ai sa pleci / 有时担心你会离去
[01:39.38]Si nu vreau sa ma lasi fara tine / 不要留下孤单的我
[01:43.08]Iar eu nu sunt eu / 而我已不是我
[01:45.46]De fapt,fara tine,sunt nimeni / 没有你，我也将不再存在
[01:48.79]
[01:48.80]Ce frumoasa e iubirea / 爱情多美好
[01:53.19]Cand ma alinti cu zambetul tau curat! / 当你用纯洁的微笑爱抚我时
[01:56.45]Ce frumoasa e iubirea / 爱情多美好
[02:00.83]Cand tot ce spui devine adevarat! / 当你的话语成真时
[02:04.13]Ce frumoasa e iubirea / 爱情多美好
[02:08.45]Cand ma alinti cu zambetul tau curat! / 当你用纯洁的微笑爱抚我时
[02:11.80]Ce frumoasa e iubirea / 爱情多美好
[02:16.18]Cand tot ce spui devine adevarat! / 当你的话语成真时
[02:19.77]
[02:19.78]Ma cuprinzi incet..ma stangi la piept / 慢慢将我拥入怀中
[02:23.83]Imi spui ca nu..n-ai sa pleci prea curand / 对我说不 不要马上离开我
[02:27.33]Ma cuprinzi incet..ma stangi la piept / 慢慢将我拥入怀中
[02:31.57]Imi spui ca nu..n-ai sa pleci prea curand / 对我说不 不要马上离开我
[02:34.79]
[02:34.80]Ce frumoasa e iubirea / 爱情多美好
[02:39.08]Cand ma alinti cu zambetul tau curat! / 当你用纯洁的微笑爱抚我时
[02:42.53]Ce frumoasa e iubirea / 爱情多美好
[02:46.88]Cand tot ce spui devine adevarat! / 当你的话语成真时
[02:50.22]Ce frumoasa e iubirea / 爱情多美好
[02:54.52]Cand ma alinti cu zambetul tau curat! / 当你用纯洁的微笑爱抚我时
[02:57.80]Ce frumoasa e iubirea / 爱情多美好
[03:02.19]Cand tot ce spui devine adevarat! / 当你的话语成真时
[03:09.98]
