[id:27514437]
[ti:Goodbye Summer (f(Amber+Luna+Krystal) (feat. D.O. of EXO-K))]
[ar:f(x)/도경수 (D.O.)]
[al:'Pink Tape' f(x) The 2nd Album]
[by:叫我安祺]
[00:00.00]作词 : Young-Hu Kim
[00:01.00]作曲 : Amber Liu (엠버), Gen Neo
[00:10.66]기억해 복도에서 떠들다 같이 / 记得 在走廊上一起吵闹
[00:14.26]혼나던 우리 둘 / 而被训斥的我们
[00:16.58]벌서면서도 왜 그리도 즐거웠는지 / 懂得了 为什么罚站还会
[00:20.52]알았어 / 那么开心
[00:21.62]그날 이후로 Yeah Yeah / 从那天以后 Yeah Yeah
[00:24.98]우린 늘 Yeah Yeah / 我们常常 Yeah Yeah
[00:27.83]쌍둥이 별자리처럼 / 像双子座一样
[00:30.70]넌 나 나는 너였어 / 你就是我 我就是你
[00:33.58]졸업하기 전날 많이 울던 너 / 毕业前一天哭泣的你
[00:36.57]남자라고 꾹 참던 너 / 因为是男生而忍住的你
[00:39.41]하고 싶었던 말 못하고 / 想说的话没说出口
[00:42.35]뜨거웠던 그 여름처럼 안녕 / 像那个炎热的夏天一样 再见了
[00:44.63]친구라는 이름 / 朋友这个名
[00:46.65]어느새 미워진 이름 / 不知不觉变讨厌的名
[00:49.33]감추던 감정은 / 隐藏的感情
[00:50.96]지금도 아픈 비밀의 기억일 뿐 / 是至今还痛苦的秘密的记忆
[00:56.05]우리 사인 정리할 수 없는 사진 / 我们的关系是 看着无法整理的照片
[01:00.56]보면 가슴 아린 Story I'm sorry / 心会痛的 Story I'm sorry
[01:04.62]여름아 이젠 Goodbye Yay Yeah / 夏天啊 现在 Goodbye Yay Yeah
[01:13.59]What do I say We didn't
[01:15.22]have to play no games
[01:16.17]I should've took that chance I
[01:17.72]should've asked for u to stay
[01:18.90]And it gets me down the unsaid
[01:20.49]words that still remain
[01:21.67]시작하지도 않고 끝나버린 이야기 / 还没开始就结束了的故事
[01:24.54]축제 마지막 날 너의 노래도 / 庆典最后一天 你的歌
[01:27.39]아른한 여름 바다도 / 隐约的夏日的海
[01:30.10]함께라서 소중했던 맘 늦어가는 밤 / 因为在一起所以珍贵的心
[01:34.35]하늘처럼 안녕 / 像暗去的夜空一样 再见了
[01:35.50]친구라는 이름 어느새 미워진 / 朋友这个名 不知不觉变讨厌的名
[01:39.03]이름 감추던 감정은 지금도 아픈 / 隐藏的感情是至今
[01:44.29]비밀의 기억일 뿐 / 还痛苦的秘密的记忆
[01:46.86]우리 사인 정리할 수 없는 사진 / 我们的关系是 看着无法整理的照片
[01:51.37]보면 가슴 아린 Story I'm sorry / 心会痛的 Story I'm sorry
[01:55.48]여름아 이젠 Goodbye / 夏天啊 现在 Goodbye
[01:57.97]Baby Oh No Oh Oh 혼잣말이라서 / Baby Oh No Oh Oh 因为是自言自语 对不起
[02:02.85]미안해 Oh 사실은 널 사랑해 Yeah / Oh 其实我爱你 Yeah
[02:09.67]숨기고 있던 오랜 비밀들 차라리 / 如果隐藏多年的秘密
[02:16.40]들켰다면 너를 품에 안아줄텐데 / 还是被发现的话 就能把你抱入怀里
[02:20.99]친구라는 이름 / 朋友这个名
[02:22.61]어느새 미워진 이름 / 不知不觉变讨厌的名
[02:25.33]감추던 감정은 / 隐藏的感情
[02:27.21]지금도 아픈 / 是至今还痛苦的
[02:29.38]비밀의 기억일 뿐 / 秘密的记忆
[02:32.18]우리 사인 정리할 수 없는 사진 / 我们的关系是 看着无法整理的照片
[02:36.60]보면 가슴 아린 Story I'm sorry / 心会痛的 Story I'm sorry I'm sorry
[02:40.49]여름아 이젠 Goodbye / 夏天啊 现在Goodbye
[02:43.33]친구라는 이름 / 朋友这个名
[02:45.30]어느새 미워진 이름 / 不知不觉变讨厌的名
[02:47.91]보면 가슴 아린 Story I'm sorry / 看着是心会痛的 Story
[02:51.88]여름아 이젠 Goodbye Yay Yeah / 夏天啊 现在 Goodbye Yay Yeah
[02:55.12]랄랄랄랄라 랄랄랄랄라랄랄 / 啦啦啦啦啦 啦啦啦啦啦啦啦
[03:00.52]랄랄랄랄라 랄랄랄랄랄라 / 啦啦啦啦啦 啦啦啦啦啦啦
