[id:525278373]
[ti:Goodbye Christmas (Eng Ver.)]
[ar:张艺兴]
[al:Winter Special Gift]
[by:yyyyyf-]
[00:00.00]作词 : OneStar
[00:01.00]作曲 : 张艺兴/OneStar
[00:03.32]编曲：张艺兴 / 길은경 (KIL EUN KYONG)
[00:04.98]
[00:29.09]Baby call my name if you remember tonight / 如果你还记得我的名字
[00:34.78]We ended our time on this night / 我们在这个晚上结束了我们的时间
[00:42.77]Used to be the one yes it breaks my heart / 曾经是，是的，它伤了我的心
[00:48.46]Where did you go why are you so far away / 你去哪儿了为什么你这么远
[00:54.13]
[00:56.09]Every memory keeps bringing you back / 每一段记忆都会把你带回来
[01:02.23]I can't even count the sleepless nights / 我甚至无法计算那些不眠之夜
[01:09.01]Yes I was wrong oh you were right / 是的，我错了，你是对的
[01:12.60]I wonder if I had listened to you one more time / 我不知道我是否又听了你的话
[01:21.34]
[01:23.55]I'm falling I'm falling down / 我在坠落，我在坠落
[01:28.55]Everyone's happy now but I'm alone tonight / 每个人都很高兴，但今晚我独自一人
[01:36.95]Don't let me don't let me drown / 不要让我不让我淹没
[01:42.85]It's too late to say I love you babe goodbye / 现在说我爱你已经太晚了，再见
[01:48.86]
[02:18.26]Every memory keeps bringing me back / 每一个记忆都带我回来
[02:24.53]Don't wanna be left in this way / 不想这样离开
[02:31.57]Yes I was wrong oh you were right / 是的，我错了，哦，你说得对
[02:34.90]I wonder if I had listened to you one more time / 我不知道我是否又听了你的话
[02:43.65]
[02:45.76]I'm falling I'm falling down / 我在坠落，我在坠落
[02:50.94]Everyone's happy now but I'm alone tonight / 每个人都很高兴，但今晚我独自一人
[02:59.29]Don't let me don't let me drown / 不要让我不让我淹没
[03:05.18]It's too late to say I love you babe goodbye / 现在说我爱你已经太晚了，再见
[03:11.12]
[03:14.14]Freezing winter / 寒冷的冬天
[03:17.54]Shining tree lights / 闪亮的树灯
[03:19.49]I can't stand this ironic night / 我受不了这个讽刺的夜晚
[03:26.85]Baby don't try to make my eyes cry / 宝贝，不要试图让我的眼睛哭泣
[03:33.03]
[03:33.76]I won't let you in my mind / 我不会让你在我的脑海里
[03:40.64]I'm falling I'm falling down / 我在坠落，我在坠落
[03:45.68]Everyone's happy now but I'm alone tonight / 每个人都很高兴，但今晚我独自一人
[03:54.21]Don't let me don't let me drown / 不要让我不让我淹没
[04:00.02]It's too late to say I love you babe goodbye / 现在说我爱你已经太晚了，再见
[04:05.50]
[04:06.00]Directed by：Onestar
[04:07.00]Background Vocals by：张艺兴
[04:08.00]Piano Performed by：EUN-KYONG KIL
[04:09.00]Recorded by：Eun-Kyung Jeong
[04:10.00]Digital editing by：Eun-Kyung Jeong
[04:11.00]Mixed by：Chul-Soon Kim
