[id:22644154]
[ti:Gorgeous]
[ar:东方神起]
[al:The 6th Album 'Catch Me']
[by:rbeaxnugs]
[00:00.00]作词 : 김정배
[00:01.00]作曲 : Andrew 崔/Kenzie
[00:09.89]턱 밑까지 치밀어 이미 멈출 수 없던 / 猛然瞬间翻涌而上那无法停止的
[00:14.40]하나에만 반응하는 심장의 beat 심장의 beat / 无时无刻不在感应着的心的跃动
[00:18.80]금빛 홍채 속의 그 존재 / 金光虹彩中的那存在
[00:22.75]아무 어려움 없이 날 포로로 만들었지 / 轻易地将我沦为俘虏
[00:27.40]독처럼 퍼져 움직일 수 없게 / 像病毒一样扩散 让我动弹不得
[00:31.77]내 안에 퍼져 거부 할 수 없게 / 在我体内蔓延 让我难以招架
[00:35.85]Hey you, Gorgeous! 고통 없어, 너라는 DNA / Hey you, Gorgeous! 没有痛苦 你就是DNA
[00:39.86]Hey you, Gorgeous! 내 손끝 발끝, 이미 on the edge / Hey you, Gorgeous! 我的指尖和脚尖 早已on the edge
[00:44.33]Hey you, Gorgeous! 내가 미쳤나 싶기도 해 / Hey you, Gorgeous! 我决定纵情疯狂
[00:48.63]Hey you, Gorgeous! eh eh Hey you, Gorgeous!
[00:52.57]
[00:54.53]태초의 모습처럼 녹아 혈관 속 헤매다 스며 / 像最初的模样那般融化 在我的血管中穿梭流淌
[01:03.24]아무도 상상 못한 기적, 너 / 谁都想象不到的奇迹，那就是你
[01:09.89]
[01:19.51]턱 밑까지 치밀어 이미 멈출 수 없던 / 猛然瞬间翻涌而上那无法停止的
[01:23.57]너에게만 반응하는 심장의 비트 심장의 비트 / 无时无刻不在感应着的心的跃动
[01:27.94]반항할 수 없을 만큼 달콤한걸 / 那无法抗拒的甜蜜
[01:32.20]정신마저 잃을 만큼 지독한걸 / 那让人理智尽失的至毒
[01:36.45]독처럼 퍼져 움직일 수 없게 / 像病毒一样扩散 让我动弹不得
[01:41.00]내 안에 퍼져 거부 할 수 없게 / 在我体内蔓延 让我难以招架
[01:45.32]Hey, Gorgeous! 의심 없이 너를 / Hey, Gorgeous! 我毫不怀疑
[01:50.01]오직 숭배할 수 밖에 / 只能乖乖地崇拜你
[01:54.07]Baby, Hold on tight! 내 온 신경의 끝을 / Baby, Hold on tight! 我全部精神的尽头
[01:58.57]네게 집중 할 수 있게 / 只能向你集中
[02:01.45]
[02:03.82]태초의 모습처럼 녹아 혈관 속 헤매다 스며 / 像最初的模样那般融化 在我的血管中穿梭流淌
[02:12.54]아무도 상상 못한 기적, 너 / 谁都想象不到的奇迹，那就是你
[02:20.39]
[02:21.26]이 잔에 가득한 Fantasy, / 这杯满满的fantasy
[02:25.06]널 위해 이 잔에 가득한 Fantasy / 为你举杯，这满满一杯fantasy
[02:30.40]Baby, 너의 벽 부셔 갈까 말까 자 넘어 / baby，是否要冲破你这障碍重重
[02:34.74]보랏빛 커튼을 걷어 그대는 Queen, 나의 왕국의 / 卷起那紫色的窗帘 你就是我王国的Queen
[02:39.11]그래 그래 Girl, Don't stop 천천히 걸어와 / 就这样 没错 girl,Don't stop,慢慢地走过来
[02:42.19]
[02:43.22]꿈 속의 미로 헤매다 끝내 마주친 눈동자 / 在梦中的迷宫里徘徊着 最后相视的瞳孔
[02:47.68]
[02:51.75]Hey, Gorgeous! 의심 없이 너를 / Hey, Gorgeous! 我毫不怀疑
[02:56.57]오직 숭배할 수 밖에 / 只有乖乖地崇拜你
[03:00.45]Baby, Hold on tight! 내 온 신경의 끝을 / Baby, Hold on tight! 我全部精神的尽头
[03:05.30]네게 집중 할 수 있게 / 只能向你集中
[03:08.43]
[03:09.36]Hey you, Gorgeous! 고통 없어, 너라는 DNA / Hey you, Gorgeous! 没有痛苦 你就是DNA
[03:13.74]Hey you, Gorgeous! 내 손끝 발끝, 이미 on the edge / Hey you, Gorgeous! 我的指尖和脚尖 早已on the edge
[03:17.75]Hey you, Gorgeous! 내가 미쳤나 싶기도 해 / Hey you, Gorgeous! 我决定纵情疯狂
[03:21.93]Hey you, Gorgeous! eh eh Hey you, Gorgeous!
