[id:511975121]
[ti:You Are]
[ar:GOT7]
[al:7 FOR 7]
[by:Kyungsoul]
[00:00.00]作词 : JAY B/Mirror Boy/D.Ham
[00:01.00]作曲 : JAY B/Mirror Boy/D.Ham
[00:02.00]编曲 : Mirror Boy/D.Ham/문한미루
[00:23.69]무의미한 하루에 / 毫无意义的一天
[00:26.69]익숙해질 때 / 熟悉的时候
[00:29.04]지쳐 있을 때쯤에 난 / 疲倦的我
[00:33.04]눈감고 널 상상해 / 闭上眼睛想象你的样子
[00:36.28]가슴이 뛰는 게 / 内心跳动
[00:38.69]더 크게 느껴지고 있어 baby / 想感受更多的你 baby
[00:41.28]하루의 반 이상이 비어버린 느낌 / 一天一半时间以上感到空虚
[00:43.74]채워도 채워지지 않는 내 맘의 깊이 / 怎么也填不满的我的内心
[00:46.17]Getting bigger deeper and wider
[00:48.34]지금 내 기분 like before the sun up / 现在我的心情就像日出之前
[00:51.64]갈 길을 잃어 혼란스러 / 混乱地迷失了要走的路
[00:54.03]머리가 아파 지쳐 가면 / 头疼疲惫
[00:56.67]축 늘어 져있는 내 손을 잡아 / 牵起我耷拉着的手
[00:58.75]따듯하게 나를 꽉 감싸 안아 / 给我紧紧的拥抱
[01:01.25]늘 앞만 보고 달려 와서 / 时刻看着前方向我跑来
[01:03.60]숨 쉬기 벅차올 때 / 用力地呼吸时
[01:05.88]넌 나의 하늘이 돼줘 / 你便成为了我的天空
[01:09.13]It's a beautiful sky
[01:13.87]맑게 갠 하늘 like you / 你就像晴朗的天空
[01:18.65]There is not a cloud / 万里无云
[01:23.54]너 때문에 난 / 因为你
[01:26.49]세상이 다르게 느껴져 / 我感受到了世间的不同
[01:30.28]비가 오고 있어 내 하루는 / 下着雨的我的天空
[01:32.40]다른 사람들은 못 보지 내 하늘을 / 别的人看不见的我的天空
[01:34.83]I can't breathe I can't eat I can't sleep / 我呼吸不畅寝食难安
[01:37.14]널 만나기 전에 난 완전히 망가진 / 在遇见你之前我整个人都是毁掉的
[01:39.85]이제 난 괜찮아 feel alright / 但现在没事了
[01:42.10]손 닿는 곳에 서있어 언제나 / 无论何时都站在我双手能触碰到的地方的你
[01:44.54]구름에 가려져 있던 / 被云朵遮挡
[01:46.30]니 모습이 보이면 난 / 看见你的样子的我
[01:49.29]갈 길을 잃어 혼란스러 / 混乱地迷失了要走的路
[01:51.62]머리가 아파 지쳐 가면 / 头疼疲惫
[01:54.08]내 모든 아픔을 다 가져가 go away / 请把我所有的痛苦都带走 go away
[01:56.33]다친 상처는 아물어가 너의 손길에 / 受伤的伤口会愈合
[01:58.74]늘 앞만 보고 달려 와서 / 牵着你的手看着前方奔跑
[02:01.29]현실에 부딪힐 때 / 和现实发生碰撞的时候
[02:03.81]니가 내 길이 돼줘 / 你便成了我的路
[02:06.63]It's a beautiful sky
[02:11.50]맑게 갠 하늘 like you / 你就像晴朗的天空
[02:16.65]There is not a cloud / 万里无云
[02:21.09]너 때문에 난 / 因为你
[02:24.04]세상이 다르게 느껴져 / 我感受到了世间的不同
[02:27.17]너는 기쁠 때 바라 볼 하늘 / 你开心的时候 风吹着的天空
[02:29.37]힘들 땐 비로 내려줘 네 아픔의 반을 / 艰难的时候就下雨吧你的伤痛
[02:32.11]내일 나의 하늘엔 너로 가득해 / 明天用你来填满我的天空
[02:34.19]I don't need anything but you understand / 我不需要任何东西 但你明白
[02:37.90]지금처럼 넌 / 现在的你
[02:40.20]내 옆에만 있어줘 / 只站在我旁边
[02:42.86]따스하게 바라봐줘 / 给我温暖的期待
[02:44.60]이대로 날 / 就这样
[02:47.38]모르겠지만 / 虽然我不知道
[02:49.83]니 존재 만으로 난 / 只剩下你
[02:53.56]살아 숨쉬는걸 느껴 / 我活着的感觉
[02:55.71]Beautiful sky
[02:59.99]맑게 갠 하늘 눈물 따윈 없는 / 晴朗的天空没有眼泪
[03:04.27]There is not a cloud / 万里无云
[03:09.08]너 때문에 난 / 因为你
[03:12.11]세상이 다르게 느껴져 / 我感受到了世间的与众不同
