[id:4083642]
[ti:She]
[ar:Groove Coverage]
[al:Best Of]
[by:明天我会看见你]
[00:00.00]作词 : David Lubega/Axel Benjamin Konrad/Alfred Hans Zoller/Ole Wierk
[00:01.00]作曲 : David Lubega/Axel Benjamin Konrad/Alfred Hans Zoller/Ole Wierk
[00:18.08]She hangs out every day nearby the beach / 她总是在就近的海滩走走看看
[00:22.51]Having a Heineken falling asleep / 手中一瓶喜力，总让她微微醺
[00:27.99]She looks so sexy when she's walking the sand / 当她走过海滩，性感得那么惊艳
[00:32.17]Nobody ever put a ring on her hand / 但是没有一人向她求婚
[00:36.97]Swim to the oceanshore fish in the sea / 在海滨游泳，在海里捕鱼
[00:41.50]She is the story the story is she / 她是传说中的她
[00:46.37]She sings to the moon and the stars in the sky / 对着天空中的星月，哼着小曲
[00:50.64]Shining from high above you shouldn't ask why / 不要问为何它们在一闪一闪
[00:56.08]She is the one that you never forget / 她就是你念念不忘的那个女孩呀
[01:00.50]She is the heaven-sent angel you met / 她就是你所见的天堂所派的天使呀
[01:06.09]Oh, she must be the reason why God made a girl / 恩，她诠释了上帝为何会创造女孩
[01:10.83]She is so pretty all over the world / 她一定是这世上最可爱的女孩
[01:16.18]She puts the rhythm, the beat in the drum / 因为她，鼓点才有了节奏
[01:20.24]She comes in the morning, in the evening she's gone / 清晨中她带来阳光，夜幕下她轻轻离去
[01:25.19]Every little hour every second you live / 在你生命的分分秒秒
[01:29.79]Trust in eternity that's what she gives / 毫不怀疑她给的一切
[01:34.75]She looks like Marilyn, walks likeSuzanne / 她美得像玛丽莲，走路又如苏姗妮
[01:39.27]She talks like Monica and Marianne / 她说话像莫尼卡也像玛丽安
[01:44.27]She wins in everything that she might do / 她在她能做的一切事情上力争成功
[01:48.75]And she will respect you forever just you / 而且她会永远维护你，是的，只有你
[01:53.59]She is the one that you never forget / 她就是你念念不忘的那个女孩呀
[01:58.23]She is the heaven-sent angel you met / 她就是你所见的天堂所派的天使呀
[02:03.14]Oh, she must be the reason why God made a girl / 恩，她诠释了上帝为何会创造女孩
[02:08.39]She is so pretty all over the world / 她一定是这世上最可爱的女孩
[02:13.19]She is so pretty all over the world / 她一定是这世上最可爱的女孩
[02:20.27]She is so pretty / 她真的很可爱
[02:24.58]She is like you and me / 她便是你，也是我
[02:29.19]Like them like we / 是她们，也是我们
[02:32.17]She is in you and me / 在你我心中
[02:37.05]She is the one that you never forget / 她就是你念念不忘的那个女孩呀
[02:40.82]She is the heaven-sent angel you met / 她就是你所见的天堂所派的天使呀
[02:45.91]Oh, she must be the reason why God made a girl / 恩，她诠释了上帝为何会创造女孩
[02:50.71]She is so pretty all over the world / 她一定是这世上最可爱的女孩
[02:55.39](She is the one) She is the one / （就是她呢）就是她呢
[02:57.41](That you never forget) That you never forget / （让你念念不忘）让你念念不忘
[03:00.43]She is the heaven-sent angel you met / 她就是你所见的天堂所派的天使呀
[03:04.99]She's the reason (oh she must be the reason) why God made a girl / 她是上帝创造女孩的缘由（是的，她一定是的）
[03:08.92]She is so pretty all over the world (oh...) / 她一定是这世上最可爱的女孩（哦...）
[03:13.99]Na na na na na … / ~\\(≧▽≦)/~啦啦啦
