[id:27538357]
[ti:으르렁 (Growl)]
[ar:EXO]
[al:`XOXO` Repackage Kiss Ver.]
[00:00.00]作词 : 徐智恩
[00:00.69]作曲 : Hyuk Shin (153/Joombas)/DK/Jordan Kyle/John Major/Jarah Gibson
[00:01.39]Yo Okay
[00:05.70]나 혹시 몰라 경고하는데 / 以防万一 先提醒你
[00:07.78]잘 들어 / 听好了
[00:08.98]지금 위험해 / 现在很危险
[00:10.19]So Dangerous / 如此危险
[00:11.79]자꾸 나를 자극하지마 / 不要总是刺激我
[00:13.23]큰일 나 / 会出大事
[00:14.34]나도 날 몰라 / 我也不知道会做出什么
[00:16.69]숨이 자꾸 멎는다 / 呼吸总是急促
[00:19.86]네가 날 향해 걸어온다 / 当你向我走来
[00:22.10]나를 보며 웃는다 / 你看着我微笑
[00:24.93]너도 내게 끌리는지 / 是否也被我吸引
[00:27.07]눈앞이 다 캄캄해 / 眼前一片黑暗
[00:29.80]네가 뚫어져라 쳐다볼 땐 / 当你目不转睛看着我的时候
[00:32.24]귓가에 가까워진 숨소리 / 耳边越来越近的呼吸声
[00:34.80]날 미치게 만드는 너인걸 / 是你让我变得疯狂
[00:37.97]아무도 널 못 보게 / 不想让任何人看到你
[00:40.66]품에 감추고 싶어 / 想把你藏在怀里
[00:43.08]널 노리는 시선들 / 窥视你的视线
[00:45.40]내 안에 일어난 거센 소용돌이 / 在我内心搅动起强烈的漩涡
[00:48.26]검은 그림자 내 안에 깨어나 / 黑色的阴影在我内心苏醒
[00:50.80]널 보는 두 눈에 불꽃이 튄다 / 看着你的双眼迸发出火星
[00:54.39]그녀 곁에서 모두 다 물러나 / 所有的人都从她身边退散
[00:56.34]이젠 조금씩 사나워진다 / 我现在正一点点变得凶残
[00:58.88]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[01:01.62]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[01:04.24]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[01:06.60]너 물러서지 않으면 다쳐도 몰라 / 你如果不退后 说不定会受伤
[01:09.93]날이 선 눈빛과 베일듯한 긴장감 / 犀利的眼神和若隐若现的紧张感
[01:15.81]지금 탐색 중이야 너의 주위를 / 现在正探索着你的周围
[01:19.50]Babe Babe Oh
[01:20.90]넌 그냥 그대로 있어 / 你就那样站在原地
[01:23.54]나만을 바라보면서 / 只看着我一个人
[01:26.22]절대 널 보내지 않아 / 我绝对不会放开你
[01:27.82]두고 봐 Babe / 走着瞧吧 Babe
[01:31.40]흐린 공간속에서 / 模糊的空间中
[01:33.98]선명하게 빛나는 / 发出刺眼的光
[01:36.70]널 노리는 시선들 / 窥视你的视线
[01:38.82]내 안에 울리는 경보 울림소리 / 在我的内心激荡起警告的回声
[01:41.37]검은 그림자 내 안에 깨어나 / 黑色的阴影在我内心苏醒
[01:44.12]널 보는 두 눈에 불꽃이 튄다 / 看着你的双眼迸发出火星
[01:46.90]그녀 곁에서 모두 다 물러나 / 所有的人都从她身边退散
[01:49.34]이젠 조금씩 사나워진다 / 我现在正一点点变得凶残
[01:52.12]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[01:54.90]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[01:57.50]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[01:59.82]너 물러서지 않으면 다쳐도 몰라 / 你如果不退后 说不定会受伤
[02:03.63]E X O 또 다른 늑대들이 볼세라 / E-X-O 怕被其他的狼们窥探到
[02:08.30]너무나 완벽한 내 여자라 / 多么完美的我的女人
[02:10.90]품속엔 부드럽게 너를 안고 / 温柔地把你拥入怀中
[02:13.60]너만을 위해서 나는 난폭해지고 / 只因为你我变得残暴
[02:16.24]결국엔 강한 자가 얻게 되는 미인 / 最后你变成强者才能得到的美人
[02:18.86]자리가 없으니까 그냥 돌아가 / 已经没有位置了 你们就这么回去吧
[02:21.24]I win / 我赢了
[02:21.62]가능성 제로야 닳으니까 그만 봐 / 可能性已经为零所以别看啦
[02:24.80]그녀를 넘본다면 나를 먼저 넘어봐 / 真想看她的话先过了我这关
[02:29.60]우리 말곤 하나둘씩 지워버리자 / 把我们两个之外的人都从心里抹去吧
[02:39.89]너하고 나만 여기 남아 / 这里只剩下我和你
[02:45.27]멈춰진 듯이 워 / 就像时间静止了一样
[02:50.80]검은 그림자 내 안에 깨어나 / 黑色的阴影在我内心苏醒
[02:54.39]널 보는 두 눈에 불꽃이 튄다 / 看着你的双眼迸发出火星
[02:56.03]그녀 곁에서 모두 다 물러나 / 所有的人都从她身边退散
[02:58.80]이젠 조금씩 사나워진다 / 我现在正一点点变得凶残
[03:01.67]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[03:04.37]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[03:07.02]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[03:09.40]너 물러서지 않으면 다쳐도 몰라 / 你如果不退后 说不定会受伤
[03:12.33]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[03:14.83]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[03:17.59]나 으르렁 으르렁 으르렁 대 / 我咆哮 咆哮 咆哮着
[03:20.05]너 물러서지 않으면 다쳐도 몰라 / 你如果不退后 说不定会受伤
