[id:31311842]
[ti:HANDS UP]
[ar:Beast]
[al:HANDS UP]
[by:sunsun咖啡]
[00:11.71]真夜中過ぎ目の前のテーブル / 过了午夜时分
[00:15.41]My eyes on you / 双眼锁定 眼前桌旁的你
[00:17.65]トロけそう / 仿佛就快融化
[00:18.83]Oh no wanna hold you close / 哦 不 想把你抱紧
[00:23.88]「こっちへおいで」と誘うフロアに / 舞池在邀约 来这里吧
[00:27.64]Let us go / 让我们走吧
[00:29.74]Whereverもう / 不论何地 已经
[00:32.43]制御不能 / 驾驭不能
[00:36.15]構わないさyou're so sexy / 也没关系 你很性感
[00:39.19]一度味わえば病み付き / 只要体会一次 便会深深上瘾
[00:42.21]踊らないか / 可否与我共舞
[00:43.65]Feel da music / 感受音乐
[00:45.15]キミのすべて一人占めさ / 独占你的一切
[00:47.98]Hands up / 举起手来
[00:49.50]手をアゲな / 抬起你的手来
[00:50.90]Scream it out loud we gonna party all right / 大声喊 我们想要开派对 对吗
[00:53.91]Hands up / 举起手来
[00:55.34]ノリノリな / 快跟上此刻
[00:56.86]音に乗れば / 随性的音乐
[00:58.24]気分はso high / 情绪如此高涨
[01:00.78]Wow wow wow / 喔 喔 喔
[01:15.26]上がってんだろう / 你也正处兴头上吧
[01:16.42]派手にダンス / 来场华丽的共舞吧
[01:17.29]You got me hypnotized / 你让我着迷
[01:18.32]どどドーパミン / 多巴胺
[01:19.58]駆け巡る / 流走在全身
[01:20.16]But the feelings right / 但是感情权
[01:21.46]I be king you be queen / 我是国王 你是王后
[01:22.83]二人でひとり / 二人相融一体
[01:24.03]刺激するear body brain / 耳朵 身体 大脑 同感这刺激
[01:25.81]We going insane / 我们要疯了
[01:27.23]悪魔が囁く誘惑のキス / 恶魔低语诱惑之吻
[01:30.90]I lose my mind / 我迷失了
[01:33.16]ペドロの魔力さ / 彼得牌的魔力
[01:38.46]Oh / 哦
[01:39.53]着火寸前見た目juicy / 火焰点燃前凝视你的双眼
[01:42.53]何度言われたってcan do this / 不论他人说什么
[01:45.50]連れていく / 我也会带你前往
[01:46.94]Feel da music / 感受音乐
[01:48.51]キミのすべて一人占めさ / 独占你的一切
[01:51.34]Hands up / 举起手来
[01:52.83]手をアゲな / 抬起你的手来
[01:54.27]Scream it out loud we gonna party all right / 大声喊 我们想要开派对 对吗
[01:57.25]Hands up / 举起手来
[01:58.72]ノリノリな / 快跟上此刻
[02:00.25]音に乗れば / 随性的音乐
[02:01.49]気分はso high / 情绪如此高涨
[02:04.19]Wow wow wow / 喔 喔 喔
[02:35.09]探していたのさ / 我梦寐以求的
[02:37.82]キミのようなlady / 就是你这般的女孩
[02:41.22]聞こえてるなら答えて / 若你听得见请你回答
[02:44.81]Don't lie now / 不要说谎了
[02:46.01]終わらないさ / 永远不会终止
[02:47.44]I'm a foolish / 我是个傻瓜
[02:48.92]何度言われたって / 不论他人说什么
[02:50.65]Can do this / 可以做
[02:51.96]踊らないか / 可否与我共舞
[02:53.42]Feel da music / 感受音乐
[02:54.86]キミのすべて一人占めさ / 独占你的一切
[02:57.44]Hands up / 举起手来
[03:00.09]Put your hands up / 举起你的手来
[03:02.20]手をアゲな / 抬起你的手来
[03:03.68]Scream it out loud we gonna party all right / 大声喊 我们想要开派对 对吗
[03:06.68]Hands up / 举起手来
[03:08.17]ノリノリな / 快跟上此刻
[03:09.68]音に乗れば / 随性的音乐
[03:10.98]気分はso high / 情绪如此高涨
[03:13.67]Wow wow wow / 喔 喔 喔
