[id:28138118]
[ti:Heartbreaker (Single Version)]
[ar:Justin Bieber]
[al:Journals]
[by:魔洋]
[00:00.00]作词 : Justin Bieber/Tyler Williams/Tony Scales/Xavier Smith/Brandon Greene
[00:01.00]作曲 : Justin Bieber/Tyler Williams/Tony Scales/Xavier Smith/Brandon Greene
[00:03.65]Girl you don’t know how I feel / 亲爱的你不知道我的感受
[00:06.22]Since you been away oh baby / 自从你离开之后 ，哦 宝贝
[00:12.04]Any chance that you could take my call? / 有任何你能接我电话的可能吗？
[00:16.57]If I called you today / 如果我今天打过你电话
[00:19.59]You say that you don’t wanna talk but it’s cool / 你说你不想说什么，但这没事
[00:25.78]Been thinkin’ about you all day long, hopin you’ll pick up your phone / 我整天整天地想着关于你的一切，期望着你能接电话
[00:30.68]And I know that I don’t wanna lose your love oh baby, oh baby / 我知道，我不想失去你的爱，宝贝
[00:36.81]Oh girl I got a secret place that we can go / 亲爱的，我知道有一个我们可以去的秘密的地方
[00:42.17]Cuz I really wanna be alone / 因为我真的很想只有我们两个单独在一起
[00:48.55]Baby nobody else gotta know / 宝贝，没有人会知道
[00:52.44]Just meet me later on the low / 一会儿就跟失落的我碰头吧
[00:57.15]Don’t tell me you’re my heartbreaker / 别说你是让我心碎的那个人
[01:01.60]Cuz girl my heart’s breaking / 因为，亲爱的，我的心已经破碎不堪
[01:06.45]Don’t tell me you’re my heartbreaker / 别说你是让我心碎的那个人
[01:10.63]Cuz girl my heart’s breaking (heartbreaker) / 因为，亲爱的，我的心已经破碎不堪
[01:16.96]Hey girl / 亲爱的
[01:18.04]Girl you see me standing here, standing in the rain oh baby / 亲爱的你看见我站在这儿，独立雨中，宝贝
[01:27.07]Any chance that you could stay right here? / 有任何你能站在我身边的机会吗？
[01:30.98]And never go away? / 并且，永远不离开
[01:35.59]You say that you don’t wanna talk but it’s cool / 你说你不想说什么，但这没事
[01:40.23]Been thinkin’ about you all day long, hopin you’ll pick up your phone / 我整天整天的想着关于你的一切，期望着你接电话
[01:45.31]And I know that I don’t wanna lose your love oh baby, oh baby / 我知道，我不想失去你的爱，宝贝
[01:51.78]Oh girl I got a secret place that we can go / 亲爱的，就让我们去个无人打扰的地方
[01:57.19]Cuz I really wanna be alone / 因为我真的很想我们两个单独在一起
[02:03.16]Baby nobody else gotta know / 宝贝，没有人会知道
[02:07.85]Just meet me later on the low / 一会儿就跟失落的我碰头吧
[02:11.79]Don’t tell me you’re my heartbreaker / 别说你是让我心碎的那个人
[02:15.82]Cuz girl my heart’s breaking / 因为，亲爱的，我的心已经支离破碎
[02:20.43]Don’t tell me you’re my heartbreaker / 别说你是让我心碎的那个人
[02:25.78]Cuz girl my heart’s breaking (heart is breaking) / 因为，亲爱的，我的心已经破碎不堪
[02:31.29]So what I’m really tryin to say is, and what I hope you understand / 我真正想说的，真正想让你理解的
[02:36.85]Is despite all the imperfections of who I am I still wanna be your man / 尽管我有太多不完美，我仍想成为你的男人
[02:41.77]I know it hasn’t been easy for us to talk with everyone being around, / 我知道身边人多耳杂，好多话不易开口
[02:45.81]But this is.. this is personal, this is for me and you / 但是这很私人，这只关乎我和你
[02:48.85]And I want you to know that I still love you / 我想让你知道，我还爱你
[02:51.39]And I know the seasons may change, / 并且我知道，季节会变化
[02:53.20]But sometimes love goes from sunshine to rain / 但是有时候，爱，会经历阳光阴雨变幻
[02:56.38]But I’m under this umbrella and I’m calling your name / 但是我在这把伞下，我在叫着你的名字
[02:59.74]And you know I don’t wanna lose that / 你知道的，你会明白我不想失去这份感情
[03:05.56]I still believe in us / 我仍然相信我们
[03:07.61]I still believe in love / 我仍然相信爱
[03:11.89]I still believe in us / 我仍然相信我们
[03:16.56]I hope you believe in love / 我期望着你也相信爱
[03:20.64]The way I believe in us / 就像我相信我们
[03:24.37]You don’t see, is what you don’t see, is when I don’t sleep, I wanna talk to ya / 你不明白的，是你没有看到的，我彻夜难眠，我想把它们都告诉你
[03:30.97]And if I had the world in my hands I’d give it all to ya / 如果我的手里曾有全世界，我会把它全部给你
[03:35.57]I wanna know if you feelin’ the way that I’m feelin’ / 我想知道你是否和我有同样的感受
[03:40.10]I wanna know if you feelin’.. the way that I, the way that i / 我想知道你是否和我有同样的感受
[03:45.16]You told me to be careful with your heart, your heart / 你让我小心翼翼关心你的心
[03:53.73]You told me to be careful with your heart, your heart / 你让我小心翼翼关切你的心
[04:05.42]Be careful with your heart / 小心翼翼地呵护你的心
