[id:555975208]
[ti:Heart Attack]
[ar:EXO]
[al:The 1st Album 'XOXO (Kiss&Hug)' Repackage]
[by:魚与含]
[00:25.42]눈이 멀어 처음부터 없던 빛도 무색해 / 从一开始 视线模糊 任何光都失去色彩
[00:28.94]반짝인 너는 강한 Flash light / 你是强烈的光
[00:31.45]아직까지 너의 모습 길이길이 / 至今你的模样
[00:33.71]초르스름한 잔상으로 남아 Flash back / 依然有模糊的残像
[00:36.92]긴 미로 속을 걸어서 널 닮은 환영 사이로 / 走过漫长的迷宫 想着与你相似的幻影
[00:42.85]손닿을 듯 한 네 모습 허공에 손을 저으면 / 仿佛能触摸到你 在空中挥手
[00:48.18]머릿 속에 담아 둔 단 하나는 Only U / 脑海中装着唯一的你
[00:50.92]꼭 현실 같은 환상에 난 미쳐가는 중 / 如同现实般的幻想中 我逐渐变得疯狂
[00:54.06]Oh No no 아니겠지 진짜 넌 아니겠지 / 应该不是的 应该不是真的你
[00:57.04]맘 조마조마 졸이면서 다가가는 순간 / 在忐忑不安中慢慢走近的瞬间
[01:00.04]순간 Heart Attack 이 시간의 끝 / 瞬间 会心一击 在时间的尽头
[01:05.29]날 압도하는 세상 가장 황홀한 느낌의 Heart Attack / 这感觉扑面而来 带来世上最令人着迷的会心一击
[01:10.00]이 숨이 멎어도 좋을 만큼 넌 가까워 / 你离我近到即便此刻停止呼吸也好
[01:11.80]Heart Attack 기다림의 끝 / 会心一击 在等待的尽头
[01:16.94]터질 것 같던 내 심장을 조용히 움켜진 고요함 / 把我像要爆炸的心脏 静静攢住的寂静
[01:20.91]이 숨이 멎어도 좋을 만큼 평화로워 지금 / 现在平和到即使此刻停止呼吸也好
[01:24.73]이렇게 또 눈부심이 사라지고 / 说 这般耀眼的人消失后
[01:27.21]아무것도 똑같지가 않아서 라고 / 什么都变得不一样了
[01:29.68]또 공기들은 정체 되고 굳어 버려 / 又说 空气也停滞了
[01:32.70]숨을 쉴 수조차 없었어 라고 / 就连呼吸都变得不顺畅了
[01:36.54]너에게 말을 걸었어 들리는지 모르지만 / 这样向你诉说着 不知道你是否能听到
[01:43.04]그 목소리에 놀란 넌 뒤돌아 보긴 했지만 / 尽管被这声音惊吓到你后头看
[01:47.48]초점 흔들리는 눈 내겐 중요한 질문 / 然而你那焦点晃动的瞳孔 对我来说是致命的诱惑
[01:50.29]어쩌면 나 자신도 아직 믿기 힘든 듯 / 也许连我自己都不敢相信
[01:53.35]Oh No no 아니겠지 진짜 넌 아니겠지 / 哦 不 不 应该不是的 应该不是真的你
[01:56.33]그 조그만한 네 얼굴이 손에 닿는 순간 / 当手触碰到你那娇小脸庞的瞬间
[01:59.29]순간 Heart Attack 이 시간의 끝 / 瞬间 会心一击 在时间的尽头
[02:06.21]날 압도하는 세상 가장 황홀한 느낌의 Heart Attack / 这感觉扑面而来 带来世上令人着迷的会心一击
[02:08.66]이 숨이 멎어도 좋을 만큼 넌 가까워 / 你离我近到 今时此刻停止呼吸也好
[02:11.25]<Heart Attack 기다림의 끝 / 会心一击 在等待的尽头
[02:16.30]터질 것 같던 내 심장을 조용히 움켜진 고요함 / 把我像要爆炸的心脏 静静攢住的寂静
[02:20.76]이 숨이 멎어도 좋을 만큼 평화로워 지금 / 现在平和到即使此刻停止呼吸也好
[02:23.60]믿어도 되겠니 꿈이라면 / 我可以相信吗 如果是梦
[02:30.47]나 이렇게 아프지 않을 거야 / 我不应该会这么痛
[02:35.70]하얗게 빛나는 너를 안고 / 抱着散发白光的你
[02:42.08]이대로 모든 게 멈춘다면 / 就这样 如果一切都结束
[02:46.38]순간 Heart Attack 이 시간의 끝 (이 시간의 끝) / 瞬间 会心一击 在时间的尽头
[02:51.92]날 압도하는 세상 가장 황홀한 느낌의 Heart Attack / 这感觉扑面而来 带来世上令人着迷的会心一击
[02:55.97]이 숨이 멎어도 좋을 만큼 넌 가까워 / 你离我近到 今时此刻停止呼吸也好
[02:58.37]Heart Attack (Heart Attack) / 会心一击
[03:00.71]기다림의 끝 (기다림의 끝) / 在等待的尽头
[03:03.66]터질 것 같던 내 심장을 조용히 움켜진 고요함 / 把我像要爆炸的心脏 静静攢住的寂静
[03:07.67]이 숨이 멎어도 좋을 만큼 평화로워 지금 / 现在平和到即使此刻停止呼吸也好
[03:10.51]Give me Heart Attack (Baby-) (Heart Attack) (Oh woo-) / 给我会心一击
[03:15.84]긴 기다림의 끝 (Heart Attack Heart Attack) (Baby-) / 长等待的尽头
[03:21.84]A-Yo
[03:25.42]Oh yeah-
