[id:22644203]
[ti:HEY!(Don't bring me down)]
[ar:东方神起]
[al:Mirotic]
[by:不打扰是我的温柔]
[00:12.36]Give it up way, give it up way
[00:13.66]Give it up way now
[00:25.59]내게 떠나란 말 이제는 끝이란 말 / 说要离开我 说现在已结束
[00:28.24]언제나 하고 싶은 대로 날 움직여도 / 总是随心所欲的动摇着我
[00:31.20]너의 투정일 뿐 이라는 걸 나는 알아 / 我知道这只是你的抱怨
[00:34.11]네가 그런다고 달라지는 것은 없어 / 就算你那样也不会改变什么
[00:36.93](Call up, call up)
[00:38.02]이제 그만! 나를 시험하지마 / 现在到此为止吧! 别再考验我
[00:39.97](Call up, call up)
[00:40.79]그 모습에 내가 힘들잖아 / 那样的话我也很累
[00:42.89]여자들은 왜 자꾸 확인 받고 싶어 / 女人们为什么总是想得到确认
[00:45.68]남자들의 마음을 흔들까? / 男人们的心动摇了吗？
[00:48.54]정해져 버린 것처럼 / 就像已经定下来的事情一样
[00:49.90]미래까지 보인다면 / 连未来都可以看见的话
[00:51.37]너무 재미없겠지만 / 那就太无趣了
[00:54.16]매일 같은 말 / 每天一样的话
[00:55.16]매일 같은 식의 표현도 / 还有每天一样的表达方式
[00:56.85]정말 재미없잖아 / 不是真的很无趣吗
[00:59.16](I say) Hey! Don't bring me down
[01:02.62]그저 그런 남자로 만들지마 / 不要将我变成那样的男人
[01:05.41]사랑하는 법을 아는 남자라면 / 懂得爱情之法的男人
[01:07.75]언제나 멈춰있지 않는 길을 선택해 / 永远都会选择不停息的道路
[01:11.11]Hey! Don't bring me down
[01:13.81]철새 같은 남자로 보지마 / 不要看上候鸟般的男人
[01:16.66]마지막 순간에 / 看看谁才是
[01:17.60]너의 사람이 누구인지 지켜봐 / 最后属于你的人
[01:22.65]Give it up way, give it up way, give it up way now
[01:25.50]Give it up way, give it up way, give it up way now
[01:28.21]Give it up way, give it up way, give it up way now
[01:31.13]Give it up way, give it up way, give it up way now
[01:33.54]내게 한눈 팔 생각도 하지 말란 말 / 说不要对你心存幻想的话
[01:35.97]예전보다 애정이 식었다는 말 / 说爱情已经退热的话
[01:38.87]너는 왜 그렇게 소중한 네 가치도 아직 모르는 거야 / 为什么到现在你还不懂珍贵的你的价值
[01:44.13](자신 없어 보여) / (看起来没有自信)
[01:45.53]어울리지 않는 말 / 说我们不适合
[01:46.90](정말 모르겠니) / (真的不知道么)
[01:48.32]You don't know why loving you
[01:49.76](진짜 모르겠니) / (真的还不知道么)
[01:51.18]머리부터 발끝까지 너의 모든 것이 나를 사로잡아 버린 걸 / 你从头到脚所有的一切都吸引着我
[01:56.07]너의 곁에서 절대 벽걸이처럼 / 在你身边 不想像壁挂一样
[01:57.52]지루한 내가 되고 싶지 않아 / 不想成为无聊的人
[02:01.74]매일 같은 말 / 每天一样的话
[02:03.27]매일 같은 식의 표현도 / 还有每天一样的表达方式
[02:04.53]정말 재미없잖아 / 不是真的很无趣吗
[02:06.98](I say)Hey! Don't bring me down
[02:10.15]그저 그런 남자로 만들지마 / 不要将我变成那样的男人
[02:12.95]사랑하는 법을 아는 남자라면 / 懂得爱情之法的男人
[02:15.28]언제나 멈춰있지 않는 길을 선택해 / 永远都会选择不停息的道路
[02:18.66]Hey! Don't bring me down
[02:21.40]철새 같은 남자로 보지마 / 不要看上候鸟般的男人
[02:24.22]마지막 순간에 / 看看谁才是
[02:25.22]너의 사람이 누구인지 지켜봐 / 最后属于你的人
[02:52.13]다신 나를 흔들어볼 생각 하지 말아. / 你不要想着再次动摇我
[02:54.94]있는 그대로의 나를 지켜봐 / 就好好看着原来的我吧
[02:57.52]I need a girl, so need your love
[02:59.71]Don't be gone bad
[03:00.48]You're not kinda girl
[03:01.43]Let me love give me love ya
[03:02.96]Oh give me some more
[03:03.44]요즘 사람들의 시선에 맞춰 / 不要为了迎合现在人们的眼光
[03:06.44]나를 가치 없는 남자로 만들려고 하지 마 / 把我变成毫无价值的男人
[03:08.83](I need a girl, I need a girl)
[03:11.12](I need you girl)
[03:14.58](I say) Hey! Don't bring me down
[03:17.78]그저 그런 남자로 만들지마 / 不要将我变成那样的男人
[03:20.62]사랑하는 법을 아는 남자라면 / 懂得爱情之法的男人
[03:23.22]언제나 멈춰있지 않는 길을 선택해 / 永远都会选择不停息的道路
[03:26.25]Hey! Don't bring me down
[03:29.05]철새 같은 남자로 보지마 / 不要看上候鸟般的男人
[03:31.85]마지막 순간에 / 看看谁才是
[03:32.88]너의 사람이 누구인지 지켜봐 / 最后属于你的人
[03:37.03]I need a girl
[03:42.71]I need you girl
