[id:5374634]
[ti:History]
[ar:EXO-K]
[al:'MAMA' EXO-K The 1st Mini Album]
[by:princessbyun]
[00:00.00]作词 : 俞永镇
[00:01.00]作曲 : Thomas Troelsen, Mikkel Remee Sigvardt, 유영진
[00:09.62]Listen, 느낄 수 있니? / listen 感觉到没有？
[00:13.39]내 심장이 뛰지를 않아 / 我的心脏不再跳动
[00:16.85]（My heart be breakin'）
[00:18.00]분한 마음에 울어도 보고, / 曾经在心里愤怒流泪
[00:21.94]소리 질러 “하!” 외쳐도 봤어 / 呐喊吧“ha！” 也曾经怒吼过
[00:25.43]（My pain be creepin'）
[00:26.73]흑과 백, 아직 남과 북, / 黑和白，还在南与北
[00:28.85]끝이 나지 않는 전쟁 Scene / 无休止的战争Scene
[00:30.41]둘로 나뉜 태양의 절망 / 被一分为二的太阳的绝望
[00:33.92]
[00:34.94]멀리 돌고 돌아서 다시 시작하는 곳에 다 왔어 / 在远方徘徊后又回到最初的原点
[00:40.44]오류투성이지만 배워가며 강해질 수 있는 나 / 即便会出错 吸取教训会变得更强
[00:43.86]저 태양처럼 거대한 하나란 걸 아는 날 / 融为像太阳般巨大力量的那天
[00:49.32]오~ 오~ 모두 함께 가는 우리 미래로 / oh oh 我们一起向着未来
[00:52.64]I need you and you want me,
[00:54.86]지구란 이 별에서 오~ 오~ / 在这颗叫做地球的星球  oh~oh~
[01:01.60]Every, every, everyday 내가 만든 History. / Every, every, everyday我创造的history
[01:05.51]
[01:05.98]Break it! 욕망의 반칙 Move it! 파괴란 미덕 / Break it!野心的犯规Move it!所谓破坏的美德
[01:13.80]（No more shakin’ like that）
[01:14.53]Magic 시간이 가면 또 씻은 듯이 다시 재생 돼 / Magic时光历史如被洗刷后的重生
[01:22.92]시공간을 뛰어 넘어서 에덴의 아침을 꿈꾸고 있어 / 在时间空间中游走 梦想着伊甸园的清晨
[01:26.74]가자! 우린 그런 존재 / 出发吧！我们为此而生
[01:30.10]
[01:31.38]멀리 돌고 돌아서 다시 시작하는 곳에 다 왔어 / 在远方徘徊后又回到最初的原点
[01:36.95]오류투성이지만 배워가며 강해질 수 있는 나 / 即便会出错 吸取教训会变得更强
[01:41.00]저 태양처럼 거대한 하나란 걸 아는 날 / 融为像太阳般巨大力量的那天
[01:45.66]오- 오- 모두 함께 가는 우리 미래로 / oh oh 我们一起向着未来
[01:49.49]I need you and you want me,
[01:51.49]지구란 이 별에서 오~ 오~ / 在这颗叫做地球的星球oh oh
[01:57.48]꿈을 잉태 하는 날 우린 다시 일어나 / 孕育梦想的那天我们再次崛起
[02:02.40]
[02:02.71]일어나, 일어나, 일어나 （turn it on） / 崛起 崛起 崛起(turn it on)
[02:04.93]일어나, 일어나, 일어나 / 崛起 崛起 崛起
[02:06.45]
[02:06.55]영원할거라 믿고 싶을 때. / 当你想相信永远
[02:10.64]언젠가 할 거 라고 망설일 때 / 犹豫着如何出手
[02:14.87]내일이 바로 끝인지도 몰라. / 也许明天就是终结
[02:19.25]후회 같은 건 잊어버려 두려워마 / 忘记后悔不要害怕
[02:22.20]
[02:25.31]제발 사랑해, 사랑해, 사랑해 / 拜托去爱吧 去爱吧 去爱吧
[02:29.75]조화로울수록 완벽하잖아 / 越和谐的才越完美
[02:34.20]모든 슬픔이 기쁨이 여기에 / 所有悲伤 喜悦 都在这里
[02:38.30]나와 너는 한 생명인 걸 / 我和你共同的生命体
[02:40.87]Ya! 우리가 원래 하나로 태어났던 순간, / YA！我们原来一体而生的瞬间
[02:43.23]갈수록 소모적인 이 세계를 만난 순간 / 慢慢与这被消耗的世界相遇的瞬间
[02:45.25]우린 점점점 멀어져가 점점 / 我们 渐渐渐 变得遥远 渐渐
[02:47.23]둘로 깨져버린 채 힘을 잃어버린 태양 / 被摔成两半 失去力量的太阳
[02:49.65]갈수록, 갈수록, 갈수록, 갈수록 더 / 越来越 越来越 越来越 越来越
[02:51.69]간절했던 꿈의 세계를 다시 마주하는 순간 / 与曾恳切的梦想世界再次相遇的世界
[02:53.97]내 가슴이 뛴다, 마구 뛴다. 둥 둥 둥 둥 둥 둥 / 我的心在跳动 强烈跳动 dong dong dong dong dong dong
[02:58.56]돌고 돌아서 다시 시작하는 곳에 다 왔어 / 徘徊后又回到最初的原点
[03:03.01]Yeah- EXO-M, EXO-K 우리가 시작하는 미래 History / Yeah EXO-M,EXO-K 我们开启的未来 history
[03:06.71]
[03:06.85]저 태양처럼 거대한 하나란 걸 아는 날 / 融为像那太阳般巨大的力量的那天
[03:11.55]Oh 하나의 심장에, 태양에 끝없이 우린 / oh 同一颗心脏 太阳下无限的我们
[03:14.23]하나로 강해지고 있어 / 合为更强的一体
[03:15.73]I need you and you want me,
[03:17.72]지구란 이 별에서 오~오~ / 在这颗叫做地球的星球  oh~oh~
[03:24.25]Every, every, everyday 내가 만든 History. / Every, every, everyday 我创造的history
[03:28.79]
