[id:26179730]
[ti:HUG (포옹)]
[ar:东方神起]
[al:The 2nd Asia Tour Concert `O` Live Album]
[by:不打扰是我的温柔]
[00:38.65]하루만 니방의 침대가 되고싶어 Oh Baby / 即使只有一天也想成为你房里的睡床 Oh Baby
[00:46.87]더 따스히 포근히 내 품에 감싸 안고 재우고 싶어 / 想可以更温柔的把你搂在我的怀中
[00:55.06]아주 작은 뒤척임도 너의 조그만 속삭임에 / 梦中每个细小动作 你小小的梦话
[01:03.49]난 꿈속의 괴물도 이겨내 버릴 텐데 / 都会让我在梦里打败所有怪兽
[01:11.78]내가 없는 너의 하룬 어떻게 흘러가는 건지 / 没有我的一天 你是如何度过
[01:19.58]나를 얼마나 사랑하는지 / 你有多爱我
[01:24.28]난 너무나 궁금한데 궁금해 / 我真的很想知道
[01:28.55]너의 작은 서랍 속의 일기장이 되고 싶어 / 想成为你小小的抽屉里的日记本
[01:36.29]알 수 없는 너의 그 비밀도 / 那些无法得知的你的秘密
[01:40.98]내 맘속에 담아둘래 너 몰래 / 都可以装在我的心里 你不会知晓
[02:22.99]하루만 너의 고양이가 되고싶어 Oh Baby / 即使只有一天也想成为你的猫咪 Oh Baby
[02:31.16]니가 주는 맛있는 우유와 부드러운 니 품안에서 / 可以品尝你给的牛奶而且还可以在你温柔的怀里
[02:39.46]움직이는 장난에도 장난에도 / 淘气撒娇
[02:43.27]너의 귀여운 입맞춤에 / 还有你可爱的亲吻
[02:47.76]나도 몰래 질투를 느끼고 있었나 봐 / 让我都不知道有多嫉妒
[02:56.22]내 마음이 이런 거야 너 밖엔 볼 수 없는 거지 / 这就是我的心 我的眼里只有你
[03:03.96]누구를 봐도 어디 있어도 / 无论遇到谁 在哪里
[03:08.59]난 너만 바라 보잖아 보잖아 / 都只看着你
[03:12.76]단 하루만 아주 친한 너의 애인이 되고 싶어 / 哪怕一天也想要 成为你很亲密的爱人
[03:20.64]너의 자랑도 때론 투정도 / 无论你的骄傲 或偶尔耍赖
[03:25.25]다 들을 수 있을 텐데 널 위해 / 我都会倾听 为了你
[03:30.14]In My Heart In My Soul
[03:32.12]나에게 사랑이란 아직 어색하지만 Uh Uh Babe / 爱情对我来说 虽然还很青涩 Uh Uh Babe
[03:38.39]이 세상 모든걸 너에게 주고싶어 꿈에서라도 / 但我想把这世上所有东西都给你 即使在梦里
[03:52.52]내 마음이 이런 거야 지켜 볼수만 있어도 / 这就是我的心 希望一直可以看到你
[04:00.25]너무 감사해 많이 행복해 / 太多的感激 非常的幸福
[04:04.95]나 조금은 부족해도 부족해도 / 虽然我还有很多不足
[04:09.23]언제까지 너의 곁에 니곁에 / 无论何时 在你身边
[04:13.48]연인으로 있고 싶어 / 想成为你的恋人
[04:16.89]너를 내 품에 가득 안은 채 / 紧紧把你拥在怀里
[04:21.70]굳어 버렸으면 싶어 영원히 / 想就此定格 永远的
