[id:26110420]
[ti:Humanoids]
[ar:东方神起]
[al:The 6th Album Repackage 'Humanoids']
[by:_邊長安]
[00:00.00]作词 : 이경남/Kenzie/이솔비
[00:01.00]作曲 : Thomas Troelsen /Donald “haZEL” Sales
[00:02.24]It’s Time! It’s Time! It’s Time!
[00:10.54]Here we go!
[00:11.82]우릴 깨우는 걸까 / 我们出发 要唤醒我们吗？
[00:13.67]C'mon,TVXQ!
[00:18.47]Here we go,baby!
[00:20.55]답은 바뀌는 걸까 / 要改变答案吗？
[00:22.04]C'mon,TVXQ!
[00:23.94]
[00:25.21]태어나 처음 눈 뜰 때 / 出生以后第一次睁眼
[00:28.89]빛이 있고 내가 존재해 / 眼中有着光 我存在了
[00:32.89]내 손에 꽉 쥔 시간은 tick tock / 我手中掌控着时间 Tick Tock
[00:36.91]지금부턴 멈추지 않는다 / 现在起它将再不停止
[00:39.69]
[00:40.81]거짓에 갇혔던 공간(간) / 虚伪蒙蔽的空间
[00:44.72]진실이 없었던 순간(간) / 没有真实感的瞬间
[00:48.65]침묵 속에 빛을 갈망한(한) / 在沉默中对光芒渴望的期限
[00:52.48]이 세대는 기다려왔어(써) / 这个时代来临了
[00:54.58](너의 선택으로) / 因你的选择
[00:55.77]
[00:55.92]'Cause we are humanoids!
[01:01.40]우릴 깨우는가 답은 바뀌는가 / 要唤醒我们吗？要改变答案吗？
[01:04.15]Yeah!We're humanoids!
[01:09.52]내가 만들어가 나의 것이니까 / 我所创造的，所以是我的！
[01:12.15]
[01:12.34]뒤틀려진 공간들을 지금 부숴 / 扭曲的维度 现在打破
[01:16.55]It's the future 파편 위에 우린 humanoids / It's the future 碎片之上的我们是Humanoids
[01:20.55]너와 만들 유토피아로 넘쳐 / 超越你我创造的乌托邦
[01:24.56]It's the future 미랠 바꿀 우린 humanoids / It's the future重写未来的我们是Humanoids
[01:28.76]
[01:29.22]그들은 이미 완성했었어 / 那群人 已经完成了
[01:32.61]모든걸 감춘 그 시나리오 / 那个掩盖一切的剧本
[01:36.90]세상이 내게 던지는 질문 / 世界上的人们都来问我
[01:41.01]이대로 정말 괜찮은건가 / 这样真的没关系吗
[01:43.58]
[01:44.75]가면은 통하지 않는(는) / 即使是假面
[01:48.70]틀림을 말할 수 있는(는) / 也说得出哪里行不通
[01:52.46]내가 숨차면 쉴 수 있는(는) / 只要能存在就足够
[01:56.46]Yeah 바로 우리가 선택한(칸) / Yeah 这就是我们的选择
[01:58.84]그런 세상으로 / 你选择的世界
[01:59.55]
[02:00.05]'Cause we are humanoids!
[02:05.19]우릴 깨우는가 답은 바뀌는가 / 要唤醒我们吗？要改变答案吗？
[02:08.12]Yeah!We're humanoids!
[02:13.51]앞으로 가는가 태어났으므로 / 走向未来，才会产生
[02:15.62]
[02:16.37]진실 없는 현실들은 지금 고쳐 / 虚假的事实 现在起更正
[02:20.44]It's the future 태양 위에 우린 humanoids / It's the future太阳之上的我们是Humanoids
[02:24.48]미랠 가린 그림자는 지금 지워 / 掩盖未来的影子 现在抹去
[02:28.38]It's the future 역사를 쓸 우린 humanoids / It's the future改写历史的我们是Humanoids
[02:32.74]
[02:33.06]뒤엉켰었던 혼돈 속에서 / 在错乱的混沌中
[02:36.58]우린 답을 찾았어 / 我们找到了答案
[02:40.96]너의 선택이 만든 이 미래 / 你选择的创造这个未来
[02:44.71]이제 날아올라가 / 现在展翅高飞吧
[02:48.71]
[02:49.30]EVERYBODY MAKES SOME NOISE!!!
[02:53.20]
[02:56.03]'Cause we are humanoids!
[03:01.47]우릴 깨우는가 답은 바뀌는가 / 要唤醒我们吗？要改变答案吗？
[03:04.14]Yeah!We're humanoids!
[03:09.25]내가 만들어가 나의 것이니까 / 我所创造的，所以是我的！
[03:12.29]
[03:13.25]뒤틀려진 공간들을 지금 부숴 / 扭曲的维度 现在打破
[03:16.52]It’s the future 파편 위에 우린 humanoids / It's the future 碎片之上的我们是Humanoids
[03:21.09]너와 만들 유토피아로 넘쳐 / 超越你我创造的乌托邦
[03:25.09]It’s the future 미랠 바꿀 우린 humanoids / It's the future重写未来的我们是Humanoids
[03:28.61]
