[id:26165928]
[ti:I Got a Boy]
[ar:少女时代]
[al:GIRLS' GENERATION THE 4TH ALBUM 'I GOT A BOY']
[by:YvonneChua97]
[00:00.00]作词 : 俞永镇
[00:00.17]作曲 :  Will Simms/ Sarah Lundback/俞永镇/Anne Judith Wik
[00:00.34]Ayo! GG!
[00:03.46]Yeah Yeah!
[00:05.47]시작해 볼까? / 来开始吧？
[00:07.40]어머! 얘 좀 봐라 얘 / 天啊！看看她
[00:09.16]무슨 일이 있었길래 머릴 잘랐대? 응? / 发生什么事了 怎么把头发剪掉了？嗯？
[00:11.78]어머! 또 얘 좀 보라고! / 天啊！再看看她！
[00:14.03]머리부터 발끝까지 스타일이 바뀌었어 / 从头到尾整个风格都改变了
[00:16.53]왜 그랬대? 궁금해 죽겠네 / 为什么呢？ 真的好奇死了
[00:18.72]왜 그랬대? 말해 봐봐 좀 / 为什么呢？快说说看吧
[00:24.87]Ha Ha! Let me introduce myself! / Haha! 让我来介绍我自己
[00:29.14]Here comes trouble! uh～ / 麻烦来了！uh~
[00:32.64]따라 해! / 跟着我！
[00:33.76]오 오오 예 오~（예 예 예 예） / oh oh oh eh oh~ （ yeah yeah yeah yeah )
[00:37.69]오오 예 오~（오 오 오 오) / oh oh eh oh~ ( oh oh oh oh)
[00:40.94]너 잘났어 정말! / 你真的很了不起！
[00:43.56]지가 뭔데? 웃겨 / 他算什么 ？真搞笑
[00:44.82]너무 콧대 센 거 아니? / 你是不是太自命不凡了？
[00:46.68]나보고 평범하단다 얘 / 在我看来他太平凡了
[00:49.00]어~~ 그 남자 완전 맘에 들었나 봐 / uh~~ 看来她真的很喜欢那男的吧
[00:51.86]말도 안 돼! 말도 안 돼 / 真不像话！真不像话
[00:53.74]너무 예뻐지고 섹시해 졌어 / 变得那么漂亮和性感了
[00:56.17]그 남자 때문이지? / 都是因为那个男的吧？
[00:58.62]물어볼 뻔 했다니까? / 差点就要问出口了
[01:00.31]너 바꾼 화장품이 뭔지 / 你刚换的化妆品是什么
[01:03.48]사실 나 처음 봤어 / 其实我 是第一次看到
[01:05.92]상처 입은 야수 같은 깊은 눈 / 带着伤和像野兽般深邃的眼睛
[01:08.42]얘기만 해도 어질 했다니까? / 只是说说而已 又没有怎样
[01:10.80]너 잘났어 정말 잘났어 정말 / 你真的很了不起 真的 真的很了不起
[01:13.23]오 오오 예 오~(Here comes trouble) / oh oh oh eh oh~ (麻烦来了）
[01:16.28](hey girl listen)오오 예 오~ / (hey 女孩听一下) oh oh eh oh~
[01:20.83]너 잘났다 정말(잘났어) / 你真了不起（了不起）
[01:23.52]오 오오 예 오~ / oh oh oh eh oh~
[01:27.58]오오 예 오~(na na na na na na hey) / oh oh eh oh~((na na na na na na hey)
[01:30.64]너 잘났어 정말 / 你真的很了不起
[01:33.71]Ayo! Stop! / Ayo ！Stop ！
[01:34.52]Let me put it down another way / 让我换下另外一种方式
[01:43.01]I got a boy 멋진! / i got a boy 帅气的！
[01:44.34]I got a boy 착한! / i got a boy 善良的！
[01:46.31]I got a boy handsome boy / i got a boy 帅气的男孩
[01:47.93]내 맘 다 가져간 / 把我的心拿走了
[01:49.44]I got a boy 멋진! / i got a boy 帅气的！
[01:51.19]I got a boy 착한! / i got a boy 善良的！
[01:52.87]I got a boy awesome boy / i got a boy 很棒的男孩
[01:54.81]완전 반했나 봐 / 完全陷进去了
[01:57.01]아~ 내 왕자님! / 啊~我的王子啊！
[02:00.67]언제 이 몸을 구하러 와 주실 텐가요? / 你什么时候才会来拯救我啊?
[02:04.17]하얀 꿈처럼 / 就像白日梦一样
[02:07.17]날 품에 안아 올려 날아가 주시겠죠? / 会把我抱在怀里 并举起让我飞翔的对吧？
[02:11.04]나 깜짝! 멘붕이야! / 我吓了一跳 精神崩溃！
[02:12.61]그 사람은 내 민 낯이 궁금하대 / 那个人对我的素颜很好奇
[02:14.48]완전 맘에 들어 / 完全很满意他
[02:16.10]못 이긴 척 보여줘도 괜찮을까? / 我能装作拗不过一样给他看吗？
[02:17.91]오우! 절대로 안되지! 그치? 그치? / 哦！当然不能！是吧?是吧？
[02:19.66]우리 지킬 건 지키자 맞지! 맞지! / 我们守着该守的原则吧 对吧！对吧！
[02:21.23]그의 맘을 모두 가질 때까지 / 直到掳走他整个心为止
[02:22.85]이건 절대로 잊어버리지 말라고! / 这个绝对不要忘记！
[02:25.28]오 오오 예 오~ / oh oh oh eh oh~
[02:27.72]오오 예 오~ / oh oh eh oh~
[02:29.71]밤을 새도 모자라 다 다 / 就算熬夜都不够 全部 全部
[02:32.80]오 오오 예 오~ / oh oh eh oh~
[02:34.65]오오 예 오~ / oh oh eh oh~
[02:36.65]우리 최고 관심사 다 다 / 是我们最关心的事啊 全部 全部
[02:39.16]내 말 들어봐 그 아이 너네 알지? / 听听我说的话吧 那孩子 你们都知道对吗？
[02:42.33]좀 어리지만 속은 꽉 찼어 / 虽然年纪有点小 但内心却很成熟
[02:46.03]어떨 땐 오빠처럼 듬직하지만 / 虽然有时候像哥哥一样可靠
[02:49.33]애교를 부릴 땐 너무 예뻐 죽겠어 / 但撒娇的时候完全漂亮死了
[02:52.46]오 오오 예 오~ / oh oh oh eh oh~
[02:55.21]오오 예 오~ / oh oh eh oh~
[02:57.40]너 미쳤어 미쳤어 / 你疯了 疯了
[02:59.33]오 오오 예 오~ / oh oh oh eh oh~
[03:02.08]오오 예 오~ / oh oh eh oh~
[03:03.83]너 미쳤어 미쳤어 / 你疯了 疯了
[03:12.89]난 정말 화가 나 죽겠어 / 我真的生气死了
[03:17.76]내 남잔 날 여자로 안 보는 걸 / 我男人不把我当女人来看
[03:22.95]막연할 땐 어떡하면 내가 좋겠니? / 茫然的时候 我要怎么办才好啊？
[03:26.37]질투라도 나게 해볼까? / 要不然嫉妒一把吧？
[03:29.36]속상해! 어떡해! 나? / 好伤心啊！我怎么办！
[03:32.17]말도 안 돼 말도 안 돼 / 真不像话 真不像话
[03:34.49]Don't stop! / 不要停！
[03:35.29]Let's bring it back to 140 / 让我们回到140
[03:37.16]I got a boy 멋진! / I got a boy 帅气的 ！
[03:38.72]I got a boy 착한! / I got a boy 善良的！
[03:40.34]I got a boy handsome boy / I got a boy 帅气的男孩
[03:42.28]내 맘 다 가져간 / 把我的心都拿走了
[03:43.78]I got a boy 멋진! / I got a boy 帅气的 ！
[03:45.53]I got a boy 착한! / I got a boy 善良的！
[03:47.22]I got a boy awesome boy / I got a boy 很棒的男孩
[03:49.15]완전 반했나 봐 / 完全陷进去了
[03:50.66]언제나 내 곁엔 / 无论何时
[03:52.78]내편이 돼주고 / 都站在我这一边
[03:56.09]귀 기울여주는 너~ 너~ / 细心倾听我的你~你~
[04:00.78]난 이대로 지금 행복해 잘 될 거니까 / 我一定会像现在一样幸福 美好的
[04:05.44]I got a boy 멋진! / I got a boy 帅气的 ！
[04:06.69]I got a boy 착한! / I got a boy 善良的！
[04:08.44]I got a boy handsome boy / I got a boy 帅气的男孩
[04:10.38]내 맘 다 가져간 / 把我的心都拿走了
[04:11.82]I got a boy 멋진! / I got a boy 帅气的 ！
[04:13.57]I got a boy 착한! / I got a boy 善良的！
[04:15.32]I got a boy awesome boy / I got a boy 很棒的男孩
[04:17.25]완전 반했나 봐 / 完全陷进去了
[04:18.69]I got a boy 멋진! / I got a boy 帅气的 ！
[04:20.37]I got a boy 착한! / I got a boy 善良的！
[04:22.06]I got a boy handsome boy / I got a boy 帅气的男孩
[04:24.06]내 맘 다 가져간 / 把我的心都拿走了
[04:25.71]I got a boy 멋진! / I got a boy 帅气的 ！
[04:27.21]I got a boy 착한! / I got a boy 善良的！
[04:28.95]I got a boy awesome boy / I got a boy 很棒的男孩
[04:30.83]완전 반했나 봐 / 完全陷进去了
[04:32.26]I got a boy 멋진! / I got a boy 帅气的 ！
