[id:26110430]
[ti:I swear  ]
[ar:东方神起]
[al:The 6th Album Repackage 'Humanoids']
[by:_YJM_]
[00:00.00]作词 : 심창민
[00:01.00]作曲 : Mazeland
[00:12.06]나를 보며 미소 짓던 그 모습이 낯설었지 / 看着我微笑的样子曾经陌生
[00:23.73]날 부르던 니 입술에 고갤 들었고 / 在你唤着我的嘴唇中抬起了头
[00:32.20]눈부셨어 겨우 바라본 니 모습 / 总算看到了你如此耀眼的模样
[00:41.11]
[00:42.26]오랜 시간이 흘러서 이젠 익숙한 니 앞이 / 时光荏苒，如今已经熟悉的你在跟前
[00:49.43]나에겐 아직까지도 많이 소중해 / 对我来说还是珍贵无比
[00:55.09]고맙다는 말 한마디 수줍어 말 못한 / 害羞得连谢字都说不出口
[01:01.75]내가 밉진 않았니 / 不讨厌这样的我吗？
[01:06.90]
[01:08.08]어느샌가 익숙해진 니 사랑이 늘 그랬듯 / 不知何时变得熟悉的你的爱总是在
[01:19.07]당연하다 생각했었어 바보같이 / 过去认为这是理所当然的我就像个傻瓜
[01:28.58]미안한 마음뿐이야 / 现在仅存抱歉之心
[01:33.87]
[01:35.00]오랜 시간이 흘러서 이젠 익숙한 니 앞이 / 时光荏苒，如今已经熟悉的你在跟前
[01:41.45]나에겐 아직까지도 많이 소중해 / 对我来说还是珍贵无比
[01:47.11]고맙다는 말 한마디 수줍어 말 못한 / 害羞得连谢字都说不出口
[01:56.99]내가 밉진 않았니 / 不讨厌这样的我吗？
[01:59.06]
[02:00.28]어둠이 다가와도(Love U) / 即使黑暗来临(Love U)
[02:02.67]baby I Love U, Thank U(Thank U)
[02:05.47]내가 널 안아줄게(Love U) / 我会拥抱着你(Love U)
[02:08.26]baby I Love U, Thank U(Thank U)
[02:11.42]어둠이 다가와도(Love U) / 即使黑暗来临(Love U)
[02:14.44]baby I Love U, Thank U(Thank U)
[02:16.95]내가 널 안아줄게(Love U) / 我会拥抱着你 (Love U)
[02:19.81]baby I Love U, Thank U(Thank U)
[02:22.40]
[02:22.59]I'm falling for your love,
[02:32.63]I'm falling woo 너를 지킬게 / I'm falling woo 我来守护你
[02:48.96]
[02:49.79]오랜 시간이 흘러도 사랑한다는 / 即使岁月流逝，我爱你这一句
[02:56.10]한마디 어색해서 말도 못할 나일 테지만 / 我应该还会因为尴尬而无法说出
[03:01.95]우리 함께 울고 웃던 / 但我们同哭共笑的回忆
[03:04.83]지워지지 않을 기억 간직해 / 我会珍藏，不会忘记
[03:13.29]
[03:13.61](Love U) 어둠이 다가와도(Love U) / (Love U) 即使黑暗来临 (Love U)
[03:17.27]baby I Love U, Thank U(Thank U)
[03:20.20]내가 널 안아줄게(Love U) / 我会拥抱着你 (Love U)
[03:23.12]baby I Love U, Thank U(Thank U)
[03:26.10]어둠이 다가와도(Love U) / 即使黑暗来临 (Love U)
[03:29.01]baby I Love U, Thank U(Thank U)
[03:32.45]
[03:32.64]Baby, I swear Forever
[03:38.76]
