[id:5373789]
[ti:I Wanna Hold You]
[ar:东方神起]
[al:Show Me Your Love]
[by:青木颂]
[00:15.27]벌써 어두워진 밤 / 已经是漆黑的夜里
[00:20.00]불빛이 켜져 가면 / 一亮起灯
[00:24.62]이미 멀어지는 그대에게 한번의 눈빛 / 我会再回头 看你一眼
[00:33.64]남아있는지 또 뒤돌아보네 / 还有没有我的影子
[00:41.39]내 기억 속에 여전히 너는 내게 떠나달라고 / 在我的记忆里 你依旧要求我 离开你
[00:54.65]더 이상 나를 버틸 수 없었겠지 / 不能再承受我了吧
[01:01.50]한때는 지워낼 수 없던 나의 욕심을 / 无法檫去的 我的贪婪
[01:09.75]넌 허락치 말아줘 / 请你不要允许我
[01:14.73]이제는 모두 지나간 일이지만 / 虽然已经成为过去的事
[01:20.98]I wanna hold you
[01:23.67]허나 내 맘이 아는 것 / 可是我的心知道
[01:26.80]차마 두려워 나 감추려 했던 말 / 因为害怕而准备藏起要说出的话
[01:34.70]이제 나의 사람 아니라고 / 你已不再是我的人了
[01:38.45]떠나려는 사람 붙잡지도 말라고.. / 不要再纠缠要离开的人
[02:01.35]한때는 지워낼 수 없던 나의 욕심을 / 无法檫去的 我的贪婪
[02:09.69]넌 허락치 말아줘 my baby / 请你不要允许我 my baby
[02:14.96]이젠 모두 지나간 일이지만 / 虽然已经成为过去的事
[02:20.77]I wanna hold you
[02:23.36]허나 내 맘이 아는 것 / 可是我的心知道
[02:26.56]차마 두려워 나 감추려 했던 말 / 因为害怕而准备藏起要说出的话
[02:34.58]이제 나의 사람 아니라고 / 你已不再是我的人了
[02:38.53]떠나려는 사람 붙잡지도 말라고.. / 不要再纠缠要离开的人
[02:42.40]낡은 사진 속 넌 여전히 내게 웃고 있지만 / 旧相册里的你依然冲着我笑
[02:54.67]이젠 너를 보내줘야 할 때 / 该是把你送走的时候了
[03:01.65]하지만 그리 쉽게 넌 잊혀질까 / 可是会那么容易忘了你吗
[03:08.69]어리석은 거짓 속에 / 幼稚的谎言里
[03:13.55]나만 혼자서 감추려 했던 말 / 只想一个人藏住的话
[03:21.27]이제 나의 사람 아니라고 떠나려는 너.. / 你已不再是我的人了 要离开的你
[03:27.87]I wanna hold you
[03:30.60]허나 내 맘이 아는 것 / 可是我的心知道
[03:33.51]차마 두려워 나 감추려 했던 말 / 因为害怕而准备藏起要说出的话
[03:41.31]이제 나의 사람 아니라고 / 你已不再是我的人了
[03:45.23]떠나려는 사람 붙잡지도 말라고 / 不要再纠缠要离开的人
