[ti:JULY]
[ar:吴亦凡]
[al:JULY]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:187010]
[offset:0]
[00:00.000]JULY - 吴亦凡
[00:00.794]Written By：Kris Wu / Curtis / Karl Rubin / August Grant / Rook Monroe / Kevin Shin
[00:02.794]
[00:12.172]I've been looking for a reason
[00:14.923]To have u in my arms
[00:16.804]Where u wanna be
[00:18.205]Never had a woman so pure
[00:21.105]Glad to have u right where u wanna be
[00:23.898]Talking to the morning we don't need any sleep
[00:26.449]I hate it when u go to work
[00:30.104]Laying till the sun damn near feel like a dream
[00:32.485]I hate it when we go to work
[00:35.036]U should be here
[00:36.052]Baby baby I'm
[00:37.402]Baby baby I'm
[00:39.052]Doing what feels right
[00:40.503]Doing what feels right
[00:42.053]Baby baby now
[00:43.453]Baby baby now
[00:45.049]Don't tell me what u wanna say
[00:46.599]Show me how u feeling babe
[00:48.100]
[00:58.586]Show me how u
[00:59.387]Show me how u
[01:00.137]
[01:10.698]Show me how u feeling babe
[01:12.134]U've been looking for a reason
[01:14.984]To have me in your arms
[01:16.834]Where I wanna be
[01:18.134]Give u what u need and no more
[01:21.089]Glad to have u right where u wanna be
[01:23.939]Talking to the morning we don't need any sleep
[01:26.489]I hate it when u go to work
[01:30.089]Laying till the sun damn near feel like a dream
[01:32.539]I hate it when we go to work
[01:35.089]U should be here
[01:36.289]Baby baby I'm
[01:37.563]Baby baby I'm
[01:39.063]Doing what feels right
[01:40.563]Doing what feels right
[01:42.013]Baby baby now
[01:43.563]Baby baby now
[01:45.013]Don't tell me what u wanna say
[01:46.513]Show me how u feeling babe
[01:48.194]You know this ain't rocket science get what you got comin' to you
[01:51.044]I know what you like you know that I'ma keep it comin' aw
[01:54.006]Sumn 'bout this moet got you in the mooood
[01:56.857]Say you got a situation tell the other guy to move
[02:00.004]Easy
[02:00.738]I may have to call in work girl
[02:02.340]How I'm spose to lay this work girl
[02:03.841]Yo shit way too good function
[02:05.291]I'm like Jordan when it's crunch time
[02:06.791]We at nobu when it's lunch time
[02:08.341]I'ma get up out yuh way girl
[02:09.857]But only if we spendin' some time sometimes
[02:12.067]Baby baby I'm
[02:13.367]Baby baby I'm
[02:14.967]Doing what feels right
[02:16.467]Doing what feels right
[02:18.017]Baby baby now
[02:19.418]Baby baby now
[02:20.918]Don't tell me what u wanna say
[02:22.468]Show me how u feeling babe
[02:24.020]
[02:34.404]Show me how u
[02:35.254]Show me how u
[02:36.154]
[02:46.697]Show me how u feeling babe
[02:49.624]Show me how u feeling babe