[ti:Just Give Me a Reason]
[ar:Tiffany Alvord / Trevor Holmes]
[al:Just Give Me A Reason]
[ly:]
[mu:]
[ma:]
[pu:]
[by:邮箱用户314414]
[total:247226]
[offset:0]
[00:00.260]Just Give Me a Reason - Tiffany Alvord
[00:05.595]
[00:10.930]Right from the start
[00:12.310]You were a thief
[00:13.620]You stole my heart
[00:15.430]And I your willing victim
[00:20.790]I let you see the parts of me
[00:22.850]That weren't all that pretty
[00:25.160]And with every touch you fixed them
[00:30.090]Now you've been talking in your sleep oh oh
[00:35.640]Things you never say to me oh oh
[00:40.640]Tell me that you've had enough
[00:44.380]Of our love our love
[00:50.750]Just give me a reason
[00:52.870]Just a little bit's enough
[00:55.170]Just a second we're not broken just bent
[00:58.540]And we can learn to love again
[01:01.480]It's in the stars
[01:02.600]It's been written in the scars on our hearts
[01:06.470]We're not broken just bent
[01:08.970]And we can learn to love again
[01:13.280]I'm sorry I don't understand
[01:15.830]Where all of this is coming from
[01:18.260]I thought that we were fine
[01:22.630]Oh we had everything
[01:23.880]Your head is running wild again
[01:25.690]My dear we still have everythin'
[01:28.250]And it's all in your mind
[01:31.990]Yeah but this is happenin'
[01:33.860]You've been havin' real bad dreams oh oh
[01:38.670]You used to lie so close to me oh oh
[01:43.600]There's nothing more than empty sheets
[01:47.410]Between our love our love
[01:52.900]Oh our love our love
[01:59.070]Just give me a reason
[02:01.10]Just a little bit's enough
[02:03.070]Just a second we're not broken just bent
[02:07.060]And we can learn to love again
[02:09.620]I never stopped
[02:10.560]You're still written in the scars on my heart
[02:14.490]You're not broken just bent
[02:17.170]And we can learn to love again
[02:19.980]Oh tear ducts and rust
[02:22.410]I'll fix it for us
[02:24.881]We're collecting dust
[02:27.251]But our love's enough
[02:29.871]You're holding it in
[02:32.181]You're pouring a drink
[02:34.931]No nothing is as bad as it seems
[02:42.161]We'll come clean
[02:44.471]Just give me a reason
[02:46.411]Just a little bit's enough
[02:48.781]Just a second we're not broken just bent
[02:52.211]And we can learn to love again
[02:55.141]It's in the stars
[02:56.391]It's been written in the scars on our hearts
[03:00.021]That we're not broken just bent
[03:02.511]And we can learn to love again
[03:04.821]Just give me a reason
[03:06.501]Just a little bit's enough
[03:08.751]Just a second we're not broken just bent
[03:12.431]And we can learn to love again
[03:15.371]It's in the stars
[03:16.611]It's been written in the scars on our hearts
[03:20.231]That we're not broken just bent
[03:22.541]And we can learn to love again
[03:26.871]Oh we can learn to love again
[03:33.130]We can learn to love again
[03:39.620]Oh oh that we're not broken just bent
[03:42.680]And we can learn to love again