[ti:Just Another Girl ]
[ar:김재중]
[al:WWW]
[ly:김재중 / 디브라운(D.Brown) / 백무현]
[mu:디브라운(D.Brown) / 백무현]
[ma:디브라운(D.Brown) / 백무현]
[pu:]
[by:ttpod]
[total:193392]
[offset:0]
[00:00.146]Just Another Girl - 김재중
[00:00.968]作词：김재중 / 디브라운(D.Brown) / 백무현
[00:00.968]作曲：디브라운(D.Brown) / 백무현
[00:00.968]编曲：디브라운(D.Brown) / 백무현
[00:01.078]
[00:12.739]Time after time
[00:15.075]모두 다 내 탓이야
[00:18.711]And don't ask me why
[00:20.965]난 볼 수 없으니
[00:24.738]넌 지금 my luck
[00:27.094]바뀔 거라 했지만
[00:30.060]난 그렇지가 않아
[00:32.956]그 건 네 착각이야
[00:36.584]I can't take this no more
[00:39.187]미쳐버리겠어
[00:42.753]I know you're not the one
[00:45.167]이 말은 하고 갈게
[00:47.992]You're just another girl
[00:51.019]나 를 가지고만 노는 너
[00:53.817]You're just another girl
[00:57.031]나를 아프게 하지마
[00:59.730]왜 이래 왜 또 say good bye ya
[01:03.100]내 탓은 하고 가지마
[01:05.759]Cause you're just another girl
[01:09.376]Just another girl 
[01:10.695]another broken heart for me
[01:12.914]다녀올게 나갈 준비를 해줘
[01:18.937]아꼈었던 옷을 입고 나가줘
[01:24.594]말하지 않았어
[01:27.338]이 때를 위해서
[01:30.800]최악의 여자야
[01:33.287]앞에서 꺼져버려
[01:36.096]You're just another girl
[01:39.118]나를 가지고만 노는 너
[01:42.037]You're just another girl
[01:45.304]나를 아프게 하지마
[01:47.754]왜 이래 왜 또
[01:49.022]say good bye ya
[01:51.352]내 탓은 하고 가지마
[01:53.746]Cause you're just another girl
[01:57.337]Just another girl
[01:58.619]another broken heart for me
[02:00.601]고통 속에 빠진 날
[02:03.287]꺼내어 버릴게
[02:06.259]진짜 남자로 살게
[02:08.779]그런 반복은 없게
[02:14.764]제발 좀 꺼져줘
[02:18.050]또 어떤 거짓말을 하려 해
[02:20.658]그 입 좀 닥쳐줘
[02:24.000]더 이상은 속지 않아
[02:26.685]왜 이래 왜 또
[02:27.727]say good bye ya
[02:30.294]모든 남자에게 이래
[02:33.779]내 얘긴 하지마
[02:36.247]단순한 놀이상대였다는 말
[02:39.387]You're just another girl
[02:42.121]나를 가지고만 노는 너
[02:44.892]You're just another girl
[02:48.589]나를 아프게 하지마
[02:50.720]왜 이래 왜 또 say good bye ya
[02:54.122]내 탓은 하고 가지마
[02:56.777]Cause you're just another girl
[03:00.621]Just another girl
[03:01.772]another broken heart for me