[id:27566922]
[ti:Roar]
[ar:Katy Perry]
[al:Roar]
[by:Joy_ding]
[00:00.00]作词 : Cirkut/Bonnie McKee/Dr. Luke/Max Martin/Katy Perry
[00:01.00]作曲 : Cirkut/Bonnie McKee/Dr. Luke/Max Martin/Katy Perry
[00:02.00]制作人 : Cirkut/Dr. Luke/Max Martin
[00:05.48]I used to bite my tongue and hold my breath / 我曾经咬着舌头屏住呼吸
[00:08.11]Scared to rock the boat and make a mess / 害怕摇摇晃晃把船弄得一团糟
[00:10.77]So I sat quietly, agreed politely / 于是我静静地坐着，礼貌地表示同意。
[00:16.10]I guess that I forgot I had a choice / 我想我忘了我有选择
[00:18.77]I let you push me past the breaking point / 我让你把我推向崩溃的边缘
[00:21.52]I stood for nothing, so I fell for everything / 我什么都不主张，所以我什么都放弃了。
[00:26.62]You held me down, but I got up / 你阻止了我，但我站了起来
[00:29.33]Already brushing off the dust / 已经拂去灰尘
[00:31.86]You hear my voice, your hear that sound / 你听到我的声音，你听到的声音
[00:34.87]Like thunder, gonna shake your ground / 像雷声，震撼你的地面
[00:37.27]You held me down, but I got up / 你阻止了我，但我站了起来
[00:40.16]Get ready cause I've had enough / 准备好，因为我已经受够了
[00:42.46]I see it all, I see it now / 我明白了，我现在明白了
[00:45.86]I got the eye of the tiger, a fighter, dancing through the fire / 我得到了老虎的眼睛，成为一位斗士，浴火起舞
[00:52.89]Cause I am a champion and you're gonna hear me ROAR / 因为我是冠军，你会听到我咆哮
[00:59.86]Louder, louder than a lion / 比狮子更响亮
[01:03.46]Cause I am a champion and you're gonna hear me ROAR / 因为我是冠军，你会听到我咆哮
[01:10.40]Oh oh oh oh oh oh / 哦哦哦哦哦
[01:17.42]You're gonna hear me roar / 你会听到我的怒吼
[01:22.94]Now I'm floating like a butterfly / 现在我像蝴蝶一样飘飘然
[01:25.46]Stinging like a bee I earned my stripes / 像蜜蜂一样刺痛我的条纹
[01:28.13]I went from zero, to my own hero / 我从零变成了我自己的英雄
[01:33.04]You held me down, but I got up / 你阻止了我，但我站了起来
[01:35.73]Already brushing off the dust / 已经拂去灰尘
[01:38.46]You hear my voice, you hear that sound / 你听到我的声音，你听到的声音
[01:41.41]Like thunder, gonna shake your ground / 像雷声，震撼你的地面
[01:43.83]You held me down, but I got up / 你阻止了我，但我站了起来
[01:46.83]Get ready 'cause I've had enough / 准备好因为我已经受够了
[01:49.07]I see it all, I see it now / 我明白了，我现在明白了
[01:52.28]I got the eye of the tiger, a fighter, dancing through the fire / 我得到了老虎的眼睛，成为一位斗士，浴火起舞
[01:59.53]'Cause I am a champion and you're gonna hear me ROAR / 因为我是冠军，你会听到我咆哮
[02:06.37]Louder, louder than a lion / 比狮子更响亮
[02:10.25]'Cause I am a champion and you're gonna hear me ROAR / 因为我是冠军，你会听到我咆哮
[02:16.73]Oh oh oh oh oh oh / 哦哦哦哦哦
[02:24.17]You're gonna hear me roar / 你会听到我的怒吼
[02:34.58]You're gonna hear me roar / 你会听到我的怒吼
[02:46.12]Roar-or, roar-or, roar-or / 咆哮，咆哮，咆哮
[02:53.86]I got the eye of the tiger, a fighter, dancing through the fire / 我得到了老虎的眼睛，一个斗士，在火中跳舞
[03:00.96]'Cause I am a champion and you're gonna hear me ROAR / 因为我是冠军，你会听到我咆哮
[03:07.67]Louder, louder than a lion / 比狮子更响亮
[03:11.49]'Cause I am a champion and you're gonna hear me ROAR / 因为我是冠军，你会听到我咆哮
[03:18.00]Oh oh oh oh oh oh / 哦哦哦哦哦
[03:25.53]You're gonna hear me roar / 你会听到我的怒吼
[03:36.35]You're gonna hear me roar / 你会听到我的怒吼
