[id:417250034]
[ti:Kiss B]
[ar:金在中]
[al:2013 KIM JAE JOONG 1ST ALBUM ASIA TOUR CONCERT IN JAPAN]
[by:吃土的追星少女]
[00:10.58]니가 좋아하는 아이스크림 / 你喜欢的冰淇淋
[00:14.52]솔직히 잡고 있는 니손보다 너의 키스가 좋아 / 老实说 比起握着你的手 我更喜欢你的亲吻
[00:20.90]우리  만에 비밀 모두가 질투할거야 예~ / 只属于我们的秘密  会让所有人嫉妒 耶
[00:27.68]행복해서 지른 비명소리 모두 엿들었을거야 / 我们幸福的叫声 应该都偷听到了吧
[00:34.31]so hot so cool so sweet oh making in love / 你太火热 太酷 太甜蜜 哦 我们在一起
[00:40.90]So hot so cool so sweet Yeah / 太火热 太酷 太甜蜜 耶
[00:48.14]넌 내 말대로해 시키는 대로 해 거봐 잘 맞잖아 / 你按照我的话去做我让你做的 看吧 不是很契合吗
[00:53.75]딴남자완 사랑하지마 실망할거야 베이베 / 不要去爱别的男人 我会失望的 宝贝
[01:00.95]오늘도 전화해 나랑 또 사랑해 너도 원하잖아 / 今天也打电话来又和我说 我爱你 你也想要 不是吗
[01:06.52]우리 얘긴 비밀로해줘 너의 남자에게 / 我们之间的对话 对你的男人 就当做秘密吧
[01:14.06]To play to play Kiss B
[01:17.51]Like it like this TP
[01:20.64]To play to play Kiss B
[01:23.94]Like it like this TP
[01:45.71]아무도 모르게 내게 와줘 아침이 올때까지 / 不要让别人知道 来到我身边 直到早晨来临为止
[01:52.53]눈치는 보지마 하던대로 해줘 / 不要看眼色 就像你平常那样做
[01:55.94]역시 넌 나의 M.V.P / 你果然是我的M.V.P
[01:59.07]so hot so cool so sweet oh making in love
[02:05.65]So hot so cool so sweet
[02:12.59]넌 내 말대로해 시키는 대로 해 거봐 잘 맞잖아 / 你按照我的话去做我让你做的 看吧 不是很契合吗
[02:17.90]딴 남자완 사랑하지 마 실망할거야 베이베 / 不要去爱别的男人 我会失望的 宝贝
[02:25.50]오늘도 전화해 나랑 또 사랑해 너도 원하잖아 / 今天也打电话来又和我说 我爱你 你也想要不是吗
[02:31.18]우리 얘긴 비밀로 해줘 너의 남자에게 / 我们之间的对话 对你的男人 就当做秘密吧
[02:38.66]To play to play Kiss B
[02:42.28]Like it like this TP
[02:45.27]To play to play Kiss B
[02:48.60]Like it like this TP
[03:05.67]넌 내 말대로해 시키는 대로 해 거봐 잘 맞잖아 / 你按照我的话去做我让你做的 看吧 不是很契合吗
[03:11.02]딴 남자완 사랑하지 마 실망할거야 베이베 / 不要去爱别的男人 我会失望的 宝贝
[03:18.86]오늘도 전화해 나랑 또 사랑해 너도 원하잖아 / 今天也打电话来又和我说 我爱你 你也想要不是吗
[03:24.18]우리 얘긴 비밀로 해줘 너의 남자에게 / 我们之间的对话 对你的男人 就当做秘密吧
[03:32.74]To play to play Kiss B
[03:35.73]Like it like this TP
[03:52.78]To play to play Kiss B
[03:56.07]Like it like this TP
