[id:21038564]
[ti:Poker Face]
[ar:Lady Gaga]
[al:The Fame]
[00:00.00]作词 : Lady Gaga/RedOne
[00:01.00]作曲 : Lady Gaga/RedOne
[00:23.52]I wanna hold em' like they do in Texas Plays / 我想要像在德州赌场那样抓住他
[00:28.28]Fold em' let em' hit me raise it baby stay with me （I love it） / 牵制他，让他盯上我，加注吧宝贝，留在我身边 (我喜欢)
[00:32.00]Love game intuition play the cards with Spades to start / 爱情游戏的直觉从出黑桃牌开始
[00:36.26]And after he's been hooked I'll play the one that's on his heart / 等到他上钩之后，我就要玩弄他的心
[00:40.10]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh / Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[00:44.10]I'll get him hot, show him what I've got / 我会让他欲火焚身，领教我的本事
[00:48.18]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh, / Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[00:51.99]I'll get him hot, show him what I've got / 我会让他欲火焚身，领教我的本事
[00:56.33]Can't read my, / 读不出
[00:57.89]Can't read my / 读不出
[00:58.95]No he can't read my poker face / 他读不出我的扑克脸
[01:00.79]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[01:04.35]Can't read my / 读不出
[01:05.92]Can't read my / 读不出
[01:06.97]No he can't read my poker face / 他读不出我的扑克脸
[01:10.17]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[01:12.97]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[01:15.80]（Mum mum mum mah） / (Mum mum mum mah)
[01:17.00]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[01:20.22]（Mum mum mum mah） / (Mum mum mum mah)
[01:21.05]I wanna roll with him a hard pair we will be / 我们会成为坚强的一对并一起摇摆
[01:24.74]A little gambling is fun when you're with me （I love it） / 和我玩一场小小的赌博，这真的很有趣 (我喜欢)
[01:28.83]Russian Roulette is not the same without a gun / 俄罗斯轮盘一旦没有了枪就完全不一样
[01:32.82]And baby when it's love if its not rough it isn't fun, fun / 宝贝如果是爱的话，不野蛮一点就不好玩了
[01:36.70]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh / Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[01:40.94]I'll get him hot, show him what I've got / 我会让他欲火焚身，领教我的本事
[01:44.66]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh, / Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[01:49.00]I'll get him hot, show him what I've got / 我会让他欲火焚身，领教我的本事
[01:52.56]Can't read my, / 读不出
[01:54.41]Can't read my / 读不出
[01:55.26]No he can't read my poker face / 他读不出我的扑克脸
[01:58.68]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[02:01.04]Can't read my / 读不出
[02:02.55]Can't read my / 读不出
[02:03.55]No he can't read my poker face / 他读不出我的扑克脸
[02:06.95]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[02:09.21]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[02:12.13]（Mum mum mum mah） / (Mum mum mum mah)
[02:13.50]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[02:16.83]（Mum mum mum mah） / (Mum mum mum mah)
[02:19.85]（Mum mum mum mah） / (Mum mum mum mah)
[02:24.53]I won't tell you that I love you / 我不会跟你说我爱你
[02:26.59]Kiss or hug you / 亲你或者抱你
[02:27.90]Cause I'm bluffin' with my muffin / 只是因为我在用我的身体诱惑你
[02:30.01]I'm not lying I'm just stunnin' with my love-glue-gunning / 我没有说谎，我只是很擅长"爱情强力胶"
[02:33.19]Just like a chick in the casino / 就像是在赌场里的小妞
[02:35.45]Take your bank before I pay you out / 在你动手前就把你洗劫一空
[02:37.49]I promise this, promise this / 我保证，我保证，
[02:39.55]Check this hand cause I'm marvelous / 检查一下我的手，因为我可是很不可思议的喔
[02:41.62]Can't read my, / 读不出
[02:42.96]Can't read my / 读不出
[02:43.90]No he can't read my poker face / 他读不出我的扑克脸
[02:46.91]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[02:49.39]Can't read my / 读不出
[02:50.60]Can't read my / 读不出
[02:51.76]No he can't read my poker face / 他读不出我的扑克脸
[02:55.01]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[02:57.62]Can't read my, / 读不出
[02:58.74]Can't read my / 读不出
[02:59.78]No he can't read my poker face / 他读不出我的扑克脸
[03:03.20]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[03:05.28]Can't read my / 读不出
[03:06.81]Can't read my / 读不出
[03:07.96]No he can't read my poker face / 他读不出我的扑克脸
[03:11.24]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[03:13.61]Can't read my, / 读不出
[03:15.06]Can't read my / 读不出
[03:16.07]No he can't read my poker face / 他读不出我的扑克脸
[03:19.09]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[03:21.37]Can't read my / 读不出
[03:23.01]Can't read my / 读不出
[03:24.03]No he can't read my poker face / 他读不出我的扑克脸
[03:27.22]（she’s got to love nobody） / (没有人像她一样如此地吸引我)
[03:29.84]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[03:33.80]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[03:37.94]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[03:41.95]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[03:45.88]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
[03:49.93]P-p-p-poker face, f-f-f-f**k her face / 扑-扑-扑-扑克脸，扑-扑-扑克脸，
