[id:21038559]
[ti:Just Dance]
[ar:Lady Gaga/Colby O'Donis/RedOne]
[al:The Fame]
[00:00.00]作词 : Lady Gaga/RedOne/Aliaune "Akon" Thiam
[00:01.00]作曲 : Lady Gaga/RedOne/Aliaune "Akon" Thiam
[00:11.53]GaGa / 嘎嘎.
[00:13.89]Oh-oh, eh / Ohhh.
[00:15.46]
[00:16.40]I've had a little bit too much / 我喝的有点多
[00:20.47]All of the people start to rush (start to rush by) / 所有人开始急了(开始急了)
[00:24.27]A dizzy twister dance / 令人眩晕的龙卷风般的舞蹈
[00:26.23]Can't find my drink or man / 找不到喝的和男的
[00:28.41]Where are my keys? / 我的钥匙在哪里?
[00:29.43]I lost my phone / 我丢失了手机
[00:30.89]
[00:33.60]What's goin' on, on the floor? / 舞池发生了什么事?
[00:36.62]I love this record baby but I can't see straight anymore / 我喜爱这张唱片 宝贝 但是我看不清楚了
[00:40.91]Keep it cool What's the name of this club? / 保持冷静   这间俱乐部叫什么名字?
[00:44.63]I can't remember but its alright, a-alright / 我想不起来但是都无所谓,无所谓
[00:47.59]
[00:47.90]JUST DANCE! / 只是跳舞!
[00:49.09]Gonna be okay / 一切都会好
[00:50.38]Da da doo doot-n / 哒 哒 嘟 嘟
[00:51.90]JUST DANCE! / 只是跳舞!
[00:53.07]Spin that record babe / 继续播这张唱片 宝贝
[00:54.31]Da da doo doot-n / 哒 哒 嘟 嘟
[00:55.82]JUST DANCE! / 只是跳舞!
[00:57.20]Gonna be okay / 一切都会好
[00:58.48]D-d-d dance, dance, dance, just / 跳舞,跳舞,跳舞
[01:03.43]J-J-JUST DANCE! / 只是,只是跳舞
[01:05.48]
[01:06.81]Wish I could shut my playboy mouth / 希望能闭上我放荡的嘴巴
[01:10.90]How'd I turn my shirt inside out (inside out right) / 我的内衣怎么露在外面了(露在外面)
[01:14.59]Control your poison babe / 控制你毒药般的游戏
[01:16.59]Roses have thorns they say, / 他们说有刺玫瑰会反击
[01:19.40]And we're all getting' hosed tonight! / 一起来疯狂畅饮在今夜
[01:21.37]
[01:23.19]What's goin' on, on the floor? / 舞池发生了什么事?
[01:27.02]I love this record baby but I can't see straight anymore / 我喜爱这张唱片 宝贝但是我看不清楚了
[01:31.27]keep it cool What's the name of this club? / 保持冷静  这间俱乐部叫什么名字?
[01:35.04]I can't remember but its alright, a-alright / 我想不起来但是都无所谓,无所谓
[01:38.06]
[01:38.34]JUST DANCE! / 只是跳舞!
[01:39.49]Gonna be okay / 一切都会好
[01:41.40]Da da doo doot-n / 哒 哒 嘟 嘟
[01:42.15]JUST DANCE! / 只是跳舞!
[01:43.43]Spin that record babe / 继续播这张唱片 宝贝
[01:44.65]Da da doo doot-n / 哒 哒 嘟 嘟
[01:46.21]JUST DANCE! / 只是跳舞!
[01:47.57]Gonna be okay / 一切都会好
[01:48.79]D-d-d dance, dance, dance, just / 跳舞,跳舞,跳舞
[01:53.81]J-J-JUST DANCE! / 只是,只是跳舞
[01:55.20]
[01:56.49]When I come through on the dance floor checkin' out that catalogue / 当我穿过舞池看看今天的菜色
[01:59.24]Can't believe my eyes so many women without a flaw / 不能相信我的眼睛竟然有这么多美女
[02:03.82]And I ain't gonna give it up, steady trying to pick it up like a call / 我不会放弃这个机会试着去要一个电话
[02:07.83]I'm a hit it up beat it up latch on to it until tomorrow yeah / 我要跟她搭讪一直到明天 是的
[02:11.69]
[02:12.04]Shorty I can see that you got so much energy / 小妞 看得出来你的精力如此旺盛
[02:15.93]The way you twirlin' up them hips round and round / 特别是你扭动圆圆的臀部的样子
[02:19.81]And there is no reason that at all why you can't leave here with me / 你没有理由会离开我
[02:23.94]In the mean time stay let me watch you break it down and / 所以留下来让我看你尽情释放
[02:27.08]
[02:27.43]JUST DANCE! / 只是跳舞!
[02:28.00]Gonna be okay / 一切都会好
[02:29.51]Da da doo doot-n / 哒 哒 嘟 嘟
[02:30.79]JUST DANCE! / 只是跳舞!
[02:32.01]Spin that record babe / 继续播这张唱片 宝贝
[02:33.02]Da da doo doot-n / 哒 哒 嘟 嘟
[02:34.54]JUST DANCE! / 只是跳舞!
[02:36.02]Gonna be okay / 一切都会好
[02:37.45]Da da doo doot-n / 哒 哒 嘟 嘟
[02:39.18]JUST DANCE! / 只是跳舞!
[02:40.59]Spin that record babe / 继续播这张唱片 宝贝
[02:41.39]Da da doo doot-n / 哒 哒 嘟 嘟
[02:42.90]JUST DANCE! / 只是跳舞!
[02:44.34]Gonna be okay / 一切都会好
[02:46.38]D-d-d dance, dance, dance, just / 跳舞,跳舞,跳舞
[02:50.87]J-J-JUST DANCE! / 只是,只是跳舞
[02:52.86]
[02:54.27]I'm easy / 我很简单
[02:56.18]Music / 音乐
[02:56.81]
[02:58.06]Woo, let's go! / 一起来
[02:59.96]
[03:00.49]Half psychotic sick hypnotic got my blueprint its symphonic / 半精神错乱 陷入癫狂 这是我的交响乐蓝图
[03:05.09]Half psychotic sick hypnotic got my blueprint electronic / 半精神错乱 陷入癫狂 这是我的交响乐蓝图
[03:08.44]Half psychotic sick hypnotic got my blueprint its symphonic / 半精神错乱 陷入癫狂 这是我的交响乐蓝图
[03:12.42]Half psychotic sick hypnotic got my blueprint electronic / 半精神错乱 陷入癫狂 这是我的交响乐蓝图
[03:16.64]
[03:16.98]Go! Use your muscle car-ve it out work it, hustle! / 秀一下你的肌肉,快点
[03:21.00]I got it, just stay close enough to get it / 我知道,只要足够靠近就能得到你
[03:23.77]Don't slow! drive it clean it lysol bleed it / 别慢吞吞的
[03:27.74]Spend the last doe(I got it) / 驾驶它,收拾它,尽情摆动
[03:29.78]In your pocko! (I got it) / 用尽你身体里(我知道.)
[03:31.69]
[03:32.00]JUST DANCE! / 只是跳舞!
[03:33.11]Gonna be okay / 一切都会好
[03:34.56]Da da doo doot-n / 哒 哒 嘟 嘟
[03:35.67]JUST DANCE! / 只是跳舞!
[03:37.13]Spin that record babe / 继续播这张唱片 宝贝
[03:38.59]Da da doo doot-n / 哒 哒 嘟 嘟
[03:39.68]JUST DANCE! / 只是跳舞!
[03:41.08]Gonna be okay / 一切都会好
[03:42.61]Da da doo doot-n / 哒 哒 嘟 嘟
[03:43.71]JUST DANCE! / 只是跳舞!
[03:45.01]Spin that record babe / 继续播这张唱片 宝贝
[03:46.23]Da da doo doot-n / 哒 哒 嘟 嘟
[03:47.74]JUST DANCE! / 只是跳舞!
[03:49.26]Gonna be okay / 一切都会好
[03:51.15]Spin that record babe / 继续播这张唱片 宝贝
[03:52.50]D-d-d dance, dance, dance, just / 跳舞,跳舞,跳舞
[03:55.22]J-J-JUST DANCE! / 只是,只是跳舞
[03:57.42]
[03:57.79]
[04:03.88]
