[id:481930651]
[ti:Lady Gaga / Beyoncé - Telephone (Restrung)]
[ar:Kenny Saxton]
[al:Telephone (Restrung)]
[00:08.79]Hello hello baby
[00:10.13]You called I can't hear a thing
[00:12.29]I have got no service
[00:14.16]In the club you see see
[00:16.47]Wha-Wha-What did you say
[00:17.90]Oh you're breaking up on me
[00:20.33]Sorry I cannot hear you
[00:22.01]I'm kinda busy
[00:23.85]K-kinda busy
[00:25.80]K-kinda busy
[00:27.94]Sorry I cannot hear you I'm kinda busy
[00:31.74]Just a second
[00:32.99]It's my favorite song they're gonna play
[00:35.75]And I cannot text you with
[00:37.80]A drink in my hand eh
[00:39.68]You shoulda made some plans with me
[00:41.94]You knew that I was free
[00:43.57]And now you won't stop calling me
[00:45.54]I'm kinda busy
[00:47.49]Stop callin' stop callin'
[00:49.64]I don't wanna think anymore
[00:51.95]I left my hand and my heart on the dance floor
[00:55.45]Stop callin' stop callin'
[00:57.43]I don't wanna talk anymore
[00:59.71]I left my hand and my heart on the dance floor
[01:03.40]Eh eh eh eh eh eh eh eh eh
[01:06.17]Stop telephonin' me
[01:08.07]Eh eh eh eh eh eh eh eh eh
[01:10.88]I'm busy
[01:12.04]Eh eh eh eh eh eh eh eh eh
[01:14.14]Stop telephonin' me
[01:15.88]Eh eh eh eh eh eh eh eh eh
[01:19.14]Can call all you want
[01:19.80]But there's no one home
[01:21.01]And you're not gonna reach my telephone
[01:22.98]Out in the club
[01:23.71]And I'm sippin' that bub
[01:24.88]And you're not gonna reach my telephone
[01:26.93]Call when you want
[01:27.51]But there's no one home
[01:28.68]And you're not gonna reach my telephone
[01:30.79]Out in the club
[01:31.52]And I'm sippin' that bub
[01:32.69]And you're not gonna reach my telephone
[01:34.69]Boy the way you blowin' up my phone
[01:36.55]Won't make me leave no faster
[01:38.55]Put my coat on faster
[01:40.44]Leave my girls no faster
[01:42.40]I shoulda left my phone at home
[01:44.31]'Cause this is a disaster
[01:46.42]Callin' like a collector -
[01:48.32]Sorry I cannot answer
[01:50.43]Not that I don't like you
[01:51.79]I'm just at a party
[01:54.01]And I am sick and tired
[01:55.64]Of my phone r-ringing
[01:57.97]Sometimes I feel like
[01:59.43]I live in Grand Central Station
[02:01.89]Tonight I'm not takin' no calls
[02:03.84]'Cause I'll be dancin'
[02:06.00]'Cause I'll be dancin'
[02:07.78]'Cause I'll be dancin'
[02:09.77]Tonight I'm not takin' no calls 'cause I'll be dancin'
[02:13.84]Stop callin' stop callin'
[02:15.69]I don't wanna think anymore
[02:18.02]I left my hand and my heart on the dance floor
[02:21.40]Stop callin' stop callin'
[02:23.58]I don't wanna talk anymore
[02:25.73]I left my hand and my heart on the dance floor
[02:30.18]Eh eh eh eh eh eh eh eh eh
[02:31.61]Stop telephonin' me
[02:33.14]Eh eh eh eh eh eh eh eh eh
[02:36.03]I'm busy
[02:37.76]Eh eh eh eh eh eh eh eh eh
[02:39.50]Stop telephonin' me
[02:41.01]Eh eh eh eh eh eh eh eh eh
[02:45.98]Can call all you want
[02:46.56]But there's no one home
[02:47.62]You're not gonna reach my telephone
[02:49.75]'Cause I'm out in the club
[02:50.58]And I'm sippin' that bub
[02:51.70]And you're not gonna reach my telephone
[02:53.65]Call when you want
[02:54.50]But there's no one home
[02:55.29]And you're not gonna reach my telephone
[02:57.59]'Cause I'm out in the club
[02:58.45]And I'm sippin' that bub
[02:59.44]And you're not gonna reach my telephone
[03:02.70]My telephone
[03:04.12]M-m-my telephone
[03:05.55]'Cause I'm out in the club
[03:06.33]And I'm sippin' that bub
[03:07.29]And you're not gonna reach my telephone
