[id:27902194]
[ti:Let The Rhythm Flow]
[ar:金在中]
[al:WWW]
[by:盆盆sc]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : TEXU
[00:25.43]Let the rhythm flow / 让节奏流动
[00:27.99]여유찬 바람이 이끌어줘 / 悠闲的清风下
[00:32.99]두 구름이 닿는다 / 两多云相遇了
[00:36.82]Kiss에 닫혀 가려진 하늘에 / 因看见kiss而躲避起来的天空
[00:42.27]뜨거움도 두 배로 치솟아 오른다 / 害羞得成倍的火热喷涌而出
[00:50.39]네가 있어 이 세상이 태어나 / 因为有你 我才出生在这世上
[00:55.73]마음의 문을 열어준 순간 / 心里的门因你开启的瞬间
[01:01.47]기다려줄 사랑이 서 있게 / 等待已久的爱情就站在那
[01:07.17]그게 나야 / 那就是我
[01:08.75]Give me your heart Oh- Oh- I want you to stay / 把你的心交给我 Oh- Oh- 我想让你停留
[01:32.95]Let the rhythm flow / 让节奏流动
[01:35.80]이렇게 완벽한 자연의 손길에 / 这样完美又自然的双手
[01:41.53]나를 맡긴다 꿈에서 보던 / 梦中相见吧 我这样拜托着
[01:47.21]로맨스 같은 너와 함께 / 和你浪漫的在梦中相遇
[01:52.00]수천번을 살아도 좋다 / 数千万次的相爱吧
[01:57.88]네가 있어 이 세상이 태어나 / 因为有你 我才出生在这世上
[02:03.48]마음의 문을 열어준 순간 / 心里的门因你开启的瞬间
[02:09.25]기다려줄 사랑이 서 있게 / 等待已久的爱情就站在那
[02:14.84]그게 나야 / 那就是我
[02:16.50]Give me your heart / 把你的心交给我
[02:19.29]I tell you one time, / 再对你说一次
[02:21.76]baby, give me your heart / baby，把你的心交给我
[02:24.32]너무 당연하지만 / 虽然这是理所当然
[02:27.51]My one life for sure / 我一生只为了再次确认
[02:29.91]네가 있어 느껴 살아있다는 걸 / 因为有你 我我才感觉还活着
[02:35.73]너와 함께 살아있어 / 想和你一起生活着
[02:38.63]My breath is your breath / 我们是彼此的呼吸
[02:44.77]Let the rhythm flow / 让节奏流动
[02:52.00]이렇게 완벽한 너와 난, / 这样完美的你和我
[02:54.43]우릴 방해할 수 있는 벽은 없었어 스쳐 지나가는 모든 것들이 / 没有可以妨碍我们的墙 所有过去的种种
[03:00.60]사랑의 세상으로 반겨주잖아 / 也重新回到这个世界
[03:03.30]Everyday & Everynight / 每天每夜
[03:05.80]너 하나만 기다릴 수 있어, / 我只为等待你
[03:07.61]난 Oh- Oh- / 我Oh- Oh
[03:19.32]지금 이 순간, 지금 이 순간 / 此刻这瞬间 此刻这瞬间
[03:22.82]Oh- Oh- Oh- / Oh- Oh- Oh-
[03:30.82]지금 이 순간, 지금 이 순간 Oh- 난 좋다, 네가 있어 / 此刻这瞬间 此刻这瞬间 oh我很开心 因为有你
[03:43.95]이 세상이 태어나 / 我才出生在这世上
[03:47.91]마음의 문을 열어준 순간 / 心里的门因你开启的瞬间
[03:53.65]기다려줄 사랑이 서 있게 / 等待已久的爱情就站在那
[03:59.57]그게 나야 / 那就是我
[04:00.92]Give me your heart / 把你的心交给我
