[id:22673452]
[ti:Lie -Korean Version-]
[ar:BIGBANG]
[al:ASIA BEST 2006-2009]
[00:00.00]作词 : G-DRAGON
[00:01.00]作曲 : G-DRAGON
[00:02.00]编曲 : 勇敢兄弟
[00:17.90]ye(love is pain)to all my brokenhearted-people(come again) / 耶（爱是痛苦）所有让我心碎的人们（又来了）
[00:22.22]one's old a flame scream my name / 一个古老的火焰，尖叫我的名字
[00:26.80]and i'm so sick lf love songs ye i hate damn love song / 我那么的爱着的歌 我恨他妈的情歌
[00:29.93]memento lf ours / 我们的纪念
[00:31.35](거짓말)늦은 밤 비가 내려와 널 데려와 젖은 기억 끝에 뒤척여 나 / 谎言……深夜下起雨我又想起你 我在潮湿的记忆深处挣扎
[00:37.30]너 없이 잘 살 수 있다고 다짐 해봐도 어쩔 수 없다고 / 我下定决心说没有你我也能好好的生活可是还是做不到
[00:40.60]못하는 술도 마시고 속타는 맘 밤새 채워봐도 / 借酒消愁的我痛苦到夜不能寐 也依然觉得没有你的日子过的太煎熬
[00:44.40]싫어 너 없는 하루는 길어 빌어 제발 잊게 해달라고(거짓말이야) / 我祈求让我彻底的忘了你吧(是谎言啊)
[00:48.30]너 없는 내겐 웃음이 보이지 않아 눈물조차 고이지 않아더는 살고 싶지 않아 / 没有你的我失去了 笑容泪水也干枯了 不想再这么活下去了
[00:54.70]엿같애 열받게 니 생각에 돌아버릴것 같애 / 莫名的发火你觉得我疯了吧
[01:00.20]보고싶은데 볼 수가 없는데 모두 끝났데 I'll be right there / 我说想见你你却说不可以你说都结束了i'll be right there
[01:03.29]i'm so sorry but i love you 다 거짓말 이야 몰랐어 이제야 알았어 네가 필요해 / i'm so sorry but i love you 都是谎言曾经不懂现在明白了我需要你
[01:10.80]i'm so sorry but i love you 날카로운 말 홧김에 나도 모르게 너 떠나보냈지만 / i'm so sorry but i love you说着伤人的话的我不知不觉的失去了你
[01:18.52]i'm so sorry but i love you 다 거짓말 i'm so sorry but i love you / i'm so sorry but i love you 都是谎言 i'm so sorry, but i love you
[01:26.20]i'm so sorry but i love you 나를 떠나 천천히 잊어줄래 내가 아파할 수 있게 / i'm so sorry but i love you 离开我的你请允许让我慢慢忘记 你让我也感受到疼痛
[01:34.30]그댈 위해서 불러왔던 내 모든 걸 다 바친 노래(아마 사람들은 모르겠죠) / 我曾经为你唱过的那首歌 包含了我对你的全部感情
[01:41.97]난 혼자 그 아무도 아무도 몰래(그래 내가 했던 말은 거짓말) / 大概其他的人不会知道吧 除我以外没有任何人知道
[01:49.26]홀로 남겨진 외톨이 그 속에 헤매는 내 꼴이 / 是的我曾说过的都是谎言 孤单一人的我
[01:53.25]주머니 속에 꼬깃꼬깃 접어둔 이별을 향한 쪽지(hey) / 带着那幅颓废不前样子 口袋里紧紧攥住意味着分别的纸条(hey)
[01:57.55](넌 어딧나요 널 부르는 습관도)난 달라질래 이젠 다 웃어넘길게 / 你在哪啊 叫你的名字已经成为了我的习惯 我要改变 现在让一切都一笑而过
[02:04.50]i'm so sorry but i love you 다 거짓말 이야 몰랐어 이제야 알았어 네가 필요해 / i'm so sorry but i love you 都是谎言 曾经不懂现在明白了我需要你
[02:12.59]i'm so sorry but i love you 날카로운 말 홧김에 나도 모르게 너 떠나보냈지만 / i'm so sorry but i love you 说着伤人的话的我不知不觉的失去了你
[02:19.29]i'm so sorry but i love you 다 거짓말 i'm so sorry but i love you / i'm so sorry but i love you 都是谎言 i'm so sorry, but i love you
[02:26.65]i'm so sorry but i love you 나를 떠나 천천히 잊어줄래 내가 아파할 수 있게 / i'm so sorry but i love you离开我的你 请允许让我慢慢忘记你让我也感受到疼痛
[02:35.23]oh oh oh oh oh 모든게 꿈이길 oh oh oh oh oh 이것밖에 안되는 나라서 / oh oh oh oh oh 希望一切都是梦 oh oh oh oh oh 我只有这点愿望
[02:51.60]아직도 너를 못 잊어 아니 평생을 가도 죽어서까지도 / 至今也无法忘记你 一生也无法忘记至死也无法忘记
[02:58.59]내가 준 상처 아물었는지 미안해 아무것도 해준게 없는 나라서 / 我带给你的伤疮愈合了吗 对不起我什么都不能为你做
[03:06.39]i'm so sorry but i love you 다 거짓말 이야 몰랐어 이제야 알았어 네가 필요해 / i'm so sorry but i love you 都是谎言 曾经不懂现在明白了我需要你
[03:13.89]i'm so sorry but i love you 날카로운 말 홧김에 나도 모르게 너 떠나보냈지만 / i'm so sorry but i love you 说着伤人的话的我不知不觉的失去了你
[03:21.29]i'm so sorry but i love you 다 거짓말 i'm so sorry but i love you / i'm so sorry but i love you 都是谎言 i'm so sorry, but i love you
[03:28.89]i'm so sorry but i love you 나를 떠나 천천히 잊어줄래 내가 아파할 수 있게 / i'm so sorry but i love you 离开我的你 请允许让我慢慢忘记你让我也感受到疼痛
[03:35.99]bye bye
