[id:33991953]
[ti:Lion Heart]
[ar:少女时代]
[al:Lion Heart - The 5th Album]
[by:-渔酱]
[00:00.00]作词 : 최소영/1월 8일/Joyfactory        (Jam Factory)
[00:01.00]作曲 : Sean Alexander / Darren "Baby Dee Beats" Smith / Claudia Brant
[00:07.46]Oooh 너와 나 첨 만났을 때 / Oooh 我和你初次相遇时
[00:11.76]Oooh 마치 사자처럼 맴돌다 / Oooh 就像狮子一样踱步
[00:15.57]기회를 노려 내 맘 뺏은 너 / 等待着机会夺走我的心的你
[00:22.74]Ah 넌 달라진 게 없어 여전해 / Ah 你完全没变 依旧和之前一样
[00:28.78]난 애가 타고 또 타 / 我越来越心急
[00:30.80]사냥감 찾아 한 눈 파는 너 / 四处寻找着猎物的你
[00:36.41]수백 번 밀어내야 했는데 / 我要数百次推开你才好
[00:41.61]수천 번 널 떠나야 했는데 / 要数千次离开你才好
[00:46.57]Tell me why
[00:49.82]왜 맘이 맘이 자꾸 흔들리니 / 为什么你的心总是动摇
[00:53.84]난 여기 여기 네 옆에 있잖니 / 我在这里这里就在你身边呀
[00:57.10]정신 차려 Lion heart / 打起精神来 lion heart
[01:02.18]난 애가 타 / 我很心急
[01:04.84]내 맘이 맘이 더는 식지 않게 / 别再让我的心凉
[01:08.93]난 여기저기 뛰노는 너의 맘 / 我要将你招蜂引蝶的心
[01:12.68]길들일래 Lion heart / 就此驯养 lion heart
[01:18.70]OhOhOh OhOhOhOhOh
[01:22.62]OhOhOh OhOhOhOhOh
[01:26.44]Oooh 넌 자유로운 영혼 여전해 / Oooh 你依旧自由的灵魂
[01:31.91]충실해 본능 앞에 / 忠实于自己的本能
[01:34.10]지금 네 옆에 난 안 보이니 / 你看不到现在在你身边的我吗
[01:39.79]수백 번 고민 고민해봐도 / 在数百次苦闷之后
[01:44.58]수천 번 결국 답은 너인데 / 数千次得出的答案却仍旧是你
[01:49.56]Tell me why
[01:52.83]왜 맘이 맘이 자꾸 흔들리니 / 为什么你的心总是动摇
[01:56.80]난 여기 여기 네 옆에 있잖니 / 我在这里这里就在你身边呀
[02:00.66]정신 차려 Lion heart / 打起精神来 lion heart
[02:05.84]난 애가 타 / 我很心急
[02:08.31]내 맘이 맘이 더는 식지 않게 / 别再让我心凉
[02:12.21]난 여기저기 뛰노는 너의 맘 / 我要将你招蜂引蝶的心
[02:15.95]길들일래 Lion heart / 就此驯养 lion heart
[02:21.99]OhOhOh OhOhOhOhOh
[02:25.88]곤히 잠자는 나의 코끝을 Baby / 在我的鼻尖熟睡的 baby
[02:29.83]OhOhOh OhOhOhOhOh
[02:33.56]네가 건드려 나도 화가 나 Baby / 你再招惹我 我也会生气 Baby
[02:37.04]Tell me why
[02:39.09]왜 맘이 맘이 자꾸 흔들리니 / 为什么你的心总是动摇
[02:42.74]난 여기 여기 네 옆에 있잖니 / 我在这里这里 就在你身边呀
[02:46.39]정신 차려 Lion heart / 打起精神来 lion heart
[02:52.05]난 애가 타 / 我很心急
[02:54.30]내 맘이 맘이 더는 식지 않게 / 别再让我心凉
[02:58.27]난 여기저기 뛰노는 너의 맘 / 我要将你招蜂引蝶的心
[03:01.97]길들일래 Lion heart / 就此驯养 lion heart
[03:08.26]Ladies y’all know
[03:10.05]what I’m talking about right
[03:11.13]Yeah
[03:12.21]모두 다 아니라 해도 / 就算不是全部都是
[03:13.46]좋을 때 있지 않아 / 也是有过美好时光的不是吗
[03:14.34]사실 나만 좋음 됐지 뭐 / 其实 只要我开心就足够了
[03:15.52]바람보다 빠른 눈치로 / 用比你的花心更快的眼色
[03:17.53]맘은 뜨겁게 / 沸腾内心
[03:18.23]햇살처럼 따뜻한 말로 / 像阳光一样温暖的语言
[03:19.54]머린 차갑게 / 融化冷漠
[03:20.77]길들일래 너의 Lion heart / 我要驯服 Lion Heart
[03:21.65]사자 같은 너의 Lion heart / 狮子一般的你 Lion Heart
[03:23.55]Lalala Lalalalala
[03:25.68]여기 와서 앉아 / 过来这边坐下
[03:27.90]Lalala Lalalalala
[03:28.51]내 곁에만 있어 / 只在我身边
[03:32.01]Lalala Lalalalala
[03:33.25]한 눈 팔지 말아 / 不要四处张望
[03:35.56]Lion heart
