[ti:what U need]
[ar:张艺兴]
[al:]
[ly:LAY / CC]
[mu:LAY / DEVINE-CHANNEL]
[ma:LAY / DEVINE-CHANNEL]
[pu:]
[by:ttpod]
[total:235282]
[offset:0]
[00:00.423]what U need - 张艺兴
[00:01.976]作词：LAY / CC
[00:03.327]作曲：LAY / DEVINE-CHANNEL
[00:04.680]编曲：LAY / DEVINE-CHANNEL
[00:06.481]
[00:20.884]Watch baby 听我的音乐
[00:22.735]围绕气泡 Special day
[00:25.866]Call me crazy I'll find the love
[00:27.572]人群中一眼就能看到你
[00:30.423]紫色照明灯玩命转动 方向指向你
[00:35.371]加速心跳假装无心 其实很在意
[00:40.209]午夜激发危险的迷离 深夜的红酒杯
[00:42.860]没有什么能够比得上 你散发的香味
[00:45.571]一直在寻找
[00:46.621]Oh 在寻找的理由让我今晚来 Playing
[00:51.124]我还在那个位置 等待你视线
[00:56.172]爱就是像 Whisky 名叫耐人寻味
[01:01.225]Woo woo Baby
[01:03.035]压制不住好感向你靠近
[01:05.686]Baby you got me crazy
[01:08.106]Just tell me what you want from me
[01:10.756]游走你的眼 嘴唇边和双肩
[01:13.111]留下我的印鉴
[01:15.619]你在向我点头 我再走向前
[01:18.483]请不要把我拒绝 Yeah
[01:21.140]Baby baby baby
[01:23.591]You're my little lady
[01:26.092]Baby baby baby
[01:28.743]Always got me waiting
[01:31.145]Baby baby baby
[01:33.497]But I'm like the little feeling
[01:35.932]I go one two oh one two step
[01:38.720]靠近你身边
[01:51.702]Watch baby 这气氛真的美美
[01:53.954]想做你专属的Driver
[01:56.708]听着 Baby oh I can make it
[01:58.774]让你今晚坠入我的爱河
[02:01.681]我无法抗拒你望着我抛媚眼
[02:06.187]I gonna bababala baba
[02:08.737]沸点无法再冷却
[02:10.994]大家说爱情都是毒药 我已经喝掉
[02:13.748]你说你不是我的解药 我放你走掉
[02:16.252]满世界配对都很无聊 名单满到爆
[02:18.746]爱迪生发明灯泡
[02:19.899]却没想到越亮越无聊
[02:21.750]Woo woo Baby
[02:23.847]压制不住好感向你靠近
[02:26.558]Baby you got me crazy
[02:29.008]Just tell me what you want from me
[02:31.515]游走你的眼 嘴唇边和双肩
[02:33.899]留下我的印鉴
[02:36.604]你在向我点头 我再走向前
[02:39.293]请不要把我拒绝 Yeah
[02:42.497]就在黑夜空间里 你散发迷人气息
[02:47.355]就在这座城市里 让我迷失又给指引
[02:52.410]你好像不太在意 我却不得不想你
[02:57.449]而你我忽远忽近 Oh my baby
[03:02.204]Baby baby baby
[03:07.208]Baby baby baby
[03:12.213]Baby baby baby
[03:15.066]Talking about you baby
[03:16.919]I go one two oh one two step
[03:19.841]靠近你身边
[03:22.892]Woo woo Baby
[03:24.393]压制不住好感向你靠近
[03:27.016]Baby you got me crazy
[03:29.565]Just tell me what you want from me
[03:32.069]游走你的眼 嘴唇边和双肩
[03:34.526]留下我的印鉴
[03:37.126]你在向我点头 我再走向前
[03:40.062]请不要把我拒绝 Yeah