[id:426026266]
[ti:Lotto (Chinese Ver.)]
[ar:EXO]
[al:LOTTO (中文版)]
[00:00.00]作词 : 严云农
[00:01.00]作曲 : LDN Noise/Adrian McKinnon/Rodnae Chikk Bell
[00:03.30]Oh yeah yeah oh yeah yeah
[00:10.92]离开之前我留下刻意暧昧的视线
[00:15.05]我理解爱你的筹码此刻疯狂飙高
[00:19.64]我已被惊艳 Oh yeah 你让全场女人掩着脸
[00:25.22]再怎么伪装 也拦不住天降的 Luck
[00:29.61]Lipstick, Chateau 酒红的Color (La La La La)
[00:34.59]白色Champagne 泡沫里Shower (La La La La)
[00:39.37]唯一的盛开 错过就不再
[00:41.62]我压抑的渴望 已爆发出来
[00:43.86]怎么办？ I just hit the lotto
[00:48.15]Oh-oh-oh (Lotto) Oh-oh-oh (Lotto)
[00:53.37]Oh-oh-oh (Lotto) Oh-oh-oh (Lotto)
[00:59.28]不去计较理会未知的获奖机率 放手投掷我的全部
[01:03.98]不去在乎路人嚼着Popcorn 盯着我们散发出的羡慕
[01:08.65](Ah baby) 从远方传递来的声音 “No way!” (No way no way no)
[01:15.47]享受吧 Oh yeah
[01:18.25]命运下好离手 oh yeah 所有一切 将重新反转
[01:22.58]若空气有燃点 我要烧亮银色星垣
[01:27.46]Lipstick, Chateau 酒红的Color (La La La La)
[01:32.45]白色Champagne 泡沫里Shower (La La La La)
[01:37.04]唯一的盛开 错过就不再
[01:39.23]我压抑的渴望 已爆发出来
[01:42.08]向着你大声呐喊 Louder
[01:45.91]Oh-oh-oh (Louder) Oh-oh-oh (Louder)
[01:51.55]Oh-oh-oh (Louder) Oh-oh-oh (Louder)
[01:56.13]美妙瞬间 千金难买
[01:59.88]We’re going crazy, my lucky lady
[02:02.87]你已经被历史记载
[02:05.77]到现在内心还渴望 要付出的还有更多
[02:10.51]I don’t need no money 你是我的乐透
[02:15.44]想要我放弃你为时已晚
[02:25.01]你该倾注你的一切 (oh yeah)
[02:27.96]Lipstick, Chateau 酒红的Color (Chateau Chateau all over yeah)
[02:32.25]白色Champagne 泡沫里Shower (白色Champagne on me)
[02:37.17]唯一的盛开 错过就不再
[02:39.36]我压抑的渴望 已爆发出来 (渴望已爆发出来)
[02:41.98]没什么 I just hit the lotto (Just hit the lotto yeah oh)
[02:45.96]La La La La
[02:46.80]Yeah yeah yeah, yeah yeah yeah
[02:50.88](Just hit the lotto woo yeah)
[02:53.92]Lotto (oh-oh-oh)
[02:56.21]Yeah (yeah yeah yeah) yeah yeah yeah, yeah yeah yeah (Hit the lotto ooh yeah)
[03:00.62]这 Lotto
[03:04.87]La La La La
