[id:22644210]
[ti:Love in the Ice]
[ar:东方神起]
[al:Mirotic]
[00:00.00]作词 : 最强昌珉
[00:01.00]作曲 : Daisuke Suzuki
[00:18.00]식어버린 작은 손 지극히 떨리는 입술 / 你冰冷的双手  发抖的双唇
[00:25.59]아무 일도 없었다고 고개 숙인 채 / 依然装着没事地低下头
[00:33.35]누군가를 추억하는 네 모습 두려워하니 / 你是不是害怕回忆起哪个人
[00:40.90]입 안에서 맴도는 말 애써 삼키고 / 把到嘴边的话都有吞到肚子里去
[00:47.22]아련했었던 뒷모습이 / 你的背影
[00:53.14]새하얀 눈처럼 조금씩 녹아내려 / 像极了白白的雪  一点一点地融化
[01:03.90]어두워진 밤하늘을 떠나지않는 별처럼 / 就像那些从来不愿离开黑夜的星星
[01:10.92]사랑이란 믿음으로 영원히 함께하는 꿈 / 我们会一起带着梦和信任到永远
[01:18.92]그 사랑 내가 될 수 있다면 / 如果我还是
[01:23.20]다시 한번 굳어버린 그대 마음을 / 再一次变成了那样的人
[01:26.81]영원한 따스함으로 감싸안을거야 / 我会永远地把你冻僵的心抱入怀里
[01:34.77]ha ha ha a ha / ha ha ha a ha
[01:42.25]ha ha ha a ha / ha ha ha a ha
[01:50.30]현실의 벽에 부딪혀 / 面对现实的围墙
[01:54.70]시려오는 가슴이라 해도 / 就算心再怎么冷
[02:01.38]흘러내린 눈물의 끝에는 / 泪流的尽头
[02:06.70]흐려져가던 빛줄기가 / 那模糊的光线
[02:09.78]어둠속을 환하게 비추고 / 在黑暗中发出光芒
[02:16.92]이 시간에 스며들어 / 越过了那时间
[02:19.87]숨이 멎을 벅찬 가슴에 / 能感觉到彼此的体温
[02:26.00]뜨거운 체온을 서로 느낄 수 있어 / 在那颗停止呼吸的心
[02:35.64]누구라도 안고있는 상처와 깊은 한숨을 / 每个人都有伤痕和叹息
[02:43.19]끌어안아 줄 수 있는 그 공간을 찾고있어 / 寻找那时光当我可以把你拥入怀中
[02:51.89]나 단 한 사람 그대에게만 속삭이는 설레임에 / 我不相信就连小声对你说话也会感到紧张
[02:58.82]눈이 부신 너의 세상이 되어 곁에 있을테니 / 直到我们相聚在我的世界中
[03:37.96]세상끝에 홀로 (My Heart) / 一个人在时间的尽头(my heart)
[03:43.29]남겨져가고 혼자였나요 (Don't be afraid) / 因为你离去了  孤单的你 (don’t be afraid)
[03:53.32]아주 오랫도록 (Let you know my love) / 到时间的尽头(I’ll let you know my love)
[03:58.56]내가 지켜낼 (You know) / 我会守护你(you know)
[04:02.37]사랑이니까 (Let you know my love) / 因为我爱你(let you know my love)
[04:08.38]어두워진 밤하늘을 떠나지않는 별처럼 / 就像那些从来不愿离开黑夜的星星
[04:15.89]사랑이란 믿음으로 영원히 함께하는 꿈 / 我们会一起带着梦和信任到永远
[04:23.55]그 사랑 내가 될 수 있다면 / 如果我
[04:27.30]다시 한번 굳어버린 그대 마음을 / 还是再一次变成了那样的人
[04:31.21]영원한 따스함으로 감싸안을거야 / 我会永远地把你冻僵的心抱入怀里
[04:40.39]ha ha ha a ha / ha ha ha a ha
[04:46.96]ha ha ha a ha / ha ha ha a ha
