[id:1319395226]
[ti:Love Yourself]
[ar:Justin Bieber]
[al:Purpose]
[00:00.00]作词 : Ed Sheeran/Benjamin Levin/Justin Bieber
[00:00.27]作曲 : Ed Sheeran/Benjamin Levin/Justin Bieber
[00:00.54]For all the times that you rained on my parade
[00:05.30]And all the clubs you get in using my name
[00:10.16]You think you broke my heart, oh girl for goodness sake
[00:14.91]You think I'm crying on my own well I ain't
[00:19.50]And I didn't wanna write a song
[00:22.03]Cause I didn't want anyone thinking I still care
[00:25.03]I don't, but you still hit my phone up
[00:29.22]And baby I'll be movin' on and I think you should be somethin'
[00:33.50]I don't wanna hold back maybe you should know that
[00:38.65]My mama don't like you and she likes everyone
[00:43.42]And I never like to admit that I was wrong
[00:48.11]And I've been so caught up in my job, didn't see what's going on
[00:53.09]But now I know I'm better sleeping on my own
[00:57.86]Cause if you like the way you look that much
[01:02.61]Oh baby you should go and love yourself
[01:07.47]And if you think that I'm still holdin' on to somethin'
[01:13.04]You should go and love yourself
[01:17.16]But when you told me that you hated my friends
[01:22.01]The only problem was with you and not them
[01:26.84]And every time you told me my opinion was wrong
[01:31.75]And tried to make me forget where I came from
[01:36.32]And I didn't wanna write a song
[01:38.67]Cause I didn't want anyone thinking I still care
[01:41.78]I don't but you still hit my phone up
[01:46.05]And baby I'll be movin' on and I think you should be somethin'
[01:50.40]I don't wanna hold back maybe you should know that
[01:55.44]My mama don't like you and she likes everyone
[02:00.19]And I never like to admit that I was wrong
[02:04.86]And I've been so caught up in my job didn't see what's going on
[02:09.86]But now I know I'm better sleeping on my own
[02:14.60]Cause if you like the way you look that much
[02:19.33]Oh baby you should go and love yourself
[02:24.33]And if you think that I'm still holdin' on to somethin'
[02:29.89]You should go and love yourself
[02:53.40]For all the times that you made me feel small
[02:58.08]I fell in love now I fear nothin' at all
[03:02.79]I never felt so low when I was vulnerable
[03:07.62]Was I a fool to let you break down my walls
[03:12.43]Cause if you like the way you look that much
[03:17.11]Oh baby you should go and love yourself
[03:21.84]And if you think that I'm still holdin' on to somethin'
[03:27.49]You should go and love yourself
[03:31.58]Cause if you like the way you look that much
[03:36.32]Oh baby you should go and love yourself
[03:41.13]And if you think that I'm still holdin' on to somethin'
[03:46.72]You should go and love yourself
