[id:27902198]
[ti:Luvholic]
[ar:金在中/河东均]
[al:WWW]
[by:盆盆sc]
[00:00.00]作词 : 김태완
[00:01.00]作曲 : 이오원/High J/김태완
[00:11.93]So many drama drama drama drama
[00:14.10]다 똑같애 됐어 됐어 됐어 됐어 / 都是一个样 全都算了 算了 算了 算了
[00:16.66]뭘 그렇게 잘못된건 많은데 / 为什么错误的事情那么多
[00:19.72]내버려 둬 지금 난 / 算了吧 我
[00:21.88]이렇게 삐뚤어질래 / 就这样放纵吧
[00:24.57]다시 쏟아 부어 내일은 없어 / 重新释放吧 反正没有明天
[00:27.99]변한 건 없는데 뭐 그만하래서 / 也没有改变 说什么要停止
[00:31.26]멈출거라면 시작조차 안했어 / 如果说要停止的话 开始都不会开始
[00:35.45]그 놈의 Luv Luv Luuv / 他的 Luv（love） Luv Luv
[00:38.87]나도 날 어쩔 수 없어 / 我也拿自己没办法
[00:41.20]그 놈의 Luv Luv Luuv / 他的 Luv（爱情） Luv  Luv
[00:44.58]계속해서 들이켜 / 继续下去吧
[00:47.59]Oh we Ohhh
[00:50.68]난 하지 말라면 더 해 / 不要我做我偏要做
[00:53.27]Oh we Ohhh
[00:56.26]포기 못해 I luv you now / 无法放弃 I love you now
[00:59.80]헛소린 집어치워 / 收起你的废话
[01:01.44]집어치워 안 꺾일 걸 / 反正也不会妥协
[01:03.72]버려진 것 따위는 / 已经丢掉的东西反正什么都不是
[01:04.98]It was nothing
[01:06.57]우습겠지만 이건 쉬운 디저트 / 虽然可笑 但是对我来说很可笑
[01:09.48]Baby baby baby baby
[01:11.20]You got me murdered but I
[01:12.86]다시 쏟아 부어 내일은 없어 / 重新释放吧 反正没有明天
[01:15.37]변한 건 없는데 / 也没有改变
[01:16.62]뭐 그렇게 쉽게 지워질거면 / 这么容易结束的话
[01:21.55]시작조차 안했어 / 我连开始都不会开始
[01:23.81]그 놈의 Luv Luv Luuv / 他的 Luv（love） Luv  Luv
[01:27.20]나도 날 어쩔 수 없어 / 我也拿自己没办法
[01:29.50]그 놈의 Luv Luv Luuv / 他的 Luv（love） Luv  Luv
[01:32.70]계속해서 부딪혀 / 继续对抗吧
[01:35.77]Oh we Ohhh
[01:39.00]난 하지 말라면 더해 / 不要我做我偏要做
[01:41.60]Oh we Ohhh
[01:44.86]포기 못해I luv you now / 无法放弃 I love you now
[02:00.15]그 놈의 Luv Luv Luuv / 他的 Luv（love） Luv  Luv
[02:03.75]나도 날 어쩔 수 없어 / 我也拿自己没办法
[02:05.91]그 놈의 Luv Luv Luuv / 他的 Luv（love） Luv  Luv
[02:09.55]계속해서 부딪혀 / 继续对抗吧
[02:12.28]Oh we Ohhh
[02:15.59]난 하지 말라면 더해 / 不要我做我偏要做
[02:18.16]Oh we Ohhh
[02:21.31]포기 못해 I luv you now / 无法放弃 I love you now
[02:24.10]Oh we Ohhh hey hey
[02:30.00]Oh we Ohhh hey hey
[02:35.82]Oh we Ohhh hey hey
[02:41.68]Oh we Ohhh
[02:44.70]포기 못해 I luv you now / 无法放弃 I love you now
