[id:34690875]
[ti:Magic]
[ar:SUPER JUNIOR]
[al:MAGIC - SUPER JUNIOR SPECIAL ALBUM PART.2]
[by:NelielC]
[00:00.00]作词 : 조윤경
[00:01.00]作曲 : 이주형 &
[00:02.05]Girl That magic girl
[00:09.97]넌 너무 놀라워 투명한 / 你真的是太惊人了 像透明的
[00:12.97]Flower 같은 Baby / Flower 一样 baby
[00:15.87]날아가 따라가는 내 맘 / 我的心跟着你飞走
[00:17.87]눈을 깜빡일 틈도 아까워 / 都舍不得眨眼睛
[00:20.88]숨을 참아 보는 나 / 我屏住呼吸
[00:24.64]Baby She's alright
[00:26.14]어릴 적 본 TV엔 sexy Girl / 小时候看电视见过的 y Girl
[00:28.67]그 옆의 Magician / 她旁边的  Magician
[00:29.98]뻔히 보고도 믿지 못해 / 明明看的到 但难以置信
[00:31.91]놀란 논란 난 계속돼 / 让我一直讶异
[00:34.05]어른이 된 후엔 / 长大了以后
[00:36.00]눈속임일 뿐이라는 걸 / 才知道那只是骗人的把戏
[00:38.44]다 아는 내게 나타난 넌 / 你出现在我的身边
[00:41.51]She’s so hot She’s on fire
[00:45.61]분명히 넌 Tricks up / 你明明就是Tricks up
[00:47.74]네 소매 끝 어딘가 / 你的袖口在哪里
[00:49.89]She’s so cool Beautiful
[00:54.32]아무리 찾으려고 애써도 안 돼 / 无论怎样努力寻找都找不到
[00:58.42]네게 네게 날아올라 / 向你 向你飞去
[01:00.87]Two of us Two of us
[01:03.27]다시 다시 네게 빠져 / 再次 再次 因为你而着迷
[01:05.24]Two of us
[01:06.58]She’s so hot She’s on fire
[01:10.60]황홀한 이 / 迷人的
[01:11.98]Magic Magic Magic
[01:13.71]Let’s Go
[01:15.51]She's so mysterious
[01:16.55]I'm delirious
[01:17.63]Circus완 다른 풀 수 없는 Mobius / 与Circus不同 无法解开的 Mobius
[01:20.33]불꽃에 두 시선을 뺏겨 / 视线被火焰抢走
[01:22.24]상상했던 모든 것은 계속 / 所有的一切继续发挥想象
[01:24.18]This girl is magic
[01:26.12]and I'm I'm so ecstatic
[01:28.10]어떡하지 어떡하지 / 怎么办 怎么办
[01:29.62]하는 사이에도 더는 다가와 / 关系更加靠近
[01:31.55]She’s all that
[01:32.77]모자 속의 Rabbit / 帽子里的  Rabbit
[01:35.05]그 속이 궁금한 거야 / 很好奇那里面
[01:39.38]내겐 가려진 / 被藏住的
[01:40.89]카드 세 장 중에 / 三张纸牌中
[01:43.15]어느 것을 골라야 할지 / 到底要选哪一个
[01:44.97]고민을 멈출 수 없어 난 / 无法停止的苦恼
[01:47.74]She’s so hot She’s on fire
[01:51.97]분명히 넌 Tricks up / 你明明就是Tricks up
[01:53.90]네 소매 끝 어딘가 / 你的袖口在哪里
[01:56.23]She’s so cool Beautiful
[02:00.46]아무리 찾으려고 애써도 안 돼 / 无论怎样努力寻找都找不到
[02:04.66]네게 네게 날아올라 / 向你 向你飞去
[02:07.44]Two of us Two of us
[02:09.48]다시 다시 네게 빠져 / 再次 再次 因为你而着迷
[02:11.60]Two of us
[02:12.95]She’s so hot She’s on fire
[02:17.02]황홀한 이 / 迷人的
[02:18.31]Magic Magic Magic
[02:21.81]Magic tricks
[02:22.88]완전히 흥분해 / 完全兴奋啊
[02:24.06]Girl 관객은 충분해 / Girl 观众够多了
[02:25.80]리드해 널 이틈에 / 带着你 把你关在
[02:27.88]널 난 가두고 / 这个缝隙里
[02:29.00]Slow mo
[02:29.98]자 어서 빠져나가 봐 / 快点给我看看你怎么逃出来
[02:32.19]나를 빠져나가 봐 Tonight / 试试从我身边逃走
[02:34.78]절대 쉽진 않을 걸 / 这一点也不容易
[02:36.13]All around the world
[02:37.47]I’m addicted to you magic magic girl
[02:39.85]She’s so hot She’s on fire
[02:44.76]찾아봐 내 / 找找看吧 我的
[02:45.99]Tricks up
[02:46.83]이 가슴속 어딘가 / 人内心的某处
[02:48.94]She’s so cool Beautiful
[02:53.17]너만이 이 무대를 더 빛나게 해 / 只有你能让这个舞台更加耀眼
[02:59.33]네가 네가 내게 안긴 그 순간 / 拥抱你的那一瞬间是那样的漫长
[03:03.66]깜짝깜짝 모두 빠져든 순간 / 令人吃惊的是 所有的陷入这一瞬间
[03:06.87]She’s so hot She’s on fire
[03:10.77]너와 나의 / 我的 我的
[03:12.01]Magic Magic Magic Girl
[03:15.81]She’s so hot
[03:18.24]sexy girl 난 너의 / y girl 我是你的
[03:19.84]Magician
[03:20.42]다들 보고도 믿지 못해 / 大家看起来都无法相信
[03:22.02]So hot So hot
[03:23.02]다 외쳐 대 / 大声的呼喊
[03:24.22]She’s so cool girl
[03:26.73]Hey 이제 막 시작됐어 / Hey 现在才刚刚开始
[03:28.45]The show is magic and it so amazing
