[id:5374627]
[ti:MAMA]
[ar:EXO-K]
[al:'MAMA' EXO-K The 1st Mini Album]
[by:Hayoungni]
[00:00.00]作词 : 俞永镇
[00:00.34]作曲 : 俞永镇
[00:00.68]Careless careless Shoot anonymous anonymous
[00:05.56]Heartless mindless No one who care about me
[00:10.93]잃어버린 채 외면하는 것 같아 / 已遗忘般象是在逃避
[00:16.47]참을 수밖에 없어 / 虽然无法再忍受
[00:19.04]눈을 감지만 / 闭上双眼
[00:48.44]마마 이젠 내게 대답해줘 / MAMA现在回答我
[00:50.64]왜 사람들이 달라졌는지 / 为什么人们变的不一样了
[00:53.40]아름다운 시절이라는게 / 美丽的日子
[00:55.33]존재하긴 했는지 / 真的存在过吗
[00:58.48]이제 더는 사랑하는 법도 잊었고 / 忘掉应该更爱彼此的原则
[01:01.30]배려하는 맘도 잃었고 / 抛弃关怀彼此的心
[01:04.31]등을 돌린 채로 살아가기 바쁜걸 / 彼此背对背忙碌地生活
[01:09.68]익명의 가면에 감췄던 살의 가득한 질시 / 隐藏在匿名假面后的脸庞充满仇视
[01:15.09]끝을 봐도 배고픈 듯한 / 直到最后仍然飢渴的样子
[01:17.50]이젠 만족해 / 现在满足了吗
[01:20.42]우린 더 이상 눈을 마주 하지 않을까 / 我们不再相互注视了吗
[01:24.99]소통하지 않을까 / 不再沟通了吗
[01:27.71]사랑하지 않을까 / 不再相爱了吗
[01:31.14]아픈 현실에 / 因为痛苦的现实
[01:33.26]다시 눈물이 흘러 / 再次流下眼泪
[01:35.98]바꿀 수 있다고 바꾸면 된다고 / 如果能改变而改变就行的话
[01:38.48]말해요 마마 마마 / 告诉我MAMA MAMA
[01:43.82]언젠가부터 우린 / 什么开始我们
[01:45.67]스마트한 감옥에 자발적으로 갇혀 / 将自己困在聪明的监狱里
[01:47.46]0과 1로 만든 디지털에 / 0和1组成的数位
[01:48.88]내 인격을 맡겨 / 把自己的人格交付
[01:50.02]거긴 생명도 감정도 따듯함도 없고 / 那里没有生命没有感情没有温暖
[01:52.56]언어 쓰레기만 / 只有言语垃圾
[01:53.82]나뒹구는 삭막한 벌판 / 和一片荒凉的旷野
[01:55.60]날이 갈수록 외로움만 더해져 / 日子越久越感到寂寞
[02:00.22]우리가 인간일 수 밖에 없는 건 / 我们只是人类
[02:03.40]상처 받는 것 / 注定会受伤
[02:06.09]만나고 손을 잡고 / 见面然后牵手
[02:08.77]느끼며 함께 울고 웃고 / 感受这一切一起哭一起笑
[02:11.43]닮아가고 서로 연결돼 / 变得相似心意相通
[02:14.01]돌이키고 싶다면 / 如果还想挽回的话
[02:16.89]우린 더 이상 눈을 마주 하지 않을까 / 我们不再相互注视了吗
[02:21.38]소통하지 않을까 / 不再沟通了吗
[02:24.07]사랑하지 않을까 / 不再相爱了吗
[02:27.47]아픈 현실에 / 因为痛苦的现实
[02:29.43]다시 눈물이 흘러 / 再次流下眼泪
[02:32.26]바꿀 수 있다고 바꾸면 된다고 / 如果能改变而改变就行的话
[02:34.35]말해요 마마 마마 / 告诉我MAMA MAMA
[02:50.14]Turn back
[03:02.34]죽고 죽이고 싸우고 외치고 / 死亡杀害争吵吶喊
[03:05.00]이건 전쟁이 아니야 / 这不是战争啊
[03:08.03]도와줘요 마마마마 마마마마 / 帮帮我吧MAMA MAMA
[03:10.07]Turn back
[03:10.78]깨닫게 마마마마 마마마마 / 让我领悟MAMA MAMA
[03:12.70]Rolling back
[03:13.70]박고 치고 편을 나누고 싸우고 / 打打闹闹 分派争吵
[03:16.26]이건 게임도 아니야 / 这不是游戏啊
[03:19.29]도와줘요 마마마마 마마마마 / 帮帮我吧MAMA MAMA
[03:21.33]Turn back
[03:21.76]Yeah
[03:24.38]Careless careless
[03:26.38]마마 / MAMA
[03:27.00]Shoot anonymous anonymous
[03:29.04]마마 / MAMA
[03:29.46]Heartless mindless
[03:31.70]마마 / MAMA
[03:32.10]No one who care about me
[03:34.28]마마 / MAMA
[03:34.59]삶에 허락된 축복받은 / 生命中收到受到祝福
[03:38.10]날들에 감사하고 / 感谢那些日子
[03:39.74]매일 새로운 인연들을 만들고 / 每天创造新的缘分
[03:45.93]깨져버린 마음에 / 比起破碎的心
[03:47.86]보다 기쁜 사랑을 모두 함께 / 大家一起给予喜悦的爱吧
[03:51.78]웃을 수 있다면 / 只要能一起笑
[03:56.57]우린 더 이상 / 我们不再
[03:58.07]눈을 마주 하지 않을까 / 相互注视了吗
[04:01.00]소통하지 않을까 / 不再沟通了吗
[04:03.84]사랑하지 않을까 / 不再相爱了吗
[04:07.18]아픈 현실에 / 因为痛苦的现实
[04:09.17]다시 눈물이 흘러 / 再次流下眼泪
[04:12.02]바꿀 수 있다고 / 如果能改变
[04:13.48]바꾸면 된다고 / 而改变就行的话
[04:14.79]말해요 마마 마마 / 告诉我MAMA
[04:17.89]Careless careless Shoot anonymous anonymous
[04:23.20]Heartless mindless No one who care about me
