[id:29019223]
[ti:Maps]
[ar:Maroon 5]
[al:V]
[00:00.00]作词 : Benny Blanco/Ryan Tedder/Noel Zancanella/Adam Levine/Ammar Malik
[00:00.58]作曲 : Benny Blanco/Ryan Tedder/Noel Zancanella/Adam Levine/Ammar Malik
[00:01.17]I miss the taste of a sweeter life / 我怀念曾经的美好甜蜜
[00:04.17]I miss the conversation / 我想念那时的你侬我侬 唇齿相依
[00:08.17]I’m searching for a song tonight / 我试图找首歌来把自己治愈
[00:12.16]I’m changing all of the stations / 但电台换来换去却始终难觅佳音
[00:16.15]I like to think that we had it all / 曾经的我们拥有想要的一切
[00:20.04]We drew a map to a better place / 也曾描绘着美好蓝图憧憬我们共同的明天
[00:24.03]But on that road I took a fall / 但我不小心犯错跌落
[00:28.02]Oh baby why did you run away / 哦亲爱的你却为何要执意丢下我
[00:31.10]I was there for you in your darkest times / 在你最黑暗的日子我仍然不离不弃
[00:35.13]I was there for you in your darkest nights / 在你最难熬的时光里我依然陪伴着你
[00:39.24]But I wonder where were you when I was at my worst down on my knees / 但如今你又在哪里 当我陷入低谷 失落孤立
[00:45.33]And you said you had my back so I wonder where were you / 你说过你会给我支持鼓励 而如今你又在哪里
[00:49.71]When all the roads you took came back to me / 但我始终相信你会回来 相信你只是暂时离去
[00:53.29]So I’m following the map that leads to you / 所以我按着我们共同描绘的这张地图找寻你
[00:56.83]The map that leads to you / 这张终点为你的地图
[00:58.63]ain't nothing I can do / 是我唯一能依靠的全部
[01:00.52]The map that leads to you / 这张终点为你的地图
[01:02.21]Following, following, following to you / 让我紧紧跟随 追寻着你的脚步
[01:04.71]The map that leads to you / 这张终点为你的地图
[01:06.66]ain't nothing I can do / 是我唯一能依靠的全部
[01:08.70]The map that leads to you / 这张终点为你的地图
[01:10.09]Following, following, following / 让我紧紧跟随 追寻着你的脚步
[01:12.34]I hear your voice in my sleep at night / 睡梦里你的温柔低语总在耳边萦绕
[01:16.07]Hard to resist temptation / 这感觉难以抗拒 我在劫难逃
[01:20.07]Cause something strange has come over me / 有种莫名的难过总埋在我心里
[01:23.74]And now I can’t get over you / 我就是无法将你忘记
[01:27.32]No I just can’t get over you / 我真的真的无法将你忘记
[01:31.35]I was there for you / 在你最黑暗的日子
[01:33.19]in your darkest times / 我仍然不离不弃
[01:35.13]I was there for you in your darkest nights / 在你最难熬的时光里我依然陪伴着你
[01:39.07]But I wonder where were you when I was at my worst down on my knees / 但如今你又在哪里 当我陷入低谷 失落孤立
[01:45.24]And you said you had my back so I wonder where were you / 你说过你会给我支持鼓励 而如今你又在哪里
[01:49.63]When all the roads you took came back to me / 但我始终相信你会回来 相信你只是暂时离去
[01:53.24]So I’m following the map that leads to you / 所以我按着我们共同描绘的这张地图找寻你
[01:56.62]The map that leads to you / 这张终点为你的地图
[01:58.61]ain't nothing I can do / 是我唯一能依靠的全部
[02:00.55]The map that leads to you / 这张终点为你的地图
[02:02.11]Following, following, following to you / 让我紧紧跟随 追寻着你的脚步
[02:04.64]The map that leads to you / 这张终点为你的地图
[02:06.68]Ain't nothing I can do / 是我唯一能依靠的全部
[02:08.59]The map that leads to you / 这张终点为你的地图
[02:11.28]Oh oh oh / Oh oh oh
[02:15.26]Yeah yeah yeah / yeah yeah yeah
[02:17.20]Oh oh / Oh oh
[02:19.11]Oh oh / Oh oh
[02:20.35]Oh I was there for you / 在你最黑暗的日子
[02:21.31]Oh in your darkest times / 我仍然不离不弃
[02:23.05]Oh I was there for you / 在你最难熬的时光里
[02:25.09]Oh in your darkest nights / 我依然陪伴着你
[02:27.03]Oh I was there for you / 在你最黑暗的日子
[02:29.02]Oh in your darkest times / 我仍然不离不弃
[02:30.81]Oh I was there for you / 在你最难熬的时光里
[02:33.05]Oh in your darkest nights / 我依然陪伴着你
[02:34.89]But I wonder where were you when I was at my worst down on my knees / 但如今你又在哪里 当我陷入低谷 失落孤立
[02:41.28]And you said you had my back so I wonder where were you / 你说过你会给我支持鼓励 而如今你又在哪里
[02:45.36]When all the roads you took came back to me / 但我始终相信你会回来 相信你只是暂时离去
[02:48.95]So I’m following the map that leads to you / 所以我按着我们共同描绘的这张地图找寻你
[02:52.33]The map that leads to you / 这张终点为你的地图
[02:54.22]ain't nothing I can do / 是我唯一能依靠的全部
[02:56.47]The map that leads to you / 这张终点为你的地图
[02:57.81]Following, following, following to you / 让我紧紧跟随 追寻着你的脚步
[03:00.30]The map that leads to you / 这张终点为你的地图
[03:02.19]ain't nothing I can do / 是我唯一能依靠的全部
[03:04.18]The map that leads to you / 这张终点为你的地图
[03:05.85]Following, following, following / 让我紧紧跟随 追寻着你的脚步
