[id:28987626]
[ti:Animals]
[ar:Maroon 5]
[al:Animals]
[by:明日月言寺]
[00:00.00]作词 : Shellback,/Adam Levine/Benny Blanco
[00:00.28]作曲 : Shellback,/Adam Levine/Benny Blanco
[00:00.57]Baby I'm preying on you tonight / 宝贝 今晚等着被我捕猎
[00:03.14]Hunt you down eat you alive / 捕获你的真心 吞噬你的生命
[00:05.56]Just like animals / 就像动物
[00:06.98]Animals / 动物
[00:08.50]Like animals / 就像只猎食动物
[00:10.80]Maybe you think that you can hide / 或许你认为自己能躲避我的追缉
[00:13.08]I can smell your scent from miles / 但我能从几里外 嗅出你的气味
[00:15.59]Just like animals / 就像动物
[00:17.25]Animals / 动物
[00:18.52]Like animals / 就像只猎食动物
[00:20.82]Baby I'm / 宝贝 我
[00:22.11]So what you trying to do to me / 所以你会拿我怎么办
[00:24.40]It's like we can't stop we're enemies / 看起来我们无法避免成为敌人
[00:26.68]But we get along when I'm inside you / 但当我们亲热时 感觉又是如此和睦
[00:32.30]You're like a drug that's killing me / 你就像毒品   一点一滴吞噬残害我
[00:34.38]I cut you out entirely / 我要彻底的戒掉你
[00:36.88]But I get so high when I'm inside you / 但我们亲热时  感觉又是如此兴奋
[00:40.68]Yeah you can start over you can run free / 你可以重头开始  可以奔向自由
[00:43.64]You can find other fish in the sea / 你能在汪洋大海中  重寻另一条鱼
[00:45.97]You can pretend it's meant to be / 你可以装作我们是命中注定分离
[00:48.55]But you can't stay away from me / 但你无法避我于千里之外
[00:50.87]I can still hear you making that sound / 我依然能听闻那些声响
[00:53.44]Taking me down rolling on the ground / 你撕裂我之声   蠕动于地面之声
[00:55.95]You can pretend that it was me / 你能继续假装  假装身边的男人是我
[00:58.67]But no / 但事实不然
[01:01.19]Baby I'm preying on you tonight / 宝贝  今晚等着被我捕猎
[01:03.67]Hunt you down eat you alive / 捕获你的心  吞噬你的生命
[01:05.96]Just like animals / 就像动物
[01:07.57]Animals / 动物
[01:08.83]Like animals / 就像只猎食动物
[01:11.39]Maybe you think that you can hide / 或许你认为能躲避我的追缉
[01:13.63]I can smell your scent from miles / 但我能从几里之外  嗅出你的气味
[01:16.24]Just like animals / 就像动物
[01:17.76]Animals / 动物
[01:19.01]Like animals / 就像只猎食动物
[01:21.41]Baby I'm / 宝贝  我
[01:22.79]So if I run it's not enough / 就算你逃跑  也不够逃离我手掌
[01:24.99]You're still in my head forever stuck / 你依然长存我脑海  永远纠缠不清
[01:27.69]So you can do what you wanna do / 所以  你就继续做你渴望的吧
[01:32.91]I love your lies I'll eat 'em up / 我爱死你的谎言了  我要把他吞下肚
[01:34.94]But don't deny the animal / 但别抗拒  猎食动物的侵蚀
[01:38.06]That comes alive when I'm inside you / 当你猎入我心  我感到活力无比
[01:41.35]Yeah you can start over you can run free / 你可以重头开始  可以奔向自由
[01:44.13]You can find other fish in the sea / 你能在汪洋大海中  重寻另一条鱼
[01:46.41]You can pretend it's meant to be / 你可以装作我们是命中注定分离
[01:49.29]But you can't stay away from me / 但你无法避我于千里之外
[01:51.65]I can still hear you making that sound / 我依然能听闻那些声响
[01:53.99]Taking me down rolling on the ground / 你撕裂我之声  蠕动地面之声
[01:56.57]You can pretend that it was me / 你能继续假装  假装你身边男人是我
[01:59.32]But no / 但事实不然
[02:01.80]Baby I'm preying on you tonight / 宝贝  今晚等着被我捕猎
[02:04.26]Hunt you down eat you alive / 捕获你的真心  吞噬你的生命
[02:06.57]Just like animals / 就像动物
[02:08.13]Animals / 动物
[02:09.21]Like animals / 就像只猎食动物
[02:12.01]Maybe you think that you can hide / 或许你认为自己能躲避我的追缉
[02:14.24]I can smell your scent from miles / 但我能从几里之外  嗅出你的气味
[02:16.80]Just like animals / 就像动物
[02:18.34]Animals / 动物
[02:19.55]Like animals / 就像只猎食动物
[02:21.06]Baby I'm / 宝贝  我
[02:22.75]Don't tell no lie, lie lie lie / 不要说谎 说谎
[02:25.53]You can't deny, ny ny ny / 你不能抗拒  抗拒
[02:27.90]The beast inside, side side side / 内心真实的野兽
[02:30.93]Yeah yeah yeah / 耶 耶 耶
[02:32.54]No girl don't lie, lie lie lie / 女孩，别再说谎了
[02:35.49]You can't deny, ny ny ny / 你不能抗拒  抗拒
[02:38.00]The beast inside, side side side / 内心真实的野兽
[02:40.61]Yeah yeah yeah / 耶 耶 耶
[02:45.09]Yo... / 呦
[02:47.43]Woahh... / 喔
[02:49.97]Woahh... / 喔
[02:52.32]Just like animals / 就像动物
[02:53.93]Animals / 动物
[02:55.15]Like animals / 就像只猎食动物
[02:57.40]Just like animals (yeahh...) / 就像动物
[02:58.90]Animals (yeahh...) / 动物
[03:00.13]Like animals (yeahh...) / 就像只猎食动物
[03:04.95]Baby I'm preying on you tonight / 宝贝 今晚等着被我捕猎
[03:07.27]Hunt you down eat you alive / 捕获你的真心  吞噬你的生命
[03:09.62]Just like animals / 就像动物
[03:11.33]Animals / 动物
[03:12.31]Like animals / 就像只猎食动物
[03:15.21]Maybe you think that you can hide / 或许你认为自己能躲避我的追缉
[03:17.33]I can smell your scent from miles / 但我能从几里之外 嗅出你的气味
[03:19.88]Just like animals / 就像动物
[03:21.50]Animals / 动物
[03:22.70]Like animals / 就像只猎食动物
[03:25.28]Baby I'm / 宝贝  我
[03:25.64]Don't tell no lie, lie lie lie / 不要说谎  说谎
[03:28.64]You can't deny, ny ny ny / 你不能抗拒  抗拒
[03:31.06]The beast inside, side side side / 内心真实的野兽
[03:33.64]Yeah yeah yeah / 耶 耶 耶
[03:35.91]No girl don't lie, lie lie lie / 没有女孩不说谎的
[03:38.65]You can't deny, ny ny ny / 你不能抗拒  抗拒
[03:41.08]The beast inside, side side side / 内心真实的野兽
[03:44.34]Yeah yeah yeah / 耶 耶 耶
