[id:27580514]
[ti:MAXSTEP]
[ar:Younique Unit]
[al:Younique Album MAXSTEP]
[by:SMK柠檬]
[00:00.00]作词 : 俞永镇
[00:01.00]作曲 : 俞永镇
[00:03.03](MAXSTEP MAXSTEP)
[00:20.61]AH HA 넌 나를 자극하지 / AH HA 你在刺激我吧
[00:24.08]UP AND DOWN 한계를 넘어섰고 / UP AND DOWN 超越那极限吧
[00:27.50]외쳐봐 RIGHT / 大声喊出来 RIGHT
[00:30.75]MAXSTEP MAXSTEP MAXSTEP MAXSTEP
[00:34.59]파격적인 모습에 온 세상이 다 떨어, 떨어 / 全世界都为你破格的姿态 颤抖.颤抖
[00:37.69]잔잔한 대기에 네 포효만이 울려 퍼져 / 静谧的大气中只有你的咆哮回响
[00:41.11]내가 만약 머뭇거렸다면 피할 수도 없어 / 只要我有犹豫 我就无法避开
[00:44.53]파괴돼 밀어내 최고만이 남는다 / 破坏吧 推开吧 留下的只有最强的
[00:48.12]HANDS UP IN THE AIR
[00:49.63]환호하고 맞이하라 / 欢呼着迎接吧
[00:51.38]막지 마라 날 / 不要阻挡我
[00:53.05]최고의 경지를 경험하라 / 去体验最高的境地吧
[00:54.73]GROWLING IN THE AIR
[00:56.56]거부할수록 파고들어 / 越拒绝越渗透
[00:57.88]절대적인 너 ROCK / 绝对的你 ROCK
[01:15.48]LET ME TAKE A RIDE.
[01:17.16]SHIFT IT INTO DRIVE.
[01:18.72]겁을 내지마 이제 꿈이 실현돼 / 不要害怕 此刻梦想就要实现
[01:22.04]어제보다 한걸음 더 다가선 도전 / 比昨日更进一步的挑战
[01:25.58]최강을 향해 MAX 최강을 향해 MAX / 向着最强的MAX 向着最强的MAX
[01:29.05]MAXSTEP MAXSTEP MAXSTEP MAXSTEP
[01:32.75]AH HA
[01:34.45]WE''VE GOT A PURPOSE
[01:35.86]열린 세상의 끝까지 멈추지 말고 / 向着敞开的世界尽头
[01:37.68]전진, 또 전진. (LET''S GO!) / 前进 再前进. (LET''S GO!)
[01:39.54]언제까지 애기들의 장난들이 먹혀, / 孩童们的嬉戏还要忍受到何时
[01:41.21]먹혀들겠나? 그래서 버텨보겠나? / 还能接受吗？所以还要硬撑吗？
[01:44.32]MAXSTEP MAXSTEP
[01:46.54]충격적인 모습에 할 말을 잃어 떨어, 떨어 / 冲击性的样子使之丧失言语 颤抖 颤抖
[01:49.66]세상에 단 하나 네 이름만이 울려 퍼져 / 世界只有你端庄的名字响彻天际
[01:53.16]내가 만약 머뭇거렸다면 피할 수도 없어 / 只要我有犹豫 我就无法避开
[01:56.61]파괴돼 밀어내 최고만이 남는다 / 破坏吧 推开吧 留下的只有最强的
[02:00.03]HANDS UP IN THE AIR
[02:01.71]환호하고 맞이하라 / 欢呼着迎接吧
[02:03.36]막지 마라 날 / 不要阻挡我
[02:05.10]최고의 경지를 경험하라 / 去体验最高的境地吧
[02:06.83]GROWLING IN THE AIR
[02:08.57]거부할수록 파고들어 / 越拒绝越渗透
[02:10.21]절대적인 너 / 绝对的你
[02:12.09]외쳐봐! 외쳐봐 / 呐喊吧！呐喊吧
[02:13.67]HANDS UP IN THE AIR
[02:15.63]환호하고 맞이하라 / 欢呼着迎接吧
[02:17.13]막지 마라 날 / 不要阻挡我
[02:18.73]최고의 경지를 경험하라 / 去体验最高的境地吧
[02:20.44]GROWLING IN THE AIR
[02:22.24]거부할수록 파고들어 / 越拒绝越渗透
[02:23.90]절대적인 너 / 绝对的你
[02:25.70]외쳐봐! 외쳐봐 / 呐喊吧！呐喊吧
[02:27.85]THIS IS THE SPECIALIST H.Y
[02:31.13]내가 먼저 열어놨어 / 是我先打开的
[02:32.50]거칠고 험난한 길은 내 도전 / 艰难险阻的道路是我的挑战
[02:34.26]그냥 가져버리면 너무 재미없지 / 直接得到的话太无趣了
[02:36.00]산을 몇 개쯤은 넘어봐야 알지 / 至少要跨过几个山岚才能知道
[02:37.79]정상에만 부는 바람, 느껴볼까? 놀아볼까? / 只在顶峰才能吹拂而过的风 要感受一下吗 要玩一次吗
[03:04.82]MAXSTEP MAXSTEP MAXSTEP
[03:08.63]HANDS UP IN THE AIR
[03:10.26]환호하고 맞이하라 / 欢呼着迎接吧
[03:11.96]막지 마라 날 / 不要阻挡我
[03:13.64]최고의 경지를 경험하라 / 去体验最高的境地吧
[03:15.39]GROWLING IN THE AIR
[03:17.03]거부할수록 파고들어 / 越拒绝越渗透
[03:18.72]절대적인 너 / 绝对的你
[03:20.39]외쳐봐! 외쳐봐 / 呐喊吧！呐喊吧
[03:22.08]HANDS UP IN THE AIR
[03:24.09]환호하고 맞이하라 / 欢呼着迎接吧
[03:25.62]막지 마라 날 / 不要阻挡我
[03:27.31]최고의 경지를 경험하라 / 去体验最高的境地吧
[03:29.03]GROWLING IN THE AIR
[03:30.65]거부할수록 파고들어 / 越拒绝越渗透
[03:32.43]절대적인 너 / 绝对的你
[03:34.16]외쳐봐! 외쳐봐 / 呐喊吧！呐喊吧
