[ar:mc梦]
[ti:死一样的痛过]
[by:]
[al:]
[sign:]
[total:269609]
[offset:0]
[00:00.91]I found a way to let you leave
[00:04.83]I never really had it coming
[00:08.63]I can't be in the sight of you
[00:12.54]I want you to stay away from my heart
[01:19.38]I found a way to let you leave
[01:23.49]I never really had it coming
[01:27.15]I can't be in the sight of you
[01:31.16]I want you to stay away from my heart
[02:22.35]I found a way to let you leave
[02:26.52]I never really had it coming
[02:30.07]I can't be in the sight of you
[02:34.08]I want you to stay away from my heart
[03:13.64]I found a way to let you leave
[03:17.60]I never really had it coming
[03:21.36]I can't be in the sight of you
[03:25.27]I want you to stay away from my heart
