[id:30089618]
[ti:Midnight]
[ar:Beast]
[al:BEAST JAPAN BEST]
[by:米豆粒担当可乐君]
[00:00.00]作词 : 崔圭成/新沙洞老虎/龙俊亨
[00:01.00]作曲 : 崔圭成/新沙洞老虎
[00:06.60]
[00:08.01]La la la la la la
[00:12.06]La la la la la la
[00:16.00]I gonna sleep tonight in the midnight midnight midnight
[00:30.61]眠れない夜 思い出す / 无法入睡的夜晚 总是想起
[00:34.87]君との日々を / 与你相处的每一天
[00:36.83]長い闇の中を 君を探し / 长长的黑夜寻找着你
[00:42.40]彷徨ってる 今も / 现在也在彷徨着
[00:45.71]君なしじゃいられない 苦しい / 没有你的我异常痛苦
[00:49.53]離れた日の記憶も二人 そう / 分手那天好像也是两个人的记忆
[00:53.74]ただ消えてゆく 忘れられてく / 没多久 你只是慢慢地消失在我脑海
[00:56.74]やがては君が / 慢慢地被忘却
[00:59.72]見上げた空は So sad tonight / 仰望天空 今天看起来是那么的忧伤
[01:03.88]君と過ごせない夜は / 无法与你相处的夜晚
[01:07.20]In the midnight a a a midnight / 在午夜 一个午夜
[01:11.61]君への想い Midnight / 午夜 对你的想念
[01:15.29]忘れないから So sad tonight / 无法忘记 悲伤的今夜
[01:19.14]君を愛したこの日々は / 爱过你的每一天
[01:22.82]In the midnight a a a midnight / 在午夜 一个午夜
[01:26.96]眠れない夜 Midnight / 无法入睡的午夜
[01:46.63]瞬きの瞬間より もっと早くここへ / 比起闪耀的瞬间 更早一步来到这里
[01:51.19]離れた愛を もう / 和你分手的爱情
[01:53.24]You can't do this to me / 你不能这么对我
[01:55.09]もう僕を、僕を 苦しめないでほしい / 不要再使我，再使我痛苦了
[01:58.82]未練は、この夜は終わらないから / 留恋不舍将不会在今晚终结
[02:02.51]この先もきっと思い出して / 不久的将来一定会想起
[02:06.61]恋しくなるのだろう / 然后变得更加爱恋
[02:10.21]本当に愛してたこと / 真正爱你这件事
[02:11.98]もう終わったこと 離れた君を / 已经完结的事 想起离开的你
[02:16.61]見上げた空は So sad tonight / 仰望天空 今天看起来是那么的忧伤
[02:20.87]君と過ごせない夜は / 无法与你相处的夜晚
[02:24.82]In the midnight a a a midnight / 在午夜 一个午夜
[02:28.69]君への想い Midnight / 午夜 对你的想念
[02:31.91]忘れないから So sad tonight / 无法忘记 悲伤的今夜
[02:38.03]君を愛したこの日々は / 爱过你的每一天
[02:39.80]In the midnight a a a midnight / 在午夜 一个午夜
[02:43.97]眠れない夜 Midnight / 无法入睡的午夜
[02:49.71]輝くあの Little star 一人の空 / 闪耀的那颗小星星 一个人的星空
[02:52.86]寄り添える場所 探し見上げた / 寻找能够体会的地方
[02:56.17]輝くあの Little star 一人の空 / 闪耀的那颗小星星 一个人的星空
[03:00.82]寄り添える場所 探した / 寻找能够体会的地方
[03:03.57]季節はめぐるのに 夜も変わってくのに / 正逢时节 夜晚也在变化
[03:10.66]星たち数えて 眠れなくて / 数着星星 无法入睡
[03:18.11]忘れないから So sad tonight / 无法忘记 悲伤的今夜
[03:22.42]君を愛したこの日々は / 爱过你的每一天
[03:26.00]In the midnight a a a midnight / 在午夜 一个午夜
[03:30.20]眠れない夜 Midnight / 无法入睡的午夜
[03:35.60]La la la la la la
[03:39.44]La la la la la la
[03:42.95]I gonna sleep tonight in the midnight midnight midnight
