[id:25714239]
[ti:Mine]
[ar:金在中]
[al:I]
[by:盆盆sc]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : 金海/SHAUN
[00:23.65]넌 지독해 병에 걸린 사람같아 너 / 你狠毒得如得了病一般
[00:34.81]비명 섞인 폭주에 뱉은 독 / 混着悲鸣声在喷涌的毒
[00:40.84]이미 난 익숙한 독 / 那我早已熟悉的毒
[00:46.58]왜 이렇게 시끄럽게 소리지를까 OK / 为何会发出这样令人厌烦的声音
[00:57.57]꿈은 깨줄게 왜 허무해 / 梦碎后为何只剩虚无
[01:08.24]여긴 오지마 나의 바다야 / 别来这里 这里是我的海洋
[01:13.79]생각지도 못한 고통과 싸우기 바빠 / 忙碌着和无法想象的痛苦作斗争
[01:19.93]내 바다야 나의 바다야 / 我的海洋 这是我的海洋
[01:25.38]나를 비춘 태양마저 가리려 하지마 / 别连照耀我的太阳都覆盖了
[01:55.43]달콤한 쾌락은 너무 달아날 온통 삼켜버려 / 甜蜜的快乐过于甜腻 我全都吞噬了
[02:07.20]왜 이렇게 시끄럽게 하고 다닐까 OK / 为何都这样沸沸扬扬呢OK
[02:17.68]울려퍼지게 말할게 / 我要大声的诉说
[02:32.30]여긴 오지마 나의 바다야 / 别来这里 这是我的海洋
[02:37.88]여기마저 오염돼버릴까 두려워 / 我害怕连这里都被你玷污毁坏
[02:44.02]내 바다야 나의 바다야 / 我的海洋 这是我的海洋
[02:49.42]나를 비춘 태양마저 가리려 하지마 / 别连照耀我的太阳都覆盖了
[03:01.52]하지마 / 不要
[03:09.80]나의 바다야 / 我的海洋
[03:12.53]나를 비춘 태양마저 가리려 하지마 / 别连照耀我的太阳都覆盖了
