[id:543607312]
[ti:주문 - MIROTIC (Original Ver.)]
[ar:东方神起]
[al:Mirotic]
[by:Si7ence_]
[00:00.00]作词 : O'CONNOR, SARAH NYGAARD/SECON, LUCAS/SIGVARDT, MIKKEL/TROELSEN, THOMAS HARLOU
[00:01.00]作曲 : O'CONNOR, SARAH NYGAARD/SECON, LUCAS/SIGVARDT, MIKKEL/TROELSEN, THOMAS HARLOU
[00:05.53]시작은 달콤하게 / 开始是甜甜蜜蜜地
[00:07.61]평범하게 나에게 끌려 / 平平凡凡地被我吸引
[00:10.21]언제나 그랬듯이 먼저 말을 걸어와 / 一如既往地先跟我搭话
[00:15.19]모든 가능성 열어둬 oh / 打开了所有的可能性
[00:19.81]사랑은 뭐다 / 爱是什么
[00:21.55]뭐다 이미 수식어 red ocean / 是什么 已经是修饰语 红色海洋
[00:24.60]난 breaking my rules again / 我 再次打破成规·
[00:26.86]알잖아 지루한걸 / 明明知道无趣
[00:29.70]조금 다쳐도 넌 괜찮아 oh / 就算受点伤你也无所谓 oh
[00:34.26]넌 나를 원해 / 你想要我
[00:36.59]넌 내게 빠져 / 你对我着迷
[00:39.01]넌 내게 미쳐 / 你为我疯狂
[00:41.39]헤어날 수 없어 / 无法自拔
[00:42.85]I got you under my skin / 我让你来到我的身边
[00:48.94]넌 나를 원해 / 你想要我
[00:50.86]넌 내게 빠져 / 你对我着迷
[00:53.31]넌 내게 미쳐 / 你为我疯狂
[00:55.43]넌 나의 노예 / 你是我的奴隶
[00:57.10]I got you under my skin / 我让你来到我的身边
[01:03.10]네 머릿속을 파고드는 / 看透我的想法
[01:05.95]날카로운 눈빛 / 敏锐的眼光
[01:08.16]나 아니고선 움직이지도 / 因为不是我
[01:10.65]않는 chrome heart / 无法动摇的克罗心
[01:12.98]네가 선택한 길인걸 oh / 这是你的选择 oh
[01:17.35]혈관을 타고 흐르는 / 沿着血液流淌着的
[01:19.81]수억 개의 나의 crystal / 我的数亿颗水晶
[01:22.40]마침내 시작된 변신의 끝은 나 / 我最终要完成变身了
[01:27.16]이것도 사랑은 아닐까 oh / 这也是爱情吧 oh
[01:31.81]넌 나를 원해 / 你想要我
[01:34.25]넌 내게 빠져 / 你对我着迷
[01:36.50]넌 내게 미쳐 / 你为我疯狂
[01:38.93]헤어 날수 없어 / 无法自拔
[01:40.26]I got you under my skin / 我让你来到我的身边
[01:46.00]넌 나를 원해 / 你想要我
[01:48.46]넌 내게 빠져 / 你对我着迷
[01:50.81]넌 내게 미쳐 / 你为我疯狂
[01:53.00]넌 나의 노예 / 你是我的奴隶
[01:54.76]I got you under my skin / 我让你来到我的身边
[02:00.65]한 번의 키스와 함께 / 一次接吻
[02:02.45]날이 선듯한 강한 이끌림 / 强烈的吸引力
[02:05.37]두 번의 키스 뜨겁게 / 第二次热吻
[02:07.26]터져버릴 것 같은 내 심장을 / 你的心脏快要爆裂
[02:10.53]Yeah 너를 택했어 you know you got it / yeah 我得到你了 你知道你得到了
[02:14.35]Yeah wow come on come on / Yeah wow come on come on
[02:21.36]Come on come on / Come on come on
[02:23.41]I got you under my skin / 我让你来到我的身边
[02:28.93]네 꿈속에 난 널 지배하는 마법사 / 在你梦中 我是可以控制你的魔法师
[02:32.83]내 주문에 넌 다시 그려지고 있어 / 你又一次败在我的咒语下
[02:37.60]I got you under my skin / 我让你来到我的身边
[02:43.31]My devils ride 더는 숨을 곳이 없잖아 / 我的魔鬼骑士 再也没有可以躲避的地方
[02:47.31]그렇다면 이젠 즐겨 보는게 어떨까 / 那就一起享受吧 怎么样
[02:52.00]I got you under my skin / 我让你来到我的身边
[02:57.81]넌 나를 원해 / 你想要我
[03:00.06]넌 내게 빠져 / 你对我着迷
[03:03.00]넌 내게 미쳐 / 你为我疯狂
[03:05.38]헤어날 수 없어 / 无法自拔
[03:06.73]I got you under my skin / 我让你来到我的身边
[03:12.80]넌 나를 원해 / 你想要我
[03:15.07]넌 내게 빠져 / 你对我着迷
[03:17.41]넌 내게 미쳐 / 你为我疯狂
[03:19.75]넌 나의 노예 / 你是我的奴隶
[03:21.38]I got you under my skin / 我让你来到我的身边
