[id:22638320]
[ti:Mission]
[ar:JYJ]
[al:IN HEAVEN]
[by:pppljjj]
[00:00.00]作词 : 金俊浩
[00:01.00]作曲 : 金俊秀
[00:38.45]다시 한번 시작되는 나의 stage / 再次开始的 我的stage
[00:41.33]뜨거워진 조명 아래 밀려오는 feel yo! My screaming / 在变得炽热的灯光下 迟来的feel yo! My screaming
[00:45.98]심장의 스며오는 나의 music / 震颤心脏的我的
[00:48.98]let’s get it party tonight crazy I gotta dance now
[00:53.19]
[00:53.62]날! hot하게 만드는 bulah bulah melody 오오오 / 让我变得hot的 bulah bulah melody 哦哦哦
[00:57.57]알 수 없는 이끌림에 beat It beat It crazy 오오오 / 在未知的延长里 beat It beat It crazy 哦哦哦
[01:01.47]You made me feel me shock ! I must feel this
[01:05.13]내 몸에 주문을 걸어본다 let’s go! / 在我身上施下咒文 let’s go!
[01:08.58]
[01:09.02]Mission make it mission lets go mission make it make it go
[01:12.97]I must go make it mission lets go mission make it go
[01:16.74]I must go make it mission lets go mission make it go
[01:20.68]I want u screaming JYJ verse2
[01:23.84]
[01:24.53]움직이는 내 손짓에 내 호흡 빠져 빠져봐 baby / 为我摆动的手 为我的呼吸着迷吧 baby
[01:28.36]흔들리는 니 몸짓은 / 摇晃的身体
[01:30.14]give up give up give up give up shakin
[01:32.18]움직이는 내 몸짓에 / 为我摇动的身体
[01:34.13]함성이 들려온다 / 发出喊叫吧
[01:36.01]이제는 나의 stage / 现在是我的stage
[01:37.80]What’s that baby what u baby ~!!
[01:39.15]
[01:39.65]날! 취하게 만드는 쿵치탁 리듬 오오오 / 让我沉醉的旋律 哦哦哦
[01:43.60]알 수 없는 이끌림에 / 在未知的延长里
[01:45.28]beat It beat It crazy 오오오 / beat It beat It crazy 哦哦哦
[01:47.43]You made me feel me shock !
[01:49.07]I must feel this!
[01:51.03]다시 한번 주문을 걸어본다 let’s go / 再次在我身上施下咒文 let’s go!
[01:54.43]
[01:54.97]Mission make it mission lets go
[01:56.96]mission make it make it go
[01:59.01]I must go make it mission
[02:00.77]lets go mission make it go
[02:02.86]I must go make it mission lets go
[02:05.08]mission make it go
[02:06.66]I want u screaming JYJ dance now!!!
[02:09.86]
[02:25.34]Probably you’re money is unpublic
[02:27.37]Try to save my life like a puppy& cream
[02:29.51]Another Hot movie character bumble bee
[02:31.43]treat me like a slave & I pray is it Halloween
[02:33.99]Trick or treats oh please don’t even try to
[02:36.44]pull my head own you’re way
[02:37.53]Brand new person ,
[02:38.27]A man? So **** off no more talk
[02:40.46]
[02:40.81]날! hot하게 만드는 blah blah melody 오오오 / 让我变得hot的 bulah bulah melody 哦哦哦
[02:45.17]알 수 없는 이끌림에 beat It beat It crazy 오오오 / 在未知的延长里 beat It beat It crazy 哦哦哦
[02:48.90]You made me feel me shock ! i must feel this
[02:52.70]마지막 주문을 걸어본다 let’s go / 最后施下咒文 let’s go!
[02:55.98]
[02:56.42]Mission make it mission lets go mission make it make it go
[03:00.39]I must go make it mission lets go mission make it go
[03:04.24]I must go make it mission lets go mission make it go
[03:08.14]I want u screaming JYJ one more time
[03:11.19]
[03:11.55]Mission make it mission lets go mission make it make it go
[03:15.75]I must go make it mission lets go mission make it go
[03:19.63]I must go make it mission lets go mission make it go
[03:23.45]I want u screaming JYJ dance now!!!
[03:27.28]
[03:43.77]Yeah no another sounds can’t make it your body mores
[03:49.27]Just one truth is without you’re mind
[03:54.94]and you heart there is no me
