[ti:Monster (LDN Noise Creeper Bass Remix)]
[ar:EXO]
[al:]
[ly:Kenzie / Deepflow]
[mu:Kenzie / LDN Noise / Rodnae "Chikk" Bell]
[ma:Kenzie / LDN Noise / Rodnae "Chikk" Bell]
[pu:]
[by:ttpod]
[total:245263]
[offset:0]
[00:00.000]Monster (LDN Noise Creeper Bass Remix) - EXO
[00:00.030]作词：Kenzie / Deepflow
[00:00.060]作曲：Kenzie / LDN Noise / Rodnae "Chikk" Bell
[00:00.090]编曲：Kenzie / LDN Noise / Rodnae "Chikk" Bell
[00:00.101]
[00:00.313]You can call me monster
[00:02.163]
[00:16.935]I'm creeping in your heart babe
[00:19.936]뒤집고 무너트리고 삼켜
[00:23.900]그래 널 훔쳐 탐닉해
[00:28.154]널 망쳐 놓을거야
[00:31.204]네 맘속에 각인된 채
[00:35.427]죽어도 영원히 살래
[00:38.681]Come here girl
[00:40.183]You call me monster
[00:44.837]네 맘으로 들어갈게
[00:47.322]You can call me
[00:47.985]You can call me
[00:48.936]You can call me
[00:50.835]You can call me
[00:51.886]You can call me
[00:52.986]monster monster
[00:54.686]You can call me
[00:55.536]You can call me
[00:56.336]You can call me
[00:58.508]You can call me
[01:00.310]
[01:31.408]모두 날 두려워해
[01:33.260]So I'm untouchable man
[01:35.110]근데 네 진심은
[01:36.461]왜 결국에 날 거부 못해
[01:38.811]숨어서 훔쳐보다가
[01:41.011]깜짝 놀라지 who
[01:42.712]네겐 안티노미 같은
[01:44.512]난 네 존재의 일부
[01:46.943]날 그대로 받아들여
[01:48.395]너의 두려운 걱정은 접어두렴
[01:50.768]네가 견딜만한 고통을 누려
[01:53.098]더 깊이 빠져들어
[01:54.248]널 맘대로 가지고 놀아
[01:56.449]내 손에서 맘껏 놀아
[01:58.199]도망가지마 넌 영원히 맴돌아
[02:00.336]You can call me monster
[02:02.237]
[02:16.954]I'm creeping in your heart babe
[02:19.905]뒤집고 무너트리고 삼켜
[02:23.905]그래 널 훔쳐 탐닉해
[02:28.165]널 망쳐 놓을거야
[02:31.169]네 맘속에 각인된 채
[02:35.402]죽어도 영원히 살래
[02:38.702]Come here girl
[02:40.159]You call me monster
[02:44.927]네 맘으로 들어갈게
[02:47.377]She got me gone crazy
[02:51.103]She got me gone crazy
[02:54.555]She got me gone crazy
[02:58.709]
[03:31.988]I'm creeping in your heart babe
[03:34.889]뒤집고 무너트리고 삼켜
[03:38.889]그래 널 훔쳐 탐닉해
[03:43.140]널 망쳐 놓을거야
[03:46.191]네 맘속에 각인된 채
[03:50.341]죽어도 영원히 살래
[03:53.702]Come here girl
[03:55.203]You call me monster
[03:59.767]네 맘으로 들어갈게