[id:26098906]
[ti:Mr. Simple]
[ar:SUPER JUNIOR]
[al:'Mr. Simple' The 5th Album (Repackage)]
[00:00.00]作词 : 俞永镇
[00:01.00]作曲 : 俞永镇
[00:03.90]Because You Naughty, Naughty Hey! Mr. Simple / 因为你淘气 嘿！Mr. Simple
[00:06.85]Because You Naughty, Naughty / 因为你淘气  淘气
[00:22.99]슈주 간다! / SuJu 走吧!
[00:23.16]세상이 내 맘대로 안 된다고 화만 내면 안 돼 그럴 필요 없지 / 不能因为世界不如我意就发火 没必要吧
[00:31.99]걱정도 팔자다 작은 일에 너무 연연하지 말자 몸에 좋지 않아 / 别多管闲事 别对小事过分纠结 那对身体不好
[00:37.26]성적이 좋았다가 나빴다가 그런 거지 뭐 흥! 실적이 올랐다가 떨어졌다 그런 때도 있지 / 无非是成绩高高低低 哼！业绩也有可能时好时坏嘛
[00:44.86]어쩌면 괜찮아 쉬어 가는 것도 좋아 모든 것이 때, 때, 때, 때, 때가 있는 거니까 / 没关系啦 歇歇再继续也挺好的 因为一切都有它的时机、时机、时机、时机、时机
[00:52.27]그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright!) Alright / 如果你是男人 约上朋友喝一杯发发牢骚（好吧）好吧
[00:59.91]그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright!) Alright, Alright / 如果你是女人 约上朋友聊聊八卦（好吧）好吧好吧
[01:07.83]봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져 / 看吧 Mr. Simple, Simple 你依旧依旧那么帅气
[01:11.59]봐라 Miss Simple, Simple 그대는 그대로 예뻐 (SJ Call!) / 看吧 Miss Simple, Simple 你依旧依旧那么美丽（SJ呼叫！）
[01:15.36]봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져 / 看吧 Mr. Simple, Simple 你依旧依旧那么帅气
[01:19.40]봐라 Miss Simple, Simple 그대는 그대로 예뻐 (SJ Call!) / 看吧 Miss Simple, Simple 你依旧依旧那么美丽（SJ呼叫！）
[01:22.97]가자 가자 어서 가자 막혔을 땐 돌아가자 / 走吧 走吧 快点 走吧 走不通的时候就回头吧
[01:26.55]골치 아파 죽겠다면 오늘 하루만 놀고 보자 / 觉得头痛得要死的话今天就玩一天吧
[01:30.35]안 그래도 거친 세상 죽어라 뛰면 나만 지쳐 / 这世界已经如此糟糕 太过拼命的话总会垮掉
[01:34.60]기다려봐 아껴둬 봐 너의 날이 곧 올 테니까 / 等着吧 守着吧 属于你的未来一定会来到
[01:37.98]Blow Your Mind 가라 Mr. Simple / Blow Your Mind 去吧 Mr. Simple
[01:41.61]Blow Your Mind 때가 왔잖아 두려워 말고Blow Your Mind / 时机已经来到 别再胆怯
[01:45.30]Blow Your Mind 가자 Mr. Simple / Blow Your Mind 去吧 Mr. Simple
[01:49.70]Blow Your Mind 때가 왔잖아 준비 됐잖아Blow Your Mind / 时机已经来到 你不是早已准备好了吗
[01:52.90]속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 / 世界上令人焦躁的事情绝不止一两件 这连孩子都知道
[02:00.62]뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지 / 有什么难的呀 我们好好吃 好好睡 努力做好不就行了吗
[02:07.29]그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright!) Alright / 要是觉得生气 约上朋友聊天顺顺气（好吧）好吧
[02:14.77]그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright!) Alright, Alright / 要是觉得痛苦 大声唱歌大声喊叫发泄出来吧（好吧!）好吧好吧
[02:22.83]봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져 / 看吧 Mr. Simple, Simple 你依旧依旧那么帅气
[02:26.57]봐라 Miss Simple, Simple 그대는 그대로 예뻐 (SJ Call!) / 看吧 Miss Simple, Simple 你依旧依旧那么美丽（SJ呼叫！）
[02:30.29]봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져 / 看吧 Mr. Simple, Simple 你依旧依旧那么帅气
[02:34.29]봐라 Miss Simple, Simple 그대는 그대로 예뻐 (SJ Call!) / 看吧 Miss Simple, Simple 你依旧依旧那么美丽（SJ呼叫！）
[02:41.72]Dance 자유란 게 뭐 그리 별거 있나 Just Get It Get It / 跳舞 所谓自由 那有什么呀 就让他
[02:45.39]소소한 일탈의 재미 둥둥둥 쿵쿵쿵 / 稍微离经叛道的乐趣 咚咚咚 砰砰砰
[02:49.33]살아있는 그댈 느끼고 싶나 Just Grab It Grab It / 你想要感受吗 就让他
[02:52.92]가슴 뛰는 내 꿈들의 얘기 둥둥둥 쿵쿵쿵 / 在我心中跳动的关于梦想的话题 咚咚咚 砰砰砰
[02:56.93](Because You Naughty, Naughty) / 因为你淘气  淘气
[02:58.36]이제 걱정 하지마 앞엔 좋은 날이 올 거야 / 别担心 好日子总会到来
[03:03.59]심각한 얘긴 다 뒤로 미뤄두고 / 烦恼的事情都往后推推吧
[03:06.90]오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져 / 今天明朗地笑出来吧 看到你灿烂的笑容 所有人的心情都会明亮起来
[03:14.99]봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져 / 看吧 Mr. Simple, Simple 你依旧依旧那么帅气
[03:17.21]봐라 Miss Simple, Simple 그대는 그대로 예뻐 (SJ Call!) / 看吧 Miss Simple, Simple 你依旧依旧那么美丽（SJ呼叫！）
[03:20.95]봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져 / 看吧 Mr. Simple, Simple 你依旧依旧那么帅气
[03:24.74]봐라 Miss Simple, Simple 그대는 그대로 예뻐 (SJ Call!) / 看吧 Miss Simple, Simple 你依旧依旧那么美丽（SJ呼叫！）
[03:28.57]가자 가자 어서 가자 막혔을 땐 돌아가자 / 走吧 走吧 快点 走吧 走不通的时候就回头吧
[03:32.20]골치 아파 죽겠다면 오늘 하루만 놀고 보자 / 觉得头痛得要死的话今天就玩一天吧
[03:35.97]안 그래도 거친 세상 죽어라 뛰면 나만 지쳐 / 这世界已经如此糟糕 太过拼命的话总会垮掉
[03:39.65]기다려봐 아껴둬 봐 너의 날이 곧 올 테니까 / 着吧 守着吧 属于你的未来一定会来到
[03:44.18]Blow Your Mind 가라 Mr. Simple / Blow Your Mind 去吧 Mr. Simple
[03:47.15]Blow Your Mind 때가 왔잖아 두려워 말고Blow Your Mind / 时机已经来到 别再胆怯
[03:50.92]Blow Your Mind 가자 Mr. Simple / Blow Your Mind 去吧 Mr. Simple
[03:54.65]Blow Your Mind 가라 Mr. Simple / Blow Your Mind 去吧 Mr. Simple
