[id:32408438]
[ti:MY ANSWER]
[ar:EXO]
[al:LOVE ME RIGHT - The 2nd Album Repackage]
[by:EverydayBang]
[00:00.00]作词 : 이주형
[00:01.00]作曲 : 이주형
[00:11.18]난 강해 보여도 웃고 있어도 / 我虽然看起来强大 面带着微笑
[00:18.34]혼자일 때가 많아 / 却时常独自一人
[00:22.49]늘 걱정 하나 없어 보여도 / 虽然一直都在担心 虽然显得优柔寡断
[00:29.60]할 말이 많아 / 却有一堆想说的话
[00:34.14]첨 본 순간 너무나 끌려서 / 初见的瞬间 便被深深吸引
[00:39.23]이것저것 재지 못하고 말했어 / 以致说出口的话语不经考量
[00:44.04]The answer is you
[00:49.59]My answer is you
[00:55.45]내 모든 걸 다 보여 줘 봤어 / 已将我的全部展现给你
[01:01.25]You are my everything
[01:04.92]너무 확신해서 / 过于笃定
[01:08.48]좀 더 조심할 걸 날 더 아낄 걸 / 应该更加小心的 应该更珍惜自己的
[01:15.42]내 맘 다치지 않게 / 不让我的内心受伤
[01:19.63]숨 멈춰 버릴 것 같은 / 呼吸停滞般的感觉
[01:25.14]이런 기분 나 처음인걸 / 我是初次经历
[01:31.02]머릿속엔 온통 네 생각만 / 脑海之中满是对你的思念
[01:36.30]너의 표정 웃음소리가 들려 / 你的表情 笑声 清晰可闻
[01:41.38]The answer is you
[01:45.30]That is you
[01:46.79]My answer is you
[01:50.17]Only you
[01:52.51]내 모든 걸 다 보여 줘 봤어 / 已将我的全部展现给你
[01:58.42]You are my everything
[02:02.05]너무 확신해서 / 过于笃定
[02:03.94]기다렸단 말 한 마디 / 连我等你这句话
[02:09.75]나 하지 못해 쓰고 지우네 / 也说不出口 只能写了又删
[02:15.50]너의 하룰 궁금해 하는 게 / 好奇你的一天经过
[02:20.95]나의 하루의 전부인 걸 / 便是我一天的全部
[02:26.76]기다릴게 you you you / 我会等你 you you you
[02:32.44]맘 열어 줘 you you hoo~ / 请敞开心扉 you you hoo~
[02:38.26]나도 내 맘 어쩔 수가 없어 / 我也对我的心无能为力
[02:44.09]You are my everything
[02:47.82]영원할게 My love / 会永恒的 My love
[02:57.00]Oh I'm nothing
[02:58.46]떠나지 마 그냥 / 不要离开
[03:01.71]네 곁에만 있게 해줘 / 请让我留在你的身边
[03:04.18]그냥 네 곁에만 있게 해줘 / 请让我留在你的身边
[03:06.70]아무리 생각해도 / 无论怎么思索
[03:09.84]Oh it's you
[03:11.08]난 너라서 / 只因是你
[03:13.93]It's you
[03:19.50]It's you
