[id:421148471]
[ti:My Show]
[ar:车智妍/LDN Noise]
[al:My Show - SM STATION]
[by:裕典]
[00:00.00]作词 : 조윤경
[00:00.85]作曲 : Adrian McKinnon, Lauren Dyson
[00:01.70]My fantasy My fantasy / 我的幻想 我的幻想
[00:05.61]My fantasy Baby / 我的幻想 亲爱的
[00:08.73]유리창 너머 널 들이마셔 / 玻璃窗那头 将你吮吸
[00:13.15]가득한 빛에 갈증이 가셔 / 充盈的光芒 让你止渴
[00:16.93]어딘가 위험해 보여도 Yeah / 即使看起来有些危险 耶
[00:23.84]눈 감으면 떠올라 / 闭上眼就会浮现
[00:25.55]미치도록 단 / 近乎疯狂地
[00:27.54]그 언젠가의 꿈에 홀린 채 바라본 건 / 被某天的梦给迷住后注视的
[00:31.51]멋진 무대 위 / 是帅气的舞台上
[00:33.32]환상적인 show / 充满幻想的秀
[00:35.28]Yes I need this SHOW / 没错 我需要这场秀
[00:39.19]I need the SHOW oh oh / 我需要这场秀 噢 噢
[00:41.89]내 맘 깊이 / 深入我心地
[00:43.21]I need the SHOW oh oh / 我需要这场秀 噢 噢
[00:45.14]달콤한 fantasy / 甜蜜的幻想
[00:46.95]I need to I show it / 我需要 让自己秀出来
[00:49.10]I need to I show it / 我需要 让自己秀出来
[00:51.06]I need the SHOW oh oh oh / 我需要这场秀 噢 噢 噢
[01:02.10]해가 돼 넌 달이 돼 넌 / 你化作太阳 你化作明月
[01:03.51]아니 존재하는 모든 것이 돼 넌 / 不 你成为了存在着的一切
[01:05.57]평범했던 아무 느낌 없던 / 曾平凡无奇 毫无感觉的
[01:07.38]건조한 일상에 뿌린 싹에 뿌릴 내려 / 干燥的日常里 让撒下的种苗生根发芽
[01:09.68]막이 오른 순간처럼 / 如拉开帷幕的瞬间般
[01:11.61]짜릿한 이 떨림 / 这刺激的兴奋感
[01:13.32]전혀 다른 세상 속을 / 在全然不同的世界里
[01:15.35]거침없이 falling / 放肆地沉浸
[01:17.26]치기 어린 것들과는 / 不同于充满孩子气的
[01:19.13]다른 감정과 / 那些事物的感情
[01:20.83]그 안에서도 눈부심은 이어져 가고 / 在那之中保持着光彩夺目
[01:24.89]같은 무대 위 / 在同一个舞台上
[01:26.51]함께하는 show / 一起进行的秀
[01:28.68]Yes I need the SHOW / 没错 我需要这场秀
[01:32.72]I need the SHOW oh oh / 我需要这场秀 噢 噢
[01:35.15]내 맘 깊이 / 深入我心地
[01:36.44]I need the SHOW oh oh / 我需要这场秀 噢 噢
[01:38.43]달콤한 fantasy / 甜蜜的幻想
[01:40.25]I need to I show it / 我需要 让自己秀出来
[01:42.63]I need to I show it / 我需要 让自己秀出来
[01:44.37]I need the SHOW oh oh oh / 我需要这场秀 噢 噢 噢
[01:49.30]My fantasy My fantasy My fantasy / 我的幻想 我的幻想 我的幻想
[01:55.08]내 안에 가득한 / 听听充盈我心的
[01:59.91]이 울림을 들어 봐 babe / 这回响之声吧 亲爱的
[02:02.32]Show는 계속 더 이어져 가 / 演出会继续进行下去
[02:06.74]빛으로 취하게 해 / 让你陶醉在灯光中
[02:14.90]I need the SHOW oh oh / 我需要这场秀 噢 噢
[02:16.94]숨 쉬듯이 / 如呼吸一般
[02:18.37]I need the SHOW oh oh / 我需要这场秀 噢 噢
[02:20.40]완벽한 fantasy / 完美的幻想
[02:22.54]I need to I show it / 我需要 让自己秀出来
[02:24.36]I need to I show it / 我需要 让自己秀出来
[02:26.30]I need the SHOW oh oh oh / 我需要这场秀 噢 噢 噢
[02:29.94]Ooh Ooh Ooh Ooh / 喔 喔 喔 喔
[02:35.84]넌 나의 fantasy / 你是我的幻想
[02:36.96]Ooh Ooh Ooh Ooh / 喔 喔 喔 喔
[02:43.25]완벽한 fantasy / 完美的幻想
