[id:28068787]
[ti:My Turn To Cry]
[ar:EXO]
[al:Winter Special Album '12月的奇迹 (Miracles In December)']
[00:01.43]악몽을 꿨어요 / 做了个噩梦
[00:03.69]울던 그대를 안아주기 전에 / 正要拥住哭泣的你
[00:08.28]꿈에서 깨어 버렸죠 / 却总梦中醒来
[00:11.82]서글픈 맘에 커튼을 열어 / 怀抱悲伤拉开窗帘
[00:16.28]달빛에 물들인 눈물로 편질 보내요 / 噙着被月色浸染的泪水写信给你
[00:22.03]Remember 그대가 힘들 때면 항상 / Remember 在你感到辛苦之时 我一直
[00:28.11]눈물을 웃음과 바꿨죠 / 会以眼泪交换笑容
[00:31.73]나 없는 곳에선 울지마요 Don't cry / 请别在没有我的地方哭泣  Don't cry
[00:38.36]눈물이 많던 그대라서 oh / 因为是爱哭的你 oh
[00:43.35]안돼요 It's my turn to cry 내가 할게요 / 不行的 It's my turn to cry 请让我来
[00:50.50]그대의 눈물 모아 / 收集你的眼泪
[00:55.78]It's my turn to cry 내게 맡겨요 / It's my turn to cry 请交给我
[01:00.68]그 눈물까지 This time / 连那份眼泪也会  This time
[01:07.77]This time yeah
[01:13.36]버릴뻔했던 바랜 사진들 / 差点丢弃的褪色照片
[01:18.92]너무 아파서 이젠 볼 수가 없죠 / 太过疼痛 已无法回顾
[01:24.37]또 잠이 오지 않는 밤 / 又一个不眠之夜
[01:26.26]어두운 방안에 눈뜨고 앉아 / 在漆黑的房间睁眼呆坐
[01:31.35]그대 얼굴 그려요 / 描绘着你的脸庞
[01:34.52]수줍던 미소와 상냥한 눈동자 / 羞涩的笑容和善良的眼瞳
[01:40.79]안고 싶은데 어떻하죠 / 真想拥抱 如何是好
[01:44.36]나 없는 곳에선 울지마요 Good-bye / 请别在没有我的地方哭泣 Good-bye
[01:50.75]이젠 내 어깰 못 빌려요 Oh / 却已无法借出我的肩膀 Oh
[01:55.65]안돼요 It's my turn to cry 내가 할게요 / 不行的 It's my turn to cry 请让我来
[02:02.92]그대의 눈물 모아 / 收集你的眼泪
[02:08.12]It's my turn to cry
[02:10.85]내게 맡겨요 그 눈물까지 This time / 请交给我 连那份眼泪也会This time
[02:16.00]네 눈물까지 This time yeah- / 连你的眼泪也会 This time yeah-
[02:25.91]
[02:28.37]난 (아직) 널 (그대를) 사 (많이) 랑 (사랑한) / 我（仍然）仍（对你）深（那般）爱（无尽）
[02:33.46]해 (나머지) 요 (너무나도 그리워요) / 着（深爱）你（太过思念）
[02:38.45]울 (부디) 지 (거기선) 말 (행복) 아요 (해줘요) / 不（求你）要（请在那里）哭（变得）泣（幸福）
[02:46.93]I'm missing you
[02:48.50]안돼요 It's my turn to cry 내가 할게요 / 不行的 It's my turn to cry 请让我来
[02:55.81]그대의 눈물 모아 / 收集你的眼泪
[03:00.66]It's my turn to cry 내게 맡겨요 / It's my turn to cry 请交给我
[03:05.79]그 눈물까지 This time / 连那份眼泪也会 This time
[03:10.19]울지마요 Baby It's my turn to cry 내가 할게요 / 请不要哭泣 Baby It's my turn to cry 请让我来
[03:15.94]그대의 눈물 모아 / 收集你的眼泪
[03:20.59]It's my turn to cry 내게 맡겨요 / It's my turn to cry 请交给我
[03:26.57]그 눈물까지 This time / 连那份眼泪也会 This time
[03:31.40]그 눈물까지 this time 그 눈물까지 This time / 连那份眼泪也会 this time 连那份眼泪也会 This time
[03:41.51]그 눈물까지 This time(널 사랑해 yeah 널 사랑해) / 连那份眼泪也会 This time yeah（仍爱着你 yeah 仍爱着你 ）
[03:50.77]사랑해 사랑해 울지마요 / 我爱你 我爱你 请别哭泣
[03:59.53]내게 맡겨 / 请交给我
