[id:427614380]
[ti:Mystery girl]
[ar:黄子韬]
[al:The Road]
[00:00.00]作词 : 黄子韬
[00:01.00]作曲 : 黄子韬
[00:04.03]
[00:13.80]明知关系的我却动了心
[00:15.78]无法再恢复
[00:16.69]几千次告诉自己要忘记
[00:18.65]却已无法弥补
[00:19.91]这不就是我的错吗
[00:21.39]不就是自己造成的吗
[00:23.00]谢谢你给我的记忆
[00:24.45]让我铭刻在心里的人baby
[00:26.67]Oh 听到你的对不起
[00:30.24]Oh 努力假装不在意
[00:33.59]从第一天也许是我用情太深
[00:36.99]You don't get it
[00:38.24]'Cause you have someone else
[00:39.89]好希望时间会像风
[00:42.02]带走一切
[00:43.08]我曾因你受过的伤痛
[00:45.53]你的出现
[00:46.31]给了我这首歌的灵感
[00:48.62]谢谢你
[00:49.33]所有的回忆寄放在这里
[00:53.11]Hey girl
[00:54.74]你一直在犹豫不决
[00:56.31]I'm ill
[00:57.89]而我却在原地等待
[00:59.52]该学会放手了
[01:01.04]就默默淡忘了
[01:02.63]结局只给了我一个选择
[01:06.30]拥抱着你入睡的那个夜晚
[01:09.57]Tonight
[01:10.02]最后一次对你说过的晚安
[01:12.53]Good night
[01:12.91]正在失眠着
[01:14.18]我还在留念着
[01:15.94]我还在痛着
[01:16.92]心在流泪
[01:17.67]我却还在回忆
[01:19.37]Z Tao这首歌 for you
[01:21.29]You know I'll make it
[01:22.52]年轻治愈快
[01:23.64]So I'll fight against the traffic
[01:25.85]你比我提前经历了太多人生
[01:28.33]All right I got it have to say goodbye
[01:30.54]
[01:32.20]Take care
[01:32.85]Oh 你不在的每一天
[01:36.07]Oh 不想你是那么难
[01:39.29]怎样才足以让自己平静下来
[01:42.93]
[01:43.84]Maybe I'm crazy
[01:45.64]好希望时间会像风
[01:47.87]带走一切
[01:48.71]我曾因你受过的伤痛
[01:51.12]你的出现给了我
[01:52.69]这首歌的灵感
[01:54.32]谢谢你
[01:55.19]所有的回忆寄放在这里
[01:58.87]Hey girl
[02:00.15]你一直在犹豫不决
[02:01.97]I'm ill
[02:03.50]而我却在原地等待
[02:05.06]该学会放手了
[02:06.77]就默默淡忘了
[02:08.37]结局只给了我一个选择
[02:11.91]拥抱着你入睡的那个夜晚
[02:15.09]Tonight
[02:15.50]最后一次对你说过的晚安
[02:18.20]Good night
[02:18.63]正在失眠着
[02:20.07]我还在留念着
[02:21.55]我还在痛着
[02:22.62]心在流泪
[02:23.61]我却还在回忆
[02:25.02]也许你爱上那个人
[02:26.93]你有你的理由
[02:28.14]为何你说着你喜欢我
[02:30.03]我们却还是朋友
[02:31.55]你说要我给你时间整理
[02:33.88]你 怎么能这样对我
[02:35.63]I'm only alive when I'm with you
[02:37.16]But I'll set you free
[02:38.35]
[02:47.61]所有的回忆寄放在这里
[02:51.52]Hey girl
[02:52.67]你一直在犹豫不决
[02:54.30]I'm ill
[02:56.00]而我却在原地等待
[02:57.66]该学会放手了
[02:59.28]就默默淡忘了
[03:00.94]结局只给了我一个选择
