[id:1519206]
[ti:Never Say Never]
[ar:Justin Bieber/Jaden]
[al:Never Say Never]
[by:树宥]
[00:00.00]作词 : Thaddis Harrell/Omarr Rambert/Nasri Atweh/Justin Bieber/ADAM MESSINGER/Jaden Smith
[00:01.00]作曲 : Thaddis Harrell/Omarr Rambert/Nasri Atweh/Justin Bieber/ADAM MESSINGER/Jaden Smith
[00:13.42]See I never thought that I could walk through fire / 我以前从没想过我可以穿过熊熊烈火
[00:18.75]I never thought that I could take the burn / 我以前从没想过我也可以像火一样燃烧起来
[00:23.69]I never had the strength to take it higher / 我以前从没想过我可以更强大
[00:28.69]Until I reached the point of no return / 直到我被逼到了绝境
[00:32.28]
[00:33.71]And there's just no turning back / 我知道我已无法回头
[00:35.97]When your hearts under attack / 当你的心受到攻击时
[00:38.47]Gonna give everything I have / 我会付出我的所有
[00:40.95]It's my destiny / 这是我的命运
[00:43.35]
[00:44.16]I will never say never! (I will fight) / 我永不言败！（我会战斗）
[00:49.25]I will fight till forever! (make it right) / 我会一直战斗！（战胜他）
[00:54.60]Whenever you knock me down / 不管何时你打败我
[00:56.28]I will not stay on the ground / 我都绝不会一蹶不振
[00:58.91]Pick it up / 继续战斗
[00:59.36]Pick it up / 继续战斗
[00:59.92]Pick it up / 继续战斗
[01:00.57]Pick it up up up / 继续战斗
[01:02.12]And never say never / 我永不言败
[01:04.62]
[01:13.24]I never thought I could feel this power / 我以前从来没有想过我可以这么强大
[01:18.60]I never thought that I could feel this free / 我以前从来没有想过我可以自由
[01:23.20]I'm strong enough to climb the highest tower / 我已经很强大可以攀登上世界上最高的塔
[01:27.88]And I'm fast enough to run across the sea / 我可以快跑穿过海洋
[01:31.28]
[01:32.77]And there's just no turning back / 我知道我已无法回头
[01:35.28]When your hearts under attack / 当你的心受到攻击时
[01:37.84]Gonna give everything I have / 我会付出我的所有
[01:40.25]Cause this is my destiny / 因为这是我的命运
[01:42.94]
[01:43.49]I will never say never!(I will fight) / 我永不言败！（我会战斗）
[01:48.16]I will fight till forever!(make it right) / 我会一直战斗！（战胜他）
[01:53.11]Whenever you knock me down / 不管何时你打败我
[01:55.57]I will not stay on the ground / 我都绝不会一蹶不振
[01:58.15]Pick it up / 继续战斗
[01:58.62]Pick it up / 继续战斗
[01:59.20]Pick it up / 继续战斗
[01:59.81]Pick it up, up, up / 继续战斗
[02:01.40]And never say never / 我永不言败
[02:03.56]
[02:04.00]Here we go! / 我们这就出发！
[02:04.95]Guess who? / 猜猜是谁？
[02:05.62]JSmith and Jb! / 是JSmith和Jb!
[02:07.90]I gotcha lil bro / 两个铁兄弟
[02:08.77]I can handle him / 我可以搞定他
[02:09.91]Hold up, aight? / 别松懈 好么
[02:11.24]I can handle him / 我可以搞定他
[02:12.39]
[02:12.58]Now he's bigger than me / 如今他比我厉害
[02:13.99]Taller than me / 比我高
[02:15.10]And he's older than me / 他比我大
[02:16.39]And stronger than me / 比我强壮
[02:17.52]And his arms a little bit longer than me / 他的手臂比我长一些
[02:19.59]But he ain't on a JB song with me! / 但是他没有像我一样和JB一起唱这首歌！
[02:22.34]I be trying a chill / 我控制自己冷静下来
[02:22.60]
[02:23.30]They be trying to side with the thrill / 他们却充满了激情
[02:24.59]No pun intended, was raised by the power of Will / 我没有别的意思 我只是有意志力
[02:26.81]
[02:27.79]Like Luke with the force, when push comes to shove / 就像在逆境中 Luke掌握了原力
[02:29.76]Like Kobe in the 4th, ice water with blood / 就像科比在比赛的第4节一样冷血
[02:31.80]
[02:32.00]I gotta be the best, and yes / 我要当最好的 并且我可以
[02:33.31]We're the flyest / 我们可以飞翔
[02:35.49]Like David and Goliath / 就像David和Goliath一样
[02:39.60]I conquered the giant / 我可以征服巨人
[02:40.22]So now I got the world in my hand / 世界就在我手上
[02:42.11]I was born from two stars / 我诞生于两枚巨星（爸妈）
[02:43.06]So the moon's where I land / 所以月球是我的目标
[02:44.22]
[02:44.89]I will never say never!(I will fight) / 我永不言败！（我会战斗）
[02:50.20]I will fight till forever!(make it right) / 我会一直战斗！（战胜他）
[02:54.75]Whenever you knock me down / 不管何时你打败我
[02:57.10]I will not stay on the ground / 我都绝不会一蹶不振
[02:59.55]Pick it up / 继续战斗
[03:00.02]Pick it up / 继续战斗
[03:00.56]Pick it up / 继续战斗
[03:01.80]Pick it up, up, up / 继续战斗
[03:02.44]And never say never / 我永不言败
[03:04.84]
[03:05.66]I will never say never!(I will fight) / 我永不言败！（我会战斗）
[03:09.83]I will fight till forever!(make it right) / 我会一直战斗！（战胜他）
[03:15.50]Whenever you knock me down / 不管何时你打败我
[03:17.28]I will not stay on the ground / 我都绝不会一蹶不振
[03:19.59]Pick it up / 继续战斗
[03:20.30]Pick it up / 继续战斗
[03:20.89]Pick it up / 继续战斗
[03:21.55]Pick it up, up, up / 继续战斗
[03:23.49]And never say never / 我永不言败
[03:26.52]Never say never / 我永不言败
[03:28.06]Never say never / 我永不言败
[03:30.68]Never say never / 我永不言败
[03:33.08]Never say never / 我永不言败
[03:35.51]Never say never / 我永不言败
[03:37.97]Never say never / 我永不言败
[03:40.42]Never say never / 我永不言败
[03:42.96]And never say never / 我永不言败
[03:44.80]
