[id:2095489237]
[ti:I DONT EVEN]
[ar:黄子韬]
[al:30's Club]
[00:00.00]作词 : 黄子韬
[00:01.00]作曲 : 黄子韬
[00:02.00]编曲 : Eliot Lee@龙韬娱乐
[00:03.00]制作人 : Eliot Lee@龙韬娱乐
[00:04.00]执行制作人 : YungK2
[00:05.00]混音 : Eliot Lee@龙韬娱乐
[00:06.00]母带 : Eliot Lee@龙韬娱乐
[00:07.00]音频编辑 : Mina
[00:08.00]录音 : 刘晓玮vvei
[00:09.00]出品 : 北京龙韬娱乐文化有限公司
[00:10.00]发行 : 北京龙韬娱乐文化有限公司
[00:12.92]即便以前我穿的再帅
[00:14.96]即便以前我有太多人爱
[00:16.48]I even don’t know 29 who am I / （我不知道29岁的我是怎样的）
[00:19.35]Like when I was 25 / （像25岁的我）
[00:20.76]Still got the swag / （帅气依旧）
[00:23.83]Still got the swag / （帅气依旧）
[00:25.31]
[00:27.11]即便以前我穿的再帅
[00:28.81]即便以前我有太多人爱
[00:30.47]I even don’t know 29 who am I / （我不知道29岁的我是怎样的）
[00:33.14]Like when I was 25 / （像25岁的我）
[00:34.26]Still got the swag / （帅气依旧）
[00:37.68]Still got the swag / （帅气依旧）
[00:39.15]
[00:39.50]Yeah un
[00:40.84]逝去的人会在夜晚
[00:42.74]化身为了漫天的星辰
[00:44.42]我在对着天空悼念晚安
[00:46.28]又却戛然而止
[00:47.91]Yeah only tell myself I’m all alone / （我是孤独的）
[00:51.34]I lose myself 的世界 / （迷失自我）
[00:53.99]My pain is the only thing know. un / （只有我知道我的痛）
[00:54.68]
[00:54.85]你离开时我27
[00:56.62]留下我一人在比赛 un
[00:58.27]I lose real love 只属于我一个人的父爱 / （我失去了真爱）
[01:01.76]可即便如此 我依然变得stronger / （更强）
[01:05.20]因为漫天的星辰 陪我变得stronger yeah / （强大）
[01:08.58]
[01:08.75]即便以前我穿的再帅
[01:10.56]即便以前我有太多人爱
[01:12.08]I even don’t know 29 who am I / （我不知道29岁的我是怎样的）
[01:14.66]Like when I was 25 / （像25岁的我）
[01:16.30]Still got the swag / （帅气依旧）
[01:19.63]Still got the swag / （帅气依旧）
[01:20.99]
[01:22.65]即便以前我穿的再帅
[01:24.29]即便以前我有太多人爱
[01:25.92]I even don’t know 29 who am I / （我不知道29岁的我是怎样的）
[01:28.53]Like when I was 25 / （像25岁的我）
[01:30.22]Still got the swag / （帅气依旧）
[01:33.47]Still got the swag / （帅气依旧）
[01:34.81]
[01:36.56]即便以前我穿的再帅
[01:38.22]即便以前我有太多人爱
[01:39.95]I even don’t know 29 who am I / （我不知道29岁的我是怎样的）
[01:42.63]Like when I was 25 / （像25岁的我）
[01:44.17]Still got the swag / （帅气依旧）
[01:47.41]Still got the swag / （帅气依旧）
[01:48.89]
[01:50.34]即便以前我穿的再帅
[01:52.09]即便以前我有太多人爱
[01:53.89]I even don’t know 29 who am I / （我不知道29岁的我是怎样的）
[01:56.52]Like when I was 25 / （像25岁的我）
[01:58.11]Still got the swag / （帅气依旧）
[02:01.29]Still got the swag / （帅气依旧）
[02:02.66]
[02:02.94]Yeah un
[02:04.42]逝去的人会在夜晚
[02:06.28]化身为了漫天的星辰
[02:07.82]我在对着天空悼念晚安
[02:09.87]又却戛然而止
[02:11.27]Yeah only tell myself I’m all alone / （我是孤独的）
[02:14.84]I lose myself 的世界 / （迷失自我）
[02:17.49]My pain is the only thing l know. un / （只有我知道我的痛）
[02:19.40]
