[id:22735518]
[ti:NU 예삐오 (NU ABO)]
[ar:f(x)]
[al:NU ABO (The 1st Mini Album)]
[by:叫我安祺]
[00:00.00]作词 : HANSEN, MICH /LARSON, ENGELINA /LOPEZ, JOSE AGUIRRE /TROELSEN, THOMAS HARLOU
[00:01.00]作曲 : HANSEN, MICH /LARSON, ENGELINA /LOPEZ, JOSE AGUIRRE /TROELSEN, THOMAS HARLOU
[00:09.78]나 어떡해요 언니 내 말을 들어봐 / 我该怎么办 姐姐 请听听我的话吧
[00:14.17]내가 사람을 언니 모르겠어요 / 我的人 姐姐 真的不清楚
[00:19.50]참 엉뚱하다 만날 나만 놀리지 / 真的不简单 总是只玩弄我
[00:24.35]내가 정말 예뻐 그렇다면 돼 / 我真的漂亮吗 那样的话就够了
[00:31.80]독창적 별명 짓기 예를 들면 궁디 순디 / 取了很特别的别名 像弓箭手一样
[00:36.74]맘에 들어 손 번쩍 들기 정말 난 NU ABO / 射中我的心 猛然牵起我的手 我真的NU ABO
[00:41.54]mystery mystery 몰라 몰라 아직 나는 몰라 / mystery mystery 不知道 不知道 我还不知道
[00:46.58]기본 기본 사랑공식 사람들의 이별공식 / 基本 基本的爱情公式 人们的离别公式
[00:51.67]hysteric hysteric 달라 달라 나는 너무 달라 / hysteric hysteric  不一样 不一样 我很不一样
[00:56.66]내 맘대로 내 뜻대로 좋아 좋아 NU ABO / 随我的心 按照我的意思 很好 很好 NU ABO
[01:01.56]나나나나 나나 나나나나 나나나나나 나나나나 / NaNaNaNa NaNa NaNaNaNa NaNaNaNaNa NaNaNaNa
[01:06.41]나나나나 나나 나나나나 나나나나나 NU ABO / NaNaNaNa NaNa NaNaNaNa NaNaNaNaNa NU ABO
[01:10.52]내 말 들어봐요 언니 I'm in the trance / 请听听我的话吧 姐姐 I'm in the trance
[01:15.61]지금 이 감정은 뭐죠 난 처음인데 / 现在这感情是什么呢 我这是第一次
[01:20.70]가슴 두근두근 마치 꿈꾸는듯 / 心脏 扑通扑通 好像做梦一样
[01:25.74]난 구름 위를 둥둥 사랑인가봐 / 我是在云朵上飘悠着恋爱吧
[01:32.04]딱 세번 싸워보기 헤어질때 인사 않기 / 刚好争吵了三次 分手的时候也不问候
[01:37.04]보고 싶은 나 생각 들땐 커플링 만져보기 / 想念着的我 想起的时候 就抚摸着情侣戒指
[01:42.38]mystery mystery 몰라 몰라 아직 나는 몰라 / mystery mystery 不知道 不知道 我还不知道
[01:48.07]기본 기본 사랑공식 사람들의 이별공식 / 基本 基本的爱情公式 人们的离别公式
[01:53.07]hysteric hysteric 달라 달라 나는 너무 달라 / hysteric hysteric  不一样 不一样 我很不一样
[01:58.15]내 맘대로 내 뜻대로 좋아 좋아 NU ABO / 随我的心 按照我的意思 很好 很好 NU ABO
[02:02.95]나나나나 나나 나나나나 나나나나나 나나나나 / NaNaNaNa NaNa NaNaNaNa NaNaNaNaNa NaNaNaNa
[02:07.90]나나나나 나나 나나나나 나나나나나 NU ABO / NaNaNaNa NaNa NaNaNaNa NaNaNaNaNa NU ABO
[02:13.33]사랑에 빠진건 너무 멋진 일인데 / 陷入爱情是很帅气的事情
[02:18.38]나만의 감정은 못 잊을 그대로 갖는걸 yeah~ / 只属于我的感情无法忘记 就那样记着吧 yeah~
[02:23.47]새롭게 좀 튀게 마치 꿈을 키워가는것 / 崭新的 稍微爆裂的 好像使梦想成熟般
[02:28.46]mystery ABO 그건 모두 다 너인걸 바로 너란걸 ooh~ / mystery ABO 那些全部都是你 就是你 ohh~
[02:37.02]what u what u call, what u what u what u call / what u what u call, what u what u what u call
[02:41.61]yes, this is how we do it our love f(x), yeah! yeah! / yes, this is how we do it our love f(x), yeah! yeah!
[02:45.70]yeah, this is how we do it pure love f(x), yeah! yeah! / yeah, this is how we do it pure love f(x), yeah! yeah!
[02:50.74]yeah, this is how we do it bring it love f(x), uh! / yeah, this is how we do it bring it love f(x), uh!
[02:53.77]이런 모습 어때 이게 나인 걸 어떡해 / 这样的面貌 怎么样 这就是我 怎么办
[02:58.52]나의 곁엔 네가 있어 특별한건데 yeah~ / 我的身边有你在 是很特别的 yeah~
[03:03.66]mystery mystery 몰라 몰라 아직 나는 몰라 / mystery mystery 不知道 不知道 我还不知道
[03:08.90]기본 기본 사랑공식 사람들의 이별공식 / 基本 基本的爱情公式 人们的离别公式
[03:14.23]hysteric hysteric 달라 달라 나는 너무 달라 / hysteric hysteric  不一样 不一样 我很不一样
[03:19.28]내 맘대로 내 뜻대로 좋아 좋아 NU ABO / 随我的心 按照我的意思 很好 很好 NU ABO
[03:24.08]나나나나 나나 나나나나 나나나나나 나나나나 / NaNaNaNa NaNa NaNaNaNa NaNaNaNaNa NaNaNaNa
[03:29.02]나나나나 나나 나나나나 나나나나나 나나나나 / NaNaNaNa NaNa NaNaNaNa NaNaNaNaNa NaNaNaNa
[03:34.06]나나나나 나나 나나나나 나나나나나 NU ABO / NaNaNaNa NaNa NaNaNaNa NaNaNaNaNa NU ABO
[03:36.37]yeah! yeah! yeah, this is how we do it pure love f(x) / yeah! yeah! yeah, this is how we do it pure love f(x)
[03:39.38]나나나나 나나 나나나나 나나나나나 NU ABO / NaNaNaNa NaNa NaNaNaNa NaNaNaNaNa NU ABO
[03:41.89]yeah! yeah! yeah, this is how we do it bring it NU ABO / yeah! yeah! yeah, this is how we do it bring it NU ABO
