[id:22644247]
[ti:"O"-正.反.合.]
[ar:东方神起]
[al:O -正.反.合.]
[by:不打扰是我的温柔]
[00:00.00]作曲 : 俞永镇
[00:00.82]Yo U Know Let's try some noisy beat
[00:13.31]"O" "O" "O" let's do this.
[00:21.24]
[00:37.93]한 걸음 물러서 지금 이 시대를 돌아본다면 / 退后一步 回头看看现在这个时代
[00:42.18]원리도 원칙도 절대 진리도 없는 것 / 原理和原则  都绝对不是真理
[00:46.30]시대 안의 그대 모습은 언제나 반이었나 / 你在这时代里的样子  总是相反的
[00:50.49]현실에 없는 이상은 이상형일뿐 / 没有现实的理想  只是理想型而已
[00:54.68]"O"
[00:59.30]이제 난 두려워 반대만을 위한 반대 / 现在我畏惧了 只为了反对而反对
[01:02.93]"O"
[01:07.50]끝도 없이 표류하게 되는 걸 / 会成为无止境的漂流
[01:11.36]나 이제 찾는 건 합을 위한 노력일 뿐 / 我现在所找寻的 只是为了 合 的努力
[01:15.67]나와 같은 손을 한 외침을 / 和我一样呼喊
[01:19.69]꿈이 실현 되는 걸 갈망하는 자여 / 渴望实现梦想人们啊
[01:24.50]그대 곁에 정의라는 모습의 용기를 / 在你身边  正义面孔的勇气
[01:32.82]You Know 절대 절명 그대들의 논쟁엔 논리가 없어 / You Know 绝对绝命 你们的争论没有逻辑
[01:36.56]누구도 듣지 못하면 열지 못하면 절대 해답을 찾을 수 없어 / 如果谁也不听 谁也不打开心门 绝对无法找到答案
[01:41.15]난 가야 돼 가야 돼 나의 반이 정 바로 정 바로 잡을 때까지 / 我必须走 必须走 我的 反 是 正 就是 正 直到改正为止
[01:44.84]정 반 합의 노력이 언젠가 이 땅에 꿈을 피워 낼거야 / 正反合的努力 会一直在这片大地上 点燃梦想
[01:49.12]작은 꿈이라 해도 모두 같은 곳을 바라본다면 / 即使是小小的梦 如果大家都望向同个地方
[01:53.11]끝도없이 새로워져 없던 길도 만들어가 / 就会不断地变新 创造原本没有的路
[01:57.30]나의 반의 무게로 흐름들을 막아서는 안되지 / 以我的反的分量 不能阻挡那些潮流吗
[02:01.55]언제나 공존할 수 있는 걸 / 何时都可以共存
[02:05.55]"O"
[02:09.86]모든게 두려워 나의 길은 맞는 걸까 / 一切都让我畏惧 我走的路是正确的吗
[02:13.92]"O"
[02:18.11]목적없는 싸움들은 아닌가 / 不会是毫无目的的斗争吧
[02:22.52]아름다운 조화를 변함없는 믿음을 / 美丽的造化 不变的信任
[02:26.64]만들 수가 있다면 / 若可以创造出
[02:30.08]한 그루의 나무가 되어 더 큰 숲을 이루는 게 / 成为一棵树 成就更大的树林
[02:34.83]가치 있을 거야 / 是有价值的
[02:52.22]우린 큰 시련들을 경험했었지 / 我们都经历过很多的考验吧
[02:55.29]마치 암흑속에 있는것 yeah / 就像身处黑暗中 yeah
[02:59.91]잘못된 선택이라 후회한다 해도 / 即使后悔做了错误的决定也
[03:03.85]절대 멈추지는 마 멈추지는 마 / 绝对 不要停下 不要停下
[03:08.22]"O"
[03:12.41]두려워 하지마 삶은 계속 되고 있어 / 不要害怕  生命还在继续着
[03:16.54]"O"
[03:20.97]이제 모든 건 제자리를 찾는 것 / 现在所有一切 都在找寻着原位
[03:24.91]나 이제 찾는 건 합을 위한 노력일 뿐 / 我现在所找寻的 只是为了 合 的努力
[03:29.22]나와 같은 손을 한 외침을 / 和我一样呼喊
[03:33.21]꿈이 실현 되는 걸 갈망하는 자여 / 渴望实现梦想人们啊
[03:38.09]그대 곁에 정의라는 모습의 용기를 / 在你身边  正义面孔的勇气
[03:41.66]네가 속한 사회는 모두 정 반 합의 흐름속에서 / 你身处社会 一切都在正反合的潮流之中
[03:45.90]끝도 없이 새로워져 없던 길도 만들어가 / 就会不断地变新 创造原本没有的路
[03:50.03]나의 반의 무게로 흐름들을 막아서는 안되지 / 以我的反的分量 不能阻挡那些潮流吗
[03:54.15]Ah "O"
