[id:28188085]
[ti:Off-Road]
[ar:东方神起]
[al:TENSE]
[by:葉月-]
[00:00.00]作词 : NIEROW, ADAM SAMUEL/HABIB, PETER MARCH/VYNNYTSKY, YAROSLAV/JOSEPH, MARC/SEO, JI-EUM
[00:01.00]作曲 : NIEROW, ADAM SAMUEL/HABIB, PETER MARCH/VYNNYTSKY, YAROSLAV/JOSEPH, MARC/SEO, JI-EUM
[00:21.90]발길이 머무는 자리마다 순간이 새로워. 널 옆에 태워 빛을 따라가. / 每一个脚步停下的位置都瞬间变得崭新. 让你在身边燃烧 追随着光芒.
[00:31.51]풍경은 색깔을 잃어가고 사방이 어두워져 한 때는 우리 좋았었는데 / 风景失去色彩四周陷入黑暗时我们依然还好
[00:40.22]
[00:40.43]몰아치는 바람 속에 깊은 차 안의 정적 / 凛冽的风中 车中深深的沉寂
[00:44.95]보이는 건 한치 앞에 더 답답한 맘 / 在这一寸里看得到的是更加烦闷的心
[00:49.78]거칠은 이 도로 위에 점점 지치는 우리 여정 / 在这条荒芜的路上渐渐疲惫的我们的旅程
[00:54.78]날을 세워서 이젠 서롤 다치게 해. / 煎熬度日已然令彼此受伤.
[01:00.12]
[01:00.40]두 조각 조각난 공기 넌 다른 숨을 쉰다. / 碎成两半的空气 你呼吸着另一半呼吸.
[01:05.22]두 조각 조각난 향기 두 조각 / 碎成两半的香气 两半
[01:10.05]두 조각 조각난 눈빛 넌 다른 꿈을 꾼다. / 碎成两半的眼神 你做着另一个梦
[01:14.99]두 조각 조각난 우리 / 碎成两半的我们
[01:17.94]
[01:19.71]언젠가 기억의 단편에서 웃었던 울었던 감정은 말라 남은 게 없나 봐. / 总有一天会在记忆的片段中剪掉曾经哭过笑过的感情 一丝不剩吧.
[01:28.96]이제는 미소도 질 수 없나. 네가 참 어렵다. 모르는 사람 그게 낫겠다. / 现在笑也笑不出来了么. 你真的好难. 陌生人会好一点吧.
[01:37.22]
[01:37.97]몰아치는 바람 속에 깊은 차 안의 정적 / 凛冽的风中 车中深深的沉寂
[01:42.63]보이는 건 한치 앞에 더 답답한 맘 / 在这一寸里看得到的是更加烦闷的心
[01:47.34]거칠은 이 도로 위에 점점 지치는 우리 여정 / 在这条荒芜的路上渐渐疲惫的我们的旅程
[01:52.47]날을 세워서 이젠 서롤 다치게 해. / 煎熬度日已然令彼此受伤.
[01:57.63]
[01:58.25]두 조각 조각난 공기 넌 다른 숨을 쉰다. / 碎成两半的空气 你呼吸着另一半呼吸.
[02:02.84]두 조각 조각난 향기 두 조각 / 碎成两半的香气 两半
[02:07.78]두 조각 조각난 눈빛 넌 다른 꿈을 꾼다. / 碎成两半的眼神 你做着另一个梦
[02:12.63]두 조각 조각난 우리 / 碎成两半的我们
[02:14.97]두조각 / 两半
[02:15.72]
[02:17.42]뜨거운 엔진과 더 뜨거웠던 서둘렀던 우리 이젠 후회가 돼. / 火热的引擎和曾经更加火热急促的我们现在都开始后悔
[02:27.06]차가운 두 개의 심장은 숨을 뱉으며 서로를 베어내. / 冰冷的两颗心脏吐着气割掉了彼此
[02:36.84]
[02:40.42]몰아치는 바람 속에 아주 미세한 떨림 / 凛冽的风中 微弱的悸动
[02:44.91]보이는 건 한치 앞에 너 하나 뿐인 / 在这一寸里看得到的只有你
[02:49.64]거칠은 이 도로 위에 함께 느끼는 땅의 울림 / 在这条荒芜的路上一起感受的大地回声
[02:54.81]아직 멀었어. 길이 아닌 길이라도 / 还很遥远. 即使是一条不是路的路
[02:59.03]
[02:59.76]갈 길이 더 멀다 해도 다시 돌릴 순 없어. / 即使要走的路更遥远也无法回头
[03:04.13]다른 꿈을 꾼다 해도 내 곁에 있어. / 即使做着别的梦也还在我的身边
[03:09.01]아직 우린 한 사람도 먼저 내리지 않은 이상 / 我们谁都没有先放弃的理想
[03:14.03]아직 멀었어. 길이 아닌 길이라도 / 还很遥远. 即使是一条不是路的路
[03:19.10]
[03:19.88]두 조각 조각난 공기 넌 다른 숨을 쉰다. 두 조각 조각난 향기 두 조각 / 碎成两半的空气 你呼吸着另一半呼吸. 碎成两半的香气 两半.
[03:30.75]
