[id:5341531]
[ti:One Dream (Feat. HENRY(Super Junior-M)&KEY(SHINee))]
[ar:BoA/HENRY刘宪华/KEY]
[al:BoA The 7th Album 'Only One']
[by:awh韩熊猫0]
[00:00.00]作词 : Paloalto
[00:01.00]作曲 :  Lyrica Anderson/ Toby Gad /Marty James Garton
[00:03.60]고개를떨굴수록 앞에빛은멀어져 （uh） / 越是低着头，距离眼前的光芒就越是遥远
[00:06.24]고개들어 모든가능성을열어둬 （Yeah） / 抬起头来，打开一切可能性
[00:08.97]자꾸안된다고 나를조롱하면서 / 总说不行，这样地嘲弄著我，这样地挫我的锐气
[00:11.97]날깎아내리지만 난 절대로안멈춰 （Hey） / 但我绝不会因此而停下脚步
[00:15.03]
[00:15.51]잡을래 나 나에게 내민 손 （Hey） / 我会紧握，向我伸出的那双手
[00:18.52]잡을게 나 나에게 내민 손 （Hey） / 我会紧握，向我伸出的那双手
[00:21.31]다물게 돼 날 향한 독설은 침묵이돼 / 沉默，让那总是针对我的毒舌闭上嘴
[00:24.96]
[00:25.38]오직내겐 One voice （One voice）, / 只为了我的 one voice
[00:29.32]One dream （One dream）,
[00:32.40]One chance （One chance）
[00:35.14]난할수있어 One wish （One wish）, / 我做得到 one wish(one wish)
[00:42.20]One soul （One soul）,
[00:43.93]One time （One time, Hey）
[00:46.84]온 마음 다해서 （Let’s go Let’s go） / 用尽我的全心全意(let’s go, let’s go)
[00:50.39]기대 가득한 눈빛으로 날 봐, / 用满是期待的眼神望着我
[00:53.65]날 비추는 조명은 밝아 / 照亮我的灯光正灿烂着
[00:56.57]간절한 꿈이 이젠 나의눈앞에, / 盼了又盼的梦想，现在在我的眼前
[01:00.54]노래불러 One voice （One voice） / 唱着歌曲 one voice(one voice)
[01:04.53]One voice （One voice）
[01:07.48]One voice （One voice） One voice,
[01:12.12]오직내겐 One voice / 只为了我的 one voice
[01:13.31]나에겐 올 것 같지 않은 날들이었기에 / 因为不曾预期会遇上的日子，
[01:16.41]한때는 나를 외면하는 세상을 피해 （Hu） / 我曾经躲开背向着我的这世界
[01:19.30]도망을 치고 싶었지 실망할땐 / 也想逃离吧，在失望的时候，
[01:22.19]슬픔이 너무깊었지 일어날게 / 只感到沉沉的悲伤吧，但我会站起身
[01:25.07]안돼란 말 내게 하지마 （Uh）, / 别对我说不行
[01:26.98]패배자를 만난 것처럼 날 대하지마 / 也别把我当作是个失败者
[01:29.86]실패는 여러 번 이지만 성공은 한 번만 / 虽然会有无数次的失败， 但成功就是这么一次
[01:32.80]그게 바로 지금이야 （Hey） Look at me now / 那就是现在 (hey)  现在看着我
[01:35.35]오직내겐 One voice （One voice）, / 只为了我的 onevoice
[01:39.33]One dream （One dream）,
[01:42.19]One chance （One chance）
[01:45.17]난할수있어 One wish （One wish）, / 我做得到 one wish(one wish)
[01:51.30]One soul （One soul）,
[01:53.58]One time （One time, Hey）
[01:56.89]온 마음 다해서 （Let’s go） / 用尽我的全心全意(let’s go, let’s go)
[02:00.41]기대 가득한 눈 빛으로 날봐, / 用满是期待的眼神，望着我
[02:03.66]날 비추는 조명은 밝아 / 照亮我的灯光正灿烂著
[02:06.92]간절한 꿈이 이젠 나의 눈앞에, / 盼了又盼的梦想，现在就在我的眼前，
[02:10.81]노래불러 One voice （One voice） / 唱着歌曲 one voice(one voice)
[02:15.19]One voice （One voice）
[02:18.03]One voice （One voice） One voice,
[02:22.77]오직내겐 One voice / 只为了我的 one voice
[02:25.44]
