[id:25714260]
[ti:One Kiss]
[ar:金在中]
[al:I]
[by:盆盆sc]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : 金海
[00:25.99]Born free, sadly, but one kiss one heart / 生是自由 却被束缚 还好有一个吻一颗心
[00:33.55]쳐진 이 숨에 맞춘 one kiss / 迎着这落下的呼吸的一个吻
[00:43.33]복잡함 속에 감긴 눈에 느껴진 / 感受复杂的情绪 闭上了双眼
[00:51.59]Oh I'll try to show you / oh 我要宣告
[00:55.48]자유로운 세상 / 世界就是自由
[01:00.20]Why didn't come my way / 为什么我的思绪还不涌现
[01:05.67]늦진 않았나 / 并不晚吧？
[01:10.57]침묵 속 my away / 沉默的我的思想
[01:15.33]좁아진 기로에 날갤 달아 준 / 在变窄的十字路口 你为我装上翅膀
[01:20.40]천국으로 가는 길 보여준 그대 / 指引我飞向天国之路 让我重生
[01:43.42]나로 태어나 알 수 없었던 / 曾经的我不知道
[01:47.80]흔한 키스와 거친 심장이 / 常见的亲吻与狂跳的心脏
[01:52.60]감춰있었던 기억의 출구를 / 被隐藏的记忆出口
[01:56.67]알려준 나의 그대 / 而把这些全告诉我的 你
[02:00.99]I'm feeling oh my way / 我在感受？ oh我的思想？
[02:06.88]늦진 않았나 / 还不晚吧？
[02:11.31]침묵 속 my away / 沉默的我的思想
[02:16.26]좁아진 기로에 날갤 달아 준 / 在变窄的十字路口 你为我装上翅膀
[02:21.60]천국의 비친 그대 비친 그대 / 照亮天国 闪耀的你 闪耀的你
[02:51.20]I'm feeling, one kiss, one heart / 我在感受 一个吻一颗心
[03:00.19]I'm feeling, one kiss, one heart / 我能感受到 你的吻你的心
[03:09.51]
