[id:26759588]
[ti:What Makes You Beautiful]
[ar:One Direction]
[al:Promo Only Mainstream Radio March 2012]
[by:淡香雨季]
[00:00.00]作词 : Savan Kotecha/Rami Yacoub/Carl Falk
[00:01.00]作曲 : Savan Kotecha/Rami Yacoub/Carl Falk
[00:05.81]One Direction -What Makes You Beautiful / 单向乐队-你如此美丽
[00:07.69]You're insecure / 不知道為什麼
[00:09.66]Don't know what for / 你总是没有安全感
[00:11.42]You're turning heads through the door / 你连走进门前都得四处张望一下
[00:15.18]Don't need make-up / 不需要化妆
[00:17.19]to cover up / 来把自己隐藏起来
[00:19.25]Being the way that you are is enough / 做你自己就足够了
[00:23.60]Everyone else in the room can see it / 每个人都看得出来你很漂亮
[00:27.43]Everyone else but you / 每个人 除了你
[00:30.60]Baby you light up my world like nobody else / 宝贝没人能像你这样照亮了我的世界
[00:34.44]The way that you flip your hair gets me overwhelmed / 你挥动头发的样子让我不知所措
[00:38.40]But when you smile at the ground it ain't hard to tell / 但当你对着地板笑的时候不难察觉
[00:42.11]You don't know Oh oh / 你不知道
[00:44.75]You don't know you're beautiful / 你不知道你很美
[00:46.76]If only you saw what I can see / 如果你能看见我所看到的
[00:49.79]You'll understand why I want you so desperately / 你会了解為什麼我那麼的想要拥有你
[00:53.65]Right now I'm looking at you and I can't believe / 现在我看着你我真不敢相信
[00:57.44]You don't know Oh oh / 你不知道
[01:00.05]You don't know you're beautiful Oh oh / 你不知道你很美
[01:03.91]That's what makes you beautiful / 但这样的你才美
[01:08.91]So c-come on / 所以 快到我身边!
[01:11.06]You got it wrong / 让我告诉你你是错的
[01:13.07]To prove I'm right / 為了证明我是对的
[01:14.18]I put it in a so-o-ong / 我用歌向你表达我的心声
[01:16.80]I don't know why you're being shy / 我不知道为什么 你总是很害羞
[01:20.74]And turn away when I look into your eyes / 当我看着你的眼眸时 你却转过头去
[01:25.03]Everyone else in the room can see it / 每个人都看得出来你很漂亮
[01:28.85]Everyone else but you / 每个人 除了你
[01:32.12]Baby you light up my world like nobody else / 宝贝没人能像你这样照亮了我的世界
[01:35.90]The way that you flip your hair gets me overwhelmed / 你挥动头发的样子让我不知所措
[01:39.63]But when you smile at the ground it ain't hard to tell / 但当你对着地板笑的时候不难察觉
[01:43.45]You don't know Oh oh / 你不知道
[01:46.17]You don't know you're beautiful / 你不知道你很美
[01:48.24]If only you saw what I can see / 如果你能看见我所看到的
[01:51.18]You'll understand why I want you so desperately / 你会了解為什麼我那麼的想要拥有你
[01:55.04]Right now I'm looking at you and I can't believe / 现在我看着你我真不敢相信
[01:58.95]You don't know Oh oh / 你不知道
[02:01.53]You don't know you're beautiful Oh oh / 你不知道你很美
[02:05.30]That's what makes you beautiful / 但这样的你才美
[02:07.86]Na na na na na na na na na na / Na na na na na na na na na na
[02:11.11]Na na na na na na na / Na na na na na na na
[02:14.96]Na na na na na na na na na na / Na na na na na na na na na na
[02:18.74]Na na na na na na na / Na na na na na na na
[02:21.97]Baby you light up my world like nobody else / 宝贝没人能像你这样照亮了我的世界
[02:25.85]The way that you flip your hair gets me overwhelmed / 你挥动头发的样子让我不知所措
[02:29.41]But when you smile at the ground it ain't hard to tell / 但当你对着地板笑的时候不难察觉
[02:33.31]You don't know Oh oh / 你不知道
[02:36.07]You don't know you're beautiful / 你不知道你很美
[02:38.03]Baby you light up my world like nobody else / 宝贝没人能像你这样照亮了我的世界
[02:41.12]The way that you flip your hair gets me overwhelmed / 你挥动头发的样子让我不知所措
[02:44.92]But when you smile at the ground it ain't hard to tell / 但当你对着地板笑的时候不难察觉
[02:48.70]You don't know Oh oh / 你不知道
[02:51.43]You don't know you're beautiful / 你不知道你很美
[02:53.45]If only you saw what I can see / 如果你能看见我所看到的
[02:56.52]You'll understand why i want you so desperately / 你会了解為什麼我那麼的想要拥有你
[03:00.35]Right now I'm looking at you and I can't believe / 现在我看着你我真不敢相信
[03:04.15]You don't know Oh oh / 你不知道
[03:06.80]You don't know you're beautiful Oh oh / 你不知道你很美
[03:10.67]You don't know you're beautiful Oh oh / 你不知道你很美
[03:14.47]That's what makes you beautiful / 但这样的你才美
[03:17.69]
