[id:473873431]
[ti:팔레트]
[ar:IU/G-DRAGON]
[al:Palette]
[by:裕典]
[00:00.00]作词 : IU
[00:01.00]作曲 : IU
[00:02.00]编曲 : 이종훈
[00:04.75]
[00:06.32]RAP：G-DRAGON
[00:19.73]이상하게도 / 真的好奇怪
[00:21.97]요즘엔 그냥 쉬운 게 좋아 / 最近我就是喜欢简简单单
[00:29.11]하긴 / 说起来
[00:29.61]그래도 여전히 코린 음악은 좋더라 / 我还是喜欢肯妮·贝尔的音乐【注：肯妮·贝尔，英国新灵魂音乐歌手】
[00:38.14]Hot pink보다 / 比起艳粉色
[00:40.67]진한 보라색을 더 좋아해 / 我更喜欢深紫色
[00:47.56]또 뭐더라 / 还有什么来着
[00:49.85]단추 있는 pajamas lipstick / 带扣子的睡衣 口红
[00:53.71]좀 짓궂은 장난들 / 有些顽皮的笑话
[00:56.17]I like it I'm twenty five / 我喜欢 我二十五岁
[01:00.78]날 좋아하는 거 알아 / 我知道你们喜欢我
[01:05.93]I got this I'm truly fine / 我明白了 我真的很好
[01:10.20]이제 조금 알 것 같아 날 / 现在好像有些了解自己了
[01:15.99]긴 머리보다 / 比起长发
[01:18.37]반듯이 자른 단발이 좋아 / 我喜欢剪得整齐的短发
[01:25.40]하긴 그래도 좋은 날 부를 땐 / 可说起来我在唱“好日子”的时候【注：10年《好日子》时期为长发】
[01:30.11]참 예뻤더라 / 还真是漂亮
[01:34.87]오 왜 그럴까 / 噢 怎么会那样呢
[01:36.96]조금 촌스러운 걸 좋아해 / 我喜欢有点土气的东西
[01:43.99]그림보다 빼곡히 채운 palette 일기 / 比图画还要填得满满的调色板 日记
[01:50.22]잠들었던 시간들 / 曾睡着的那些时间
[01:52.65]I like it I'm twenty five / 我喜欢 我二十五岁
[01:57.29]날 미워하는 거 알아 / 我知道你们讨厌我
[02:02.18]I got this I'm truly fine / 我明白了 我真的很好
[02:06.66]이제 조금 알 것 같아 날 / 现在好像有些了解自己了
[02:11.54]어려서 모든 게 어려워 / 因为年轻 一切都很难
[02:12.81]잔소리에 매 서러워 / 唠叨声让我特别伤心
[02:13.92]꾸중만 듣던 철부지 애 / 老是挨骂的不懂事的娃
[02:16.30]겨우 스무고개 넘어 / 总算过了二十大关
[02:17.62]기쁨도 잠시 어머 / 开心也是一时的 天呐
[02:18.71]아프니까 웬 청춘이래 / 说什么因为痛所以叫青春【注：《因为痛，所以叫青春》为韩国作家金兰都的青春励志随笔】
[02:20.70]지은아 오빠는 말이야 / 知恩啊 哥哥我呀
[02:22.06]지금 막 서른인데 / 现在刚好三十岁
[02:23.41]나는 절대로 아니야 / 我绝对还不是
[02:24.46]근데 막 어른이 돼 / 可才刚变成大人
[02:26.28]아직도 한참 멀었는데 / 还差得老远呢
[02:27.90]너보다 다섯 살 밖에 안 먹었는데 / 我比你不过大个五岁
[02:30.37]스물 위 서른 아래 고맘때 right there / 二十以上三十以下 到那时 就在那
[02:32.80]애도 어른도 아닌 / 既非小孩也非大人的
[02:33.84]나이 때 그저 나일 때 / 年纪 也就是我的这个时候
[02:35.45]가장 찬란하게 빛이 나 / 会散发最灿烂的光芒
[02:37.32]어둠이 드리워질 때도 겁내지 마 / 到了夜幕降临时也别害怕
[02:39.78]너무 아름다워서 꽃잎 활짝 펴서 / 因为你太美丽 因为花瓣会满开
[02:42.28]언제나 사랑받는 아이 you / 而永远受到厚爱的孩子 就是你【注：此处아이 you谐音아이유(IU)】
[02:44.56]Palette 일기 잠들었던 시간들 / 调色板 日记 曾睡着的那些时间
[02:49.27]I like it I'm twenty five / 我喜欢 我二十五岁
[02:53.76]날 좋아하는 거 알아 / 我知道你们喜欢我
[02:58.73]I got this I'm truly fine / 我明白了 我真的很好
[03:03.10]이제 조금 알 것 같아 날 / 现在好像有些了解自己了
[03:06.77]아직 할 말이 많아 / 要说的话还有很多
[03:08.24]I like it I'm twenty five / 我喜欢 我二十五岁
[03:12.54]날 미워하는 거 알아 / 我知道你们讨厌我
[03:17.47]I got this I've truly found / 我明白了 我真的已找到
[03:21.95]이제 조금 알 것 같아 날 / 现在好像有些了解自己了
