[id:464647474]
[ti:Paradise]
[ar:GOT7]
[al:FLIGHT LOG : ARRIVAL]
[by:桑nim]
[00:00.00]作词 : 珍荣/Distract/BamBam
[00:00.81]作曲 : 珍荣/Secret Weapon/Distract
[00:01.62]编曲 : Secret Weapon
[00:02.43]编曲：Secret Weapon
[00:10.19]넌 나의 Paradise / 你是我的天堂
[00:14.66]넌 나의 Paradise Paradise / 你是我的天堂 天堂
[00:19.29]넌 나의 Paradise / 你是我的天堂
[00:24.30]넌 나의 Paradise Paradise / 你是我的天堂 天堂
[00:29.46]눈 앞에 펼쳐진 Ocean view / 眼前展开的海景
[00:31.76]거기에 어울리는 Fashion look / 与那里相配的时尚外表
[00:34.04]너가 날 쳐다볼 때는 Feel so good / 你望向我的时候感觉如此美妙
[00:37.19]Bye라는 말은 하지마 / 不要说再见
[00:38.85]널 보내 긴 싫어 / 不想把你送走
[00:41.00]시간이 아까워 / 时间宝贵
[00:43.10]네 마음도 데칼코마니처럼 / 我的心也像Decalcomanie一样
[00:45.07]나와 같은 마음이라는걸 알고 있어 / 知道你会和我一样想法
[00:47.43]So dangerous / 如此危险
[00:49.23]다 보여 내 맘은 씨스루 / 都看得见的我的心是透视
[00:52.08]So beautiful / 如此美丽
[00:53.78]내 시선을 훔쳐가는 너 / 偷走我视线的你
[00:56.80]So dangerous / 如此危险
[00:58.40]You're driving me crazy baby / 宝贝你在把我逼疯
[01:02.05]작은 손짓 하나에도 I'm done / 就算一个小手势I'm done
[01:06.31]넌 나의 Paradise / 你是我的天堂
[01:10.72]You're beautiful girl
[01:12.49]너는 보고 있는데 계속 보고 싶은 / 看着你就想一直看着你
[01:14.59]You're my only girl / 你是我唯一的女孩
[01:15.60]넌 나의 Paradise / 你是我的天堂
[01:20.19]You're beautiful girl
[01:21.88]너를 생각하면 내입은 올라가 / 只要想到你我的嘴角就会上扬
[01:25.32]넌 나의 Paradise 천국 같지 / 你就像我的天堂一样
[01:27.62]빛나는 피부와 sexy 한 Your lips / 发光的皮肤和性感的嘴唇
[01:29.92]Ice cream 같은 향기 너라면 다 줄게 / 冰淇淋一样的香气 要是你 想把一切给你
[01:32.58]내 손을 잡아 걸어볼까 꽃길 / 抓住我的手走花路吗
[01:34.63]나는 여기서 널 계속 기다렸어 나 / 我一直在这里等你
[01:36.93]너 말고 안돼 나는 너고 너는 나 Yeah / 不是你就不行 我是你你也是我 Yeah
[01:39.01]So baby welcome to my zone / 宝贝欢迎来到我的地盘
[01:40.34]우리 둘 만에 공간에 / 在只有我们两个人的空间里
[01:41.82]시간을 같이 보내 영원히 Forever / 时光永远一起度过 Forever
[01:43.88]So dangerous
[01:45.13]다 보여 내 맘은 씨스루 / 都看得见的我的心是透视
[01:47.98]So beautiful / 如此美丽
[01:49.74]내 시선을 훔쳐가는 너 / 偷走我视线的你
[01:52.77]So dangerous / 如此危险
[01:54.33]You're driving me crazy baby / 宝贝你在把我逼疯
[01:58.14]작은 손짓 하나에도 I'm done / 就算一个小手势I'm done
[02:02.24]넌 나의 Paradise / 你是我的天堂
[02:06.89]You're beautiful girl
[02:08.45]너는 보고 있는데 계속 보고 싶은 / 看着你就想一直看着你
[02:10.60]You're my only girl / 你是我唯一的女孩
[02:11.50]넌 나의 Paradise / 你是我的天堂
[02:15.93]You're beautiful girl
[02:17.93]너를 생각하면 내입은 올라가 / 只要想到你我的嘴角就会上扬
[02:20.68]하늘 높이 올라가 구름 위에 떠있는 / 在蓝天白云上漂浮着
[02:24.98]저 달이 되어줘 날 밝혀줘 / 请变成那月亮 请把我照亮
[02:29.94]이제는 상상하지마 / 现在不需要想象
[02:32.22]너가 생각하는 것들 내가 풀어줄게 / 你在想的 我来给你化解
[02:41.04]I don't know what you're thinking right now / 我不知道你现在在想什么
[02:44.70]It's about that time we both go out / 都是我们一起外出的时光
[02:46.60]and do something about it you know
[02:48.69]넌 나의 Paradise / 你是我的天堂
[02:50.53]Paradise / 天堂
[02:53.15]넌 나의 Paradise Paradise / 你是我的天堂 天堂
[02:56.01]You're my paradise / 你是我的天堂
[02:58.32]넌 나의 Paradise / 你是我的天堂
[03:02.39]넌 나의 Paradise Paradise / 你是我的天堂 天堂
[03:07.26]You're my paradise / 你是我的天堂
[03:11.72]넌 나의 Paradise Paradise / 你是我的天堂 天堂
[03:16.82]You're my paradise / 你是我的天堂
[03:21.19]넌 나의 Paradise Paradise / 你是我的天堂 天堂
[03:24.01]You're my paradise / 你是我的天堂
