[id:33255645]
[ti:Rise As One (Sung by Max)]
[ar:最强昌珉]
[al:RISE AS GOD - TVXQ! SPECIAL ALBUM]
[by:雪落窗边]
[00:00.00]作词 : Kenzie
[00:00.15]作曲 : Toby Gad / Nolan Sipe/ Jessica Sanchez / Josh Cumbee /Arty/Afshin "AFSHeeN" Salmani
[00:00.31]새벽은 아직 푸르른 듯해 / 清晨 天空仍泛着碧青色
[00:07.54]별들은 걸어온 길 위를 비춰 / 倒映着群星的轨迹
[00:15.17]내 두발 닿았던 땅은 단단해지고 / 我双脚踏过的土地变得更加坚实
[00:22.47]발자국 남아 이야기를 전하겠지 / 留下了足迹 故事即将流传
[00:30.13]동쪽 하늘 모아 / 东方的天空
[00:33.92]내 발 아래에 두고서 / 汇聚在我脚下
[00:37.62]마침내 일어나 하나되어 / 最终合一而起
[00:44.66]We’ll rise as one
[00:48.44]We rise as one
[00:52.06]We’ll rise as one
[00:55.84]We rise as one
[01:29.94]태양의 온기 대지에 내려와 / 太阳的热量洒向大地
[01:37.41]따스히 나를 안은 너처럼 / 温暖如你的怀抱
[01:44.98]빛을 받은 내가 / 吸收光芒
[01:49.09]다시 그 빛을 뿌릴게 / 我会再次将这光芒散发
[01:52.54]함께 또 걸어갈 이 길 위로 / 再一起走在这路上
[01:59.98]We’ll rise as one
[02:03.30]We rise as one
[02:07.00]We’ll rise as one
[02:10.72]We rise as one
