[id:27902192]
[ti:Rotten Love]
[ar:金在中]
[al:WWW]
[by:葉月-]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : 권빈기/金在中
[00:20.68]어릴 적 갖고 있던 환상이 눈앞에 있어 / 年少时怀抱的幻想就在眼前
[00:25.83]하늘을 바라보며 소원한 기적이 말야 / 望着天空 曾祈愿的奇迹
[00:30.70]어쩌면 그게 너란 사실을 / 也许 那是在不知道是你
[00:35.70]서로 모르고 사랑했단 게 / 互不相识的时候 我们就相爱过
[00:40.41](이뤄진 내) 꿈은 이제 더 이상 (꿈이 아냐) 환상을 쫓고 싶었어 (내 환상을) 쫓아버린 네가 싫어졌어 / 成真的我的 梦想从现在起 不是梦 想要追赶幻想  把我的幻想 赶走的你 让我开始讨厌
[01:00.59]이렇게 끝날 사랑이라면 / 早知道爱情会这样结束
[01:03.46]시작도 안 했잖아 / 连开始都不要开始
[01:08.90]왜 내 앞에 나타나 / 为什么出现在我面前
[01:10.50]기적이라 믿었었던 순간으로 / 那个我相信是奇迹的瞬间 你来到我这里
[01:13.96]내게 와 반겼잖아 / 我欢迎了你
[01:39.96]중독이었어 어둠 속 한줄기 빛이었어 / 是中毒 是黑暗中的一缕光
[01:44.84]모든게 가짜고 가짜가 진짜로 보였어 / 全部都是假的 把假的看成了真的
[01:49.86]이제와 그게 너란 사실을 / 如今看来 那是在不知道是你
[01:54.72]서로 모르고 사랑했단 게 / 互不相识的时候 我们就相爱过
[01:59.66](이뤄진 내) 꿈은 이제 더 이상 (꿈이 아냐) 환상을 쫓고 싶었어 (내 환상을) 쫓아버린 네가 싫어졌어 / 成真的我的 梦想从现在起 不是梦 想要追赶幻想  把我的幻想 赶走的你 让我开始讨厌
[02:19.60]이렇게 끝날 사랑이라면 / 早知道爱情会这样结束
[02:22.63]시작도 안 했잖아 / 连开始都不要开始
[02:26.96]왜 내 앞에 나타나 / 为什么出现在我面前
[02:29.50]기적이라 믿었었던 순간으로 / 那个我相信是奇迹的瞬间 你来到我这里
[02:33.35]내게 와 반겼잖아 / 我欢迎了你
[02:59.20]그 정도 환상으로 / 那点幻想
[03:01.37]내 꿈을 가로챌 순 없잖아 / 怎么能侵吞我的梦想
[03:06.54]왜 내 앞에 나타나 / 为什么出现在我面前
[03:08.99]기적이라 믿었었던 순간으로 / 那个我相信是奇迹的瞬间 你来到我这里
[03:12.82]내게 와 떠났잖아 / 却又离开了
[03:18.97]이렇게 끝날 사랑이라면 / 早知道是这样结束的
[03:22.10]시작도 안 했잖아 / 爱情就不会开始了
[03:26.23]왜 내 앞에 나타나 / 为什么出现在我面前
[03:28.67]기적이라 믿었었던 순간으로 / 那个我相信是奇迹的瞬间 你来到我这里
[03:32.51]내게 와 반겼잖아 / 我欢迎了你
