[id:2068166052]
[ti:RUN]
[ar:TREASURE]
[al:2ND FULL ALBUM 'REBOOT']
[by:88yyu_]
[00:00.00]作词 : LIL G/Sonny/CHOICE37/LP/HAE/崔玹硕/YOSHI/HARUTO
[00:01.00]作曲 : CHOICE37/LP/HAE/Sonny/LIL G/崔玹硕/YOSHI/HARUTO
[00:02.00]编曲 : CHOICE37/LP/HAE
[00:05.93]Da la la da da dah
[00:07.92]
[00:08.63]Da la la da da dah
[00:10.72]
[00:11.36]Da la la da da dah
[00:13.38]
[00:14.17]Da la la da da da da dah
[00:17.38]늦은 아침 눈을 뜬 나에게 / 在稍晚的晨时 我睁开眼
[00:19.03]
[00:20.10]지겨운 현실이 쏟아지네 / 疲惫的现实涌向面前
[00:21.92]
[00:22.94]도대체 이 세상이 왜 이래 / 这世界到底为何如此
[00:25.16]Woah woah
[00:28.56]Ddu du du bang
[00:29.60]응답해 비상사태 / 快回答 情况紧急
[00:31.23]심장은 SOS without you ain't nobody / 心脏发出求救信号 没有你我一无是处
[00:33.94]Ddu du du bang
[00:35.48]말해줘 '이건 꿈이야' / 告诉我说“这是梦”
[00:36.75]여긴 마치 Dystopia / 这像是地狱般的处境
[00:38.07]Can't take this anymore / 再也无法承受这一切
[00:39.71]I don't care long / 我不在乎
[00:44.73]
[00:45.42]As you're here / 你在我身边
[00:49.52]I need you now / 我现在需要你
[00:50.86]온 세상이 / 即便全世界
[00:55.79]
[00:56.57]날 막아도 / 都阻拦我
[01:00.13]
[01:00.86]내 손을 잡고 RUN / 握住我的手 肆意奔跑
[01:03.04]
[01:03.78]도망가자 RUN / 逃走吧 奋力奔跑
[01:05.86]
[01:06.43]As long as I have you / 只要有你陪在我身边
[01:09.28]Everything's all right / 一切都是如此美好
[01:12.10]내 손을 잡고 RUN / 握住我的手 肆意奔跑
[01:14.88]도망가자 RUN / 逃走吧 奋力奔跑
[01:17.17]
[01:17.76]As long as I have you / 只要有你陪在我身边
[01:19.95]
[01:20.57]Everything's all right / 一切都是如此美好
[01:23.05]Let's RUN RUN RUN / 我们一起肆意奔跑吧
[01:24.56]Escape from my life / 逃离我的生活
[01:25.95]Run away still alive / 远走高飞 依然活力四射
[01:27.37]원하잖아 라퓨타 / 不是渴望天空之城吗
[01:28.65]비가 와도 못 막아 / 就算下起雨来也无法阻拦
[01:29.99]너와 나의 깡 / 你和我的倔强
[01:31.22]Yo take it easy / 放轻松
[01:32.36]뭐든 위기와도 Get it / 不管怎样 就算危机到来 也能化险为夷
[01:33.83]그게 바로 Peace peace so let it go / 那正是安宁 所以放下一切
[01:36.09]숨이 막혀 여기 / 这里喘不过气
[01:37.18]계속 망설여져 걸음 / 步伐一直犹豫不决
[01:38.73]벗어나자 여길 / 从这里逃脱吧
[01:39.95]나만 믿어 Follow 얼른 / 只相信我 跟我一起来 赶紧
[01:41.41]
[01:42.17]Outta the way go go / 把路让开 启程出发
[01:43.55]Breakin' away whoa whoa / 挣脱束缚
[01:44.97]자율 향해 날자 함께 / 一同向着自由飞翔吧
[01:46.35]내가 데려갈게 / 我会带你去
[01:47.49]I don't care long / 我不在乎
[01:52.38]
[01:53.16]As you're here / 你在我身边
[01:57.39]I need you now / 我现在需要你
[01:58.51]온 세상이 / 即便全世界
[02:03.46]
[02:04.32]날 막아도 / 都阻拦我
[02:07.84]
[02:08.64]내 손을 잡고 RUN / 握住我的手 肆意奔跑
[02:10.82]
[02:11.55]도망가자 RUN / 逃走吧 奋力奔跑
[02:13.61]
[02:14.21]As long as I have you / 只要有你陪在我身边
[02:16.89]Everything's all right / 一切都是如此美好
[02:19.79]내 손을 잡고 RUN / 握住我的手 肆意奔跑
[02:21.99]
[02:22.68]도망가자 RUN / 逃走吧 奋力奔跑
[02:24.80]
[02:25.46]As long as I have you / 只要有你陪在我身边
[02:27.71]
[02:28.31]Everything's all right / 一切都是如此美好
[02:30.93]Let's RUN RUN RUN / 我们一起肆意奔跑吧
[02:32.82]T R E A S U R E
[02:35.21]Say la la la la la la la la la la la / 尽情呐喊着
[02:38.16]When you're low / 当你心情低落时
[02:38.79]어깨에 기대고 Yeah / 就靠在肩上
[02:41.06]La la la la la la la la la la la
[02:44.07]덤벼라 세상아 / 放马过来 这世界啊
[02:46.72]Let's rock n roll / 让我们尽情摇摆
[02:48.06]노래를 불러 / 唱起歌来
[02:49.41]So let it go / 所以放下一切
[02:50.49]
[02:51.08]걱정해서 뭐 해 / 干嘛要担心
[02:52.55]하하호 Can't control / 哈哈吼 无法控制
[02:55.19]When I'm with you I feel so alive / 当我与你相伴 我感觉自己活力四射
[03:00.99]Da la la da da dah
[03:03.54]Da la la da da dah
[03:05.77]
[03:06.36]Da la la da da dah
[03:08.42]
[03:09.17]Da la la da da da da dah
[03:10.98]Let's RUN RUN RUN
[03:12.28]Da la la da da dah
[03:14.02]
[03:14.84]Da la la da da dah
[03:16.83]
[03:17.65]Da la la da da dah
[03:19.72]
[03:20.56]Da la la da da da da dah
