[id:33922288]
[ti:Someday(Live)]
[ar:Jessica/Krystal]
[al:]
[by:_Destiny_SUMMER_]
[00:14.06]Someday you're gonna realize / 有一天 你将会明白
[00:20.97]One day you'll see this through my eyes / 有一天 你将会从我眼中看到
[00:28.40]By then I won't even be there / 到那时 我可能不会在那儿
[00:34.22]I'll be happy somewhere / 我将会在某地过得很快乐
[00:37.75]Even if I cared / (Even if i can't)即使我不能
[00:42.57]I know / 我知道
[00:44.82]You don't really see my worth / 你不是真正看到我的价值
[00:49.65]You think you're the last guy on earth / 你认为你是世上最后一个男人
[00:55.23]Well I've got news for you / 好吧 我已经为你准备了新闻
[00:59.19]I know I'm not that strong / 我知道我并不是那么强大
[01:02.96]But it won't take long / 但是不会过多久
[01:06.28]Won't take long / 不会多久
[01:09.89]Cause someday someone's gonna love me / 因为 某天 某人将会来爱我
[01:14.76]The way I wanted you to need me / 以我想你需要我的方式
[01:18.23]Someday someone's gonna take your place / 某天 某人将取代你的位置
[01:24.40]One day I'll forget about you / 有一天 我将会遗忘你
[01:29.16]You'll see I won't even miss you / 你甚至将看到 我不会那么想念你
[01:32.48]Someday Someday / 某天 某天
[01:39.70]Right now / 现在
[01:41.60]I know you can tell / 我知道你无法看出
[01:46.72]I'm down and I'm not doing well / 我心情低落 并且我本来就不想配合
[01:53.38]But one day these tears / 但是有一天我的这些眼泪
[01:56.49]They will all run dry / 它们全部会流干
[02:00.14]I won't have to cry / 我不需要再哭
[02:02.80]Sweet goodbye / 甜蜜的再见
[02:06.61]Cause someday someone's gonna love me / 因为某一天 有人会深深的爱著我
[02:11.72]The way I wanted you to need me / 就像我希望你能需要我一样
[02:15.28]Someday someone's gonna take your place / 某一天 有人会取代你的位置
[02:21.14]One day I'll forget about you / 有一天我将会忘记你
[02:26.15]You'll see I won't even miss you / 你将会看到 我完全不留恋著你
[02:29.55]Someday / 某一天
[02:32.47]I know someone's gonna be there / 我知道 会有人在那儿等我
[02:36.69]Someday someone's gonna love me / 某一天 有人会深深的爱著我
[02:40.35]The way I wanted you to need me / 就像我希望你能需要我一样
[02:43.85]Someday someone's gonna take your place / 某一天 有人会取代你的位置
[02:51.16]One day I'll forget about you / 有一天我将会忘记你
[02:54.43]You'll see I won't even miss you / 你将会看到 我完全不留恋著你
[02:58.05]Someday / 某一天
[03:00.35]Someday / 某一天
