[id:1298038069]
[ti:Shape of You]
[ar:Ed Sheeran]
[al:Summer Vibes]
[by:Trap_Girl]
[00:00.00]作词 : Ed Sheeran/Johnny McDaid/Kandi Burruss/Kevin Briggs/Steve Mac/Tameka Cottle
[00:01.00]作曲 : Ed Sheeran/Kandi Burruss/Kevin Briggs/Tameka Cottle/Steve Mac/Johnny McDaid
[00:09.48]The club isn't the best place to find a lover / 看来夜总会不是寻爱的最好去处
[00:11.75]So the bar is where I go / 所以我要去酒吧
[00:14.59]Me and my friends at the table doing shots / 我和我的朋友在桌边喝酒
[00:16.76]Drinking fast and then we talk slow / 喝得很快，谈得很慢
[00:19.50]Come over and start up a conversation with just me / 你走来，只和我说起了话
[00:21.82]And trust me I'll give it a chance now / 你相信我现在就会给我们一个机会
[00:24.42]Take my hand, stop, Put Van The Man on the jukebox / 拉着我的手，等等，在光盘上放Van The Man吧
[00:26.88]And then we start to dance, and now I'm singing like / 然后我们开始跳舞，现在我唱着这样的歌：
[00:29.58]
[00:29.82]Girl, you know I want your love / “美女，你知道我想要你的爱”
[00:31.98]Your love was handmade for somebody like me / “你的爱就是为我这样的人量身定做的”
[00:34.97]Come on now, follow my lead / “来吧，跟着我的节奏”
[00:37.01]I may be crazy, don't mind me, say / “我也许很疯狂，别介意，来吧，说：”
[00:39.55]Boy, let's not talk too much / “帅哥，别说那么多了”
[00:42.04]Grab on my waist and put that body on me / “搂着我的腰，贴着我的身体”
[00:45.10]Come on now, follow my lead / “来吧，跟着我的节奏”
[00:46.88]Come—come on now, follow my lead / “来—来吧，跟着我的节奏”
[00:48.74]
[00:50.46]I'm in love with the shape of you / “我爱上了你的样子”
[00:52.82]We push and pull like a magnet do / “我们像磁铁一般密不可分”
[00:55.33]Although my heart is falling too / “虽然我的心正沉浸其中”
[00:57.80]I'm in love with your body / “我爱上了你的身体”
[01:00.36]Last night you were in my room / “上个夜晚你在我的房间”
[01:02.94]And now my bedsheets smell like you / “现在我的床单有你的味道”
[01:05.12]Every day discovering something brand new / “每天都能发现崭新的东西”
[01:07.83]I'm in love with your body / “我爱上了你的身体”
[01:09.59]Oh—i—oh—i—oh—i—oh—i / “Oh—i—oh—i—oh—i—oh—i”
[01:12.79]I'm in love with your body / “我爱上了你的身体”
[01:14.46]Oh—i—oh—i—oh—i—oh—i / “Oh—i—oh—i—oh—i—oh—i”
[01:17.83]I'm in love with your body / “我爱上了你的身体”
[01:19.42]Oh—i—oh—i—oh—i—oh—i / “Oh—i—oh—i—oh—i—oh—i”
[01:22.82]I'm in love with your body / “我爱上了你的身体”
[01:24.98]Every day discovering something brand new / “每天都能发现崭新的东西”
[01:27.90]I'm in love with the shape of you / “我爱上了你的样子”
[01:29.89]
[01:30.07]One week in we let the story begin / 那一周，我们的故事开始了
[01:31.75]We're going out on our first date / 我们出去开始第一次约会
[01:34.50]you and me are thrifty so go all you can eat / 但你我都很节俭所以去吃自助
[01:36.73]Fill up your bag and I fill up a plate / 你装满你的包包，我装满我的盘子
[01:39.25]We talk for hours and hours about the sweet and the sour / 我们聊了一个又一个小时，关于酸甜苦乐
[01:41.80]And how your family is doin' okay / 和你的家庭近况
[01:44.34]leave and get in a taxi, kiss in the backseat / 我们上了一辆出租车离开，在后座接吻
[01:46.99]Tell the driver make the radio play, and I'm singing like / 告诉司机打开收音机，现在我唱着这样的歌：
[01:49.37]
[01:49.61]Girl, you know I want your love / “美女，你知道我想要你的爱”
[01:51.83]Your love was handmade for somebody like me / “你的爱就是为我这样的人量身定做的”
[01:55.14]Come on now, follow my lead / “来吧，跟着我的节奏”
[01:56.98]I may be crazy, don't mind me, say / “我也许很疯狂，别介意，来吧，说：”
[01:59.52]Boy, let's not talk too much / “帅哥，别说那么多了”
[02:02.05]Grab on my waist and put that body on me / “搂着我的腰，贴着我的身体”
[02:05.13]Come on now, follow my lead / “来吧，跟着我的节奏”
[02:06.85]Come—come on now, follow my lead / “来—来吧，跟着我的节奏”
[02:08.74]
[02:10.61]I'm in love with the shape of you / “我已经爱上了你的样子”
[02:12.90]We push and pull like a magnet do / “我们像磁铁一般密不可分””
[02:15.36]Although my heart is falling too / “虽然我的心正沉浸其中”
[02:17.97]I'm in love with your body / “我已经爱上了你的身体”
[02:20.57]Last night you were in my room / “上个夜晚你在我的房间”
[02:22.94]And now my bedsheets smell like you / “现在我的床单有你的味道”
[02:25.14]Every day discovering something brand new / “每天都能发现崭新的东西”
[02:28.05]I'm in love with your body / “我爱上了你的身体”
[02:29.53]Oh—i—oh—i—oh—i—oh—i / “Oh—i—oh—i—oh—i—oh—i”
[02:32.93]I'm in love with your body / “我爱上了你的身体”
[02:34.47]Oh—i—oh—i—oh—i—oh—i / “Oh—i—oh—i—oh—i—oh—i”
[02:37.79]I'm in love with your body / “我爱上了你的身体”
[02:39.51]Oh—i—oh—i—oh—i—oh—i / “Oh—i—oh—i—oh—i—oh—i”
[02:42.88]I'm in love with your body / “我爱上了你的身体”
[02:44.99]Every day discovering something brand new / “每天都能发现崭新的东西”
[02:48.20]I'm in love with the shape of you / “我爱上了你的样子”
[02:49.95]
[02:50.15]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[02:52.34]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[02:54.84]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[02:57.30]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[02:59.82]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:02.35]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:04.82]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:07.34]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:09.41]
[03:10.76]I'm in love with the shape of you / “我爱上了你的样子”
[03:12.82]We push and pull like a magnet do / “我们像磁铁一样密不可分”
[03:15.36]Although my heart is falling too / “虽然我的心正沉浸其中”
[03:17.96]I'm in love with your body / “我爱上了你的身体”
[03:20.42]Last night you were in my room / “上个夜晚你在我的房间”
[03:22.93]And now my bedsheets smell like you / “现在我的床单有你的味道”
[03:25.06]Every day discovering something brand new / “每天都能发现崭新的东西”
[03:27.83]I'm in love with your body / “我爱上了你的身体”
[03:29.55]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:32.26]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:33.53]I'm in love with your body / “我爱上了你的身体”
[03:35.11]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:37.19]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:38.28]I'm in love with your body / “我爱上了你的身体”
[03:39.99]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:42.31]Come on, be my baby, come on / “来吧，做我的宝贝，来吧”
[03:43.33]I'm in love with your body / “我爱上了你的身体”
[03:44.82]Every day discovering something brand new / “每天都能发现崭新的东西”
[03:48.01]I'm in love with the shape of you / “我爱上了你的样子”
[03:50.63]
