[id:40729148]
[ti:View (Japanese ver.)]
[ar:SHINee]
[al:D×D×D]
[by:裕典]
[00:00.00]作词 : Sara Sakurai
[00:01.00]作曲 : LDN Noise/Ryan S.Jhun/Adrian McKinnon
[00:07.38]もっと鲜やかにLike you / 像你一样更加鲜明
[00:10.77]最上级の辉きをView / 让这最顶级的光辉 风景
[00:14.68]甘く响く音色のFondue / 响起甜美音色的奶酪
[00:18.42]しなやかに缠うFor you / 为你温柔地围绕
[00:22.14]
[00:22.15]研ぎ澄まされてゆく第六感 / 越变越敏锐的第六感
[00:26.75]夜空駆けぬける999 / 追逐夜空的特快999（注：999即“特快列车999”，来自日本经典动漫《银河铁道999》）
[00:30.00]ちょっとタフな梦になりそうさ / 一点点地成为坚强的梦
[00:34.75]星の导く方へ / 朝着星指引的方向
[00:37.62]
[00:37.63]アラワアルンダウンダウンダウンダウンビュー / 出现了 美 美 美 美丽的风景
[00:41.63]アラワアルンダウンダウンダウンダウンビュー / 出现了 美 美 美 美丽的风景
[00:45.56]カガヤクダウンダウンダウンダウンビュー / 闪耀的 美 美 美 美丽的风景
[00:49.28]アラワアルンダウンダウンダウンダウンビュー / 出现了 美 美 美 美丽的风景
[00:53.20]アラワアルンダウンダウンダウン (ハゲシク) / 出现了 美 美 美丽的（如此强烈）
[00:57.19]アラワアルンダウンダウンダウン (キラメク) / 出现了 美 美 美丽的（闪闪发光）
[01:01.01]ツナガアルンダウンダウンダウン (ボクカラ) / 延伸的 美 美 美丽的（从我这里）
[01:04.91]ハジマアルンダウンダウンダウンダウンビュー / 开始的 美 美 美 美丽的风景
[01:08.00]
[01:08.01]この夜の终わりもきっと / 这个夜晚的最后也一定
[01:10.83]空の果て 地の果ても / 还有天空的边际 大地的尽头
[01:13.12]想像よりも绮丽さ (by my side) / 比想象中更多姿多彩（在我周围）
[01:16.42]心のままありのままで / 让今夜随心所欲 实实在在地
[01:21.40]いいんじゃないTonight / 度过不就好了吗
[01:24.09]
[01:24.10]歪んで见える4次元ポケット / 看起来扭曲变形的4次元口袋（注：“4次元口袋”指《哆啦A梦》中机器猫的口袋）
[01:28.70]闇を撃ち抜く007 / 穿透黑暗的007
[01:32.12]一瞬で想像を超えていけるよ / 可以在一瞬间超乎想象
[01:36.41]梦の导く方へ / 朝着梦指引的方向
[01:39.47]
[01:39.48]アラワアルンダウンダウンダウンダウンビュー / 出现了 美 美 美 美丽的风景
[01:43.63]アラワアルンダウンダウンダウンダウンビュー / 出现了 美 美 美 美丽的风景
[01:46.00](I'm always rockin' for you) / （我一直在为你舞动）
[01:47.36]カガヤクダウンダウンダウンダウンビュー / 闪耀的 美 美 美 美丽的风景
[01:51.17]アラワアルンダウンダウンダウンダウンビュー / 出现了 美 美 美 美丽的风景
[01:55.08]アラワアルンダウンダウンダウン (ハゲシク) / 出现了 美 美 美丽的（如此强烈）
[01:58.84]アラワアルンダウンダウンダウン (トキメク) / 出现了 美 美 美丽的（令人心跳）
[02:02.79]ツナガアルンダウンダウンダウン (キミカラ) / 延伸的 美 美 美丽的（从你那里）
[02:06.60]ハジマアルンダウンダウンダウンダウンビュー / 开始的 美 美 美 美丽的风景
[02:09.43]I'll never leave you lonely / 我永远不会让你孤单
[02:11.55]
[02:12.56]その瞳に映るもの それがすべてじゃない / 映在那眼眸的事物 那并不是全部
[02:20.82]あらゆる感覚でAhボクを感じてよ / 用所有的感觉 啊 感受我吧
[02:31.91]
[02:31.92]アラワアルンダウンダウンダウン(シンジテ) / 出现了 美 美 美丽的（相信吧）
[02:39.35]カガヤクダウンダウンダウン (カンジテ) / 闪耀的 美 美 美丽的（感受吧）
[02:45.00]スベテヲ スベテヲ / 这一切 这一切
[02:47.76]
[02:47.77]もっと鲜やかにLike you (I feel a thousand senses) / 像你一样更加鲜明（我有了一千种感官）
[02:51.51]最上级の辉きでView (I'll never leave you lonely) / 让这最顶级的光辉 风景（我永远不会让你孤单）
[02:55.44]伝えたくてI love you (I won't let you down) / 想要告诉你 我爱你（我不会让你失望）
[02:59.00]しなやかに踊るFor you / 要为你轻盈地起舞
