[id:554217762]
[ti:SHINE FOREVER -Japanese ver.-]
[ar:MONSTA X]
[al:PIECE]
[by:怀旧梦想家]
[00:00.00]作词 : ZERO(YVES&ADAMS)
[00:01.00]作曲 : Lish/Stereo14/Bintage
[00:12.57]君がいればいいよ / 只要有你在就好
[00:14.86]僕だけを照らす太陽 / 只照耀我的太阳
[00:18.51]君を見失うと / 若是失去了你
[00:20.83]暗闇にひとり迷子のよう / 我仿佛成了一个在黑暗中迷路的孩子
[00:24.98]One & only like a holy / 独一且无二 宛如圣地
[00:27.74]I'm fascinated by the bright light of your beauty / 我着迷于来自你的美丽之光
[00:30.82]孤独を溶かす光 道しるべ / 消融我孤独的光芒路标
[00:33.88]心も真っ白に染め上げて / 心灵也被染成纯白
[00:36.60]You're so beautiful / 你是如此美丽
[00:38.47]もう一度 / 让我再看一次
[00:40.04]その笑顔を見せて / 你的笑颜
[00:42.99]何度でも 何度だって / 无论多少次
[00:46.22]輝きを増す Foreverness / 都更加闪耀 永远
[00:48.85]ぎゅっと引き寄せて その愛を / 把那份爱意拥入怀中
[00:52.28]この愛を捧げる My all / 将这份爱意献予你 我的全部
[00:54.85]いま君で溢れるほど / 现在就想紧紧抱住
[00:57.28]抱きしめていたくて / 满溢脑海的你
[00:59.21]Shine forever / 永远闪耀
[01:02.23]yeah yeah yeah / yeah yeah yeah
[01:05.11]Shine forever / 永远闪耀
[01:06.70]ほらこんな輝くから / 你瞧 如此耀眼
[01:11.20]Shine forever / 永远闪耀
[01:12.61]君へ伸びる一筋の Spotlight / 为你一心一意投射的聚光灯
[01:15.40]瞬間でさえ すべてが Highlight / 顷刻间便高潮迭起
[01:18.17]Shine forever / 永远闪耀
[01:19.51]Forever know 僕にだけ You know ah / Forever know  唯有我 You know ah
[01:24.67]誰にも見せないで / 不要让别人看到
[01:26.90]その微笑みが / 你那迷人微笑
[01:28.48]火をつけてしまう / 不小心点燃了火焰
[01:30.95]2人の楽園で / 在二人的乐园
[01:32.84]女神のそばにいさせて / 请让我留在女神身边
[01:36.14]その輝きはさながら命の源 / 伴随着流光溢彩的命运之源
[01:39.49]神か天使か 目が眩むほど / 无论神明还是天使  都为之目眩
[01:42.54]ミロのヴィーナスも適いはしない美貌 / 即便是米罗的维纳斯也不相配的花容月貌
[01:45.47]魅惑の瞳は煌(ひか)るダイヤモンド / 魅惑的瞳孔是闪耀的钻石
[01:48.68]You're so beautiful / 你是如此美丽
[01:50.29]もう一度 / 让我再看一次
[01:51.95]その笑顔を見せて / 你的笑颜
[01:54.83]何度でも 何度だって / 无论多少次
[01:58.06]輝きを増す Foreverness / 都更加闪耀 永远
[02:00.87]ぎゅっと引き寄せて その愛を / 把那份爱意拥入怀中
[02:04.03]この愛を捧げる My all / 将这份爱意献予你 我的全部
[02:06.84]いま君で溢れるほど / 现在就想紧紧抱住
[02:09.21]抱きしめていたくて / 快要溢满脑海的你
[02:11.18]Shine forever / 永远闪耀
[02:14.08]yeah yeah yeah / yeah yeah yeah
[02:16.99]Shine forever / 永远闪耀
[02:18.61]ほらこんな輝くから / 你瞧 如此耀眼
[02:23.22]Shine forever / 永远闪耀
[02:24.62]君へ伸びる一筋の Spotlight / 为你一心一意投射的聚光灯
[02:27.51]瞬間でさえ すべてが Highlight / 顷刻间便高潮迭起
[02:29.77]Shine forever / 永远闪耀
[02:31.26]Forever know 僕にだけ You know ah / Forever know 唯有我 You know ah
[02:37.22]たとえ僕のすべて / 哪怕我的全部
[02:39.26]灰になってもかまわないで / 幻灭成灰也无所畏惧
[02:43.42]切なく燃えうつるよ / 痛苦得燃烧是会传染的哟
[02:45.38]愛しいまま 時間を止めたくて / 想让时光停留在美好
[02:48.71]君という光に抱かれ眠ろう / 想拥抱你之名的光芒而眠
[02:51.24]笑顔 仕草全部 この胸焦がすよ / 你的笑靥一举一动所有都让我的心火烧火燎
[02:54.26]Shine forever / 永远闪耀
[02:55.04]どこにいても君といれば / 无论在哪儿只要有你
[02:56.64]エルドラード / 都是理想国
[02:57.55]輝いてよ / 熠熠生辉
[02:59.21]Shine forever / 永远闪耀
[03:02.07]yeah yeah yeah / yeah yeah yeah
[03:05.03]Shine forever / 永远闪耀
[03:06.60]ほらこんな輝くから / 你瞧 如此耀眼
[03:11.18]Shine forever / 永远闪耀
[03:12.62]君へ伸びる一筋の Spotlight / 为你一心一意投射的聚光灯
[03:15.43]瞬間でさえ すべてが Highlight / 顷刻间便高潮迭起
[03:17.76]Shine forever / 永远闪耀
[03:19.50]Forever know 僕にだけ You know ah / Forever know 唯有我 You know ah
[03:23.50]Shine forever / 永远闪耀
