[id:5373788]
[ti:Show Me Your Love]
[ar:东方神起/SUPER JUNIOR]
[al:Show Me Your Love]
[by:雪希丶]
[00:01.29]Yeah~ What a sweet time! / 耶~如此甜蜜的时光
[00:05.33]TVXQ! with a new family Super Junior!! / 东方神起和新家族Super Junior!!
[00:08.68]The reason why I'm shy! Because of your blue eyes! / 看到你蓝色的双眸 我如此羞涩
[00:10.82]Pure Beauty! Don't hide it from my side! / 纯净美丽 请不要再隐藏
[00:12.57]You know it. It's like bling bling ball! / 你知道吗 它就像闪亮的水晶
[00:14.61]Can't stop it even though it's not that cool / 无法停止爱你即使如此渺小
[00:16.84]아름다운 눈꽃을 바라보면 / 看着美丽的雪花
[00:18.58]어린시절 솜사탕이 떠올라 / 想起小时候的棉花糖
[00:20.61]그대와 함께 그 시절을 추억 할 수 있는 / 那些和他们在一起的时光
[00:22.81]행운이 내게 다가온다면 / 那段幸福向我靠近的话
[00:25.11]감춰왔던 그대 마음을 / 深深隐藏的你的心
[00:27.62]이젠 볼 수 있게 해줘요 / 现在可以看得清
[00:31.88]너의 전화 속에 수많은 사람 / 你电话簿里存储的号码
[00:36.47]그 속에 아무인 나는 싫어요 / 那些人我全都不喜欢
[00:40.56]너무 오래 기다린 나를 / 我在此等候许久
[00:43.04]아직도 몰라요 난 여기 있는데 / 你到如今都还不知晓
[00:49.44]오직 그대 맘을 따라 / 如果你的心可以
[00:51.91]내가 가는 곳이라면 / 跟着我到想去的地方
[00:54.10]That's what I see in your eyes / 这就是你眼中的全部
[00:57.48]Just Show Me Your Love / 请给我你的爱
[00:59.81]또 언제나 함께 있도록 / 无论何时都想在一起
[01:03.53]난 기도 할게요 / 我深深祈祷
[01:05.73]지금 내 마음도 흰눈속에 쌓여가 / 现在我的心上也已积雪
[01:09.85]그리움이 너무 많잖아 Yeah / 思念满溢 Yeah
[01:14.00]I'll go anywhere / 我可以去任何地方
[01:16.23]그대 원하는 어디라도 / 你想去的任何地方
[01:19.89]내 손을 잡아요 / 请抓住我的手
[01:22.42]흰 눈이오면 그 눈을 타고 날아 / 白雪乘着那目光飞翔
[01:26.15]온 세상을 내려다 볼 수 있게 / 让我可以看到全世界
[01:35.12]붐비는 거리 수많은 사람 / 在茫茫人海之中
[01:38.03]그 속에 그대만 보여요 / 我只看得到你
[01:43.07]나는 지금 살아있는건가요 / 这是现实还是梦境
[01:46.36]행복해 믿을 수 없어 이 기분 / 幸福到无法相信的这心情
[01:50.55]두근대는 내 맘이 너무 / 悸动的心
[01:52.92]어색해 지지만 또 이대로 좋아 / 虽然还有些局促 但这样就好
[01:59.58]거짓말도 괜찮아요 / 即使对我撒谎也好
[02:01.46]안아주고 싶은걸요 / 我想要拥抱你
[02:04.28]That's what I see in your eyes / 这就是你眼中的全部
[02:07.11]Just Show Me Your Love / 请给我你的爱
[02:09.45]그대에게 하고픈 얘기 / 我想要对你说的话
[02:13.21]난 너무 많지만 / 实在太多了
[02:15.59]오늘만큼은 바라보기만 해요 / 就今天也好请好好看着
[02:19.62]눈빛만으로도 알잖아 / 只是眼神也可以互相了解
[02:23.68]I'll go anywhere / 我可以去任何地方
[02:25.81]너무 따뜻한 그대 눈에 / 你的眼神是如此温暖
[02:29.52]내가 담기네요 / 你眼里有我
[02:32.01]그냥 좋은걸요 곁에 있다는 것도 / 只是留在你身边就好
[02:36.11]소리 없이 다가온 겨울 속에 / 在这寂静的冬天
[02:41.72]그대의 모습 그대로 살아가줘요 / 你保持的原本的样子就好
[02:47.92]어쩌면 내가 아는 것도 / 也许是我
[02:51.40]너무 조금일까 봐 / 了解得太少
[02:53.52]난 걱정이 되는걸요 / 我很担心
[02:56.66]Cause I love you, My princess / 因为我爱你 我的公主
[02:58.19]나의 사랑하는 그대 / 我深爱的你
[02:59.41]내가 원하는 건 절대 변치 않고 / 我要的是永恒不变
[03:01.07]나만을 바라보는 눈빛인데 / 只望着我的这眼神
[03:03.60]보여줘 망설이지마 / 永远不要再犹豫
[03:04.99]Just Show Me Your Love / 请给我你的爱
[03:06.98]또 언제나 함께 있도록 / 无论何时都想在一起
[03:10.55]난 기도 할게요 / 我深深祈祷
[03:13.00]지금 내 마음도 흰눈 속에 쌓여가 / 现在我的心上也已积雪
[03:17.15]그리움이 너무 많잖아 Yeah / 思念满溢 Yeah
[03:20.94]I'll go anywhere / 我可以去任何地方
[03:23.25]그대 원하는 어디라도 / 你想去的任何地方
[03:27.36]내 손을 잡아요 / 请抓住我的手
[03:29.61]흰 눈이 오면 그 눈을 타고 날아 / 白雪乘着那目光飞翔
[03:33.53]온 세상을 내려다 볼 수 있게 / 让我可以看到全世界
[03:37.99]하나(One) 둘(Two) 셋(Three) 넷(Uh) / 一 二 三 四
[03:39.90]신! 신나게 놀아보자 / 神! 愉快地玩耍
[03:41.71]동! 동상이 걸려도 좋아 / 童! 即使被冻伤也好
[03:43.80]추운 겨울 내가 너를 녹여줄께 Ha~ / 寒冷的冬天我为你融化
[03:45.97]하늘을 보며 그대를 / 对着天空高呼
[03:47.07]사랑한다 소리쳤던 말 / 我是如此爱你
[03:48.07]새하얀 눈 속에 묻힌다면 / 隐藏在雪中的目光
[03:49.67]꽃으로 피길 바라죠 / 希望可以绽放出美丽的花
[03:52.30]그대는 모르고 있죠 / 你不知道吧
[03:53.77]우리가 어느 샌가 하나가 됐죠 / 我们不知不觉中就合为一体
[03:55.68]영원토록 함께 / 永远在一起
