[00:00.10]Skin to skin (Live) - 鹿晗
[00:00.20]词：Santell
[00:00.30]曲：Santell
[00:00.40]制作：Picard Brothers
[00:20.53]Take your time
[00:23.27]Love me in the middle of your lowest night
[00:28.99]I'll be sure to lift you if you promise me
[00:34.68]Give me your affection
[00:36.86]And your honesty
[00:40.57]If I could feel your touch
[00:43.26]If I could be your love
[00:46.13]I wanna go beyond
[00:49.03]I wanna go to far
[00:51.82]Now tell me I'm the only one
[00:54.67]Skin to skin
[01:34.85]Take your time
[01:37.54]I'll be right here with you in the longest fight
[01:43.23]Never will neglect you I'll stay by your side
[01:48.89]Never would direct you
[01:51.26]If I'm left behind
[01:54.54]Will I still feel your touch
[01:57.43]Will I still be your love
[02:00.36]I wanna go beyond
[02:03.21]I wanna go to far
[02:06.11]Now tell me I'm the only one
[02:08.93]Skin to skin
[02:37.73]Give me your affection
[02:43.40]Now tell me I'm the only one