[id:28188080]
[ti:Something]
[ar:东方神起]
[al:TENSE]
[by:pretty萱雅]
[00:00.38]She got that something. / 她领悟了
[00:02.97]She got that something. / 她领悟了
[00:06.04]She’s just beautiful? / 她只是美丽的
[00:09.19]Not just beautiful. / 不仅仅只是美丽的
[00:13.25]She~ Watch Out. / 她看了！
[00:22.21]Aha! Yeah~ / 啊哈耶
[00:41.03]제발, 나 좀 깨우지마. 어젯밤 한숨도 못 잤단 말야. / 不要叫醒我，昨夜一夜未眠。
[00:46.49]수 많은 여자들, 모두 내가 좋대. 아이돌 같대나 뭐래나. / 无数的女人都喜欢我，说是像明星还是什么的。
[00:53.14]솔직히 덤덤한 기분 언제나 내게 꽂혀버린 시선들 / 说实话我无动于衷，无论何时都固定在我身上的视线。
[00:59.11]불편해도 뭘 어쩌겠어 맨날 그래왔던 걸. 오늘도 난 burn like fire! / 即使感到不便又如何，每天都是如此。 今天我也 像火燃烧
[01:05.20]She got that something! But, 내겐 부족해요. Stop! Baby. / 她领悟了但是 你还有所欠缺。停下来 宝贝
[01:11.52]도도해 보이지만 나를 향한 눈빛이 흔들리지. 좀 더 분발해야 될 걸. / 虽然看起来高傲但看向我的眼神动摇了吧。要更奋发才可以啊。
[01:17.55]She got that something! 망설인다면 나는 fly, baby. / 她领悟了 如果犹豫我会 飞行宝贝
[01:23.74]들키지 말고 내게 살금 살금 살금 다가와 주면 내가 모른 척 넘어가 줄 텐데. / 不要被发现悄悄、 悄悄地接近我，我会装作什么都不知道的。
[01:30.18]내가 못된 남자라면? 여자를 울릴 남자라면? / 如果觉得我是坏男人，觉得我会让女人哭泣？
[01:36.45]물러나는 게 좋아 다치기 전에. 거부할 수 없는 걸 알지만. / 还是在受伤之前离开比较好。虽然我知道你无法抗拒。
[01:43.08]흔하디 흔한 남자들이 지겨워졌다면 / 如果对太过普通地男人感到厌倦
[01:48.46]그대로 All in! 위험한 Come in! 둘이 함께 burn like fire! / 就这样 全部进去 危险地进去! 两人一起像火一样燃烧
[01:54.70]She got that something! But, 내겐 부족해요. Stop! Baby. / 她领悟了! 但是 你还有所欠缺。停下来 宝贝
[02:00.97]도도해 보이지만 나를 향한 눈빛이 흔들리지. 좀 더 분발해야 될 걸. / 虽然看起来高傲但看向我的眼神动摇了吧  要更奋发才可以啊
[02:07.05]She got that something! 망설인다면 나는 fly, baby. / 她领悟了!  如果犹豫我会 飞行宝贝
[02:13.13]들키지 말고 내게 살금 살금 살금 다가와 주면 내가 모른 척 넘어가 줄 텐데. / 不要被发现悄悄、 悄悄地接近我，我会装作什么都不知道的。
[02:20.32]오늘밤은 기대해도 좋아 Friday night. / 可以期待一下今晚 星期五的晚上
[02:26.18]숨이 멎어 버릴지도 모를 멋진 밤 / 或许会窒息的美好的夜晚。
[02:31.95]모두 다 흥에 겨워 즐거워할 때 너만 심각해. / 所有人都尽情享受时只有你一个人看起来深沉
[02:37.78]어쩌면 수줍은 거니 나를 맴도니 / 难道是害羞，就只是围绕着我
[02:41.79]Round and round and round round round round. / 打转 打转 打转 打转 打转
[02:46.52]1, 2, 3 / 一 二 三
[03:13.79]She got that something! But, 내겐 아주 조금 모자라. / 她领悟了! 但是 你还是稍稍差那么一点
[03:19.98]그렇게 기회만 보면 때는 이미 늦은 걸 no no no no / 就这样等待机会的话，就为时已晚了不不不不
[03:26.11]She got that something! But, 내겐 부족해요. Stop! Baby. / 她领悟了! 但是 你还有所欠缺。停下来 宝贝
[03:32.36]도도해 보이지만 나를 향한 눈빛이 흔들리지. 좀 더 분발해야 될 걸. / 虽然看起来高傲但看向我的眼神动摇了吧  要更奋发才可以啊
[03:38.38]She got that something! 망설인다면 나는 fly, baby. / 她领悟了 如果犹豫我会 飞行宝贝
[03:44.42]들키지 말고 내게 살금 살금 살금 다가와 주면 내가 모른 척 넘어가 줄 텐데. / 不要被发现悄悄、 悄悄地接近我，我会装作什么都不知道的。
