[id:5391914]
[ti:SORRY, SORRY]
[ar:SUPER JUNIOR]
[al:SORRY, SORRY - The 3rd Album]
[by:慧董君]
[00:00.00]作词 : 俞永镇
[00:01.00]作曲 : 俞永镇
[00:14.58]Sorry, Sorry, Sorry, Sorry
[00:16.39]내가 내가 내가 먼저 / 是我 是我 是我 首先
[00:18.23]네게 네게 네게 빠져 빠져 빠져 버려 baby / 被你 被你 被你 吸引 吸引 吸引 吸引 baby
[00:22.05]Shawty, Shawty, Shawty, Shawty
[00:23.78]눈이 부셔 부셔 부셔 / 眼睛 闪耀 闪耀 闪耀
[00:25.59]숨이 막혀 막혀 막혀 내가 미쳐 미쳐 baby / 呼吸 窒息 窒息 窒息 我要 疯了 疯了 baby
[00:29.57]바라보는 눈빛속에 눈빛속에 / 望向我的目光中目光中的
[00:32.12]나는마치 나는마치 뭐에홀린놈 / 我仿佛 我仿佛被什么所迷惑
[00:35.59](이젠 벗어나지도 못해) / (如今已无法挣脱)
[00:36.71]걸어오는 너의모습 너의모습 / 走过来的你的身影 你的身影
[00:39.43]너는마치 내심장을 밟고왔나봐 / 你仿佛是 踩踏着我的心脏而来
[00:42.93](이젠 벗어나지도 못해) / (如今已无法挣脱)
[00:44.37]어딜가나 당당하게 웃는 너는 매력적 / 到哪里都笑地堂堂的你的魅力
[00:47.88]착한여자 一色이란 생각들은 보편적 / 善良的女人都是一色的普遍性
[00:51.55]도도하게 거침없게 정말 너는 환상적 / 高傲的 没有胆怯你真是幻想派
[00:55.31]돌이킬 수 없을 만큼 네게 빠져 버렸어. / 无法回头的迷上你了
[00:58.93]Sorry, Sorry, Sorry, Sorry
[01:00.69]내가 내가 내가 먼저 / 是我 是我 是我 首先
[01:02.53]네게 네게 네게 빠져 빠져 빠져 버려 baby / 被你 被你 被你 吸引 吸引 吸引 吸引 baby
[01:06.22]Shawty, Shawty, Shawty, Shawty
[01:08.06]눈이 부셔 부셔 부셔 / 眼睛 闪耀 闪耀 闪耀
[01:09.88]숨이 막혀 막혀 막혀 내가 미쳐 미쳐 baby / 呼吸 窒息 窒息 窒息 我要 疯了 疯了 baby
[01:13.86]딴딴 딴따다 따 따란딴, 딴딴 딴따다 따 / ttan-ttan ttan-tta-da tta tta-ran-ttan,ttan-ttan ttan-tta-da tta
[01:19.98](네게 반해버렸어 baby) / (喜欢上了你 baby )
[01:21.08]딴딴 딴따다 따 따란딴, / ttan-ttan ttan-tta-da tta tta-ran-ttan,
[01:24.77]딴딴 딴따다 따 따라빠빠라 / ttan-ttan ttan-tta-da tta tta-ra-ppa-ppa-ra
[01:28.52](Hey, girl) gir, gir, gir, gir, gir, girl, i
[01:30.15]눈만뜨면 니 생각 / 一睁眼便想起你
[01:31.75](Hey, girl) 자나깨나 사실 너 하나밖에 안보여 / (Hey, girl)寤寐不忘只看得见你一个人
[01:35.86](말해봐) 니 맘에 내가 (말해봐) 자리 잡았는지 / (说出来) 你的心中 我 (说出来)是否有着位置
[01:39.67](말해줘) 내게 말해줘 (나는 바보 바보 바보) / (说出来)说给我听 (我是 傻瓜 傻瓜 傻瓜 )
[01:43.40]주변사람들은 말해. 내가 너무 적극적 / 周围的人都说我太积极了
[01:46.99]이 세상에 그런사람 어디 한둘이냐고 / 这个世界上 那样的人不只一两个
[01:50.61]그걸몰라, 그녈몰라 시기하며 하는 말 / 他们不懂 不懂她 违心说的话
[01:54.32]내가 부럽다면 그건 그대들이 지는 거 / 要是羡慕我的话 那便是 他们的失败
[01:57.94]Sorry, Sorry, Sorry, Sorry 내가 내가 내가 먼저 / Sorry, Sorry, Sorry, Sorry 是我 是我 是我 首先
[02:01.59]네게 네게 네게 빠져 빠져 빠져 버려 baby / 被你 被你 被你 吸引 吸引 吸引 吸引 baby
[02:05.30]Shawty, Shawty, Shawty, Shawty
[02:07.12]눈이 부셔 부셔 부셔 / 眼睛 闪耀 闪耀 闪耀
[02:08.97]숨이 막혀 막혀 막혀 내가 미쳐 미쳐 baby / 呼吸 窒息 窒息 窒息 我要 疯了 疯了 baby
[02:12.84]딴딴 딴따다 따 따란딴, 딴딴 딴따다 따 / ttan-ttan ttan-tta-da tta tta-ran-ttan,ttan-ttan ttan-tta-da tta
[02:18.90](네게 반해버렸어 baby) / (喜欢上了你 baby )
[02:20.11]딴딴 딴따다 따 따라라라, / ttan-ttan ttan-tta-da tta tta-ran-ttan,
[02:23.93]딴딴 딴따다 따 따라빠빠라 / ttan-ttan ttan-tta-da tta tta-ra-ppa-ppa-ra
[02:27.43]Let's dance dance dance dance / Let's dance dance dance dance
[02:30.83]Let's dance dance dance dance / Let's dance dance dance dance
[02:34.56]Let's dance dance dance dance dance dance / Let's dance dance dance dance dance dance
[02:42.02]Hey 이제 그만 내게 와줄래. / hey 现在 愿意 来到我身边吗
[02:44.80]정말 미칠 것만 같아 yeah / 真的要疯了啊 yeah
[02:48.89]난 너만 사랑하고 싶어. / 我只想爱你
[02:51.12]절대 다시 한눈 팔 생각 없어 hey- / 绝对不想再三心两意 hey-
[02:57.11]애인이라기보다 친구같은 내가 되고 싶어 / 比起情人更是朋友 我想成为那样的人
[03:00.82]너의 모든 고민, 슬픔, 함께 간직하고파 / 将你所有的烦恼 悲伤 一起珍藏
[03:04.17]다시없을 만큼 만큼 너를 너무 사랑해 / 绝无仅有的 非常非常 非常爱你
[03:08.17]내가 바란 사람. 니가 바로 그 that that that girl. / 我所期待的人 就是你 that that that girl.
[03:11.88]Sorry, Sorry, Sorry, Sorry
[03:13.57]내가 내가 내가 먼저 / 是我 是我 是我 首先
[03:15.46]네게 네게 네게 빠져 빠져 빠져 버려 body / 被你 被你 被你 吸引 吸引 吸引 吸引 baby
[03:19.16]Shawty, Shawty, Shawty, Shawty
[03:21.22]눈이 부셔 부셔 부셔 / 眼睛 闪耀 闪耀 闪耀
[03:22.87]숨이 막혀 막혀 막혀 내가 미쳐 미쳐 baby / 呼吸 窒息 窒息 窒息 我要 疯了 疯了 baby
