[id:1319396095]
[ti:Sorry]
[ar:Justin Bieber]
[al:Purpose]
[by:不愿意付出的喜欢就是虚妄]
[00:00.00]作词 : Julia Michaels/Justin Bieber/Michael Tucker/Sonny Moore/Justin Tranter
[00:01.00]作曲 : Julia Michaels/Justin Bieber/Michael Tucker/Sonny Moore/Justin Tranter
[00:09.53]You gotta go and get angry at all of my honesty / 你离我而去 你气我连撒谎哄你都不愿意
[00:14.30]You know I try but I don't do too well with apologies / 我尝试挽回 但不知道怎么道歉和你心意
[00:18.66]I hope I don't run out of time / 但愿我们不是真的结束
[00:20.42]Could someone call a referee? / 有没有好心人给我助攻?
[00:23.20]Cause I just need one more shot have a forgiveness / 我只想你再原谅我一次
[00:28.69]I know you know that I made those mistakes maybe once or twice / 你不是因为我犯这一两次错才离开
[00:33.53]By once or twice I mean maybe a couple a hundred times / 你是攒了两百次的失望才没了期望
[00:38.25]So let me, oh let me redeem, oh redeem, oh myself tonight / 所以今晚让我 就让我好好弥补亏欠
[00:42.30]Cause I just need one more shot at second chances / 我只想你再给我一次机会
[00:47.55]Yeah, is it too late now to say sorry? / 现在说对不起是不是太晚
[00:52.18]Cause I'm missing more than just your body / 我不是一时兴起 别有用心
[00:57.90]Is it too late now to say sorry? / 现在说对不起是不是太晚
[01:01.68]Yeah I know that I let you down / 我知道是我辜负了你
[01:04.58]Is it too late to say I'm sorry now? / 现在说对不起是不是太晚
[01:09.12]I'm sorry, yeah / 我常觉亏欠
[01:14.44]Sorry, yeah / 遗憾失落
[01:18.95]Sorry / 后悔不已
[01:20.87]Yeah I know that I let you down / 我知道是我辜负了你
[01:23.76]Is it too late to say sorry now? / 现在说对不起是不是太晚
[01:31.14]I'll take every single piece of the blame if you want me to / 如果你觉得错全在我 我都认
[01:35.77]But you know that there is no innocent one in this game for two / 但你知道爱情从来不是一个人的事
[01:40.57]I'll go, I'll go and then you go, you go out and spill the truth / 我一放手我们就结束了 分手的解释权归你所有
[01:44.97]Can we both say the words and forget this? / 我们相互道歉 就此翻篇好吗
[01:50.85]Yeah,is it too late now to say sorry? / 现在说对不起是不是太晚
[01:54.60]Cause I'm missing more than just your body / 我是有所图谋 我图你的真心
[02:00.42]Is it too late now to say sorry? / 现在说对不起是不是太晚
[02:04.18]Yeah I know that I let you down / 我知道是我辜负了你
[02:07.13]Is it too late to say I'm sorry now? / 现在说对不起是不是太晚
[02:09.87]I'm not just trying to get you back on me / 我不止是想你回到我身边
[02:13.63]Cause I'm missing more than just your body / 我是有所图谋 我图你一辈子
[02:19.54]Is it too late now to say sorry? / 现在说对不起是不是太晚
[02:23.31]Yeah I know that I let you down / 我知道是我辜负了你
[02:26.34]Is it too late to say sorry now? / 现在说对不起是不是太晚
[02:31.02]I'm sorry, yeah / 我常觉亏欠
[02:35.52]Sorry, oh / 遗憾失落
[02:40.78]Sorry / 后悔不已
[02:42.30]Yeah I know that I let you down / 我知道是我辜负了你
[02:45.38]Is it too late to say sorry now? / 现在说对不起是不是太晚
[02:50.05]I'm sorry, yeah / 我常觉亏欠
[02:54.76]Sorry, oh / 遗憾失落
[02:59.87]Sorry / 后悔不已
[03:01.64]Yeah I know that I let you down / 我知道是我辜负了你
[03:04.72]Is it too late to say sorry now? / 希望现在挽回你不会太晚
