[id:22814066]
[ti:Snow Dream]
[ar:SMTOWN]
[al:2006 Winter SMTOWN]
[by:SMK柠檬]
[00:08.83](All) 밖을 봐요 흰 눈이 와요 / (All) 看看外面吧 白色的雪花落下了
[00:16.56](유노 rap) 흰눈이 내려오는걸, 저리펑! 소리펑! / (U-know rap) 白雪落下 那样Pong! 声音Pong!
[00:19.42]눈꽃 친구들이 보이지 않니? / 看不到雪花朋友们吗?
[00:20.58]잊고 있었던 나의 추억과 이야기 하는 시간 자~ 레드 썬! / 现在是回顾我已淡忘的回忆与故事 的时间 的时间 好~ Red Sun!
[00:24.86](믹키 rap) It is bright snow falling, that I\\'ll be taking it
[00:26.84]Just more than reflection on of disaster
[00:28.83]however we are the master of what we sing
[00:31.63]We are the SMTOWN
[00:32.66](영웅) 아침 햇살에 눈을 떠 보면 / (Hero) 在早晨的阳光中睁开眼
[00:37.34]창밖에 세상들은 새하얀 눈의 궁전 / 窗外的世界变成了 雪白的宫殿
[00:40.47](보아) 알고 있나요 그대 잠든 사이 / (BoA) 知道吗? 在你睡着的时候
[00:45.03]요정들이 선물해 준 겨울의 하얀 꿈들 / 精灵们送来了冬 天白色的梦
[00:48.04](시원) 그대여 내게로 와 / (始源) 你啊 到我身边来吧
[00:53.25](All) I\\'ll be there, Snow dream under the sky / (All) I'll be there, Snow dream under the sky
[00:57.32](희철) 빨간 내 귓가를 스쳐가는 바람결의 속삭임 / (希澈) 在我绯红的耳际掠过的微风细语
[01:01.70](All) Snow dream under the sky
[01:05.20](강타) 나 어렸을 때 만들던 흰 크리스마스 트리처럼 / (KangTa) 像我小时候做的白色圣诞树一样
[01:10.37](린아) 그대 내 손을 잡아요 하얀 하늘을 날아요 / (Lena) 你握住我的手 飞向白色的天空
[01:16.92](All) I\\'ll be there, Snow dream under the sky
[01:20.92](강인+한경) 우리 겨울 이야기 / (强仁+韩庚) 我们冬天的故事
[01:25.75](선데이) 흰 눈이 오면 여행을 떠나요 / (Sunday) 下起白雪的话 我们就去旅行
[01:29.24](선데이+동해) 바퀴 달린 가방 안에 푸른 꿈 가득 담고 / (Sunday+东海) 在滑轮旅行箱中装满碧绿的梦
[01:33.54](믹키) 마음을 열어 소리쳐 보면 / (Micky)打开心窗 试着呼喊的话
[01:36.94](믹키+진영) 오늘 처음 만난 그녀와도 참 좋은 친구되죠 / (Micky+Jinyeoung)和今天第一次见面的她 也能成为好朋友吧
[01:41.20](유노+소민) 그대여 내게로 와 / (U-know+Somin) 你啊 到我身边来吧
[01:46.41](All) I\\'ll be there, Snow dream under the sky
[01:50.23](다나) 빨간 내 귓가를 스쳐가는 바람결의 속삭임 / (Dana)在我绯红的耳际掠过的微风细语
[01:54.82](All) Snow dream under the sky
[01:58.31](시아) 나 어렸을 때 장식한 흰 크리스마스 트리처럼 / (Xiah)像我小时候做的白色圣诞树一样
[02:03.36](규현) 그대 내 손을 잡아요 하얀 하늘을 날아요 / (奎贤)你握住我的手 飞向白色的天空
[02:09.91](All) I\\'ll be there, Snow dream under the sky
[02:14.00](현진) 우리 겨울 이야기 / (贤珍) 我们冬天的故事
[02:17.90](스테파니) 그댈 위해 1년을 준비한 (only for you) / (Stephani) 为了你而准备了一年的 (only for you)
[02:25.95](타이푼) 그런 겨울이 돌아왔어요 / (Typhoon)那样的冬天回来了
[02:30.12](리인) It\\'s a snow factory
[02:36.23](All) 밖을 봐요 흰 눈이 와요 두 팔을 벌려 하늘을 안아 / (All) 看看外面吧 白雪落下了 展开双臂 拥抱天空
[02:51.85](스테파니 rap) 그대와 함께 보냈던 작년 / (Stephani rap) 和你一起度过的去年冬天,
[02:54.65]겨울, 눈, 코, 입 삐뚤게 달아줬던 눈사람 / 歪歪地加上眼睛,鼻子,嘴巴的雪人
[02:55.88](재원 rap) 하얀 눈 위에 모든 추억들 / (在元 rap)在白色的雪上 所有的回忆
[02:58.01](스테파니 rap) My heart melt down again
[03:00.62](은혁 rap) 사랑해 (신동 rap) 사랑해 / (银赫 rap)我爱你 (神童 rap)我爱你
[03:01.54](은혁 rap) 이번 크리스마스에 / (银赫 rap) 在今年的圣诞节
[03:02.65](신동 rap) 너의 손을 잡고 함께 보냈으면 해 / (神童 rap) 握着你的手一起度过时对你说
[03:04.69](은혁 rap) 너의 눈에, 볼에, 아름다운 입술에 / (银赫 rap) 在你的眼睛,脸颊和美丽的嘴唇上
[03:06.67](신동 rap) 입 맞추며 사랑한다고 고백해 / (神童 rap)轻吻着 向你告白说我爱你
[03:08.00](All) 그대 내게로 와 / (All) 你到我身边来吧
[03:11.24](려욱) 빨간 내 귓가를 스쳐가는 / (丽旭)在我绯红的耳际掠过的
[03:14.37]바람결의 속삭임 ((시아 )I\\'ll be there) / 微风细语 ((Xiah)I'll be there)
[03:15.46](All) Snow dream under the sky ((규현) Under the sky)
[03:18.98](이특+예성) 너에게 선물한 내 마음을 닮은 트리처럼 / (利特+艺声)就像跟当作礼物送给你的我的心相似的树一样
[03:24.00](최강) 그대 내 손을 잡아요 하얀 하늘을 날아 / (Max) 你握住我的手 飞向白色的天空
[03:30.70](All) I\\'ll be there, Snow dream under the sky
[03:34.68](성민) 우리 겨울이야기 / (晟敏) 我们冬天的故事
