[id:]
[ti:]
[ar:]
[al:]
[by:黑眼豆豆雪靴]
[00:00.00]作词 : David Gamson/Greg Kurstin/Ali Tamposi/Jörgen Elofsson
[00:01.00]作曲 : David Gamson/Greg Kurstin/Ali Tamposi/Jörgen Elofsson
[00:08.96]you know the bed feels warmer / 你知道床会让人感觉更温暖
[00:12.51]sleeping here alone / 当我独自入睡
[00:17.27]you know i dream in color / 你明白我做着彩色的梦
[00:20.95]and do the things i want / 在梦中做着我想做的事
[00:25.70]you think you got the best of me / 你认为你抓住了我的弱点
[00:27.50]think you had the last laugh / 认为你可以笑到最后
[00:29.61]bet you think that everything good is gone / 我打赌你认为所有美好的东西都已消逝
[00:33.76]think you left me broken down / 你认为被抛弃的我伤痕累累
[00:35.87]think that i’d come running back / 认为我会欣然顺从你的要求回到你的身边
[00:37.96]baby you don’t know me, cause you’re dead wrong / 但是亲爱的啊，你一点也不了解我，因为你啊大错特错
[00:41.91]
[00:42.24]what doesn’t kill you makes you stronger / 没能把你击垮的会让你更强壮
[00:44.92]stand a little taller / 站得更高
[00:46.91]doesn’t mean i’m lonely when i’m alone / 即使我一个人也不代表我是孤单的
[00:51.30]what doesn’t kill you makes a fire / 没能把你击垮的会点燃你的意志
[00:53.19]put that thing on lighter / 背负着它走脚步会更轻快
[00:55.39]doesn’t mean i’m over cause you’re gone / 即使没有你我也不会完蛋
[00:58.69]
[00:58.97]what doesn’t kill you makes you stronger, stronger / 没能把你击垮的让你更强壮，强壮啊
[01:04.10]just me, myself and i / 我可以只靠自己，我，只有我
[01:06.95]what doesn’t kill you makes you stronger / 没能把你击垮的会让你更强壮
[01:10.89]stand a little taller / 站得更高
[01:12.38]doesn’t mean i’m lonely when i’m alone / 即使我一个人也不代表我是孤单的
[01:17.13]
[01:18.80]you heard that i was starting over with someone new / 你听说我和别人重新开始了
[01:26.10]but told you i was moving on over you / 但是我告诉过你我已经放下你了
[01:34.65]you didn’t think that i’d come back / 你一定没有意料到我会重新出现
[01:36.63]i’d come back swinging / 宛如新生
[01:38.76]you try to break me / 你想伤害我
[01:40.69]but you see / 但是你看
[01:41.13]
[01:41.29]what doesn’t kill you makes you stronger / 没能把你击垮的会让你更强壮
[01:43.36]stand a little taller / 站得更高
[01:45.46]doesn’t mean i’m lonely when i’m alone / 即使我一个人也不代表我是孤单的
[01:49.19]what doesn’t kill you makes a fire / 没能把你击垮的会点燃你的意志
[01:51.71]put that thing on lighter / 背负着它走脚步会更轻快
[01:53.80]doesn’t mean i’m over cause you’re gone / 即使没有你我也不会完蛋
[01:57.30]what doesn’t kill you makes you stronger, stronger / 没能把你击垮的会让你更强壮
[01:57.80]
[02:02.72]just me, myself and i / 我可以只靠自己，我，只有我
[02:05.49]what doesn’t kill you makes you stronger / 没能把你击垮的会让你更强壮
[02:08.47]stand a little taller / 没能把你击垮的会让你更强壮
[02:10.20]doesn’t mean i’m lonely when i’m alone / 即使我一个人也不代表我是孤单的
[02:14.09]
[02:15.86]thanks to you i got a new thing started / 多谢有你我拥有了新的开始
[02:20.11]thanks to you i’m not a broken hearted / 多谢有你我并没有受伤一蹶不振
[02:24.24]thanks to you i’m finally thinking bout me / 多谢有你我终于考虑自己
[02:27.72]you know in the end the day to left was just my beginning / 你知道吗最后离开你的那天原来才是我的新生
[02:36.02]in the end… / 最后啊
[02:38.76]
[02:39.42]what doesn’t kill you makes you stronger / 没能把你击垮的会让你更强壮
[02:42.23]stand a little taller / 站得更高
[02:44.24]doesn’t mean i’m lonely when i’m alone / 即使我一个人也不代表我是孤单的
[02:47.79]what doesn’t kill you makes a fire / 没能把你击垮的会点燃你的意志
[02:50.48]put that thing on lighter / 背负着它走脚步会更轻快
[02:53.39]doesn’t mean i’m over cause you’r gone / 即使没有你我也不会完蛋
[02:56.26]what doesn’t kill you makes you stronger, stronger / 没能把你击垮的会让你更强壮
[02:56.49]
[03:01.39]just me, myself and i / 我可以只靠自己，我，只有我
[03:04.75]what doesn’t kill you makes you stronger / 没能把你击垮的会让你更强壮
[03:07.35]stand a little taller / 站得更高
[03:09.36]doesn’t mean i’m lonely when i’m alone / 即使我一个人也不代表我是孤单的
[03:13.06]what doesn’t kill you makes you stronger / 没能把你击垮的会让你更强壮
[03:18.34]just me, myself and i / 我可以只靠自己，我，只有我
[03:21.48]what doesn’t kill you makes you stronger / 没能把你击垮的会让你更强壮
[03:24.59]stand a little taller / 站得更高
[03:26.09]doesn’t mean i’m lonely when i’m alone / 即使我一个人也不代表我是孤单的
[03:31.29]i’m alone / 我一个人又怎样？！
[03:33.58]
