[id:484249877]
[ti:Sun & Moon]
[ar:NCT 127]
[al:NCT ＃127 CHERRY BOMB - The 3rd Mini Album]
[by:裕典]
[00:00.00]作词 : 1월 8일, 정주희
[00:01.00]作曲 : Jai Waetford, Afshin Salmani, Josh Cumbee
[00:10.44]눈을 감아도 보여 / 闭上眼睛也能看到
[00:12.76]귀를 막아도 들려 / 捂住耳朵也能听到
[00:14.91]너를 떠올릴 때면 / 每当我想起你
[00:20.21]두 손 닿지 않는 / 即使是双手触碰
[00:22.58]다른 공간이라도 / 不到的不同空间
[00:24.45]너를 느낄 수 있어 / 我也能感觉到你
[00:29.53]Oh, 내 달이 떠오를 때 / 噢 我的月亮浮现时
[00:32.06]너의 태양이 떠 / 你的太阳在升起
[00:34.04]같은 하늘 아래 / 在同一片天空下
[00:38.74]이 어긋난 시간 속 / 在这交错的时间里
[00:41.93]연결된 마음 / 相连的心
[00:43.43]같은 하늘 아래 / 在同一片天空下
[00:48.73]You and I / 你和我
[00:49.53]You and I / 你和我
[00:50.32]You and I / 你和我
[00:51.98]우리만의 비밀들 / 我们专属的秘密
[00:58.18]You and I / 你和我
[00:59.08]You and I / 你和我
[00:59.85]You and I / 你和我
[01:01.80]하나 같은 우리 둘 / 一体般的我们俩
[01:08.87]매일 꿈 속엔 너로 / 每天梦里都是你
[01:10.94]우린 이어져 서로 / 我们相连着 彼此
[01:12.83]같은 곳을 바라봐 / 凝视着同一处
[01:18.30]소리 없이 내게 / 无声地被
[01:20.34]스며드는 네게 / 浸入我心的你
[01:22.24]이끌려가고 있어 / 慢慢吸引过去
[01:27.29]Oh, 내 달이 떠오를 때 / 噢 我的月亮浮现时
[01:30.54]너의 태양이 떠 / 你的太阳在升起
[01:32.01]같은 하늘 아래 / 在同一片天空下
[01:36.76]이 어긋난 시간 속 / 在这交错的时间里
[01:40.12]연결된 마음 / 相连的心
[01:41.57]같은 하늘 아래 / 在同一片天空下
[01:46.77]You and I / 你和我
[01:47.55]You and I / 你和我
[01:48.42]You and I / 你和我
[01:50.31]우리만의 비밀들 / 我们专属的秘密
[01:56.44]You and I / 你和我
[01:57.25]You and I / 你和我
[01:58.22]You and I / 你和我
[01:59.76]하나 같은 우리 둘 / 一体般的我们俩
[02:06.39]널 다시 볼 수 있을까 / 还能再次见到你吗
[02:09.35]긴 여행의 끝엔 / 在漫长旅行的尾声
[02:11.01]Want to be together / 想和你在一起
[02:15.71]Oh, 우린 같은 시간 / 噢 我们在相同时间
[02:19.02]다른 공간 속 / 不同空间里
[02:20.80]뒤틀린 이 운명 / 这受阻的命运
[02:25.50]Oh, 내 달이 떠오를 때 / 噢 我的月亮浮现时
[02:28.51]너의 태양이 떠 / 你的太阳在升起
[02:30.13]같은 하늘 아래 / 在同一片天空下
[02:35.07]이 어긋난 시간 속 / 在这交错的时间里
[02:38.35]연결된 마음 / 相连的心
[02:39.62]같은 하늘 아래 / 在同一片天空下
[02:44.90]You and I / 你和我
[02:45.70]You and I / 你和我
[02:46.52]You and I / 你和我
[02:48.24]우리만의 비밀들 / 我们专属的秘密
[02:54.67]You and I / 你和我
[02:55.49]You and I / 你和我
[02:56.33]You and I / 你和我
[02:57.86]하나 같은 우리 둘 / 一体般的我们俩
