[id:375762]
[ti:Super Star]
[ar:S.H.E]
[al:Super Star]
[00:00.00]作词 : 施人诚
[00:01.00]作曲 : Schmidt/Heiko/Rosan/Roberto/Villalon/ Jade
[00:02.00]编曲 : Jade/Geoman From Sweetbox
[00:03.00]制作人 : 黄怡/马毓芬
[00:04.00]原曲 : china girl
[00:06.70]
[00:14.52]笑 就歌颂
[00:16.27]一皱眉头就心痛
[00:19.23]我没空理会我
[00:21.79]只感受你的感受
[00:24.80]你要往哪走
[00:26.71]把我灵魂也带走
[00:29.62]它为你着了魔
[00:32.23]留着有什么用
[00:34.64]你是电 你是光
[00:37.15]你是唯一的神话
[00:39.97]我只爱你 You are my super star
[00:45.24]你主宰 我崇拜
[00:47.60]没有更好的办法
[00:50.21]只能爱你 You are my super star
[01:01.27]手 不是手 是
[01:03.88]温柔的宇宙
[01:06.09]我这颗小星球
[01:08.81]就在你手中转动
[01:11.82]请 看见我 让我有梦可以作
[01:16.59]我为你发了疯
[01:19.26]你必须奖励我
[01:21.72]你是电 你是光
[01:24.15]你是唯一的神话
[01:26.66]我只爱你 You are my super star
[01:32.03]你主宰 我崇拜
[01:34.54]没有更好的办法
[01:37.16]只能爱你 You are my super star
[01:43.77]你是意义
[01:48.89]是天是地是神的旨意
[01:54.06]除了爱你 没有真理
[01:58.30]
[01:59.44]火 你是火
[02:00.64]是我飞蛾的尽头
[02:03.55]没想过要逃脱
[02:06.17]为什么我要逃脱
[02:09.09]谢谢你给我
[02:11.09]一段快乐的梦游
[02:14.00]如果我忘了我
[02:16.68]请帮忙记得我
[02:21.79]你是电 你是光
[02:24.05]你是唯一的神话
[02:26.66]我只爱你 You are my super star
[02:31.88]你主宰 我崇拜
[02:34.48]没有更好的办法
[02:37.05]只能爱你 You are my super star
[02:42.42]你是电 你是光
[02:44.89]你是唯一的神话
[02:47.50]我只爱你 You are my super star
[02:52.87]你主宰 我崇拜
[02:55.39]没有更好的办法
[02:57.95]只能爱你 You are my super star
[03:01.62]You're my super star boy
[03:15.00]执行制作 : 古裕淼 / 郭文宗
[03:15.10]和声 : S.H.E
[03:15.20]和声编写 : 黄怡
[03:15.70]ISRC-TW-D95-03-06201OP : EMI Music Publishing Germany Gmbh (EMI Music Publishing (S. E. Asia) Ltd. Taiwan) / 混音师 (室) : GEO (Parasound Studio, Germany) (OT : China Girl)混音室 : Para sound studio Germany
[03:15.71]录音师 (室) : 赖威成 (喜欢音乐)
[03:15.90]配唱制作人 : 黄怡
[03:16.90]和声 : S.H.E
[03:17.90]和声编写 : 黄怡
[03:18.90]录音室 : 喜欢音乐
[03:19.90]混音室 : Para sound studio Germany
[03:20.90]执行制作 : 郭文宗/古裕森
[03:21.90]配唱制作人 : 黄怡
[03:22.90]录音师 : 赖威成
[03:23.90]混音师 : GEO
