[id:25707189]
[ti:Super Girl]
[ar:Super Junior M]
[al:Super Girl]
[00:00.00]作曲 : 俞永镇
[00:14.64]Oh~超级超级的女孩
[00:19.29]Oh~Oh~Oh~Oh~
[00:20.40]
[00:26.18]看我看看我  不要总是想着他
[00:29.94]不爱不爱他不爱你
[00:31.92]你的完美胜过他
[00:33.80]不要再盯着那手机
[00:35.68]不要在那三心二意
[00:37.98]你明白的  你清楚的  我超级的女孩
[00:41.55]有时候想起他送你的花  丢掉快丢掉吧
[00:45.42]还有那最迷人的微笑  忘掉快忘掉吧
[00:49.06]他的温柔还会让你颠倒  醒来快醒来吧
[00:53.06]你的好是多么神秘
[00:54.99]请让我好好的保密
[00:56.92]Oh My Super Girl  你是我的Baby Girl
[01:00.24]他看不见你的美丽  平凡背后的魔力
[01:04.74]Oh My Super Girl  我是你的Super Man
[01:08.05]你的眼神让我着迷
[01:10.43]为了你我什么都愿意
[01:12.55]Oh~Oh~Oh~Oh~
[01:12.86]Oh~Oh~Oh~Oh~（My Love）
[01:27.68]看我看看我  不要总是随着他
[01:30.93]如果他说喜欢你  就算再忙也能够等到你
[01:35.18]那一定是他说的谎话
[01:37.30]那一定不是真心的话
[01:39.43]Oh~ 别相信吧  离开吧
[01:41.12]Oh~ 快到我的身边来
[01:42.87]有时候想起他送你的花  丢掉快丢掉吧
[01:46.56]还有那最迷人的微笑  忘掉快忘掉吧
[01:50.37]他的温柔还会让你颠倒  醒来快醒来吧
[01:54.62]你的好是多么神秘
[01:56.31]请让我好好的保密
[01:58.31]Oh My Super Girl  你是我的Baby Girl
[02:01.81]他看不见你的美丽  平凡背后的魔力
[02:06.00]Oh My Super Girl  我是你的Super Man
[02:09.87]你的眼神让我着迷
[02:11.75]为了你我什么都愿意
[02:14.18]开心地  难过地
[02:15.87]答应你  都陪你  都陪你
[02:19.12]准备了全世界最好的爱  最贵的爱
[02:24.81]等你搬进我的心里来
[02:29.12]幸福的权利不要放弃
[02:36.81]全世界最完美的唯一
[02:38.94]Oh My Super Girl  你是我的Baby Girl
[02:48.23]他看不见你的美丽  平凡背后的魔力
[02:52.04]Oh My Super Girl  我是你的Super Man
[02:56.05]你的眼神让我着迷
[02:58.05]为了你我什么都愿意
[03:00.01]你是我最超级的女孩（别再等待等待）
[03:03.64]跟着我一起飞到未来（爱情不用彩排彩排）
[03:07.58]我是你最超级的依赖（别再等待等待）
[03:11.30]跟着我一起飞到未来（爱情不用彩排彩排）
[03:15.49]Oh~Oh~Oh~Oh~
[03:16.93]Oh~Oh~Oh~Oh~（My Love）
