[id:492145159]
[ti:Superstar]
[ar:Beatrich]
[al:Superstar]
[by:FrancoisVeron]
[00:00.00]作词 : Beatrice Pundziute/Benas Ivanovas
[00:01.00]作曲 : Beatrice Pundziute/Benas Ivanovas
[00:08.00]Love is enough for me / 拥有爱情对我来说就足够了
[00:10.15]Paper planes will make you see / 纸飞机会让你看到的
[00:14.91]Simplicity / 最质朴的感情
[00:16.52]We kinda rock this bar / 咱们要让这个酒吧热闹起来
[00:18.46]You look like a superstar / 你就像巨星
[00:20.73]
[00:23.65]I wanna show you things I love about you / 我想告诉你 我爱你的原因
[00:26.32]Holding hands and feeling so cool / 抓住你的手 感觉有些冰凉
[00:28.45]All the things I love about you or / 爱你的原因 又或者是吻你
[00:32.48]Sharing lips and kiss anytime / 随时随刻接吻
[00:34.60]You're so nice to make me feel right / 你如此美好 令我为你心动
[00:36.66]Giving looks and dancing all night / 双眼望着你 彻夜狂欢起舞
[00:39.73]
[00:41.61]We are the superstars, super, super, superstars / 我们是巨星
[00:45.57]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[00:49.84]We are the superstars, super, super, superstars / 我们是巨星
[00:53.94]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[00:58.13]We are the superstars, super, super, superstars / 我们是巨星
[01:02.27]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[01:06.40]We are the superstars, super, super, superstars / 我们是巨星
[01:10.62]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[01:14.78]
[01:14.88]I chose to running now / 现在我要奔跑
[01:16.84]Where you are or where you go / 跑向你的身边 跑向你要去的地方
[01:22.08]Don't running no / 你别逃离
[01:23.26]If love can make you mine / 如果爱能让你成为我的爱人
[01:25.19]Deepest thoughts can come alive / 如果最深处的想法可以成真
[01:27.46]
[01:30.22]I wanna show you things I love about you / 我想告诉你 我爱你的原因
[01:33.06]Holding hands and feeling so cool / 抓住你的手 感觉有些冰凉
[01:35.16]All the things I love about you or / 爱你的原因 又或者是吻你
[01:39.40]Sharing lips and kiss anytime / 随时随刻
[01:41.44]You're so nice to make me feel right / 你如此美好 令我为你心动
[01:43.56]Giving looks and dancing all night / 双眼望着你 彻夜狂欢起舞
[01:46.41]
[01:47.67]We are the superstars, super, super, superstars / 我们是巨星
[01:52.32]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[01:56.64]We are the superstars, super, super, superstars / 我们是巨星
[02:00.81]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[02:04.95]We are the superstars, super, super, superstars / 我们是巨星
[02:09.10]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[02:13.30]We are the superstars, super, super, superstars / 我们是巨星
[02:17.43]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[02:21.51]
[02:36.77]I wanna show you things I love about you / 我想告诉你 我爱你的原因
[02:39.89]Holding hands and feeling so cool / 抓住你的手 感觉有些冰凉
[02:41.89]All the things I love about you or / 爱你的原因 又或者是吻你
[02:45.84]Sharing lips and kiss anytime / 随时随刻接吻
[02:48.25]You're so nice to make me feel right / 你如此美好 令我为你心动
[02:50.33]Giving looks and dancing all night / 双眼望着你 彻夜狂欢起舞
[02:53.32]
[02:54.52]We are the superstars, super, super, superstars / 我们是巨星
[02:59.03]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[03:03.33]We are the superstars, super, super, superstars / 我们是巨星
[03:07.40]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[03:11.75]We are the superstars, super, super, superstars / 我们是巨星
[03:15.95]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
[03:20.11]We are the superstars, super, super, superstars / 我们是巨星
[03:24.07]Yeah, we the ones, who have the power / Yeah 我们就是有权有势
