[id:28341363]
[ti:Swing (Korean Ver.)]
[ar:Super Junior M]
[al:Swing]
[by:Huigaaa]
[00:18.45]Hey, Mr.! 때가 온 거야 그만 일어나 Hey! / Hey, Mr.!是时候了 快点起来 Hey！
[00:22.69]자, 깨어나 동굴을 허물고 슬슬 네 존재를 드러내 / 来 醒来之后 拆了那洞穴 慢慢地展现出你的存在
[00:27.24]Maria! 시계 보지마 기다리지 마 Oh! / Maria!不要再盯着表了 不要再等待了 Oh！
[00:31.82]안 올 사랑인걸 알면서 왜 못 놔 그만 떨어져나가게 둬 / 明知是不会到来的爱情 为何不放手 就让它离开吧
[00:36.09]
[00:36.56]Shall We Dance 무릎을 털고 주먹을 쥐어 / Shall We Dance 拍拍膝盖 握紧拳头
[00:41.15]Shall We Dance 아팠던 날에 울컥한대도 / 即使痛苦的过往让你激动流泪
[00:45.65]온 몸을 관통할 이 노래가 주문이 될 테니 / 这首贯通全身的歌 将会成为咒语
[00:54.25]
[00:54.70]우린 이 음악에 맞춰 모두 다 잊고 자, Swing Never Never Give Up! Swing / 我们随着这音乐忘记一切吧，Swing Never Never Give Up! Swing
[00:59.11]우린 이 음악에 맞춰 모두 다 잊고 자, Swing Never Never Give Up! Swing / 我们随着这音乐忘记一切吧，Swing Never Never Give Up! Swing
[01:03.44]이 봐! 험한 세상 겁내봤자 두 발 아래야 / 看吧！险恶的世界即使令人胆怯 也在双脚之下
[01:07.94]우린 이 음악에 맞춰 모두 다 잊고 자, Swing Never Never Give Up! Hey! / 我们随着这音乐忘记一切吧，Swing Never Never Give Up! Swing
[01:12.59]Hey~ Yeah~ (Swing) Hey Yeah~
[01:28.52]
[01:28.84]Uno dos tres
[01:30.87]글쎄, 무슨 말이 필요할까 그냥 눈빛에 담아도 다 알아 / 是啊 还需要说些什么呢 只要一个眼神 我就都懂了
[01:35.31]So Relax, Be Cool 내 곁에서 더 돋보이게 해줄게 / So Relax, Be Cool 在我身边 我会让你更出众
[01:39.43]난 네가 포기했던 스텝도 계산된 춤인 것처럼 할 수 있어 / 就算是你曾放弃的舞步 我也能变成编排巧妙的舞蹈
[01:44.23]So Relax, Be Cool 내 곁에서 넌 즐기기만 하면 돼 / So Relax, Be Cool 在我身边 你只需尽情享受
[01:48.55]잊지마. 날마다 누구나 처음을 살아 후회도 있단 걸 / 不要忘记 每一天对于每个人而言都是第一次的人生 后悔也可以哒
[01:57.40]
[01:57.86]우린 이 음악에 맞춰 모두 다 잊고 자, Swing Never Never Give Up! Swing / 我们随着这音乐忘记一切吧，Swing Never Never Give Up! Swing
[02:02.39]우린 이 음악에 맞춰 모두 다 잊고 자, Swing Never Never Give Up! Swing / 我们随着这音乐忘记一切吧，Swing Never Never Give Up! Swing
[02:06.84]이 봐! 험한 세상 겁내봤자 두 발 아래야 / 看吧！险恶的世界即使令人胆怯 也在双脚之下
[02:11.50]우린 이 음악에 맞춰 모두 다 잊고 자, Swing Never Never Give Up! / 我们随着这音乐忘记一切吧，Swing Never Never Give Up! Swing
[02:15.65]
[02:43.42]쉽게 멈추지는 마 아직 놀라긴 이른걸 / 不要轻易停滞不前 现在惊讶还为时过早
[02:52.08]영원 같은 지금 이 순간 Dance With Me Tonight, Just Swing / 永恒般的这瞬间 Dance With Me Tonight, Just Swing
[03:02.63]Swing, My Babe! Tonight
[03:03.58]
[03:03.92]우린 이 음악에 맞춰 모두 다 잊고 자, Swing Never Never Give Up! Swing / 我们随着这音乐忘记一切吧，Swing Never Never Give Up! Swing
[03:08.55]우린 이 음악에 맞춰 모두 다 잊고 자, Swing Never Never Give Up! Swing / 我们随着这音乐忘记一切吧，Swing Never Never Give Up! Swing
[03:12.97]거봐! 다들 너만 주시하는 기운을 느껴 / 看吧！大家都注视着你 感受这氛围
[03:17.72]세상 다 보란 듯이 자, 우뚝 서버려 Swing Never Never Give Up! Hey! / 让全世界都看到你 昂首伫立 Swing Never Never Give Up! Hey!
[03:21.85]Hey~ Yeah~ Swing Hey Yeah~ Swing Never Never Give Up!
[03:30.95]Hey~ Yeah~ Swing Hey Yeah~ Swing Never Never Give Up! Swing!
[03:40.38]
