[id:32408434]
[ti:TENDER LOVE]
[ar:EXO]
[al:LOVE ME RIGHT - The 2nd Album Repackage]
[00:00.00]作词 : GAEKO
[00:01.00]作曲 : GAEKO/임광욱/Ryan Kim/Mistazo/다우리/Chase
[00:12.72]인도의 안쪽으로 들어와 들어와 / 往人行道的里侧 靠近 靠近
[00:16.20]혹시 다치지 않게 널 끌어당기고 / 为了不使你伤到 将你扯过
[00:21.33]같이 밥 먹을 때도 / 一起用餐时
[00:23.10]숟가락 젓가락을 / 将勺子筷子
[00:24.95]냅킨 위에 올려 깨끗이 놔주고 / 整洁地放在餐巾之上
[00:29.25]잠이 부족한 아침(오!) / 缺觉的清晨（Oh!）
[00:31.27]이라고 해도 / 即使如此
[00:32.79]조금 일찍 일어나 틱틱 모닝콜 / 起得再早一些 抱怨着 morning call
[00:36.98]널 좋아하게 된 순간부터 / 喜欢上你的那一刻起
[00:41.40]하루도 보통날인적 없어 / 没有一日过得平凡
[00:44.07]친한 오빠동생 사이 / 亲密的兄妹之间
[00:45.94]감정 없는 척 / 假装毫无感情
[00:48.20]좋은 동생이라고 널 소개하지만 / 将你介绍为很好的妹妹
[00:53.66]입안에 머무는 말 / 盘旋于口中的话语
[00:56.42]널 사랑하고 있어 I wanna give you / 我爱着你 I wanna give you
[01:00.99](Hey!) Tender love
[01:05.34]Tender love baby (Give it to me)
[01:09.98]Tender love
[01:13.95]Tender love baby
[01:17.76](Hey!) Tender love (세련되진 않지만) / (Hey!) Tender love (虽然不干练)
[01:22.26]Tender love baby (Give it to me)
[01:25.99]Tender love (누구보다 깊고 또 신중한) / Tender love（比任何人都要深沉而慎重的）
[01:30.17]내 사랑은 구식이야 / 我的爱是旧式的
[01:38.02]친한 친구들은 이미 (너 머야!) / 好友们似乎已经（你这算什么！）
[01:42.36]눈치챈듯해 고백고백고백해 / 察觉到了什么 告白吧告白吧
[01:46.48]아쉽게 널 보내고 / 不舍地将你送走后
[01:48.40]나면 기분은 왠지 오에오에오에아 / 心情不知为何 Oh ye oh ye a
[01:53.21]친한 오빠동생 사이 감정 없는 척 / 亲密的兄妹之间 假装毫无感情
[01:57.38]착한 동생이라고 널 소개하지만 / 将你介绍为很好的妹妹
[02:02.76]입안에 머무는 말 / 盘旋于口中的话语
[02:05.60]널 사랑하고 있어 I wanna give you / 我爱着你 I wanna give you
[02:10.43](Hey!) Tender love
[02:14.68]Tender love baby (Give it to me)
[02:18.70]Tender love
[02:22.39]Tender love baby
[02:26.63](Hey!) Tender love (세련되진 않지만) / (Hey!) Tender love (虽然不干练)
[02:31.18]Tender love baby (Give it to me)
[02:35.25]Tender love (누구보다 깊고 또 신중한) / Tender love（比任何人都要深沉而慎重的）
[02:39.45]내 사랑은 구식이야 / 我的爱是旧式的
[02:42.82]눈썹 끝을 아래로 뚝 떨어뜨리고 말을 흘리네 (오빠오빠) / 眉毛下垂话尾拖长呢（哥哥哥哥）
[02:46.83]그럴 때면 심장 소리가 밖으로 크게 울리네 (쿵쾅쿵쾅) / 每当那时 心脏声音总会响彻身外（砰咚砰咚）
[02:50.66]얼굴은 화끈화끈 귀에선 불이 나네 / 脸颊火热火热 耳朵在冒着火
[02:54.28]그러다가도 몇 시간 지나면 멘탈은 다시 유리가 돼 / 即使如此 再过几个小时 精神再次变回玻璃
[02:59.39](Hey!) Tender love
[03:03.66]Tender love baby (Give it to me)
[03:07.70]Tender love
[03:11.76]Tender love baby
[03:15.73](Hey!) Tender love (세련되진 않지만) / (Hey!) Tender love (虽然不干练)
[03:19.98]Tender love baby (Give it to me)
[03:23.96]Tender love (누구보다 깊고 또 신중한) / Tender love（比任何人都要深沉而慎重的）
[03:27.80]내 사랑은 구식이야 / 我的爱是旧式的
