[id:1485775288]
[ti:The Monster ]
[ar:Eminem feat Rihanna ]
[al:Single]
[by:_小泳_]
[00:00.00]作词 : Eminem/A. Kleinstub/M. Athanasiou/Jonathan Bellion/Robyn Rihanna Fenty/Bryan Fryzel/Bebe Rexha
[00:00.19]作曲 : Eminem/A. Kleinstub/M. Athanasiou/Jonathan Bellion/Robyn Rihanna Fenty/Bryan Fryzel/Bebe Rexha
[00:00.38]I'm friends with the monster that's under my bed / 我和那怪兽做朋友，它就在我的床底下
[00:04.12]Get along with the voices inside of my head / 我得与头脑中的各种声音友好相处了
[00:08.63]You're trying to save me, stop holding your breath / 你在想办法救我，别倒吸一口凉气
[00:13.13]And you think I'm crazy, yeah, you think I'm crazy / 你把我当疯子，是的，你认为我疯了
[00:17.63]I wanted the fame but not the cover of Newsweek / 我最求名望，但不想上《纽约周刊》的封面
[00:20.39]Oh well, guess beggars can't be choosey / 喔，想想吧，乞丐是没什么可以挑挑拣拣的
[00:22.37]Wanted to receive attention for my music / 想得到别人对我音乐的重视
[00:24.63]Wanted to be left alone in public, excuse me / 想独自呆着却被公众打扰
[00:27.13]For wantin' my cake, and eat it too, and wantin' it both ways / 想来块蛋糕，我同样需要，想左右逢源两者兼得
[00:29.38]Fame made me a balloon ‘cause my ego inflated / 名望可能就像气球因我的自我而膨胀
[00:31.63]When I blew, see, but it was confusing / 当我把它吹漏气时那真是令人困惑
[00:33.13]‘Cause all I wanted to do's be the Bruce Lee of loose leaf / 因为我所求的不过是像Bruce Lee(李小龙)那样书写下光辉灿烂的一页
[00:35.64]Abused ink, used it as a tool when I blew steam / 泼墨吹气，成就一副写意之溪
[00:38.37]Ooh! Hit the lottery, ooh-wee! / 彩票中奖了(哦耶）
[00:40.38]But with what I gave up to get it was bittersweet / 我放弃了些许只得了苦乐参半
[00:42.62]It was like winnin' a used mink / 就像是一场相聚的盛宴
[00:44.38]Ironic ‘cause I think I'm gettin' so huge I need a shrink / 如此讽刺因为我膨胀太过就要萎缩
[00:46.63]I'm beginnin' to lose sleep: one sheep, two sheep / 我开始靠数数入睡：一只羊，两只羊
[00:48.62]Going coo-coo and kooky as Kool Keith / 像kool keith那样咕咕叫
[00:49.88]But I'm actually weirder than you think, ‘cause I'm / 但我实际上比你想的更怪异
[00:52.61]I'm friends with the monster that's under my bed / 我和那怪兽做朋友，它就在我的床底下
[00:56.37]Get along with the voices inside of my head / 我得与头脑中的各种声音友好相处了
[01:00.88]You're tryin' to save me, stop holdin' your breath / 你在想办法救我，别倒吸一口凉气
[01:05.13]And you think I'm crazy, yeah, you think I'm crazy / 你把我当疯子，是的，你认为我疯了
[01:09.63]Well, that's nothin' (Ooh-ooh-ooh-ooh) / 哦，那没关系
[01:13.13](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh) / （哦哦哦-哦哦哦-哦哦哦-哦哦哦，哦哦哦-哦哦哦-哦哦哦-哦哦哦 ）
[01:18.63]Well, that's nothin' (Ooh-ooh-ooh-ooh) / 哦，那没关系
[01:21.87](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh) / （哦哦哦-哦哦哦-哦哦哦-哦哦哦，哦哦哦-哦哦哦-哦哦哦-哦哦哦 ，，哦哦哦-哦哦哦-哦哦哦-哦哦哦）
[01:26.13]Now, I ain't much of a poet / 眼下我还称不上是什么诗人
[01:28.88]But I know somebody once told me to seize the moment / 但有一次我认识个人告诉我要抓住时机
[01:30.64]And don't squander it / 别把时间给挥霍了
[01:31.88]‘Cause you never know when it all could be over tomorrow / 因为你永远不知道它何时结束
[01:33.64]So I keep conjurin' / 所以我明天还会继续变着戏法
[01:35.13]Sometimes I wonder where these thoughts spawn from / 有时我好奇这奇思妙想究竟是打哪儿源源不断产生的
[01:37.12]Yeah, ponderin' will do you wonders / 是啊，沉重会让你大吃一惊的
[01:38.37]No wonder you're losing your mind, the way it wanders / 哦，想想看吧，为何你难怪失去了理智，偏离了长成的思维模式
[01:40.38]Yodel-odel-ay-hee-hoo!
[01:42.13]I think it went wanderin' off down yonder / 我知道你已迷失在远方，
[01:43.88]And stumbled onto Jeff VanVonderen / 偶然发现了jeff vanvonderen
[01:45.87]‘Cause I need an interventionist / 因为我需要一次访谈节目
[01:47.63]To intervene between me and this monster / 提供给我与怪物
[01:49.88]And save me from myself and all this conflict / 拯救自己，远离纷争
[01:51.88]‘Cause the very thing that I love's killing me / 因为我杀死自己的欲望
[01:53.62]And I can't conquer it / 是如此强烈难以阻挡
[01:54.64]My OCD is conkin' me in the head, keep knockin' / 我的强迫症把我脑子撞得叮当直响，继续敲门
[01:57.13]Nobody's home, I'm sleepwalkin' / 继续敲门，家里没人，我在梦游
[01:58.87]I'm just relayin' what the voice in my head's sayin' / 我仅仅传达着头脑中的声音
[02:01.12]Don't shoot the messenger, I'm just friends with the / 别枪杀信使，我仅仅是他的朋友……
[02:02.88]I'm friends with the monster that's under my bed / 我和那怪兽做朋友，它就在我的床底下
[02:06.14]Get along with the voices inside of my head / 我得与头脑中的各种声音友好相处了
[02:10.63]You're tryin' to save me, stop holdin' your breath / 你在想办法救我，别倒吸一口凉气
[02:15.13]And you think I'm crazy, yeah, you think I'm crazy / 你把我当疯子，是的，你认为我疯了
[02:19.62]Well, that's nothin' (Ooh-ooh-ooh-ooh) / 哦，那没什么
[02:23.13](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh) / （哦哦哦-哦哦哦-哦哦哦-哦哦哦，哦哦哦-哦哦哦-哦哦哦-哦哦哦 ）
[02:28.62]Well, that's nothin' (Ooh-ooh-ooh-ooh) / 哦，那没什么
[02:31.38](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh) / （哦哦哦-哦哦哦-哦哦哦-哦哦哦，哦哦哦-哦哦哦-哦哦哦-哦哦哦 ）
[02:37.38]Call me crazy, but I have this vision / 叫我疯子，但我的脑海中有一副图景
[02:38.89]One day that I'll walk amongst you a regular civilian / 有一天我会走在人群之间，就像普通人那样
[02:42.13]But until then, drums get killed and / 但当鼓被敲破的时候鲜血溅出的瞬间让我回忆起我走在dre的小道上
[02:44.13]I'm comin' straight at MC's, blood gets spilled and / 我会径直袭向emcees
[02:46.63]I'll take it back to the days that I'd get on a Dre track / 鲜血溅出的瞬间让我回忆起我走在dre的小道上
[02:48.63]Give every kid who got played that pumped-up feelin' / 给每一个孩子手枪，他们将在手里把玩
[02:51.12]And shit to say back to the kids who played him / 吸引着恶棍和渣滓回过来说
[02:53.13]I ain't here to save the ****in' children / 朝向那群玩手枪的孩子
[02:54.88]But if one kid out of a hundred million / 我不可能在这里拯救这群孩子
[02:56.62]Who are going through a struggle feels it / 如果有一个能感受到它的不凡奇妙
[02:58.88]And relates, that's great, it's payback, Russell Wilson / 当重放开始时，虽然Russell wilson老早就不行了
[03:01.12]Falling way back in the draft / 老早就不行了
[03:03.13]Turn nothin' into somethin', still can / 但他仍能在草稿上化腐朽为神奇
[03:04.63]Make that, straw into gold chump, I will spin / 从金色的木块中找出那根稻草
[03:06.62]Rumpelstiltskin in a haystack / 我要效法将侏儒怪藏进干草堆里
[03:08.63]Maybe I need a straight jacket, face facts / 也许我需要一件紧身衣
[03:11.38]I am nuts for real, but I'm okay with that / 面对现实，那就是我是一个名副其实的疯子，但是我很好
[03:13.38]It's nothin', I'm still friends with the / 因为那没有什么，我仍是那个的朋友……
[03:15.13]I'm friends with the monster that's under my bed / 我和那怪兽做朋友，它就在我的床底下
[03:18.63]Get along with the voices inside of my head / 我得与头脑中的各种声音友好相处了
[03:22.88]You're tryin' to save me, stop holdin' your breath / 你在想办法救我，别倒吸一口凉气
[03:28.12]And you think I'm crazy, yeah, you think I'm crazy / 你把我当疯子，是的，你认为我疯了
[03:32.13]I'm friends with the monster that's under my bed / 我和那怪兽做朋友，它就在我的床底下
[03:35.62]Get along with the voices inside of my head / 我得与头脑中的各种声音友好相处了
[03:40.13]You're tryin' to save me, stop holdin' your breath / 你在想办法救我，别倒吸一口凉气
[03:44.64]And you think I'm crazy, yeah, you think I'm crazy / 你把我当疯子，是的，你认为我疯了
[03:49.63]Well, that's nothin' (Ooh-ooh-ooh-ooh) / 哦，那没关系
[03:52.13](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh) / （哦哦哦-哦哦哦-哦哦哦-哦哦哦，哦哦哦-哦哦哦-哦哦哦-哦哦哦 ）
[03:57.38]Well, that's nothin' (Ooh-ooh-ooh-ooh) / 哦，那没关系
[04:01.38](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh) / （哦哦哦-哦哦哦-哦哦哦-哦哦哦，哦哦哦-哦哦哦-哦哦哦-哦哦哦 ）
