[id:20036109]
[ti:TiK ToK]
[ar:Kesha]
[al:TiK ToK]
[by:战斗不能的zhon]
[00:00.00]作词 : Kesha/Dr. Luke/Benjamin Levin
[00:00.25]作曲 : Kesha/Dr. Luke/Benjamin Levin
[00:00.51]编曲 : Dr. Luke/Benny Blanco
[00:00.77]Wake up in the morning feeling like P Diddy / 一早醒来感觉就像吹牛老爹(嘿 女孩 怎么啦)
[00:03.10]Grab  my glasses on, I'm out the door / 戴上太阳眼镜 走出门外
[00:05.28]I'm gonna hit this city (Let's go) / 准备狂欢(走吧)
[00:07.22]Before I leave, / 出门前
[00:08.39]Brush my teeth with a bottle of Jack / 先用杰克酒刷牙漱口
[00:11.59]Cause when I leave for the night, I ain't coming back / 因为我准备彻夜狂欢
[00:15.59]I'm talking - pedicure on our toes, toes / 我要足疗我的脚丫丫
[00:17.89]Trying on all our clothes, clothes / 试穿所有衣服 换上我最亮的靓衣
[00:19.94]Boys blowing up our phones, phones / 男孩不停狂抠我的手机
[00:23.00]Drop-toping, playing our favorite CDs / 坐上敞篷车 播着我最爱的歌
[00:25.91]Pulling up to the parties / 一路开向派对准备狂欢
[00:27.91]Trying to get a little bit tipsy / 然后喝的些许微醺
[00:31.39]Don't stop, make it pop / 别停下 尽情狂欢
[00:33.49]DJ, blow my speakers up / DJ让我嗨翻天
[00:35.39]Tonight, Imma fight / 今晚 我要狂欢整夜
[00:37.34]Till we see the sunlight / 直到太阳升起
[00:39.37]Tick tock, on the clock / 滴答 跟着节奏走
[00:41.89]But the party don't stop / 派对不会结束
[00:43.49]Woah-oh oh oh / Woah-oh oh oh
[00:45.79]Woah-oh oh oh / Woah-oh oh oh
[00:48.49]Don't stop, make it pop / 别停下 尽情狂欢
[00:49.49]DJ, blow my speakers up / DJ让我嗨翻天
[00:51.35]Tonight, Imma fight / 今晚 我要狂欢整夜
[00:53.34]Till we see the sunlight / 直到太阳升起
[00:55.36]Tick tock, on the clock / 滴答 跟着节奏走
[00:57.36]But the party don't stop / 派对不会结束
[00:59.49]Woah-oh oh oh / Woah-oh oh oh
[01:01.67]Woah-oh oh oh / Woah-oh oh oh
[01:03.23]Ain't got a care in world, / 谁鸟全世界发生啥事
[01:05.80]But got plenty of beer / 只要有啤酒就够啦
[01:07.49]Ain't got no money in my pocket, / 谁鸟我口袋有没有钱
[01:09.49]But I'm already here / 只要派对就够啦
[01:11.79]And now, the dudes are lining up / 现在 男孩门等着排队
[01:13.38]Cause they hear we got swagger / 因为我走进来啦
[01:15.36]But we kick 'em to the curb unless they look like Mick Jagger / 但我只想一脚踢开他们 除非他们长的像Mick Jagger(美国摇滚歌手)
[01:20.09]I'm talking about - everybody getting crunk, crunk / 我说每个人都嗨到爆炸
[01:21.88]Boys trying to touch my junk, junk / 男孩们就只想要碰我身体
[01:23.77]Gonna smack him if he getting too drunk, drunk / 若他们喝到挂就赏他们巴掌
[01:27.00]Now, now - we goin' til they kick us out, out / 现在男孩们追着我们
[01:29.77]Or the police shut us down, down / 要么就是警察蜀黍叫我们小声点
[01:31.90]Police shut us down, down / 警察蜀黍叫我们小声点
[01:33.96]Po-po shut us - / 警-警察 让-让我们小声点
[01:35.60]Don't stop, make it pop / 别停下 尽情狂欢
[01:38.10]DJ, blow my speakers up / DJ让我嗨翻天
[01:39.35]Tonight, Imma fight / 今晚 我要狂欢整夜
[01:41.35]Till we see the sunlight / 直到太阳升起
[01:43.32]Tick tock, on the clock / 滴答 跟着节奏走
[01:45.35]But the party don't stop / 趴踢永不静啦
[01:47.32]Woah-oh oh oh / Woah-oh oh oh
[01:49.78]Woah-oh oh oh / Woah-oh oh oh
[01:51.49]Don't stop, make it pop / 别停下 尽情狂欢
[01:54.30]DJ, blow my speakers up / DJ让我嗨翻天
[01:55.35]Tonight, Imma fight / 今晚 我要狂欢整夜
[01:57.35]Till we see the sunlight / 直到太阳升起
[01:59.36]Tick tock, on the clock / 滴答 跟着节奏走
[02:01.35]But the party don't stop / 趴踢永不静啦
[02:03.33]Woah-oh oh oh / Woah-oh oh oh
[02:05.83]Woah-oh oh oh / Woah-oh oh oh
[02:07.59]DJ, you build me up / DJ你造就了我
[02:10.59]You break me down / 但也让我崩溃
[02:12.69]My heart, it pounds yeah, you got me / 我的心在狂跳 是的 你迷倒了我
[02:16.49]With my hands up / 高举我的双手
[02:18.28]You got me now / 你抓起了我
[02:20.32]You gotta that sound yeah, you got me / 用你那嗓音 迷倒了我
[02:23.49]DJ, you build me up / DJ，你造就了我
[02:26.31]You break me down / 你使我破碎
[02:28.36]My heart, it pounds yeah, you got me / 我的心在狂跳 是的 你迷倒了我
[02:31.90]With my hands up / 高举我的双手
[02:34.28]Put your hands up / 也举起你的双手
[02:36.24]Put your hands up / 也举起你的双手
[02:39.99]No, the party don't stop until I walk in / 趴踢为我而存在
[02:43.36]Don't stop, make it pop / 别停下 尽情狂欢
[02:45.49]DJ, blow my speakers up / DJ让我嗨翻天
[02:47.59]Tonight, Imma fight / 今晚 我要狂欢整夜
[02:49.36]Till we see the sunlight / 直到太阳升起
[02:51.37]Tick tock, on the clock / 滴答 跟着节奏走
[02:53.69]But the party don't stop / 趴踢永不静啦
[02:55.33]Woah-oh oh oh / Woah-oh oh oh
[02:57.78]Woah-oh oh oh / Woah-oh oh oh
[02:59.89]Don't stop, make it pop / 别停下 尽情狂欢
[03:01.89]DJ, blow my speakers up / DJ让我嗨翻天
[03:03.37]Tonight, Imma fight / DJ让我嗨翻天
[03:05.36]Till we see the sunlight / 直到太阳升起
[03:07.38]Tick tock, on the clock / 滴答 跟着节奏走
[03:09.36]But the party don't stop / 趴踢永不静啦
[03:11.38]Woah-oh oh oh / Woah-oh oh oh
[03:13.80]Woah-oh oh oh / Woah-oh oh oh
