[id:22712021]
[ti:Venus]
[ar:神话]
[al:10집 THE RETURN]
[by:Jensen48_]
[00:07.90]눈부신 너의 모습 날 멈추게 해 / 你那闪耀的身影让我停下脚步
[00:11.64]머리부터 발끝까지 모두 완벽한 걸 / 从头到脚都是那么完美
[00:15.45]아무 말 없이 스치던 널 첨 본 순간 / 第一次见到一言不发擦肩而过的你的那瞬间
[00:19.33]you light up light up light up light up / 你点亮了
[00:22.96]꿈만 같았어 / 曾好似做梦一般
[00:26.27]실크 빛 너의 드레스 / 你的长裙散发着丝绸光芒
[00:30.08]숨결이 느껴져 / 感受到气息
[00:33.59]너를 부르고 있어 / 我在呼唤着你
[00:37.46]your ma luv uh! uh! uh! uh! uh! uh! venus / 你是我的爱 维纳斯
[00:41.34]얼어붙어 버린 내 몸을 녹여 / 融化我那被冰封的身躯
[00:45.40]널 잡고 잡고 싶은걸 say your / 想要抓住你
[00:49.09]널 잡고 잡고 싶은 맘 say your / 我那颗想要抓住你的心
[00:52.84]your ma luv uh! uh! uh! uh! uh! uh! venus / 你是我的爱 维纳斯
[00:56.59]뛰는 가슴은 지금 널 향하고 / 激动不已的胸膛向着你
[01:00.84]널 갖고 갖고 싶은걸 say your / 想要拥有你
[01:04.48]널 갖고 갖고 싶은 맘 say your / 我那颗想要拥有你的心
[01:08.17]환상적인 너의 아름다움 / 你那幻想般的美丽
[01:10.35]You’re goddess heaven sent fallin’ down / 你是上天下派到人间的女神
[01:12.35]너무 차원이 달라 비교조차도 / 我们的世界不同
[01:14.32]저주받을 범죄일지도 몰라 / 或许连比较都会是受到诅咒的犯罪
[01:16.20]자꾸 너와 같은 곳엔 destiny / 总是在与你相同的地方 那是命运
[01:20.26]너의 그림자만 봐도 난 널 느껴 / 就算只看你的影子 我都感受到你
[01:23.95]이젠 너를 놓칠까 봐 미칠 것 같아 / 现在好怕错过你 好像要疯了
[01:27.76]you light up light up light up light up / 你点亮了
[01:31.52]둘만의 시간 / 只属于两人的时间
[01:34.82]그 환상 속에서 / 在那幻想之中
[01:38.70]멈춰선 my venus / 停下 我的维纳斯
[01:42.08]너를 원하고 있어 / 我在渴望着你
[01:45.70]your ma luv uh! uh! uh! uh! uh! uh! venus / 你是我的爱 维纳斯
[01:49.83]얼어붙어 버린 내 몸을 녹여 / 融化我那被冰封的身躯
[01:54.02]널 잡고 잡고 싶은 걸 say your / 想要抓住你
[01:57.77]널 잡고 잡고 싶은 맘 say your / 我那颗想要抓住你的心
[02:01.33]your ma luv uh! uh! uh! uh! uh! uh! venus / 你是我的爱 维纳斯
[02:05.15]뛰는 가슴은 지금 널 향하고 / 激动不已的胸膛向着你
[02:09.21]널 갖고 갖고 싶은 걸 say your / 想要拥有你
[02:12.96]널 갖고 갖고 싶은 맘 say your / 我那颗想要拥有你的心
[02:16.59]신비로운 your eyes 눈부신 this night / 你神秘的双眼 这耀眼的夜晚
[02:24.06]아주 먼 곳으로 데려갈게 손 끝에 닿을 때 / 将你带往那遥远的远方 直到手触摸到尽头的那一刻
[02:31.18]e-r-i-c
[02:31.50]I got to love you no one else above you / 我爱你 没有人能比过你
[02:34.31]24/7 always thinkin’ of you날개를 펼쳐 / 24x7 每时每刻都在想着你 展开双翅
[02:36.28]구름위로 더 높이 날아가 higher baby, / 向着那云层之上再飞得高一些 再高一点 baby
[02:39.72]Let’s fly, sky,touch the / 我们飞吧 触摸到天空
[02:41.42]no doubt that You’re one of a kind, / 毫无疑问你是独一无二
[02:43.11]now let’s ride to the moon / 让我们驶向月亮
[02:44.50]we can own the night / 我们可以拥有整个夜晚
[02:45.31]네 맘을 다 비워버리고I’ll blow your mind / 将你的心完全清空 我会颠覆你的思想
[02:46.93]your ma luv uh! uh! uh! uh! uh! uh! venus / 你是我的爱 维纳斯
[02:50.75]얼어붙어 버린 내 몸을 녹여 / 融化我那被冰封的身躯
[02:54.90]널 잡고 잡고 싶은걸 say your / 想要抓住你
[02:58.65]널 잡고 잡고 싶은 맘 say your / 我那颗想要抓住你的心
[03:02.27]Unlike other girls your outta this world / 不像其他的女孩 你不属于这个世界
[03:05.13]천사들도 다 무릎 꿇을걸 / 就连天使们都会跪下
[03:06.76]꿈속에만 일어나는 법 / 只在梦中出现
[03:08.50]눈앞에 여신이 이뤄주는 것 / 在眼前成为了女神
[03:10.44]these stars all dance around you / 这些星星都在你身边舞动
[03:12.50]all night I’m crazy bout you / 整个夜晚我都为你痴狂
[03:14.50]Don’t ever never leave us / 永远不要离开我们
[03:16.19]you’re my love my love venus / 你是我的爱 维纳斯
[03:18.07]’re my youlove venus / 你是我的爱 维纳斯
[03:21.73]you’re my love venus / 你是我的爱 维纳斯
[03:25.54]you’re my love venus / 你是我的爱 维纳斯
[03:29.10]you’re my love venus / 你是我的爱 维纳斯
