[id:33599089]
[ti:View]
[ar:SHINee]
[al:Married To The Music - The 4th Album Repackage]
[by:-渔酱]
[00:00.00]作词 : 金钟铉
[00:01.00]作曲 :
[00:06.97]모두 할 말을 잃지 Like you / 所有要说的话 都已经忘记 Like you
[00:10.98]4차원 이상의 기적의 View / 四次元以上的奇迹的View
[00:15.20]달콤히 찍어 문 빛의 퐁듀 / 甜甜的像奶油一样照在门上的光线
[00:18.23]보이기 시작한 음의 색도 / 渐渐开始显露的声色
[00:22.54]예민해진 걸 느껴 / 感觉变得敏感的
[00:25.02]뚜렷한 색감과 여섯 번째 감각 / 无比明显色感和第六感
[00:28.62]Tonight is the night
[00:30.49]좀 거칠어도 좋아 / 稍微简单一点也好
[00:32.73]더 민감히 굴어봐 / 再敏感的对我试试看
[00:34.69]더는 숨기지 말아줘 / 再也不要隐藏
[00:37.86]너무 아름다운-다운-다운-다운 View / 太美丽 美美美的view
[00:41.64]너무 아름다운-다운-다운-다운 View / 太美丽 美美美的view
[00:45.42]더 보여줘 다음-다음-다음-다음 View / 太美丽 美美美的view
[00:49.29]너무 아름다운-다운-다운-다운 View / 太美丽 美美美的view
[00:53.17]너무 아름다운-다운-다운 (그곳으로) / 太美丽 美美美(向着那里）
[00:57.26]너무 아름다운-다운-다운 (데려가 줘) / 太美丽 美美美（带我走吧）
[01:01.13]더 보여줘 다음-다음-다음 (더 보여줘) / 太美丽 美美美（再显露一下）
[01:05.02]너무 아름다운-다운-다운-다운 View / 太美丽 美美美的view
[01:08.49]저 하늘을 곱게 접는 / 将那天空美丽的折叠
[01:10.74]이 바다를 병에 담는 시간도 / 将这大海装进瓶子里的时间也
[01:13.05]편히 걷는 꿈들을 이뤄 난 (By my side) / 将随意散落的梦想全部实现的我（by my side)
[01:16.73]상상한 게 뭐든 전부 보여 줄게 / 想象的东西全部会展现给你看
[01:21.66]이제 말해봐 Yeah-yeah / 现在说吧yeah-yeah
[01:24.82]예민해진 걸 느껴 / 感觉变得敏感的
[01:26.90]은근한 촉감과 끝없어진 감각 / 殷切的触感和没有尽头的感受
[01:30.62]Tonight is the night
[01:32.58]이상하대도 좋아 / 就算奇怪也感觉很好
[01:34.66]잠들었던 감각의 한계를 넘어선 그 순간 / 沉睡的感知冲破界限的那瞬间
[01:39.34](Yeah-yeah-yeah)
[01:40.32]너무 아름다운-다운-다운-다운 View / 太美丽 美美美的view
[01:43.58]너무 아름다운-다운-다운-다운 View / 太美丽 美美美的view
[01:47.41]더 보여줘 다음-다음-다음-다음 View / 太美丽 美美美的view
[01:51.06]너무 아름다운-다운-다운-다운 View / 太美丽 美美美的view
[01:55.06]너무 아름다운-다운-다운 (그곳으로) / 太美丽 美美美(向着那里）
[01:59.26]너무 아름다운-다운-다운 (데려가 줘) / 太美丽 美美美（带我走吧）
[02:02.96]더 보여줘 다음-다음-다음 (더 보여줘) / 太美丽 美美美（再显露一下）
[02:06.81]너무 아름다운-다운-다운-다운 View / 太美丽 美美美的view
[02:12.39]지루함에 익숙해져 특별함을 잊었잖아 / 习惯了无聊就会遗失掉惊喜
[02:20.75]이제 천천히 고개를 들어 줘 / 现在慢慢抬起头
[02:26.40]내 두 눈에 입 맞춰 / 和我双目相对
[02:31.55]너무 아름다운-다운-다운 / 太美丽 美美美
[02:37.06]그곳으로 / 向着那里
[02:39.31]너무 아름다운-다운-다운 (그곳으로) / 太美丽 美美美(向着那里）
[02:44.91]데려가 줘 / 带我走吧
[02:48.17]누구든 처음이겠지 Like you (I feel a thousand senses) / 谁都是第一次吧Like you (I feel a thousand senses)
[02:51.70]별빛의 향과 맛을 본 것도 (I’ll never leave you lonely) / 感受到星光的香气和味道 (I’ll never leave you lonely)
[02:55.67]향기의 무게를 느낀 것도 (I won’t let you down) / 感觉到香气的重量(I won’t let you down)
[02:59.28]소리의 색과 모양 본 것도 / 也感受到了声音的颜色和姿态
