[id:30352432]
[ti:WAKE ME TONIGHT]
[ar:JYJ]
[al:WAKE ME TONIGHT]
[by:Sonneet]
[00:01.73]Wake me tonight, / 今晚唤醒我
[00:03.52]Wake up tonight その手で / 今晚唤醒我 用那双手
[00:07.01]Wake me tonight / 今晚唤醒我
[00:09.12]Wake me tonight, / 今晚唤醒我
[00:10.84]Wake up tonight その手で / 今晚唤醒我 用那双手
[00:15.43]今日も目が覚めたら終わる / 今天也是 一旦醒来的话 就会完结
[00:19.79]その微笑み感触も / 你那微笑 触感也是 噢~
[00:23.72]朝は夢よりもっと 夢みたいで / 清晨比起梦中更象是做梦
[00:29.44]あの涙のReason 別れのSeason / 那眼泪的原因 分手的季节
[00:33.54]今なら 違う道も見えるさ / 现在的话 各走各路都摆在眼前
[00:38.28]もう一度 Listen to your heart / 再一次聆听你的心声
[00:41.75]君だけを All I need / 我想要的只有你
[00:45.66]You won't come back to me / 你不会回来我身边
[00:47.69]叶わないまま また夜が来る / 没有实现 夜又再来
[00:53.19]どこにいるの 誰といるの まだ愛しいのに / 在哪里啊？跟谁在一起？我可是仍爱着你
[01:01.00]Wake me tonight, / 今晚唤醒我
[01:02.54]Wake up tonight その手で / 今晚唤醒我 用那双手
[01:08.18]Wake me tonight, / 今晚唤醒我
[01:10.15]Wake up tonight その手で / 今晚唤醒我 用那双手
[01:15.53]君の消えた日々は 何もかもが足りない / 你消失了后的日子感到很空虚
[01:22.89]名前を呼びかけても 応えはない / 既使呼唤你的名字也得不到回应
[01:28.41]通り過ぎたCross road できないReload / 走过交叉路无法再重头一次
[01:32.74]離れて 見えた優しい笑顔に / 已经离开 曾经见过美丽的笑靥
[01:37.36]届かない What more do I need / 无法传递 我还再需要什么？
[01:41.00]手を伸ばす So I need / 伸出手 所以我需要
[01:45.01]You won't come back to me / 你不会回来我身边
[01:47.06]時と共に もっと触れたくて / 跟着时间流逝 想要再触摸你
[01:52.35]目を閉じても 何をしても まだ愛しいのに / 就算闭上双眼也好 做什么也好 我可是仍爱着你
[01:59.96]Wake me tonight, / 今晚唤醒我
[02:01.57]Wake up tonight その手で / 今晚唤醒我 用那双手
[02:07.18]Wake me tonight, / 今晚唤醒我
[02:09.01]Wake up tonight その手で / 今晚唤醒我 用那双手
[02:13.96]Still I love you girl, / 仍然爱着你啊！
[02:15.15]こんな夢は終わらせてよ / 这样的梦给我结束吧
[02:18.50]君だけを Wait for you / 我只等着你
[02:23.90]幻よりも儚い / 说是梦幻倒不如说是虚幻
[02:30.96]You won't come back to me / 你不会回来我身边
[02:32.69]叶わないまま また夜が来る / 没有实现 夜又再来
[02:38.40]どこにいるの 誰といるの まだ愛しいのに / 在哪里啊？跟谁在一起？我可是仍爱着你
[02:46.07]Wake me tonight, / 今晚唤醒我
[02:47.76]Wake up tonight その手で / 今晚唤醒我 用那双手
[02:53.32]Wake me tonight, / 今晚唤醒我
[02:55.64]Wake up tonight その手で / 今晚唤醒我 用那双手
[03:00.77]Wake me tonight, / 今晚唤醒我
[03:02.53]Wake up tonight その手で / 今晚唤醒我 用那双手
[03:06.12]Wake me tonight / 今晚唤醒我
[03:08.16]Wake me tonight, / 今晚唤醒我
[03:10.04]Wake up tonight その手で / 今晚唤醒我 用那双手
