[id:1319396093]
[ti:What Do You Mean?]
[ar:Justin Bieber]
[al:Purpose]
[00:00.00]作词 : Justin Bieber/Jason Boyd/Mason Levy
[00:01.00]作曲 : Justin Bieber/Jason Boyd/Mason Levy
[00:14.65]What do you mean?
[00:18.67]When you nod your head yes
[00:20.65]But you wanna say no
[00:22.55]What do you mean?
[00:26.29]When you don't want me to move
[00:28.13]But you tell me to go
[00:30.00]What do you mean?
[00:33.88]What do you mean?
[00:36.23]Said you're running out of time
[00:37.67]What do you mean?
[00:41.37]What do you mean?
[00:43.83]Better make up your mind
[00:45.29]What do you mean?
[00:47.99]You're so indecisive of what I'm saying
[00:51.86]Trying to catch the beat make up your heart
[00:55.49]Don't know if you're happy or complaining
[00:59.34]Don't want for us to end where do I start
[01:02.84]First you wanna go to the left and you wanna turn right
[01:06.49]Wanna argue all day make love all night
[01:10.52]First you up and you're down and then between
[01:14.30]Ohh I really want to know...
[01:16.19]What do you mean?
[01:20.11]When you nod your head yes
[01:22.03]But you wanna say no
[01:23.71]What do you mean?
[01:27.70]When you don't want me to move
[01:29.57]But you tell me to go
[01:31.45]What do you mean?
[01:35.22]What do you mean?
[01:37.58]Said we're running out of time
[01:39.01]What do you mean?
[01:42.82]What do you mean?
[01:45.35]Better make up your mind
[01:46.76]What do you mean?
[01:49.43]You're overprotective when I'm leaving
[01:53.00]Trying to compromise but I can't win
[01:56.76]You wanna make a point but you keep preaching
[02:00.70]You had me from the start won't let this end
[02:04.27]First you wanna go to the left and you wanna turn right
[02:07.92]Wanna argue all day make love all night
[02:11.85]First you up and you're down and then between
[02:15.64]Ohh I really want to know...
[02:17.32]What do you mean?
[02:21.23]When you nod your head yes
[02:23.23]But you wanna say no
[02:25.01]What do you mean?
[02:28.95]When you don't want me to move
[02:30.84]But you tell me to go
[02:32.72]What do you mean?
[02:34.35]I want to know...
[02:36.67]What do you mean?
[02:38.99]Said we're running out of time
[02:40.36]What do you mean?
[02:44.11]What do you mean?
[02:46.62]Better make up your mind
[02:48.02]What do you mean?
[02:52.27]When you nod your head yes
[02:54.11]But you wanna say no
[02:55.83]What do you mean?
[02:59.86]When you don't want me to move
[03:01.70]But you tell me to go
[03:03.40]What do you mean?
[03:07.27]What do you mean?
[03:09.72]Said we're running out of time
[03:11.08]What do you mean?
[03:14.83]What do you mean?
[03:17.31]Better make up your mind
[03:18.81]What do you mean?
