[id:491484152]
[ti:What U do?]
[ar:EXO]
[al:THE WAR – The 4th Album]
[by:裕典]
[00:00.00]作词 : KENZIE
[00:01.00]作曲 : KENZIE/Justin Stein/Ronny Svendsen
[00:06.11]Yeah I want it / 是的 我想要
[00:08.11]Yeah I need it / 是的 我需要
[00:10.27]예고 없이 내 품에 안겨 온 너 / 毫无预兆 依偎我怀里的你
[00:14.63]네 멋대로 날 놀리면 / 当你肆意地玩弄我
[00:18.98]바보처럼 웃게 되는 나 인걸 / 我像个傻瓜般笑了出来
[00:23.49]널 어떻게 설명할 수 있을까 / 怎样才能将你描述清楚呢
[00:27.80]넌 달라 You 너무나 You / 你不一样 你 非常地 你
[00:32.41]그 많은 웃음과 너의 버릇도 / 那么多笑容和你的习惯
[00:36.62]사랑스러워 Say yeah / 是多么可爱 说愿意吧
[00:41.58]What U do / 你的一举一动
[00:45.17]이렇게 Ooh 사랑해 Ooh / 我如此地 喔 爱你 喔
[00:50.20]What U do / 你的一举一动
[00:54.13]Got me like Ooh Got me like Ooh / 让我这样 喔 让我这样 喔
[00:58.74]Love you right / 就是爱你
[01:02.14]Baby 둘만의 시간 / 亲爱的 专属两人的时间
[01:07.56]What U do / 你的一举一动
[01:11.22]이렇게 Ooh 사랑해 Ooh / 我如此地 喔 爱你 喔
[01:16.81]변치 말아 네 전부 다 / 不要做任何改变
[01:20.45]항상 그 눈빛으로 날 봐 줘 / 总是用那目光看着我吧
[01:25.25]이유는 필요 없어 / 不需要任何理由
[01:27.51]나는 딱 너 하나면 돼 / 我只要有你就足够
[01:29.61]Baby we can go higher / 亲爱的 我们可以更兴奋
[01:33.52]너만의 생각 또 긴긴 얘기도 / 你的想法 还有漫长的故事
[01:37.73]나누자 You 내게만 You / 都只与 你 我分享吧 你
[01:42.24]이 밤에 기대 널 감싸고 싶어 / 想倚靠在这夜里 将你怀抱
[01:46.50]조심스럽게 / 小心翼翼地
[01:48.61]Say yeah / 说愿意吧
[01:51.41]What U do / 你的一举一动
[01:54.92]이렇게 Ooh 사랑해 Ooh / 我如此地 喔 爱你 喔
[01:59.83]What U do / 你的一举一动
[02:03.64]Got me like Ooh Got me like Ooh / 让我这样 喔 让我这样 喔
[02:08.80]Love you right / 就是爱你
[02:12.16]Baby 둘만의 시간 Let's stay up all night / 亲爱的 专属两人的时间 让我们彻夜不眠
[02:17.38]What U do / 你的一举一动
[02:21.27]이렇게 Ooh 사랑해 Ooh 사랑해 / 我如此地 喔 爱你 喔 我爱你
[02:26.19]넌 대체 누구야 어지럽게 해 / 你到底是谁 让我好迷惑
[02:30.80]Baby you're so beautiful / 亲爱的 你实在太美丽
[02:35.66]더 가까이 와 봐 / 再靠近我一些吧
[02:36.67]좀 더 느낄 수 있게 / 让我能更加感觉到
[02:39.42]난 더 가고 싶은데 / 我想继续走下去
[02:45.89]What U do / 你的一举一动
[02:49.50]이렇게 Ooh / 我如此地 喔
[02:51.71]사랑해 사랑해 사랑해 / 我爱你 我爱你 我爱你
[02:54.67]What U do / 你的一举一动
[02:58.27]Got me like Ooh Got me like Ooh / 让我这样 喔 让我这样 喔
[03:03.39]Love you right / 就是爱你
[03:06.75]Baby 둘만의 시간 Let's stay up all night / 亲爱的 专属两人的时间 让我们彻夜不眠
[03:12.14]What U do / 你的一举一动
[03:15.77]이렇게 Ooh 사랑해 Ooh / 我如此地 喔 爱你 喔
[03:19.62]사랑해 / 我爱你
[03:21.35]Love you right / 就是爱你
[03:23.46]Let's stay up all night / 让我们彻夜不眠
[03:30.62]사랑해 사랑해 / 我爱你 我爱你
