[id:421807922]
[ti:Whole Lotta Lovin]
[ar:Beast]
[al:Whole Lotta Lovin]
[by:裕典]
[00:08.19]Let’s go / 一起来
[00:13.19]yeah / 耶
[00:18.19]I wanna get to know you 帰らないでいい / 我想要慢慢了解你 你不必急着回去
[00:22.19]望むなら世界は only you and me / 只要心怀期待 世界就只有你和我
[00:25.19]近づいたら 溺れていく / 当彼此靠近 就会沉溺其中
[00:29.19]感情 holding back / 感情 一直压抑着
[00:32.19]なびく髪の隙間に / 向随风飘动的发丝间
[00:35.19]滑り込む 熱い吐息 / 滑入的温热气息
[00:38.19]楽しむのさ tonight / 多么愉快 今夜
[00:40.19]I know you want it (I know) / 我知道你想要（我知道）
[00:41.19]I know you need it (come on) / 我知道你需要（来吧）
[00:43.19]体中に a whole lotta lovin tonight / 在体内 今夜一份全心倾注的爱
[00:47.19]君次第さ(you know) そこはcrazy (come on) / 由你掌控（你知道）内心已疯狂（来吧）
[00:51.19]隠さずに a whole lotta lovin tonight / 毫不掩饰 今夜一份全心倾注的爱
[00:55.19]tonight is the night / 就在这今夜
[00:58.19]想像以上 濃厚にmore / 超乎想象 更加浓烈
[01:01.19]until the morning light / 直到晨光出现
[01:03.19]I know you want it (I know) / 我知道你想要（我知道）
[01:04.19]I know you need it (come on) / 我知道你需要（来吧）
[01:07.19]体中に a whole lotta lovin tonight / 在体内 今夜一份全心倾注的爱
[01:14.19]制御不能さ 君の魅力 / 无法自拔于 你的魅力
[01:18.19]分かっても 抜け出せないのさ help me / 即使明白 却完全无法挣脱 救救我
[01:22.19]駆け引きも nothing / 策略也毫无用处
[01:24.19]意味などない 未経験のzoneさ / 没有所谓的意义 这无经验的地带
[01:29.19]hey babe 君ぬ夢中 / 嘿 亲爱的 没有你的梦里
[01:29.99]ビビときてそのまま バビデブー / “哔哔”来的时候就那样 ”吧哔嘚咘“吧【注：“哔哔嘚吧哔嘚咘”来自1950年迪士尼电影《灰姑娘》中灰姑娘使用魔法时念的咒语】
[01:31.89]頭のなかでさっきまで描いた理想 / 在脑海里一直描绘到刚才的理想
[01:34.79]oh not again / 噢 不会再出现
[01:35.29]girl I can be your No.1 / 女孩 我可以做你的第一
[01:37.89]巧みに操る 何ビターン / 巧妙地操控 几次将你锁定【注：ビターン来自日本综合格斗之王高田延彦锁定对手时的特技——M字ビターン(M字锁定)】
[01:39.79]eh 今夜は二人 I can give you a whole lotta lovin / 哎 今夜我们俩 我可以给你一份全心倾注的爱
[01:43.19]I’m craving for your body night and day / 我每天每夜都渴望你的身躯
[01:47.19]流し込む甘いメロディー / 将这甘甜的旋律咽下
[01:50.19]楽しむのさ tonight / 多么愉快 今夜
[01:51.19]I know you want it (I know) / 我知道你想要（我知道）
[01:52.19]I know you need it (come on) / 我知道你需要（来吧）
[01:53.79]体中に a whole lotta lovin tonight / 在体内 今夜一份全心倾注的爱
[01:59.19]君次第さ(you know) そこはcrazy (come on) / 由你掌控（你知道）内心已疯狂（来吧）
[02:02.79]隠さずに a whole lotta lovin tonight / 毫不掩饰 今夜一份全心倾注的爱
[02:06.19]tonight is the night / 就在这今夜
[02:09.19]想像以上 濃厚にmore / 超乎想象 更加浓烈
[02:12.19]until the morning light / 直到晨光出现
[02:14.19]I know you want it (I know) / 我知道你想要（我知道）
[02:15.89]I know you need it (come on) / 我知道你需要（来吧）
[02:16.79]体中に a whole lotta lovin tonight / 在体内 今夜一份全心倾注的爱
[02:21.19]Tonight tonight tonight (yeah yeah yeah) / 今夜 今夜 今夜（耶 耶 耶）
[02:24.79]tonight tonight / 今夜 今夜
[02:28.19]Tonight tonight tonight (yeah yeah yeah) / 今夜 今夜 今夜（耶 耶 耶）
[02:31.79]tonight tonight / 今夜 今夜
[02:33.19]A whole lotta lovin tonight / 今夜一份全心倾注的爱
[02:36.19]I know you want it / 我知道你想要
[02:37.89]I know you need it / 我知道你需要
[02:40.19]体中に a whole lotta lovin tonight / 在体内 今夜一份全心倾注的爱
[02:44.19]君次第さ そこはcrazy / 由你掌控 内心已陷入疯狂
[02:47.19]隠さずに a whole lotta lovin tonight / 毫不掩饰 今夜一份全心倾注的爱
[02:53.19]I know you want it (I know) / 我知道你想要（我知道）
[02:54.79]I know you need it (come on) / 我知道你需要（来吧）
[02:57.19]体中に a whole lotta lovin tonight / 在体内 今夜一份全心倾注的爱
[03:00.19]君次第さ(you know) そこはcrazy (come on) / 由你掌控（你知道）内心已疯狂（来吧）
[03:04.19]隠さずに a whole lotta lovin tonight / 毫不掩饰 今夜一份全心倾注的爱
[03:07.19]tonight is the night / 就在这今夜
[03:11.19]想像以上 濃厚にmore / 超乎想象 更加浓烈
[03:13.19]until the morning light / 直到晨光出现
[03:15.79]I know you want it (I know) / 我知道你想要（我知道）
[03:17.19]I know you need it (come on) / 我知道你需要（来吧）
[03:19.19]体中に a whole lotta lovin tonight / 在体内 今夜一份全心倾注的爱
[03:23.19]Tonight tonight tonight (yeah yeah yeah) / 今夜 今夜 今夜（耶 耶 耶）
[03:26.79]tonight tonight / 今夜 今夜
[03:30.19]Tonight tonight tonight (yeah yeah yeah) / 今夜 今夜 今夜（耶 耶 耶）
[03:33.79]tonight tonight / 今夜 今夜
[03:35.79]A whole lotta lovin tonight / 今夜一份全心倾注的爱
