[id:29600345]
[ti:Why (Color-blind)]
[ar:周觅]
[al:Rewind]
[00:17.55]不要选择逃避眼前的你
[00:21.42]继续口是心非的甜蜜
[00:23.75]想看着你身影却看不清
[00:27.78]爱的光芒早已经退去
[00:30.03]
[00:30.36]你眼中发光的世界里
[00:33.19]在我看来变的模糊不清
[00:36.39]如此接近又如此的迷离
[00:39.52]无法抗拒 Yeah 孤独的心
[00:42.99]
[00:45.39]看不见你
[00:47.67]Why 爱曾有的过去 Oh Why Why Why
[00:53.95]Why 不断欺骗自己 Oh Why Why
[00:58.92]睁开了眼睛 还想抓紧你
[01:06.69]Why 你又离我而去 Oh Why Why Why
[01:12.02]
[01:14.35]你每一个表情 看似无意
[01:18.29]我的心开始因你焦急
[01:20.67]手机留言讯息 说我爱你
[01:24.72]你的心我瞬间看不明
[01:26.62]
[01:27.20]你的唇还在甜言蜜语
[01:30.09]有再多的话我也听不进
[01:33.23]彼此早已说着不同言语
[01:36.44]越是靠近 Yeah 越是怀疑
[01:40.35]
[01:42.22]看不见你
[01:44.55]Why 爱曾有的过去 Oh Why Why Why
[01:50.84]Why 不断欺骗自己 Oh Why Why
[01:55.59]睁开了眼睛 还想抓紧你
[02:03.31]Why 你又离我而去 Oh Why Why Why
[02:08.91]
[02:12.26]Woo 我的心里依旧有你(依旧有你)
[02:19.36]爱的光芒一如往昔(那些甜蜜的曾经)
[02:24.19]让我看着你 看着你 看着你 记忆中的你
[02:34.10]
[02:35.90]还想看清
[02:37.98]Why 流星般的回忆 Oh Why Why Why
[02:44.56]Why 留下爱的痕迹 Oh Why Why
[02:49.31]闭上了眼睛 让梦去飞行
[02:57.26]Why 不想要失去你 Oh Why Why Why
[03:02.21]
[03:06.41]Oh Why Why Why
[03:12.65]Oh Why Why Why
[03:25.00]
