[id:409325023]
[ti:WITHOUT YOU]
[ar:NCT U]
[al:WITHOUT YOU]
[by:Iyen7]
[00:00.00]作词 : 俞永镇
[00:00.90]作曲 : Matt Schwartz, Ki Fitzgerald, John Reid, 유영진
[00:01.81]커버린 아이처럼 / 像被抛弃的孩子
[00:05.69]혼자된 나무처럼 / 像独自生长的树
[00:07.66]외로워 지친 / 孤独疲倦地存活于
[00:09.62]누군가의 세상을 봐 / 无人关注的世界里
[00:16.39]바라고 바랬던걸 / 怀着微茫希望
[00:20.23]결국은 찾지 못해 / 却望不及终点
[00:22.78]밀려났던 자의 감추려던 / 只能默默隐藏
[00:25.94]상처를 봐 / 伤创累累
[00:29.33]우린 외톨이로 태어나 / 我们踽踽独活
[00:33.07]좀 느린 나와 같이 걸어줄 / 等待着能与我同行的
[00:36.81]누군가를 기다려 / 某个人
[00:44.45]내 손을 잡아 원을 그려 / 请握住我的手 幻化成一个圆
[00:48.20]이 만큼 나눠 가진 거잖아 / 这样就能为彼此分担
[00:51.47]내 온 마음이 네 곁에 / 我的心于我身旁
[00:55.66]네 꿈이 내 곁에 / 你的梦伴我左右
[00:59.62]산다는 거 견디는 거 / 再坚持点 再坚定些
[01:03.21]함께라면 조금 더 행복해져 / 一起走 幸福就会向我们靠近
[01:06.35]끝없이 연결돼 다시 / 心再连接 向着无边无际
[01:10.64]can't live without you
[01:16.49]조류에 쓸려가듯 / 像伴潮涨潮退
[01:20.53]바다를 떠도는 듯 지쳐가지만 / 像踌躇于海洋 涌起疲倦
[01:24.59]낙원은 보이지 않아 / 一望无际 却无乐园
[01:29.33]난 너의 따듯함이 필요해 / 我需要你的温暖
[01:33.15]괜찮다고 말해주잖아 / 需要你肯定的回应
[01:36.79]I need you I need you
[01:44.47]내 손을 잡아 원을 그려 / 请握住我的手 幻化成一个圆
[01:48.17]이 만큼 나눠 가진 거잖아 / 这样就能为彼此分担
[01:51.51]내 온 마음이 네 곁에 / 我的心于我身旁
[01:55.57]네 꿈이 내 곁에 / 你的梦伴我左右
[01:59.60]산다는 거 견디는 거 / 再坚持点 再坚定些
[02:03.20]함께라면 조금 더 행복해져 / 一起走 幸福就会向我们靠近
[02:06.41]끝없이 연결돼 다시 / 心再连接 向着无边无际
[02:10.61]can't live without you
[02:15.21]눈 감아도 난 온기로 느껴 / 闭上眼睛 我也能感受到温暖
[02:18.96]한걸음 옆에 나란히 걸어준 / 伴我左右 与我并肩的
[02:23.09]동행인걸 / 同行人
[02:25.80]위안을 주는 너 I'm with you / 给我安慰的你 I'm with you
[02:30.14]내가 다시 살아갈 용기는 너니까 / 因为你 我才有活在这世上的勇气
[02:34.49]어깨를 내주며 / 握住你的双肩
[02:36.20]공감할 너니까 믿을게 / 彼此共鸣 我相信你
[02:39.83]슬픔을 마주할 때면 한번 더 / 面对悲伤时 也能再一次面对
[02:48.15]내 손을 잡아 원을 그려 / 请握住我的手 幻化成一个圆
[02:51.90]이 만큼 나눠 가진 거잖아 / 这样就能为彼此分担
[02:55.35]내 온 마음이 네 곁에 / 我的心于我身旁
[02:59.46]네 꿈이 내 곁에 / 你的梦伴我左右
[03:03.36]산다는 거 견디는 거 / 再坚持点 再坚定些
[03:07.09]함께라면 조금 더 행복해져 / 一起走 幸福就会向我们靠近
[03:10.05]끝없이 연결돼 다시 / 心再连接 向着无边无际
[03:14.45]can't live without you
