[id:22644202]
[ti:Wrong Number]
[ar:东方神起]
[al:Mirotic]
[by:青木颂]
[00:15.59]하루에 열두번씩 전활걸어 확인하고 / 一天为了确认不经意地打了12通电话
[00:19.53]어쩌다 통화중일때면 괜한 의심으로 / 因为通话中无谓的疑心
[00:23.78]넌 또 메세질 남겨놔 / 你再次留下留言
[00:30.11]이 시간에 대체 누구길래 전활해 / “这段时间到底与谁通电话”
[00:33.88]있지도 않은 여잘 상상해 만들어내 / 想象中创造不存在的女人
[00:38.30]숨이 막힐 것 같아 Yeah- / 就像无法呼吸一样 Yeah-
[00:43.70]사랑이라는 말에 날 가둬두고 / “爱情”的末端
[00:47.56]지겨운 잔소리는 쌓여 또 집착이 되고 No / 我执著地不断继续着令人烦烦的唠叨 No
[00:52.16]널 지울래 다신 내 전화에 네가 뜨지 못하게 I said / 你很清楚 我无法从电话中把你删去 I Said
[00:58.38]You Got The Wrong Number
[01:01.81]You Got The Wrong Number
[01:04.70]I'm Sorry. You Got The Wrong Number
[01:07.48]So Don't Call Me No More
[01:13.59]마치 넌 엄마처럼 하룰 다 알고있고 / 没错你就像妈妈一样都知道
[01:17.44]어디서 누구와 뭘 할까 불안하고 / 在哪与谁在做什么 一直相信你会为了我感到不安
[01:21.27]날 위한거라 또 믿지 / 虽然“关心”的话只是借口
[01:27.54]관심이였단 말로 변명을 하지만 / 因为过去压抑的爱
[01:31.16]지나친 구속은 사랑을 더 아프게 만드는걸 / 我受了更多的伤害
[01:35.82]끊긴 전화에 매달리면 뭘 해 들려오는건 뻔해 What To Say / 切断的电话里 我想什么你清楚听到在干什么 What to Say
[01:42.10]You Got The Wrong Number
[01:45.39]You Got The Wrong Number
[01:48.37]I'm Sorry. You Got The Wrong Number
[01:51.10]So Don't Call Me No More
[01:56.38]You Got The Wrong Number
[01:59.82]You Got The Wrong Number(나 갈수가없어)
[02:03.14]I'm Sorry. You Got The Wrong Number
[02:05.66]So Don't Call Me No More
[02:11.60]다 지워버린 다 바꿔버린 / 全部删掉！全部换掉！
[02:15.47]너와 날 기억하고 있는 숫자, 비밀번호 / 你和我都都记得的数字，密码！
[02:18.96]언제라도 내 이름이 뜰 때마다 울리던 너의 벨소리 / 每当我的名字出现 把你的铃声
[02:28.50]모두 다지워 Reset Reset / 全都忘掉！Reset Reset
[02:31.78]Rap) Wow 미쳐버리겠다 닥쳐주길 원했다 / WOW我快要疯了你快闭嘴吧
[02:35.48]너의 그물속에 바보같은 Fish 이걸로는 안돼? Cash / 不能像在你那水里 傻瓜一样的fish么？ Cash
[02:38.88]너의 사랑이 내 살을 도려내 아련해 / 你的爱情不明了地消除
[02:42.02]오늘 나 머리가 아파와 또 다시 환청이 들려와 / 今天我的头疼导致产生了幻觉
[02:46.16]관심있는 척 날 위한척 이라는 곳에 난 그대만의 꼭두각시 / 假装对我关心 在这里我是只属于你的木偶
[02:49.96]No라는 소리에 모든 숨을 죽일 필요가 없는데 / 没有必要以一句No断绝所有呼吸
[02:53.71]니 품에 있는 날 놓아줘 Say / 把我从你的怀中释放 say
[02:55.43]벗어 날 수 있게 날 도와줘 Say / 请帮助我逃脱 say
[02:57.18]다시 시작 할 수 없을만큼 너무 멀리 와버렸어 / 无法再次重新开始 已经走得太远了
[03:00.39]You Got The Wrong Number
[03:03.56]You Got The Wrong Number
[03:06.54]I'm Sorry. You Got The Wrong Number
[03:09.18]So Don't Call Me No More
[03:12.09]이젠 벗어나고 싶은데 / 现在什么都结束了
[03:14.62]You Got The Wrong Number
[03:16.79]다신 전화하지마 / 不要再给我打电话
[03:18.14]You Got The Wrong Number
[03:20.39]더 날 사랑하지마 / 不要再爱我
[03:21.32]I'm Sorry. You Got The Wrong Number
[03:23.68]So Don't Call Me No More
[03:26.57]제발 도와줘 그만큼 너도 / 请放开我，到此为止吧
[03:30.09]Wrong Number. Wrong Number
[03:35.62]I'm Sorry. You Got The Wrong Number
[03:42.87]I'm Sorry. You Got The. You Got The
[03:50.21]I'm Sorry. You Got The. So Don't Call Me No More
