[id:555975204]
[ti:XOXO(Kisses&Hugs)]
[ar:EXO]
[al:The 1st Album 'XOXO (Kiss&Hug)' Repackage]
[by:-ChenYuWei]
[00:02.26]XOXOXOXOXOXO yeah / XOXOXOXOXOXO yeah
[00:10.80]살며시 입맞춘 X는 kiss / 悄悄吻上的X是亲吻
[00:13.64]동그랗게 안은 O는 hug / 紧紧拥住的O是拥抱
[00:16.15]혹시 벌써 알고 있을까 oh / 或许你早已知道了吗 噢
[00:21.21]하루하루 몰래 쓴 편지 / 一天一封悄悄写下的信
[00:23.89]그렇게 끄트막에 적었지 / 就那么写在了尾端
[00:26.10]그래봤자 준 적 없지만 ah / 虽然从未送出过
[00:31.34]그래 요새 넌 어때 별일 없었어 / 对了 最近你过得如何 没什么事
[00:33.67]참 뻔한 말들만 머릿속을 스쳐 / 只有平淡无奇的话题闪过脑海
[00:36.11]사실 내 맘은 깊어 deeper than the sea / 其实我的心很深邃 比大海还深
[00:38.74]꼭 하고 싶던 말 그건 be with me / 无论如何都想说出的话是跟我一起
[00:41.19]생각하다 잠들면 (내 꿈속) / 思念着入睡我梦中
[00:43.67]팔을 벌려 따뜻한 (내 품속) / 张开双臂 在温暖的 我怀中
[00:46.40]너를 XOXO품에 안아 XOXO / 将你XOXO 拥入怀中XOXO
[00:50.75]조마조마 간절한 (그만큼) / 焦虑焦虑 迫切的这程度
[00:53.74]네게 닿을 듯 한 (그 입맞춤) / 似要触及你的这接吻
[00:56.04]너를 XOXO매일 꿈에 XOXO / 将你XO 每晚梦中XOXO
[01:01.79]Give me XOXO L.O.V.E / 给我 XOXO 爱
[01:06.87]You’re my XOXO L.O.V.E / 你是我的 XOXO 爱
[01:12.19]나와 있을 때 넌 편안해 / 和我在一起是你很放松
[01:14.91]시도 때도 없이 장난해 / 无时无刻都在调皮
[01:17.43]하얀 웃음 웃을 때 마다 ah / 雪白的笑容 每当微笑时
[01:22.30]그런 네 마음은 Yes or No / 那么你的心是同意还是拒绝
[01:25.09]내게 사인을 줘 X or O / 请给我暗号X或者O
[01:27.70]재미없어 기다리는 건 yeah / 很无聊啊 等待这件事耶
[01:32.50]한번 용기 내 전해줘야 할지 / 拿出一次勇气 是否要传递
[01:34.92]투박한 손글씨 부끄러운 편지 / 别扭的手写字 羞涩的信
[01:37.54]이 네 글자로 말하긴 많이 부족해 / 用四个字表达永远不够
[01:40.03]남자답게 행동을 보일게 / 我会像个男人用行动说话
[01:42.60]생각하다 잠들면 (내 꿈속)-D.O / 思念着入睡我梦中
[01:45.06]팔을 벌려 따뜻한 (내 품속) -D.O / 张开双臂 在温暖的我怀中
[01:47.15]너를 XOXO품에 안아 XOXO / 将你XOXO 拥入怀中XOXO
[01:52.72]조마조마 간절한 (그만큼)-수호 / 焦虑焦虑 迫切的这程度
[01:55.15]네게 닿을 듯 한 (그 입맞춤) -수호 / 似要触及你的这接吻
[01:57.32]너를 XOXO매일 꿈에 XOXO -수호 / 将你XOXO 每晚梦中XOXO
[02:03.04]너를 원해 XO 내겐 오직 너 / 我想要你的XO 对我来说只有你
[02:05.67]내겐 오직 너 내 내겐 오직 너 / 对我来说只有你 对我来说只有你
[02:08.18]너를 위한 XO 나를 받아줘 / 为了你的XO 请接受我
[02:10.65]나를 받아줘 나 나를 받아줘 / 请接受我 请接受我
[02:13.20]눈이 부셔 내 앞에 반쯤 감긴 / 太过耀眼 在我面前合上了一半
[02:15.83]사랑스런 네 눈을 비춘 달님 / 惹人怜爱的你双眼 照亮着他的月亮
[02:18.36]말해줄래 꼭 이게 시작이라고 like whoa, let’s go / 告诉我这一定是开始吧 哇 来吧
[02:22.29]baby every night / 宝贝 每一晚
[02:24.00]생각하다 잠들면 (내 꿈속) / 思念着入睡我梦中
[02:25.78]팔을 벌려 따뜻한 (내 품속) / 张开双臂 在温暖的我怀中
[02:27.96]너를 XOXO품에 안아 XOXO / 将你XOXO 拥入怀中XOXO
[02:33.41]조마조마 간절한 (그만큼) / 焦虑焦虑 迫切的这程度
[02:35.96]네게 닿을 듯 한 (그 입맞춤)-수호 / 似要触及你的这接吻
[02:38.19]너를 XOXO매일 꿈에 XOXO-백현 / 将你XOXO 每晚梦中XOXO
[02:44.15]Give me XOXO L.O.V.E / 给我 XOXO 爱
[02:48.72]You’re my XOXO L.O.V.E / 你是我的 XOXO 爱
[02:50.05]yeah baby, oh XOXO oh 둘이서, oh yeah / XOXOXO 喔 两个人 喔 耶
