[id:29715073]
[ti:一人的寂寞 (Lovesick)(Hong Kong Version)]
[ar:周觅]
[al:Rewind]
[00:16.05]狠心的放弃
[00:18.85]难在决绝要爱理不理
[00:22.49]情愿没名份自定距离
[00:26.27]我也不会想要勉强一起
[00:31.30]简单的爱我
[00:34.01]难道你可抱我一个
[00:37.87]怪我可笑吗或是太儍
[00:41.48]任性得也许自愿被折磨
[00:45.17]
[00:45.41]若你想泄气 待你添加的无微
[00:53.83]而好过各自寂寞在逃避
[01:00.48]若你想放弃 让我轻轻的抱紧你
[01:09.07]来感觉我静默但在乎你
[01:15.25]
[01:15.74]谁寻觅过谁
[01:19.69]沉迷和寻找剎那心醉
[01:23.37]想到没法睡 找到但太累
[01:27.21]不要为得到爱过份心虚
[01:31.08]谁从没有谁 谁人曾无罪亦没欠谁
[01:38.69]双眼若太累 不要掉眼泪
[01:42.66]可以代他拥抱你 仍然衷心给你默许
[01:49.68]
[02:01.73]若你想泄气 或觉得多么无味
[02:09.93]无需要接受寂寞地逃避
[02:16.75]若你想放弃 让我靠近你的眉
[02:25.20]来感觉我静默但在乎你
[02:31.33]
[02:31.93]谁寻觅过谁 沉迷和寻找剎那心醉
[02:39.50]想到没法睡 找到但太累
[02:43.37]不要为得到爱过份心虚
[02:47.33]谁人从来没有谁
[02:51.19]谁人曾无罪亦没欠谁
[02:54.81]双眼若太累 不要掉眼泪
[02:58.75]可以代他亲吻你或许
[03:03.29]
[03:04.31]不需要约定也没法追
[03:08.02]情愿你快乐 我便归去
[03:11.08]不要你独自为谁赔罪
[03:17.69]
[03:17.98]谁曾备爱谁 沉迷和寻找并没不对
[03:26.04]倘你没法睡 想我便进睡
[03:29.85]不要为得到爱过份心虚
[03:33.73]谁从没有谁
[03:37.57]谁人曾无罪亦没欠谁
[03:41.40]双眼若太累 不要掉眼泪
[03:45.42]可以代他宠爱你
[03:47.85]仍然衷心给你默许
