[id:2013951126]
[ti:Somebody To Love]
[ar:东方神起]
[al:Heart,Mind And Soul]
[by:汤姆和杰瑞_5G20]
[00:00.00]作词 : 澤本嘉光/松尾潔
[00:00.48]作曲 : 羽岡佳
[00:00.96]编曲 : Daisuke D.I Imai
[00:01.44]It’s time for love Somebody to love / 该谈恋爱了 找一个人来爱
[00:05.19]僕はここにいるよ / 我在这里
[00:09.19]刻みはじめる　新しい時間(とき)を / 开始刻画崭新的时刻
[00:37.94]あたたかい夜風が　僕の頬をなでてく / 暖和的夜风 轻抚着我的脸颊
[00:45.94]誰かと過ごした　あの夏みたいに / 正如与某人一起度过的那个夏天
[00:54.45]傷ついた夢は　一人じゃ癒せないね / 受伤的梦 一个人无从治疗
[01:02.40]今度の恋こそ　愛にしたいよ / 至少希望这次的恋情 能转化为爱
[01:09.65]夏の香りが不意に　運命感じさせたら / 如果夏天的味道 不经意让人感觉到了命运
[01:17.90]キセキと勇気が　降りてくること　信じたい / 我就愿意相信 奇迹与勇气会降临
[01:28.15]It’s time for love Somebody to love / 该谈恋爱了 找一个人来爱
[01:32.39]同じ恋はしない / 不要一成不变的爱情
[01:36.35]走りはじめる　新しい僕が / 暂新的我 重新出发
[01:44.57]Somebody to love, Somebody to love / 找一个人来爱 找一个人来爱
[01:48.56]愛をさがしている / 寻找着爱情
[01:52.81]今年はきっと　君がそばにいる / 今年你一定会待在我身边吧
[02:07.76]Maybe it’s you / 也许会是你
[02:16.27]独りよがりなら　もう繰り返さないよ / 我不会做些一厢情愿的事情了
[02:24.52]この頃の僕は　そう言えるのさ / 现在的我 会说
[02:31.77]夏のかけらがここに　出会い運んできたら / “在夏末的季节里 能与你邂逅是命运的安排”
[02:40.02]痛みも涙も　すべて忘れて　愛したい / 将痛苦与眼泪 通通忘掉重新去爱
[02:50.52]It’s time for love Somebody to love / 该谈恋爱了 找一个人来爱
[02:54.27]僕はここにいるよ / 我在这里
[02:58.27]刻みはじめる　新しい時間を / 开始刻画崭新的时刻
[03:06.52]Somebody to love, Somebody to love / 找一个人来爱 找一个人来爱
[03:10.73]愛をさがしている / 一直在追寻着真爱
[03:14.73]今年の夏は　君に風が吹く / 今年夏日的风 吹向你的时候
[03:22.94]夜の雲の切れ間で　星がかがやく頃に / 夜晚云层之间 群星闪耀的时候
[03:31.19]まだ見ぬ君への　愛がはじまる / 你我虽尚未谋面 但爱情已悄悄来临
[03:39.43]Oh Love Love Love!! / 哦，爱，爱，爱！！
[03:41.94](I say) / （我说）
[03:42.65]It’s time for love Somebody to love / 该谈恋爱了 找一个人来爱
[03:46.86]同じ恋はしない / 不要一成不变的爱情
[03:50.61]走りはじめる　新しい僕が / 暂新的我 重新出发
[03:58.86]Somebody to love, Somebody to love / 找一个人来爱 找一个人来爱
[04:03.11]愛をさがしている / 寻找着爱情
[04:07.11]今年はきっと　君がそばにいる / 今年你一定会待在我身边
[04:15.11]本當の愛を　抱きしめていたい / 希望拥抱着 真正的爱情
[04:27.07]It’s time for love Somebody to love / 该谈恋爱了 找一个人来爱
[04:31.32](Maybe it’s you) / （或许那个人就是你）
[04:35.02]Somebody to love Somebody to love / 找一个人来爱 找一个人来爱
