[id:22644177]
[ti:Rising Sun]
[ar:东方神起]
[al:The 3rd Asia Tour Concert "Mirotic"]
[by:東方之城031226]
[00:38.43]Now I cry under my skin
[00:40.62]하늘을 향해 간 나의 눈물로 만든 비가 / 向往天空 用我的眼泪做成的雨
[00:42.80]대지에 내려도 세월에 박힌 내 아픔을 씻어가도 / 就算下在大地  就算洗净被岁月钉牢的我伤痛
[00:46.43]No! 용서 내겐 절대적인 사치 / No！原谅 对我来说是绝对的奢侈
[00:50.23]No! 표적 없이 날아간 길을 잃은 분노 / No！不着痕迹飞走的那迷途之路
[00:54.10]No! 나 미련 같은 말로 기도하는 속죄 / No！我苟延残喘的语气祈祷能赎罪
[00:58.10]No! Here I go, Come back!
[01:01.93]힘을 잃어버린 날개 / 失去力量的翅膀
[01:04.62]재가 되어 버릴 것만 같은 날들 / 深怕会变灾难的那些天
[01:08.50]비상하리란 꿈의 파편들로 맞은 / 必会在飞翔的梦想中
[01:11.41]나의 아침엔 반짝임이 없는데 / 得到破灭的早晨中 并没有所谓的曙光
[01:16.20]진실은 누구라도 갖고 있는 것 / 谁都会有所谓的真实
[01:20.20]하지만 보여준 얼굴엔 거짓뿐인걸 / 但显露出来的脸上却只有虚假
[01:24.11]영원에 남겨진 나를 찾는가? / 在找寻停留在永远中的我吗
[01:30.42]
[01:32.04]나를 닮아 가슴 안에 가득 차 / 酷似我 充满在我心里
[01:36.30]커져가는 Innocent / 并扩大中的Innocent
[01:38.23]
[01:39.41]불꽃은 밝게 타오르게 / 火花要明亮的上升
[01:43.42]마지막이 찬란한 노을처럼 / 就像最后是灿烂的夕阳般
[01:47.58]waiting for Rising sun
[01:51.52]Now burn my eyes
[01:53.83]Sun comes up blowing the fog
[01:55.70]Never lies to be your mind
[01:56.95]Got to be a true
[01:59.14]내 갈 길이 101 깨달음에 깨달음에 / 我要走的路是101 在领悟又领悟中
[02:01.08]도달할 수가 없는 게 현실인걸 / 到达不了这就是现实
[02:03.20]나의 태양 앞에 부끄럽지 않게 / 让我在我的太阳前 并不会感到羞耻
[02:04.95]I just try me and now
[02:07.08]정말 혼돈에 끝은 어딜까? / 真的 混乱的终点会是在哪里
[02:11.58]Somebody talks
[02:12.70]매일 같은 답은 아냐 / 并不是每天的答案都一样
[02:14.77]절망 행복의 밑그림 일까? / 绝望 只是幸福的地图吗
[02:19.27]Somebody talks
[02:20.64]시간만이 아는 해답 / 只有时间才会知道答案
[02:22.51]인생은 마치 / 人生就像是
[02:24.39]끝없는 궤도를 달리는 별 같아 / 奔跑在无止境的轨道上的星星
[02:29.32]마치 수많은 질문과 해답을 찾아가 / 就好比为了找寻无数的问题与答案
[02:33.76]미완성의 그림을 그려가는 것 / 完成着未完成的图画
[02:37.44]Do you know why?
[02:39.94]
[03:07.78]이 시간은 언제나 흘러가 / 这时刻总是会消逝
[03:09.79]돌아오지 않는다는 것을 잘 알아 / 知道岁月再无回头
[03:12.24]하루하루 후회를 남겨 두지마 / 不要每天只留下后悔
[03:14.57]고독이 낳은 분노마저 삼켜봐 / 吞噬那孤独而产生的愤怒吧
[03:17.00]고단해진 슬픔의 눈물에서 / 在那因孤单而悲伤的泪水里
[03:19.38]실현되는 행복의 가치를 믿어봐 / 试着相信现实的那幸福价值
[03:22.79]
[03:26.52]시련들이 내민 손에 작은 입맞춤 / 试练伸出双手的那微小轻触
[03:28.83]고난의 뜰에 핀 나의 순수함 / 在苦难的庭院中盛开的我那纯真
[03:31.33]아무것도 정한 건 없겠지만 / 虽然什么都未定
[03:33.58]매일 새로운 날이 계속 될 테니까 / 但每天都会持续全新的一天
[03:36.33]
[03:43.71]나를 닮아 가슴 안에 가득 차 / 酷似我 充满在我心里
[03:47.78]커져가는 Innocent / 并扩大中的Innocent
[03:49.84]
[03:50.79]불꽃은 밝게 타오르게 / 火花要明亮的上升
[03:54.98]마지막이 찬란한 노을처럼 / 就像最后是灿烂的夕阳般
[03:59.20]waiting for Rising sun
[04:03.26]정말 혼돈에 끝은 어딜까 / 真的 混乱的终点会是在哪里
[04:07.76]Somebody talks
[04:08.95]매일 같은 답은 아냐 / 每天的答案都有所不同
[04:11.01]절망 행복의 밑그림 일까 / 绝望 只是幸福的地图吗
[04:15.45]Somebody talks
[04:16.82]시간만이 아는 해답 / 只有时间才会知道答案
[04:18.85]
[04:22.72]Rise up! Rise up!
