[id:2013951129]
[ti:Stay With Me Tonight]
[ar:东方神起]
[al:Heart,Mind And Soul]
[by:汤姆和杰瑞_5G20]
[00:00.00]作词 : 澤本嘉光/松尾潔
[00:00.32]作曲 : 羽岡佳
[00:00.64]Hello welcome to my world / 你好 欢迎来到我的世界
[00:08.90]We are TVXQ / 我们是东·方·神·起
[00:11.90]Let me just hold you tonight / 今晚让我抱着你
[00:18.89]One two three four / 一 二 三 四
[00:29.10]君が大切にしてる　青い手账には / 你所珍惜的蓝色记事本
[00:37.35]ふたりで過ごした　時間(とき)を / （记录着）我俩所共度的时光
[00:41.34]何と书くだろう？ / 会如何记录？
[00:45.55]想いは　いつでも / 情感总是
[00:49.04]ねじれてくばかりだよ / 太容易扭曲
[00:53.23]本當の気持ちほど　嘘に消える / 越是真实的心情 越容易消失在谎言中
[01:00.74]Stay with me tonight / 今晚和我在一起
[01:01.94]このまま友だちなら / 如果我们一直只是朋友
[01:07.93]君の心　傷つけずにすむはずさ / 你的心 就不用受到伤害
[01:16.64]Something on your mind / 你心中的东西
[01:18.09]伝える勇気が　逃げていくのは / 失去了传达给你的勇气
[01:25.84]僕も傷つくのが　こわいから / 只因为我也害怕受伤害
[01:42.35]欲しい物たちは / 渴望的一切所有
[01:45.10]すべて手に入れたけれど / 虽然都已握在手中
[01:50.60]君の目の前で　僕は言葉を失う / 然而在你的面前 我却失去了表达能力
[01:58.60]つめたい素振りは　まごころの裏がえし / 假装冷淡的表现 相反于真实的心情
[02:06.59]眩しい君だから　瞳とじる / 因为你太耀眼 才令我闭上双眼
[02:13.85]Let me be your light / 让我成为你的光
[02:15.54]このまま友だちなら / 如果我们一直只是朋友
[02:21.49]僕の心　気づかないでいて欲しい / 我的心 就请你不要察觉
[02:29.74]Something in your eyes / 你眼睛里的东西
[02:31.43]これから始まる　物语なら / 若是从现在即将开始的故事
[02:39.18]隠してる　サインに　気づいてよ / 隐藏的讯息 但愿你能察觉
[03:04.69]本當に　好きなら / 如果真的爱你
[03:08.38]手に入れちゃいけないと / 就不该得到你
[03:12.63]张りつめた弱気がささやいてる / 紧绷的一颗软弱的心
[03:21.88]Stay with me tonight / 如此耳语 今晚和我在一起
[03:23.39]このまま友だちなら / 如果我们一直只是朋友
[03:29.38]君の心　傷つけずにすむはずさ / 你的心就不用受到伤害
[03:37.88]Something on your mind / 你心中的东西
[03:39.59]伝える勇気が　逃げていくのは / 失去了传达给你的勇气
[03:47.34]僕も傷つくのが　こわいから / 只因为我也害怕受伤害
[03:54.33]Let me be your light / 让我成为你的光
[03:56.09]このまま友だちなら / 如果我们一直只是朋友
[04:01.83]僕の心　気づかないでいて欲しい / 我的心 就请你不要察觉
[04:10.60]Something in your eyes / 你眼睛里的东西
[04:12.28]これから始まる　物語なら / 若是从现在即将开始的故事
[04:19.79]隠してる　サインに　気づいてよ / 隐藏的讯息 但愿你能察觉
