[id:31209327]
[ti:两个视线, 一个视线]
[ar:EXO]
[al:The 2nd Album 'EXODUS']
[00:00.00]作词 : 서지음/黄贞颖 Annakid
[00:01.00]作曲 : Patrick 'J. Que' Smith/Dewain Whitmore/Adonis Shropshire/The Underdogs
[00:09.78]互相凝望两个视线
[00:14.61]互相凝望两个视线
[00:20.96]只剩一个孤单视线
[00:33.24]Oh, 看你笑得幸福 如此地幸福
[00:36.58]你的美丽 原来是被他征服
[00:41.01]而我只能用心酸 勉强地说服
[00:44.19]是他给你微笑 代替我守护
[00:49.96](Oh oh yeah) 想对你说的 怎会变成深埋在心中的结
[00:58.18](Oh oh yeah) 我遗憾着说不出再见
[01:04.51]互相凝望的两个视线
[01:07.56]只剩一个视线 迷了路的视线
[01:11.90]紧紧锁定的两个视线
[01:15.70]来不及的一切 失去你的视线
[01:19.99]哭着说听不见的抱歉 无能为力 把爱吞成眼泪看着你
[01:28.16]互相凝望的两个视线 只剩一个视线
[01:34.36]一个孤单迷路的视线
[01:39.57]我有一种错觉 不只是错觉
[01:42.91]幻想能乘着 风筝飞上天
[01:46.41]那一阵风 吹动时间
[01:49.49]把你的心带到我身边
[01:54.97](Oh oh yeah) 雪白的信 我却用深白色写满思念
[02:02.77](Oh oh yeah) 除了你 不再透露给谁
[02:09.69]互相凝望的两个视线
[02:12.62]只剩一个视线 迷了路的视线
[02:16.72]紧紧锁定的两个视线
[02:20.72]来不及的一切 失去你的视线
[02:24.68]哭着说听不见的抱歉 无能为力 把爱吞成眼泪看着你
[02:33.22]互相凝望的两个视线 只剩一个视线
[02:38.93]一个孤单迷路的视线
[02:43.20]把回忆收进心中的抽屉 想要永远收藏你的美丽
[02:51.88]偶尔偷偷纪念行不行 Oh-
[02:57.50]把思念画成小星星 在每个黑夜黎明
[03:05.58]不管多远的距离 我的心都会属于你
[03:10.07]为你温柔照亮不曾离去 Oh
[03:14.99]互相凝望的两个视线
[03:18.19]只剩一个视线 迷了路的视线
[03:22.66]紧紧锁定的两个视线 (双眼紧闭着)
[03:26.02]来不及的一切 失去你的视线
[03:30.11]哭着说听不见的抱歉
[03:34.06]无能为力 把爱吞成眼泪看着你 (把爱吞成眼泪看你)
[03:38.83]互相凝望的两个视线 (Girl I’m missing you)
[03:42.75]只剩一个视线 一个孤单迷路的视线
[03:48.95]我眼里全都是你 在我眼里看他 他的视线停留在你身上 (我的视线是你)
[03:54.93]我眼里全都是你 在我眼里看他 他的视线停留在你身上
