[id:31209337]
[ti:伤害]
[ar:EXO]
[al:The 2nd Album 'EXODUS']
[00:00.00]作词 : 100%서정/周炜杰
[00:01.00]作曲 : Albi Albertsson
[00:22.76]你在我身上 残留的香味
[00:25.90]让失控双脚 也臣服你的完美
[00:30.69]但我心里面 火花般的记忆 却化成烟在瞬间
[00:37.48]深呼吸 对你的爱 多想要喊出口
[00:41.09]却恐惧 一丝希望 会烧成了灰全都落空
[00:46.34]深蓝色凌晨 只剩回音 飘散在寒冷的空中Who knows?
[00:54.01]像无限的Mystery 迷雾般的Memory
[00:58.01]难以预期你是无解的谜
[01:01.84]泪如雨下的声音耳边温柔的呼吸
[01:05.95]彷彿是你 却找不到证据
[01:09.88]You hurt me (So bad, so bad)
[01:13.71]You hurt me (So bad, so bad)
[01:17.85]你存在我的脑海里 (Insane) 轮廓那样的清晰
[01:21.89]如此靠近却触碰不了你
[01:26.00]Yeah 我跟着月色般的旋律 准备偷偷敲开紧锁的心
[01:30.46]夜晚像那河水安静 嘘！ 请替我保守这秘密
[01:34.55]偷偷告诉我 要到哪里才能揭开 封闭你的世界 去拥抱你
[01:38.26]让我靠近你 能不能允许我走进 面纱下掩盖的 你的世界
[01:42.64]每个夜晚 想你才能入梦
[01:45.35]那梦中 不断演奏 甜美旋律彷彿你和我
[01:50.45]我闭上了眼 随着身影 走进那黑暗的尽头 Who knows?
[01:57.88]像无限的Mystery 迷雾般的Memory
[02:02.22]难以预期你是无解的谜
[02:05.90]泪如雨下的声音耳边温柔的呼吸
[02:09.77]彷彿是你 却找不到证据
[02:13.75]You hurt me (So bad, so bad)
[02:17.18]You hurt me (So bad, so bad)
[02:21.88]你存在我的脑海里 (Insane) 轮廓那样的清晰
[02:26.00]如此靠近却触碰不了你
[02:45.66]能不能够 为我回头 你明知 我的爱已收不回
[02:53.56]比起你 模煳的身影 和漆黑的晚上 我更怕 一个人被留下
[03:04.30]像无限的Mystery 迷雾般的Memory
[03:08.09]难以预期你是无解的谜
[03:12.03]泪如雨下的声音耳边温柔的呼吸
[03:16.02]彷彿是你 却找不到证据
[03:20.02]You hurt me (So bad, so bad)
[03:24.18]You hurt me (So bad, so bad)
[03:27.99]你存在我的脑海里 (Insane) 轮廓那样的清晰
[03:32.07]如此靠近却触碰不了你
[03:36.20]It hurts
