[id:5374635]
[ti:你的世界 (Angel)]
[ar:EXO-K]
[al:'MAMA' EXO-K The 1st Mini Album]
[by:chenbaby]
[00:00.00]作词 : 조윤경
[00:01.00]作曲 : Hyuk Shin (153/Joombas), dk, Sasha Hamilton
[00:02.25]마치 아무것도 모르는 아이로 그렇게 다시 태어난 순간 같이 / 好像 一个什么都不知 道的孩子一样  世界再次重生的那一刻
[00:15.14]잠시 꿈일까봐 한 번 더 눈 감았다 떠 보니 / 害怕这只是梦 再一次睁一只眼闭一只眼走
[00:21.00]역시 너무 간절했던 네 앞에 기도하듯 서 있어 / 我如此迫切地站在你的面前祈祷
[00:26.38]단 한 번만 네 옆에서 발을 맞춰 걸어 보고파 한 번, 딱 한 번만요 / 只要一次在你面前 想跟着你的脚步一起走 只要一次
[00:36.88]너의 세상으로 여린 바람을 타고 / 乘着风到你的世界
[00:42.83]네 곁으로 어디에서 왔냐고 / 停留在你的身边  你问我来自哪里
[00:48.64]해맑게 묻는 네게 비밀이라 말했어 / 笑着对你说这是秘密
[00:54.43]마냥 이대로 함께 걸으면 / 如果就这样和你在一起
[00:58.81]어디든 천국일테니 / 随处都是天国
[01:12.26]미카엘 보다 넌 나에게 눈부신 존재 / 在我眼中你是耀眼的存在
[01:18.70]감히 누가 너를 거역해 내가 용서를 안 해 / 我不会放任谁给你带来烦恼
[01:23.58]에덴 그 곳에 발을 들인 태초의 그 처럼 매일 / 每天的开始就像踏入伊甸园一样
[01:31.37]너 하나만 향하며 마음으로 믿으며 / 相信我 我的心只属于你一人
[01:35.18]아주 작은 것이라도 널 힘들게 하지 못하게 / 即使是很小的事情 也不会让你疲惫
[01:41.90]항상 지키고 싶어 I’m eternally love / 想一直守护你   I’m eternally love
[01:45.50]너의 수호자로 저 거센 바람을 막고 / 让我为你挡风遮雨
[01:51.56]네 편으로 모두 다 등을 돌려도 / 你的心酸失落我全部都带走
[01:57.40]힘에 겨운 어느 날 네 눈물을 닦아 줄 / 在你疲惫的时候为你擦干眼泪
[02:03.12]그런 한 사람 될 수 있다면 / 如果能成为这样一个人
[02:07.19]어디든 천국일테니 / 随处都是天国
[02:09.99]널 사랑하게 돼버린 난 이제 더 이상 / 现在再也不能放弃爱你
[02:14.21]돌아갈 곳이 없어요 날개를 거둬가셨죠 (oh no) / 无处可去 就算失去翅膀(oh no)
[02:21.49]영원한 삶을 잃었대도 행복한 이유 / 就算永远的失去  幸福生活的理由
[02:25.78]나의 영원 이젠 그대이니까 Eternally Love / 我的永远现在就是你
[02:31.31]너의 세상으로 여린 바람을 타고 / 乘着风到你的世界
[02:37.15]네 곁으로 어디에서 왔냐고 / 停留在你的身边  你问我来自哪里
[02:42.70]해맑게 묻는 네게 비밀이라 말했어 / 笑着对你说这是秘密
[02:48.69]마냥 이대로 함께 걸으면 / 如果就这样和你在一起
[02:52.47]어디든 천국일테니 / 随处都是天国
[02:55.42]
