[id:2164006341]
[ti:Before You Let Go]
[ar:张艺兴]
[al:STEP]
[00:00.00]Written by:Truls/Kyle Reynolds/Tish Hyman/Lay Zhang
[00:00.15]Produced by:Truls/Tish Hyman
[00:00.30]Vocal Director: Alex Karlsson
[00:00.45]Recording Engineer：Eunkyung Jeong @ Ingrid Studio / Kanghyun Lee @ VIBE MUSIC STUDIO 606
[00:00.60]Background Vocal: Kuk Harrell for Suga Wuga Music Inc,Lay Zhang
[00:00.75]Mixing Engineer:Josh Gudwin
[00:00.90]Mastering Engineer:Chris Gehringer at Sterling Sound
[00:01.05]Lock up all our memories and throw away the key  将我们的回忆上锁，将钥匙丢掉 / 将我们的回忆上锁，将钥匙丢掉
[00:05.93]Take it to the days when it was only you and me / 回到那些只有你我相伴的日子
[00:11.76]You never took the blame it was all on me / 你从不认错 一切都归咎于我
[00:14.37]And I would do the time for the crime happily / 而我认罪也甘之如饴
[00:17.01]We were like Bonnie and Clyde / 我们像一对亡命鸳鸯
[00:19.41]Mixed with Jekyll and Hyde / 又像天使与魔鬼的两面
[00:22.16]Might be a mistake I would think about that / 可能我们本不该在一起
[00:26.87]
[00:27.19]Before you let go / 在放手之前
[00:28.65]Remember when you got the best sense of your life / 请记得那最灿烂的时光
[00:31.01]Before you let go / 在放手之前
[00:33.50]Remember all the checks never checked the price / 请记得那挥霍无度的时光
[00:36.62]Before you let go / 在放手之前
[00:38.59]And we say our last goodbyes / 我们最后一次道别
[00:41.96]Something you should know / 有些真相你不可不知
[00:43.69]Before you let go / 在放手之前
[00:46.65]
[00:47.82]I took you to Paris, Shanghai, LA and Beijing / 我带你去了巴黎、上海、洛杉矶和北京
[00:52.13]Don’t tell me it’s over I want you all over me / 不要说我们已经结束 我希望你在我身边
[00:57.14]You’re packing all your bags yeah / 你在打包你的行李
[01:00.62]Like there ain’t no turning back / 像再没有回旋的余地
[01:02.37]You’re making a mistake / 你做了错误的决定
[01:04.95]I would think about that / 我为你感到遗憾
[01:07.31]
[01:07.81]Before you let go / 在放手之前
[01:10.07]Remember when you got the best sense of your life / 请记得那最灿烂的时光
[01:12.79]Before you let go / 在放手之前
[01:14.67]Remember all the checks never checked the price / 请记得那挥霍无度的时光
[01:17.79]Before you let go / 在放手之前
[01:19.84]And we say our last goodbyes / 我们最后一次道别
[01:23.15]Something you should know / 有些真相你不可不知
[01:25.06]Before you let go / 在放手之前
[01:38.49]Before you let go / 在放手之前
[01:48.97]Before you let go / 在放手之前
