[id:38391848]
[ti:偏心]
[ar:EXO]
[al:SING FOR YOU (Korean Ver.)]
[00:00.00]作词 : DEAN
[00:01.00]作曲 : DEAN/Beat & Keys(Joombas)
[00:10.60]그렇게 날 보고 웃으면 (Girl, don't you know?) / 那样看着我笑的话(Girl, don't you know?)
[00:15.56]아무렇지 않기는 힘들어 / 我会难以装作若无其事
[00:19.64]다 마신 커피도 벌써 몇 잔째인데 Baby / 这已经是续了第几杯的咖啡 Baby
[00:25.80]몽롱한 이유는 뭐니 oh 뭐니 / 朦胧的理由是什么 oh 什么
[00:29.26]아마 친구가 봤다면 욕했을 걸 / 如果朋友知道的话应该早就开骂了吧
[00:31.59]이런 모습과 말들이 / 这样的模样和言语
[00:33.89]낯간지러워 but 네 앞에만 서면 / 这么的肉麻but只要站在你跟前
[00:36.48]언제 그랬냐는 듯이 / 就跟没这样想过一样
[00:38.41]넌 불공평해 / 你不公平
[00:40.71]이기적인 거니? (그만해) / 是自私吗?(停止这一切吧)
[00:43.99]너의 눈 너의 코 너의 입은 / 你的眼,你的鼻,你的嘴
[00:45.48]봐도 봐도 계속 예쁠 거니 / 再怎么望还是那么美丽
[00:48.07]넌 불공평해 / 你不公平
[00:50.39]거기까지만 해 / 就到此为止吧
[00:52.11]oh 넌 위험 해 위험 해 천천히 / oh你很危险 很危险 慢慢地
[00:57.07](엄마야) / (妈呀)
[00:59.55]혹시 알고 있다면 / 如果早就知道的话
[01:01.86]장난치진 말아줘 (Don't you see?) / 就停止这玩笑吧(Don't you see?)
[01:03.96]점점 더 네게 헤매이는 내게 / 对你越来越无计可施的我
[01:08.39]들었다가 놨다가 하는 건 / 对我恣意妄为
[01:10.47]너무 가혹하다고 / 这未免太残酷了啊
[01:12.51]I gotta gotta slow down
[01:14.27](Baby baby baby) baby oh
[01:18.25]아마 친구라면 내가 욕했을 걸 / 如果朋友知道的话应该早就开骂了吧
[01:20.33]이런 모습과 마음들이 / 这样的模样和言语
[01:22.74]너무 급하단 걸 나도 잘 알고 있지 / 我太过心急了,其实我也清楚
[01:25.68]But you make me say this
[01:27.37]넌 불공평해 / 你不公平
[01:29.58]이기적인 거니? (그만해) / 是自私吗?(停止这一切吧)
[01:32.43]너의 눈 너의 코 너의 입은 / 你的眼,你的鼻,你的嘴
[01:34.80]봐도 봐도 계속 예쁠 거니 / 再怎么望还是那么美丽
[01:36.98]넌 불공평해 / 你不公平
[01:39.33]거기까지만 해 / 就到此为止吧
[01:40.95]oh 넌 위험 해 위험 해 천천히 / oh你很危险 很危险 慢慢地
[01:45.98](엄마야) / (妈呀)
[01:48.40]내가 왜 이러는지 되물어봐도 / 为什么我会这样?这样反问自己
[01:53.22]확실한 이유 대신 떨림들이 / 没有确凿的理由,只有颤抖
[01:57.67]말해주는 것 같아 / 在告诉我
[01:59.50]딴 건 중요치 않아 / 别的都不重要
[02:02.52]그새 다시 네게 전화를 거네 / 那间隙又再和你打起了电话
[02:10.85]진짜 이상한 거 아는데 / 说来奇怪 我也知道
[02:14.76]아무 말 하지 말고 들어봐 / 请什么话也不要说,就这样静心聆听
[02:16.15]I know it's unfair
[02:18.55]이기적인 거니? (어떠니) / 是自私吗?(该如何)
[02:21.35]너의 눈 너의 코 너의 입을 / 你的眼,你的鼻,你的嘴
[02:23.35]나만 보고 싶어 욕심 같니 (보고 싶어 baby) / 只想独自占有,是我贪心了吗(想见你baby)
[02:26.01]I know it's unfair
[02:28.31]딱 잘라 말해 / 斩钉截铁道
[02:30.02]더는 나 위험 해 위험 해 천천히 (위험해 험해 baby) / 我已处于这危险 危险 慢慢地(危险,凶险baby)
[02:35.69](I'm telling)
[02:36.51]Girl, girl, be my love
[02:38.53]우린 매일 커피를 마셨고 (My baby yeah) / 我们每天喝着咖啡(My baby yeah)
[02:41.57]Girl, girl, be my love
[02:43.36]밤마다 긴 통화도 했어 (Babe) / 每天都通话良久
[02:46.26]Girl, girl, be my love
[02:48.26]자, 넘어올 때 도 됐으니 / 那么,是时候为我倾倒了
[02:50.60]Oh baby falling let's fall in love
[02:54.62](엄마야) / (妈呀)
