[id:38391852]
[ti:LIGHTSABER (光剑)]
[ar:EXO]
[al:SING FOR YOU (Chinese Ver.)]
[00:00.00]作词 : 王雅君
[00:01.00]作曲 : LDN Noise/Adrian McKinnon
[00:08.50]你是孤独的花
[00:10.78]看你冰冷的目光 心中隐藏着星光
[00:14.69]在无尽黑暗中 要把你从沉睡之中
[00:19.74]若我能将你唤醒
[00:22.67]跟随远方那道 灿烂热烈的光芒
[00:25.23]慢慢感受眼前 为你绽放的闪亮
[00:29.04]为了守护你降临你世界
[00:31.74]我就要让你去绽放 ah ah ah
[00:35.60]为了解开你困惑中的故事
[00:39.15]我会在这里成为你的 savior
[00:42.53]黑暗中我会紧握你的手
[00:45.48]A life saver, Lightsaber X 4
[00:51.38]Lightsaber (Drop)
[00:55.71]Oh Lightsaber oh
[01:09.60]Light Light Light Light Light Woo Oh Woo Oh
[01:13.73]Light Light Light Light Lightsaber
[01:16.51]Light Light Light Light Light Woo Oh Woo Oh
[01:20.40]Light Light Light Light Lightsaber
[01:23.83]你那冻结的心脏 将被温暖融化
[01:30.01]这一刻我们在这空间 起舞为光芒
[01:37.11]Here we go
[01:38.01]Danger 太危险 黑暗中看到光芒再出现
[01:40.71]在黎明将揭开夜幕前 为了你我决定隐藏所有不安视线
[01:44.40]就一起走只要你 在我身边跟我穿越时空
[01:47.99]当那道光芒 绽放的瞬间 我要你暂时请闭上眼
[01:51.30]Light Light Light Light Light Woo Oh Woo Oh
[01:54.75]Light Light Light Light Lightsaber
[01:57.46]Light Light Light Light Light Woo Oh Woo Oh
[02:01.47]Lightsaber Lightsaber
[02:05.91]天空布满星光 隐藏黑暗漫长
[02:08.26]我想已经到了要让你独自美丽绽放
[02:11.10]因为你连隐藏着的眼泪 都掩盖不住闪闪发光
[02:15.50]天快亮的清晨 即将回到原位
[02:18.98]为了守护你 我才出现到此
[02:22.46]寻觅到这里 我做你的 savior
[02:25.37]黑暗中我成为你的光芒
[02:28.71]A life saver, Lightsaber
[02:32.14]Light Light Light Light Light Woo Oh Woo Oh
[02:35.79]Light Light Light Light Lightsaber
[02:39.28]Light Light Light Light Light Woo Oh Woo Oh
[02:42.69]Light Light Light Light Lightsaber X 5
[03:00.08]Lightsaber
