[id:459159104]
[ti:刚好遇见你]
[ar:李玉刚]
[al:2017年中央电视台元宵晚会]
[00:00.00]作词 : 高进
[00:01.00]作曲 : 高进
[00:02.00]编曲 : 关天天
[00:12.02]我们哭了
[00:14.48]我们笑着
[00:17.88]我们抬头望天空
[00:20.85]星星还亮着几颗
[00:24.09]我们唱着
[00:27.15]时间的歌
[00:30.27]才懂得相互拥抱
[00:33.18]到底是为了什么
[00:36.29]因为我刚好遇见你
[00:39.75]留下足迹才美丽
[00:42.89]风吹花落泪如雨
[00:45.89]因为不想分离
[00:49.07]因为刚好遇见你
[00:52.11]留下十年的期许
[00:55.14]如果再相遇
[00:58.55]我想我会记得你
[01:03.72]
[01:13.54]我们哭了
[01:16.51]我们笑着
[01:19.47]我们抬头望天空
[01:22.38]星星还亮着几颗
[01:25.50]我们唱着
[01:28.00]时间的歌
[01:31.51]才懂得相互拥抱
[01:34.66]到底是为了什么
[01:37.96]因为我刚好遇见你
[01:41.10]留下足迹才美丽
[01:44.05]风吹花落泪如雨
[01:47.11]因为不想分离
[01:50.57]因为刚好遇见你
[01:53.79]留下十年的期许
[01:56.58]如果再相遇
[01:59.94]我想我会记得你
[02:02.94]因为刚好遇见你
[02:05.87]留下足迹才美丽
[02:08.99]风吹花落泪如雨
[02:12.02]因为不想分离
[02:15.19]因为刚好遇见你
[02:18.12]留下十年的期许
[02:21.23]如果再相遇
[02:24.58]我想我会记得你
[02:30.46]因为我刚好遇见你
[02:33.41]留下足迹才美丽
[02:36.58]风吹花落泪如雨
[02:39.41]因为不想分离
[02:42.95]因为刚好遇见你
[02:45.68]留下十年的期许
[02:48.96]如果再相遇
[02:52.24]我想我会记得你
[02:58.15]
