[id:25707294]
[ti:到了明天(韩)]
[ar:Super Junior M]
[al:Super Girl]
[by:zhaozhi即来huizhi即去]
[00:16.20]내일이면 우리가 만나던 저 길 모퉁이로 / 到了明天 在我们相见的那条路的角落里
[00:26.99]난 다시는 갈 수 없는거죠 / 我再也不能回去
[00:30.91]내일이면 아침에 눈을 떠 제일 먼저 그댈 / 到了明天 早上睁开眼睛无法
[00:40.43]다시는 떠올려선 안되죠 / 再第一个想起你
[00:45.61]
[00:46.70]이젠 그댄 행복한가요 / 现在 你幸福吗
[00:49.69]나를 잊을 수 있었나요 / 可以 忘掉我吗
[00:53.26]아직 나의 입가에 맴도는 그대의 이름 / 你的名字仍然盘旋在我的嘴里
[01:03.93]
[01:05.18]내일이면 그댄 나를 떠나고 / 到了明天 你就会离开我
[01:08.89]내일이면 나의 꿈도 떠나고 / 到了明天 我的梦也离开了
[01:12.61]나는 어떻게 해야하죠 / 我应该怎么办
[01:16.37]그댄 어떻게 날 잊을 수 있나요 / 你是怎么忘掉我的
[01:19.91]시간이 지나가도 그댈 잊지 못하면 / 就算时间流逝也无法忘记你
[01:26.70]난 얼마나 더 울어야 하죠 (oh no) / 我还要哭多久呢 (oh no)
[01:34.55]이젠 그댈 사랑하는데 / 现在还爱着你
[01:39.61]
[01:41.56]내 방에 모든 것도 / 我房间里的一切
[01:47.62]작은 휴대폰 속 / 就连我手机里的
[01:50.44]사진도 그댈 기억하나봐 / 照片似乎都仍记得你
[01:55.37]
[01:55.89]버리고 나의 모든 걸 버리고 / 丢弃后 把我的一切丢弃后
[01:59.42]지우고 너의 모든 걸 지우고 / 擦掉后 把你的一切擦掉后
[02:03.15]하지만 그댄 마치 마법처럼 날 이끌고 가죠 / 但是你就像魔法一样 牵动着我
[02:14.51]
[02:15.36]아직도 난 그댈 사랑하는데 / 我依然爱着你
[02:18.96]내겐 오직 그대만 보이는데 / 我的眼里只能看到你
[02:22.98]어떻게 잊을 수 있나요 / 怎样才能忘记你
[02:26.51]나는 아직도 그댈 사랑하는데 / 我现在依然爱着你
[02:30.59]사랑해도 될까요 아니면 떠날까요 / 我可以爱你吗 还是离开你呢
[02:36.53]언제까지라도 기다릴테니 (oh no) / 不管什么时候我都会等你 (oh no)
[02:43.49]다시 내게 돌아오는 날까지 / 直到你回到我身边的那一天
[02:50.53]
[02:50.92]어제의 나의 여자로 돌아와 줄 순 없나요 / 不能回到昨天 仍是我女朋友的那时候吗
[02:59.10]그대위해 해준 게 난 너무 없죠 / 我为你做的似乎太少了
[03:05.27]많이 힘들게 만나고 이제야 사랑을 알게 됐는데 / 总是让你很疲惫 现在才懂得爱
[03:16.19]
[03:18.17]내일이면 그댄 나를 떠나고 / 到了明天 你就会离开我
[03:21.98]내일이면 나의 꿈도 떠나고 / 到了明天 我的梦也离开了
[03:25.39]나는 어떻게 해야하죠 / 我应该怎么办
[03:29.29]그댄 어떻게 날 잊을 수 있나요 / 你是怎么忘掉我的
[03:32.83]시간이 지나가도 그댈 잊지 않으면 / 就算时间流逝也无法忘记你
[03:39.80]다시 내게로 그대 와주겠죠 (oh no) / 你会重新回到我身边吧 (oh no)
[03:47.87]아직도 난 그댈 사랑하는데 / 我依然爱着你
[03:51.32]내겐 오직 그대만 보이는데 / 我的眼里只能看到你
[03:54.96]어떻게 잊을 수 있나요~ / 怎样才能忘记你
[04:02.35]사랑해도 될까요 아니면 떠날까요 / 我可以爱你吗 还是离开你呢
[04:08.89]언제까지라도 기다릴테니 (oh no) / 不管什么时候我都会等你 (oh no)
[04:16.62]내게 다시 돌아와 / 重新回到我身边吧
[04:24.13]그대 사랑합니다 / 我爱你
[04:30.45]
