[id:]
[ti:]
[ar:]
[al:]
[00:00.00]作词 : 朱婧汐Akini Jing
[00:01.00]作曲 : Jamie Scott/Nicolas Squires/Michael Needle
[00:27.01]故事开始在最初的那个梦中
[00:32.24]满天星光只因我而闪烁
[00:36.82]我看到平凡的我也会
[00:40.12]有一刻不普通
[00:47.63]前方是未知
[00:49.84]迎面是海风
[00:53.08]塞壬的歌会诱人忘记初衷
[00:57.69]他们说每一个风浪
[01:00.59]都能够淹没我
[01:07.41]可我会像奥德修斯一样
[01:11.66]朝着心中的方向
[01:15.42]哪怕众神会在彼岸阻挡
[01:18.52]当我需要独自站在
[01:22.76]远方的沙场
[01:25.59]武器就是我紧握的梦想
[01:29.58]而我受过的伤
[01:32.15]都是我的勋章
[01:37.21]是谁说伟大才值得被歌颂
[01:42.34]乘风破浪后也不会一定成功
[01:46.99]生命只能向前
[01:49.15]坚定信念的人都是英雄
[01:56.84]可我会像奥德修斯一样
[02:01.18]朝着心中的方向
[02:04.88]哪怕众神会在彼岸阻挡
[02:08.09]当我需要独自站在
[02:12.28]远方的沙场
[02:15.17]武器就是我紧握的梦想
[02:19.12]而我受过的伤
[02:21.74]都是我的勋章
[02:25.91]武器就是我紧握的梦想
[02:29.61]而我受过的伤
[02:32.28]都是我的成长
[02:36.36]我会像奥德修斯一样
[02:40.43]朝着心中的方向
[02:43.86]哪怕众神会在彼岸阻挡
[02:47.00]当我需要独自站在
[02:51.35]远方的沙场
[02:54.52]武器就是我紧握的梦想
[02:58.22]而我受过的伤
[03:00.67]都是我的勋章
[03:04.91]武器就是我紧握的梦想
[03:08.49]而我受过的伤
[03:11.35]都是我的成长
[03:15.33]不管明天的路有多漫长
[03:19.02]我再次启航
[03:21.59]带着我的勋章
[03:28.91]监唱、和声/Vocal producer & backing vocal：Victor刘伟德
[03:29.91]制作/Producer：Jamie Scott, Nick Squires
