[id:]
[ti:]
[ar:]
[al:]
[by:ooooingoo]
[00:00.41]12월의 기적 (12月的奇迹) (Live at 2018 가요대전) - EXO (엑소)
[00:01.96]词：윤사라
[00:02.03]曲：Ricky Hanley/Andreas Stone Johansson
[00:02.22]编曲：돈스파이크
[00:12.50]보이지 않는 널 찾으려고 애쓰다 / 我望眼欲穿 看我看不到的你
[00:20.45]들리지 않는 널 들으려 애쓰다 / 我侧耳倾听 听我听不到的你
[00:28.43]보이지 않던 게 보이고 / 我能看到曾经看不到的
[00:32.40]들리지 않던 게 들려 / 我能听见曾经听不到的
[00:36.27]너 나를 떠난 뒤로 / 在你离开了我以后
[00:39.14]내겐 없던 힘이 생겼어 / 你赐予了我超能力
[00:44.15]늘 나밖에 몰랐었던 이기적인 내가 / 曾经的我 太过自私 只想着我自己
[00:52.56]네 맘도 몰라줬던 무심한 내가 / 曾经的我 不够用心 不懂得你的心
[01:00.11]이렇게도 달라졌다는 게 / 我竟会变得如此不同
[01:04.36]나조차 믿기지 않아 / 连我自己都无法相信
[01:08.17]네 사랑은 이렇게 계속 날 움직여 / 因为你的爱，一直在改变着我
[01:16.22]시간을 멈춰 네게 돌아가 / 把时间冻结，回到你身边
[01:24.28]추억의 책은 너의 페이지를 열어 / 那回忆的书，翻开那一页
[01:32.22]난 그 안에 있어 오 / 那一页的我
[01:38.45]너와 함께 있는 걸 / 和你在一起
[01:42.55]아주 조그맣고 / 如此不够坚强的我
[01:44.40]약한 사람이 너의 사랑이 / 因为你的爱而改变
[01:48.66]이렇게 모든 걸 내 삶을 / 你改变了我的一切
[01:50.84]모두 바꾼 걸 세상을 모두 / 你改变了我的世界
[01:53.38]오 사랑이 고마운 줄 몰랐었던 내가 오 / 曾经的我不懂得感谢珍惜爱情
[02:04.39]끝나면 그만인 줄 알았던 내가 오 / 曾经的我以为爱结束也不可惜
[02:12.12]너 원했던 그 모습 / 你已经不在我的身边
[02:14.84]그대로 날마다 나를 고쳐 가 / 我却依然为你而改变
[02:20.01]내 사랑은 끝없이 계속될 것 같아 / 我对你的爱，永无止境
[02:28.24]시간을 멈춰 오 이제 나 / 把时间冻结
[02:32.35]네게 돌아가 네게 돌아가 / 回到你身边
[02:36.24]추억의 책은 오 오늘도 / 那回忆的书
[02:40.12]너의 페이지를 열어 / 翻开那一页
[02:44.13]난 그 안에 있어 오 / 那一页的我
[02:50.06]그 겨울에 와있는걸 / 回到那个白色季节
[02:56.49]보이지 않는 널 찾으려고 애쓰다 / 我望眼欲穿 看我看不到的你
[03:04.34]들리지 않는 널 들으려 애쓰다 / 我侧耳倾听 听我听不到的你
