[id:392323]
[ti:华丽的独秀]
[ar:Super Junior-M]
[al:《华丽的挑战》电视原声带]
[00:08.34]愛是獨秀solo solo
[00:10.92]想要為你solo
[00:12.99]燈光照著我 很愛你的我
[00:15.42]練習著對白怎麼完美演出要讓你
[00:21.00]心動
[00:22.82]有多少回失敗 不願意回頭
[00:25.40]因為你有我
[00:26.52]每一次相遇都想擁有的 笑容
[00:31.56]偶爾會懷疑自己
[00:33.96]怪自己不夠幸運
[00:36.48]深怕會寵壞了你
[00:38.94]但是我寧願相信
[00:42.30]Baby 愛是一場 華麗的獨秀
[00:45.69]不怕嘲笑 你就會感動
[00:48.12]愛是solo oh,s.o.l.o.
[00:52.56]愛是站上舞台 殘酷的獨秀
[00:55.56]你的眼神 撒滿了煙火
[00:58.99]愛是solo 最美的揮霍
[01:03.41]愛是獨秀solo solo
[01:05.78]想要為你solo solo
[01:08.32]愛像擂台solo solo
[01:10.88]S.O.L.O.
[01:13.30]汗水在耀動 跳動的胸口
[01:15.49]受過許多傷 一次比一次更疼痛(疼痛)
[01:23.39]眼角的悲傷 變成了酒窩
[01:25.49]走過多少難關 你一定也都會記得
[01:31.50]偶爾會懷疑自己
[01:34.00]怪自己不夠幸運
[01:36.44]深怕會寵壞了你
[01:39.39]但是我寧願相信
[01:42.47]Baby 愛是一場 華麗的獨秀
[01:45.57]不怕嘲笑 你就會感動
[01:48.90]愛是solo oh,s.o.l.o.
[01:53.50]愛是站上舞台 殘酷的獨秀
[01:55.57]你的眼神 撒滿了煙火
[01:58.12]愛是solo 最美的揮霍
[02:01.91]越過了時空 愛也不會變動
[02:07.19]流星都棄守我~ 我依然停留
[02:12.36]為愛SOLO
[02:15.47]看舞台下的人群為我加油 不夠
[02:20.46]妳真的不該情願當個觀眾 愛我
[02:25.58]別為了我拍手 給我溫柔
[02:28.41]讓愛獨秀S.O.L.O(握緊我的手~ BABY)
[02:32.87]Baby 愛是一場 華麗的獨秀
[02:36.00]不怕嘲笑 你就會感動
[02:38.60]愛是solo oh,s.o.l.o.
[02:42.71]愛是站上舞台 殘酷的獨秀
[02:45.57]你的眼神 撒滿了煙火
[02:48.10]愛是solo 最美的揮霍
[02:52.91]Baby 愛是一場 華麗的獨秀
[02:55.55]不怕嘲笑 你就會感動
[02:58.90]愛是solo oh,s.o.l.o.
[03:02.71]愛是站上舞台 殘酷的獨秀
[03:05.49]你的眼神 撒滿了煙火
[03:08.30]愛是solo 最美的揮霍
[03:13.28]愛是獨秀solo solo
[03:16.50]想要為你solo solo
[03:18.31]愛像擂台solo solo
[03:20.88]S.O.L.O.
[03:28.45]愛是獨秀solo solo
