[id:522320035]
[ti:悟空 + 齐天大圣 (Live)]
[ar:马伯骞Victor Ma/吕泽洲/李炎欣Master7ee]
[al:明日之子全国巡演特辑二]
[00:00.00]作词 : 戴荃
[00:00.65]作曲 : 戴荃
[00:01.30]编曲：戴荃
[00:01.46]音乐总监：刘凯波
[00:02.03]
[00:11.11]月溅星河
[00:12.88]
[00:13.53]长路漫漫
[00:15.57]
[00:18.07]风烟残尽
[00:19.86]
[00:20.78]独影阑珊
[00:22.56]
[00:24.80]谁叫我身手不凡
[00:28.27]谁让我爱恨两难
[00:30.22]
[00:31.21]到后来 肝肠寸断
[00:37.04]
[00:47.73]齐天大圣
[00:48.62]词：十禾
[00:48.75]曲：华晨宇/许镜清
[00:49.05]编曲：程天禹 by T.Y.Z
[00:49.31]音乐总监：刘凯波
[00:50.40]
[00:58.47]五百年向东吹的风
[01:00.46]带走故事那些内容
[01:02.03]水帘洞里沉睡的梦
[01:03.72]才没有什么盖世英雄
[01:05.72]那天宫 穿越九霄时空
[01:08.06]等谁来天摇地动
[01:09.66]深海里的针把风暴掏空
[01:11.78]
[01:12.88]一个转身山河裂开
[01:14.29]石缝飞出孤独的天才
[01:15.86]没有骄纵的心性
[01:17.18]畏惧的表情
[01:17.94]打破虚伪的重霾
[01:19.21]客官 请看我大闹天宫的戏
[01:21.45]听锣鼓惊天起
[01:22.95]Yeah金甲有圣衣 uh
[01:24.95]我是齐天大圣
[01:26.55]大圣
[01:27.24]大圣
[01:28.06]大圣
[01:28.84]大圣
[01:29.67]大圣
[01:30.44]Oh
[01:30.67]
[01:31.57]我是齐天大圣
[01:32.99]大圣
[01:33.78]大圣
[01:34.61]大圣
[01:35.46]大圣
[01:36.29]大圣
[01:37.03]Oh
[01:37.19]
[01:39.09]Oh oh
[01:42.53]礼貌合掌
[01:43.13]下一秒的力量叫做天下无双
[01:45.61]Oh oh
[01:49.13]眼睛擦亮
[01:49.75]金箍棒不懂什么
[01:51.08]是以柔克刚
[01:51.97]谁不曾爱上自由
[01:57.00]谁不曾独上高楼
[01:59.46]谁不曾为梦放手
[02:03.67]谁不曾孤单行走
[02:06.19]勇敢大闹天宫
[02:08.93]
[02:10.27]就怕你宁愿流泪望天
[02:13.11]却不昂首向前
[02:17.38]
[02:46.50]月光下的爱恨情仇
[02:47.82]随茫茫浪涛前尘悠悠
[02:49.49]紧箍寸寸痛的是心不是头
[02:51.47]南风吹来你为何泪流
[02:53.45]百年
[02:53.98]汹涌沉默的烟火熏出伤口
[02:55.85]解毒的只有一口泛酸的桂花酒
[02:58.24]潦草收工
[02:59.06]有些苦衷没人能懂
[03:00.65]原来英雄也头痛
[03:02.01]欠白晶晶的笑容染红的夜空
[03:04.59]化作心底入梦的彩虹
[03:06.29]悟空
[03:06.84]前途伟大却不做野心家
[03:08.78]几句谎话
[03:09.38]算谁的天下
[03:10.07]去他的真假
[03:10.80]我睡醒走天涯
[03:12.39]是以柔克刚
[03:13.42]谁不曾爱上自由
[03:18.10]谁不曾独上高楼
[03:20.62]谁不曾为梦放手
[03:24.57]谁不曾孤单行走
[03:27.09]勇敢大闹天宫
[03:31.30]就怕你宁愿流泪望天
[03:34.25]却不昂首向前
[03:39.01]跟我一起 放纵 hey
[03:41.39]放纵 hey
[03:43.00]放纵 hey
[03:44.37]
[03:45.63]跟我一起 放纵 hey
[03:47.90]放纵 hey
[03:49.57]放纵 hey
[03:51.10]Yeah put your hands up
[03:52.13]跟我一起 放纵 hey
[03:54.52]放纵 hey
[03:56.20]放纵 hey
[03:57.73]
[03:58.83]跟我一起 放纵 hey
[04:01.21]放纵 hey
[04:02.85]放纵
[04:05.26]
[04:05.84]月光下的爱恨情仇
[04:07.13]随茫茫浪涛前尘悠悠
[04:08.82]紧箍寸寸痛的是心不是头
[04:10.93]南风吹来你为何泪流
[04:12.77]百年
[04:13.37]汹涌沉默的烟火熏出伤口
[04:15.37]解毒的只有一口泛酸的桂花酒
[04:17.65]潦草收工
[04:18.44]有些苦衷没人能懂
[04:19.96]原来英雄也头痛
[04:21.52]欠白晶晶的笑容染红的夜空
[04:24.03]化作心底入梦的彩虹
[04:25.70]悟空
[04:26.19]前途伟大却不做野心家
[04:28.03]几句谎话
[04:28.67]算谁的天下
[04:29.40]去他的真假
[04:30.17]我睡醒走天涯
