[id:544151494]
[ti:易燃易爆炸 (Live)]
[ar:华晨宇]
[al:歌手2018 第8期]
[00:00.00]作词 : 尚梦迪/骈然
[00:01.00]作曲 : 陈粒
[00:02.00]原唱 : 陈粒
[00:03.00]编曲 : 龙隆
[00:04.00]Program : 周霁
[00:13.50]盼我疯狂
[00:18.15]还盼我孑孓不独活
[00:21.10]想我冷艳
[00:24.50]还想我轻狂又随便
[00:27.50]要我阳光
[00:30.88]还要我风情不摇晃
[00:33.73]戏我哭笑无主
[00:36.91]还戏我心如枯木
[00:39.69]赐我梦境
[00:42.79]还赐我很快就清醒
[00:45.61]与我沉睡
[00:48.47]还与我蹉跎无慈悲
[00:51.05]爱我纯粹
[00:54.13]还爱我赤裸不靡颓
[00:56.81]看我自弹自唱
[00:59.96]还看我痛心断肠
[01:08.56]愿我如烟
[01:10.38]还愿我曼丽又懒倦
[01:12.23]看我痴狂
[01:14.50]还看我风趣又端庄
[01:16.37]要我美艳
[01:18.67]还要我冷面不眨眼
[01:20.58]祝我从此幸福
[01:22.75]还祝我枯萎不渡
[01:24.75]为我醉人
[01:27.00]还为我双眸失神
[01:29.05]图我情真
[01:31.16]还图我眼波销魂
[01:33.34]与我出奔
[01:35.32]还与我做不二臣
[01:37.36]夸我含苞待放
[01:39.48]还夸我欲盖弥彰
[02:15.08]赐我梦境
[02:17.12]还赐我很快就清醒
[02:19.13]与我沉睡
[02:21.21]还与我蹉跎无慈悲
[02:23.23]爱我纯粹
[02:25.41]还爱我赤裸不靡颓
[02:27.40]看我自弹自唱
[02:29.55]还看我痛心断肠
[02:31.64]为我醉人
[02:33.75]还为我双眸失神
[02:35.76]图我情真
[02:37.97]还图我眼波销魂
[02:40.15]与我出奔
[02:42.12]还与我做不二臣
[02:44.13]夸我含苞待放
[02:46.39]还夸我欲盖弥彰
[03:13.83]请我迷人
[03:19.08]还请我热情透渗
[03:22.49]似我盛放
[03:26.02]还似我缺氧乖张
[03:29.28]要我美丽
[03:32.97]还要我贪恋着迷
[03:36.23]怨我百岁无忧
[03:39.48]还怨我徒有泪流
[03:54.33]
