[id:529557738]
[ti:Lullaby]
[ar:R3HAB/Mike Williams]
[al:Lullaby]
[by:hondoes]
[00:00.30]Hypnotize this love out of me / 这份爱叫我心醉神迷
[00:03.67]Without your air I can't even breathe / 没有了你的空气我难以呼吸
[00:07.67]Lead my way out into the light / 请带领我从黑暗中走向光明
[00:11.32]Sing your lu-lu-lu-lullaby / 轻轻哼唱起那摇篮曲
[00:15.08]Cherries in the ashtray / 烟灰缸里烟雾缭绕
[00:16.95]Take me through the day / 支撑着我渡过每日每夜
[00:18.88]I just gotta make you a drunken memory / 我只能以酒买醉 将你回味
[00:22.53]See you in the puddles / 看见你现身在派对
[00:24.46]Of my Chardonnay / 只要你还肯与我一起
[00:26.35]Sleeping in my bathtub / 熟睡在我的浴缸里
[00:28.01]But can't wash you away / 一切就还为时不晚
[00:29.69]
[00:30.14]Keep me safe up in the clouds / 将我悉心保护 置于那云层上方
[00:33.88]'Cause I can't come raining down / 我不会随那雨滴飘降到大地之上
[00:37.52]Make the monsters sleep in my mind / 怀最美的愿想 枕一夜安详
[00:41.24]Sing your lu-lu-lullaby / 将那摇篮曲轻声哼唱
[00:44.57]
[01:22.63]Hypnotize this love out of me / 这份爱教我心醉神迷
[01:26.09]Without your air I can't even breathe / 没有了你的空气我难以呼吸
[01:30.04]Lead my way out into the light / 请带领我从黑暗中走向光明
[01:33.74]Sing your lu-lu-lu-lullaby / 轻轻哼唱起那摇篮曲
[01:37.53]Cherries in the ashtray / 烟灰缸里烟雾缭绕
[01:39.41]Take me through the day / 支撑着我渡过每日每夜
[01:41.39]I just gotta make you a drunken memory / 我只能以酒买醉 将你回味
[01:45.13]See you in the puddles / 看见你现身在派对
[01:47.00]Of my Chardonnay / 只要你还肯与我一起
[01:48.81]Sleeping in my bathtub / 熟睡在我的浴缸里
[01:50.49]But can't wash you away / 一切就还为时不晚
[01:52.20]
[01:52.62]Keep me safe up in the clouds / 将我悉心保护 置于那云层上方
[01:56.32]'Cause I can't come raining down / 我不会随那雨滴飘降到大地之上
[02:00.08]Make the monsters sleep in my mind / 怀最美的愿想 枕一夜安详
[02:03.77]Sing your lu-lu-lulu-llaby / 将那摇篮曲轻声哼唱
