[id:2096450067]
[ti:从此以后·2023]
[ar:虎皮蛋]
[al:从此以后]
[00:03.00]作曲:宋秉洋
[00:03.30]作词:宋秉洋/李嘉恒
[00:04.30]原唱：李嘉恒
[00:10.77]OP: Beijing Xing Yi Xing Wen Hua Chuan Bo Ltd./ Songs Of Universal, lnc.
[00:12.48]SP: Universal Music Publishing CHINA
[00:13.41]夕阳的背后
[00:14.37]月牙悄悄爬上了夜空
[00:20.55]回家的归途
[00:24.30]有谁在默默等候
[00:30.48]想给你快乐
[00:34.62]却不懂怎么温柔
[00:39.33]只愿陪伴在你的左右
[00:44.70]哪怕一秒也足够
[00:49.29]从此以后再也找不到那心动
[00:54.42]你已刻骨铭心在我心中
[00:59.28]从此以后不再由我陪你走到最后
[01:04.26]松开手我心才会好过
[01:30.57]只想你快乐
[01:34.20]哪怕不是因为我
[01:39.42]不用难过不用担心我
[01:44.82]我愿意为你守候
[01:49.32]从此以后再也找不到那心动
[01:54.39]你已刻骨铭心在我心中
[01:59.34]从此以后不要为我留泪请好好过
[02:04.32]松开手我真的不难过
[02:09.42]啦啦啦啦啦啦啦
[02:14.37]啦啦啦啦啦啦啦
[02:19.32]可惜等到故事的最后
[02:24.27]是风吹潮起潮落
[02:29.31]从此以后再也找不到那心动
[02:34.35]你已刻骨铭心在我心中
[02:39.27]从此以后不再有我陪你走到最后
[02:44.28]松开手我真的不难过
[02:49.38]从此以后我会记得人海尽头
[02:54.39]那个你我曾经勇敢爱过
[02:59.34]直到剩下我一个人默默尝着寂寞
[03:04.32]失去后珍惜我们懂了
[03:10.53]夕阳的背后
[03:14.31]月牙悄悄爬上了夜空
[03:20.58]回家的归途
[03:24.39]有谁在默默...
[03:26.76]音频编辑：抽口 Choco
[03:27.27]混音：抽口 Choco
[03:27.66]母带：抽口 Choco
