[id:28253805]
[ti:呼吸 (Breath)]
[ar:张力尹/CHEN]
[al:Breath]
[00:14.63]我压抑不住思念着你
[00:18.23]拨通了电话
[00:21.78]想你 多久没见过你
[00:28.58]远去的 窒息忧伤
[00:32.93]又系在 我的心上
[00:36.04]当初的放手
[00:39.30]一个人叹息 后悔让你走
[00:44.67]
[00:46.56]是突然袭来 那个问候 心都在颤抖
[00:53.46]交集 心中的话被枷锁
[01:00.41]想问你那边天气 难过的心情
[01:08.12]隐藏的关心 早已被泪看透
[01:14.35]只听听呼吸 最好的安慰
[01:20.89]
[01:21.14]触摸你
[01:24.89]看着我泪流的温柔
[01:29.65]这样继续 回忆也不能安慰
[01:35.22]我不停流泪 曾经约定好
[01:40.03]如果分手离别 再不能相见
[01:44.04]受伤的时候 偶尔一次让我 听听你呼吸
[01:53.40]
[01:58.29]艰难喘息着 没有你的每一天
[02:05.40]我还不愿意睁开眼
[02:12.04]心疲惫不堪 还要继续着明天
[02:19.78]害怕你心痛 对你隐瞒着一切
[02:26.50]拼命想你 以为你会知道
[02:32.24]
[02:32.48]触摸你
[02:36.24]看着我泪流的温柔
[02:40.94]这样继续 回忆也不能安慰
[02:46.41]我不停流泪 曾经约定好
[02:51.28]如果分手离别 再不能相见
[02:55.24]受伤的时候 偶尔一次让我 听听你呼吸
[03:03.61]
[03:04.47]想对你说的想太多
[03:07.24]为什么现在却沉默
[03:10.68]再多的话语 能否回到最初
[03:15.73]在心痛 如果能回到 那段幸福
[03:20.93]拉紧你的手 我不会轻易放手
[03:30.07]
[03:31.56]触摸你
[03:35.62]看着我泪流的温柔
[03:40.20]这样继续 回忆也不能安慰
[03:45.72]我不停流泪 曾经约定好
[03:50.48]如果分手离别 再不能相见
[03:54.52]每个瞬间 不停想你
[03:58.24]让疲惫累到 无法承受
[04:01.80]受伤的时候 偶尔
[04:05.80]一次让我 听听你呼吸
[04:13.49]
