[id:22644200]
[ti:주문(MIROTIC)]
[ar:东方神起]
[al:Mirotic]
[by:不打扰是我的温柔]
[00:00.00]作词 : 俞永镇/Sarah Connor/Lucas Secon
[00:01.00]作曲 : Sarah Connor/Lucas Secon
[00:05.16]시작은 달콤하게 평범하게 나에게 끌려 / 开始是 甜蜜的 平凡的 吸引着我
[00:10.78]언제나 그랬듯이 먼저 말을 걸어와 / 总是那样先搭话
[00:15.70]모든 가능성 열어둬 / 不放过一丝的可能性
[00:19.90]사랑은 뭐다 뭐다 / 爱是什么 是什么
[00:21.93]이미 수식어 red ocean / 已经是修饰语 red ocean
[00:24.90]난 breakin` my rules again / 我 breakin' my rules again
[00:28.00]알잖아 지루한 걸 / 明知道是无聊的
[00:30.20]조금 다쳐도 넌 괜찮아 / 就算受点伤 你也无所谓
[00:34.27]넌 나를 원해 넌 내게 빠져 / 你想要我 你对我着迷
[00:38.97]넌 내게 미쳐 헤어날 수 없어 / 你为我疯狂 无法自拔
[00:43.86]I got you under my skin
[00:49.40]넌 나를 원해 넌 내게 빠져 / 你想要我 你对我着迷
[00:53.30]넌 내게 미쳐 넌 나의 노예 / 你为我疯狂 你是我的奴隶
[00:57.66]I got you under my skin
[01:03.52]내 머리속을 파고드는 날카로운 눈빛 / 穿透我脑海的扣人心弦的目光
[01:07.87]나 아니고선 움직이지도 않는 / 我没有鼓煽 动弹不得
[01:11.80]chrome heart
[01:12.88]니가 선택한 일인 걸 / 这是你选择的路
[01:17.70]혈관을 타고 흐르는 / 沿着血管流淌着的
[01:19.60]수억 개의 나의 crystal / 我的数亿颗 crystal
[01:22.28]마침내 시작된 변신의 끝은 나 / 最终让我开始蜕变
[01:27.00]이것도 사랑은 아닐까 / 这难道不是爱吗
[01:31.85]넌 나를 원해 넌 내게 빠져 / 你想要我 你对我着迷
[01:36.32]넌 내게 미쳐 헤어날 수 없어 / 你为我疯狂 无法自拔
[01:40.87]I got you under my skin
[01:46.28]넌 나를 원해 넌 내게 빠져 / 你想要我 你对我着迷
[01:50.82]넌 내게 미쳐 넌 나의 노예 / 你为我疯狂 你是我的奴隶
[01:54.80]I got you under my skin
[02:01.60]한 번의 kiss와 함께 / 一次接吻带来的是
[02:03.20]날이 선 듯한 강한 이끌림 / 爽快的强有力的吸引
[02:05.66]두 번의 kiss 뜨겁게 / 二次接吻犹如火热的
[02:07.80]터져버릴것같은 내 심장을 / 即将崩溃的我的心脏
[02:10.17]yeah 너를 가졌어 / yeah 我拥有了你
[02:12.98]you know you got it
[02:14.57]
[02:19.95]come on come on come on come on
[02:24.18]I got you under my skin
[02:30.49]니 꿈 속의 난 널 지배하는 마법사 / 在你梦中 我是可以支配你的魔法师
[02:32.97]내 주문에 넌 다시 그려지고 있어 / 再次对你施下了我的咒文
[02:37.82]I got you under my skin
[02:43.87]더는 숨을 곳이 없잖아 / 在这样下去更加无法呼吸
[02:47.67]그렇다면 이제 즐겨보는 게 어떨까 / 那么现在一起快活 怎么样
[02:52.49]I got you under my skin
[02:58.17]넌 나를 원해 넌 내게 빠져 / 你想要我 你对我着迷
[03:03.19]넌 내게 미쳐 헤어날 수 없어 / 你为我疯狂 无法自拔
[03:07.19]I got you under my skin
[03:12.51]넌 나를 원해 넌 내게 빠져 / 你想要我 你对我着迷
[03:17.15]넌 내게 미쳐 넌 나의 노예 / 你为我疯狂 你是我的奴隶
[03:21.19]I got you under my skin
