[id:38392811]
[ti:Girl x Friend (女 x 友)]
[ar:EXO]
[al:SING FOR YOU (Chinese Ver.)]
[00:00.00]作词 : 林欣晔
[00:01.00]作曲 : LDN Noise/Adrian McKinnon/Tay Jasper/SHAUN
[00:03.78]Ooh, yeah, yeah-yeah, oh
[00:09.91]用眼睛拍你笑容
[00:12.46]在脑海画你轮廓
[00:14.75]每一幕 I’m with you
[00:19.13]you-ooh-ooh-oooh
[00:22.57]Yeah 何时我们开始有灵犀
[00:25.12]每天培养点默契
[00:27.22]就像青梅竹马 从最初到唯一
[00:29.72]谁能比我更懂你每个表情
[00:32.78]课本里偷偷涂鸦的都是你
[00:34.49]操场上追逐的身影也都是你
[00:37.13]利落短发 果决又不服输的倔强脾气
[00:39.97]所有一切都让我更喜欢你
[00:42.73]沿着过往回忆 彷彿就走进永远
[00:47.00]惨绿青涩岁月 像灿烂春天
[00:51.20]和你分享每一分每一秒 美好的学生时代
[00:56.94]这些独家记忆鲜明像昨天
[01:01.15](Forever on my mind) Yeah
[01:02.32]用眼睛拍你笑容 (Yeah)
[01:04.83]在脑海画你轮廓 and I feel warm
[01:09.65]如果你也想着我 (我 我)
[01:10.80]请记得我 (ah yeah)
[01:13.11]一起度过这寒冬 (就像现在)
[01:15.02]若依然为你心动听我说
[01:19.75]想说其实我
[01:21.05]说爱你 you-ooh-ooh-oooh
[01:23.22]如果你能点头 (或许一时难接受)
[01:24.92]如果你能点头 (我什么都愿意做)
[01:27.21]如果你能点头 (从此你在我心中)
[01:29.59]不再是朋友 是女朋友
[01:33.59]想你想你朋友笑我做梦
[01:36.30]故作洒脱却躲不过总被识破
[01:38.32]你不是我喜欢的 style 我否认说
[01:40.48]故意说谎不让自己心思泄露
[01:42.66]忍着瞌睡传讯聊天 分享每个细节孩子般嬉闹整夜
[01:47.61]曾经每天 这样每天
[01:49.84]你一直伴随在我身边
[01:52.86]说不出口 (出口) 因为我 (oh)
[01:55.49]还无法面对自我不懂我想要的就是什么
[02:00.39]就让我改变过去的错 不再懦弱 hey
[02:03.09]用眼睛拍你笑容 (Yeah)
[02:04.88]在脑海画你轮廓 and I feel warm
[02:09.69]如果你也想着我
[02:10.83]请记得我 (ah yeah)
[02:13.24]一起度过这寒冬 (就像现在)
[02:15.50]若依然为你心动 听我说
[02:20.48]想说其实我
[02:21.35]说爱你 you-ooh-ooh-oooh
[02:23.38]如果你能点头 (或许一时难接受)
[02:25.10]如果你能点头 (我什么都愿意做)
[02:27.53]如果你能点头 (从此你在我心中)
[02:30.27]不再是朋友 是女朋友
[02:33.34]若把爱对你说 (开始占据你心中)
[02:35.11]若把爱对你说 (当你依靠的寄托)
[02:37.47]若把爱对你说 (从此你对我来说)
[02:40.73]不再是朋友 是女朋友
[02:43.64]我在时间中奔跑
[02:47.69]依然握紧你双手期待黎明照耀 Yeah
[02:53.05]在你眼中记住我
[02:57.78]在脑海中画着我 想像我 (I feel warm)
[03:03.35]不再是你男的朋友
[03:04.23]是男朋友 (ah yeah)
[03:06.26]一起度过这寒冬 (向你约定)
[03:08.49]不论未来过多久也依旧 (我也依旧)
[03:10.79]像现在的我
[03:11.73]深爱着你 you-ooh-ooh-oooh
[03:15.66]如果你能点头 (或许一时难接受)
[03:17.60]如果你能点头 (我什么都愿意做)
[03:20.34]如果你能点头 (从此你在我心中)
[03:22.95]不再是朋友 是女朋友 (Spend my time with you girl)
[03:26.38]若把爱对你说 (开始占据你心中)
[03:27.59]若把爱对你说 (当你依靠的寄托)
[03:30.49]若把爱对你说 (从此你对我来说)
[03:32.76]不再是朋友 是女朋友
