[id:1468114212]
[ti:遇见]
[ar:孙燕姿]
[al:上一首情歌 (国语精选)]
[00:00.00]作词 : 易家扬 作曲 : 林一峰 / 制作人 : Lee Shih-Shen孙燕姿 - 遇见
[00:07.59]词：易家扬
[00:13.34]曲：林一峰
[00:25.34]听见 冬天的离开
[00:29.84]我在某年某月 醒过来
[00:34.59]我想 我等 我期待
[00:40.34]未来却不能因此安排
[00:53.09]阴天 傍晚 车窗外
[00:59.09]未来有一个人在等待
[01:04.09]向左 向右 向前看
[01:09.60]爱要拐几个弯才来
[01:15.09]我遇见谁 会有怎样的对白
[01:20.09]我等的人 他在多远的未来
[01:25.10]我听见风来自地铁和人海
[01:30.59]我排着队 拿着爱的号码牌
[01:57.09]阴天 傍晚 车窗外
[02:01.59]未来有一个人在等待
[02:07.35]向左 向右 向前看
[02:12.09]爱要拐几个弯才来
[02:17.60]我遇见谁 会有怎样的对白
[02:22.59]我等的人 他在多远的未来
[02:27.59]我听见风来自地铁和人海
[02:32.84]我排着队 拿着爱的号码牌
[02:43.59]我往前飞 飞过一片时间海
[02:48.84]我们也曾在爱情里受伤害
[02:54.09]我看着路 梦的入口有点窄
[02:59.09]我遇见你是最美丽的意外
[03:06.85]总有一天
[03:09.84]我的谜底会揭开
