[id:29814567]
[ti:I'm Lay]
[ar:张艺兴]
[al:EXOLOGY CHAPTER 1: THE LOST PLANET]
[by:ZERO-xo]
[00:00.00]作词 : 张艺兴
[00:01.00]作曲 : 张艺兴
[00:02.00]编曲 : 张艺兴/Maxx song
[00:09.72]Haha! 2014!
[00:12.53]
[00:39.27]I’m Lay. I’m Lay. / 我是Lay 我是Lay
[00:48.61]Put your hands up. / 举起你们的双手
[00:49.94]One step, gotta make you high / 第一步 让你们嗨起来
[00:52.57]Two step, gotta make you cry (Shout Loud!) / 第二步 让你们痛哭流涕
[00:57.83]I’m Lay. (Shout Loud!) / 我是Lay (大声尖叫吧)
[01:01.01]Put your hands up. / 举起你们的双手
[01:07.44]My name is. / 我的名字是
[01:10.13]
