[id:32408456]
[ti:就是爱]
[ar:EXO]
[al:LOVE ME RIGHT - The 2nd Album Repackage]
[00:00.00]作词 : GAEKO/王雅君
[00:01.00]作曲 : GAEKO/임광욱/Ryan Kim/Mistazo/다우리/Chase
[00:13.23]秘密全告诉我 (靠近我 靠近我)
[00:16.55]每当你想哭的时候 至少还有我
[00:21.05]当你饿了的时候 (于是我 于是我)
[00:24.96]我带你烛光晚餐浪漫又可口
[00:29.12]还在梦游的我 (Oh!) 依然有点困
[00:33.07]给你温柔的问候 TICTIC Morning call
[00:36.85]从喜欢你的那 第一秒钟
[00:40.48]每天都过得 精彩像美梦
[00:43.92]假装和你就好像 兄妹般轻松
[00:47.96]就像从来没心动过 介绍给朋友
[00:53.57]心却有一点难受
[00:56.20]想爱却说不出口 I wanna give you
[01:01.16](Hey!) Tender love
[01:05.26]Tender love baby (Give it to me)
[01:10.87]Tender love
[01:13.60]Tender love baby
[01:17.80](Hey!) Tender love (我爱得不洒脱)
[01:21.59]Tender love baby (Give it to me)
[01:26.06]Tender love (比谁让你深刻又心动)
[01:29.79]承认我爱在心中
[01:37.31]被朋友看穿心情后 (你! 什么?)
[01:42.52]不停催着我 爱你要勇敢地说
[01:47.24]一分开总是难过
[01:48.91]我的心还在跳动 oe oe oe a
[01:53.86]假装和你就好像 兄妹般轻松
[01:57.64]就像从来没心动过 介绍给朋友
[02:03.33]心却有一点难受
[02:06.02]想爱却说不出口 I wanna give you
[02:10.61](Hey!) Tender love
[02:14.72]Tender love baby (Give it to me)
[02:18.78]Tender love
[02:22.31]Tender love baby
[02:26.69](Hey!) Tender love (我爱得不洒脱)
[02:31.02]Tender love baby (Give it to me)
[02:35.14]Tender love (比谁让你深刻又心动)
[02:39.87]承认我爱在心中
[02:43.35]眉梢两边轻轻下垂
[02:45.41]想说的话也 hold 住在嘴边 (欧巴欧巴)
[02:47.20]那瞬间 心跳声也扩大
[02:49.37]满脸通红得太明显 (扑通扑通)
[02:51.58]嘴唇在 Boom Boom 也什么都听不见
[02:55.22]换一个地点 同样一个画面
[02:57.62]精神变玻璃 破碎明显
[02:59.88](Hey!) Tender love
[03:04.33]Tender love baby (Give it to me)
[03:08.35]Tender love
[03:12.49]Tender love baby
[03:16.51](Hey!) Tender love (我爱得不洒脱)
[03:20.70]Tender love baby (Give it to me)
[03:24.66]Tender love (比谁让你深刻又心动)
[03:29.00]承认我爱在心中
