[ver:v1.0]
[ar:张艺兴]
[ti:02_I NEED U_AR_MASTERED]
[by:]
[00:00.000]需要你 (I NEED U) - 张艺兴 (LAY)
[00:01.580]词：周炜杰/张艺兴
[00:03.170]曲：张艺兴/Devine-Channel
[00:04.750]编曲：张艺兴/Devine-Channel
[00:06.343]I need u baby I really want you
[00:13.824]Oh yeah I need u need u girl
[00:21.663]上一首歌对上节拍
[00:24.063]上一首歌秘密在等待解开
[00:26.652]好像你有一点神秘
[00:28.428]I try 你对我来说太神秘
[00:31.354]像香槟冒泡暧昧等待
[00:33.703]像双人独舞在原地打转空白
[00:36.567]当你慢慢地靠近
[00:38.505]不应该 继续靠近
[00:40.838]Baby 五光又十色的花瓣
[00:43.129]照映你那迷人的侧脸 oh mine
[00:45.702]Baby 太多话题需要猜
[00:47.699]话别讲到一半
[00:50.469]Baby 用音乐搭起舞台
[00:52.595]It's cool cool cool
[00:54.932]就是今天跟着感觉来
[00:56.754]告诉你到底 what I need
[01:00.304]Girl girl girl
[01:01.808]整夜的路标全部都指向了你
[01:04.186]Tell me you you you
[01:06.290]有了我以后成为最幸福的公主
[01:09.361]I need u girl girl girl
[01:11.535]不要再试探我的心 I need u
[01:14.363]别摇摆别发呆这样是爱 girl
[01:19.214]我要早知道 这没有解药
[01:21.680]一边在微笑又一边在烦恼
[01:24.176]踩了刹车停不了
[01:26.534]索性继续加速度
[01:28.720]Hey girl 当你慢慢地靠近
[01:31.120]Hey girl 我近乎失控的着迷
[01:33.571]我真的有自信 别再怀疑
[01:36.208]别假装不在意
[01:38.828]Baby 五光又十色的花瓣
[01:40.883]照映你那迷人的侧脸 oh mine
[01:43.532]Baby 太多话题需要猜
[01:45.580]话别讲到一半
[01:48.316]Baby 用音乐搭起舞台
[01:50.444]It's cool cool cool
[01:52.773]就是今天跟着感觉来
[01:54.422]告诉你到底 what I need
[01:58.406]Girl girl girl
[01:59.717]整夜的路标 全部都指向了你
[02:02.181]Tell me you you you
[02:04.352]有了我以后成为最幸福的公主
[02:07.231]I need u girl girl girl
[02:09.343]不要再试探我的心 I need u
[02:12.063]别摇摆别发呆这样是爱 girl
[02:39.005]把心房都打开 秘密都公开
[02:41.485]旧的伤口眼泪 交给我来掩埋
[02:43.965]别怕受伤害 不会有意外
[02:46.269]借给我你的左手 拥有彼此世界
[02:48.861]Feel right 跳过彩排
[02:50.905]想的越多错过越多太失败
[02:53.449]只要你眼角诉说你多快乐
[02:55.883]失去所有失去一切都值得
[02:58.088]I need u girl girl girl
[03:00.047]红色的地毯铺平以后走向你
[03:02.446]Tell me you you you
[03:04.732]就是让你成为我最美的公主
[03:07.454]I need u girl girl girl
[03:09.668]我大声告白对着你说 I love u
[03:12.532]陪伴你不离开这样是爱 girl
[03:17.620]我不会预测未知的未来
[03:19.892]但我很明白转身就遗憾
[03:22.413]不知道尽头有没有答案 yeah all the time
[03:27.391]我不会预测未知的未来
[03:29.485]但我很明白转身就遗憾
[03:31.933]不知道尽头有没有答案
[03:34.318]给我你的爱