[id:29932451]
[ti:终于等到你 (live)]
[ar:张靓颖]
[al:2015江苏卫视新年演唱会]
[00:07.15]到了某个年纪你就会知道
[00:13.89]一个人的日子真的难熬
[00:22.06]渐渐开始尝到孤单的味道
[00:28.57]时间在敲打着你的骄傲
[00:36.20]过了某个路口你就会感到
[00:42.99]彻夜陪你聊天的越来越少
[00:51.28]厌倦了被寂寞追着跑
[00:57.44]找个爱你的人就想托付终老
[01:06.67]能陪我走一程的人有多少
[01:12.00]愿意走完一生的更是寥寥
[01:20.31]是否刻骨铭心并没那么重要
[01:26.55]只想在平淡中体会爱的味道
[01:37.18]终于等到你还好我没放弃
[01:45.14]幸福来得好不容易
[01:48.44]才会让人更加珍惜
[01:51.69]终于等到你差点要错过你
[01:59.33]在最好的年纪遇到你
[02:02.95]才算没有辜负自己
[02:08.01]终于等到你
[02:27.61]能陪我走一程的人有多少
[02:33.84]愿意走完一生的更是寥寥
[02:42.11]是否刻骨铭心并没那么重要
[02:48.36]只想在平淡中体会爱的味道
[02:58.91]终于等到你还好我没放弃
[03:06.57]幸福来得好不容易
[03:10.22]才会让人更加珍惜
[03:13.47]终于等到你差点要错过你
[03:21.17]在最好的年纪遇到你
[03:25.24]才算没有辜负自己
[03:27.95]终于等到你
[03:42.54]终于等到你还好我没放弃
[03:50.27]幸福来得好不容易
[03:53.82]才会让人更加珍惜
[03:57.07]终于等到你差点要错过你
[04:07.21]在最好的年纪遇到你
[04:10.28]才算没有辜负自己
[04:16.57]终于等到你
