[id:31209329]
[ti:我的答案]
[ar:EXO]
[al:The 2nd Album 'EXODUS']
[00:00.00]作词 : 이주형/代岳东
[00:01.00]作曲 : 이주형
[00:04.00]
[00:12.00]CHEN:我看起来阳光 微笑挂脸上
[00:18.00]却常常都孤单着
[00:23.00]我保持沉默 装作很洒脱
[00:29.00]却有话想说
[00:34.00]LAY:第一次看到你 就被你吸引
[00:39.00]没有复杂挣扎思考 我却想说
[00:45.00]CHEN:The answer is you
[00:50.00]My answer is you
[00:56.00]D.O.:我早已把心为你都敞开
[01:02.00]You are my everything
[01:05.00]我是如此确定
[01:08.40]CHEN:我应该更小心 更珍爱自己
[01:16.00]这样才不会受伤
[01:20.00]我仿佛快不能呼吸
[01:25.00]有生以来第一次感觉
[01:31.60]LAY:我的脑海里面装满了你
[01:36.60]看到你的表情
[01:39.60]听到你的笑声
[01:41.60]D.O.:The answer is you (That is you)
[01:46.40]My answer is you (Only you)
[01:52.70]CHEN:我早已把心为你都敞开
[01:58.70]You are my everything
[02:02.70]我是如此确定
[02:04.50]LAY:简单一句我在等你
[02:10.30]却说不出口写下又涂掉
[02:17.30]D.O.:闭上眼睛去猜想你在做什么
[02:23.30]我整天都在重复
[02:27.30]CHEN:我在等待 you you you
[02:33.20]开启你心 you you
[02:38.80]LAY:我失控的情感在汹涌
[02:44.30]D.O.:You are my everything
[02:48.30]直到永远
[02:51.30]My Love
[02:57.30](Oh I’m nothing)
[02:59.30]CHEN:别离开我
[03:01.30]就请让我陪在你的身旁 (就请让我陪在你的身旁)
[03:07.30]再多想也一样 (Oh it’s you)
[03:11.30]我的答案
[03:15.30]It’s you
[03:20.30]It’s you
[03:23.30]
