[id:34614324]
[ti:突然好想你(Live)]
[ar:林宥嘉]
[al:热门华语281]
[00:00.00]作词 : 五月天 阿信 作曲 : 五月天 阿信 / 突然好想你 (Live) - 林宥嘉
[00:00.79]
[00:01.61]最怕空气突然安静
[00:06.60]
[00:08.54]最怕朋友突然的关心
[00:13.88]
[00:15.00]最怕回忆突然翻滚
[00:19.03]绞痛着不平息
[00:22.13]最怕突然听到你的消息
[00:28.28]
[00:30.28]想念如果会有声音
[00:35.00]
[00:37.51]不愿那是悲伤的哭泣
[00:42.60]
[00:43.43]事到如今
[00:45.04]
[00:45.57]终于让自己属于我自己
[00:50.44]只剩眼泪还骗不过自己
[00:56.42]
[00:57.97]突然好想你
[01:01.47]你会在哪里
[01:05.18]过的快乐或委屈
[01:11.90]
[01:12.54]突然好想你
[01:15.61]
[01:16.14]突然锋利的回忆
[01:19.66]突然模糊的眼睛
