[id:491484146]
[ti:梦回暮夜 (Walk On Memories)]
[ar:EXO]
[al:THE WAR (中文版) – The 4th Album]
[00:00.00]作词 : 왕정운
[00:01.00]作曲 : Justin Reinstein/Wassily Gradovsky
[00:21.41]夜幕下那微光
[00:23.26]替我轻轻洒向你
[00:25.77]仿佛一吻
[00:26.77]浅浅细腻的唇将你唤醒
[00:29.94]那一眼 沉封的美梦
[00:31.91]轻轻地开启
[00:33.55]你微微地一笑
[00:35.61]夺走我的呼吸 Yeah
[00:38.21]静静地在你身边陪你
[00:40.13]聊到入睡
[00:42.39]梦境般的氛围让我
[00:44.40]好想再回味
[00:46.70]沿着路赶往模糊笑脸
[00:48.55]是谁在呼召
[00:50.77]今夜我绝对不放掉
[00:52.86]跟着我漫步在暮夜 停留的地方
[00:57.82]星光缀满步道 你雪白如画
[01:02.15]皎洁的泪光 你爱得倔强
[01:06.31]趁沉睡的世界 苏醒前翱翔
[01:10.77]唯一的秘密
[01:11.72]Do it do it do it do it do it do it
[01:14.63]什么都由你
[01:15.78]Do it do it do it do it do it do it
[01:18.51]想和你一路都纪念
[01:20.86]一双双印记
[01:23.15]无限延续 刻下沿途回忆
[01:26.73]醉 最美的夜
[01:28.68]想你很久 终于穿越时间
[01:31.50]飞到你身处
[01:33.31]重新给我一个机会
[01:35.28]能够再把你抱住
[01:37.23]再见面 记忆中美丽女孩
[01:40.79]可爱调皮的语调
[01:42.79]和你晨曦般的光彩
[01:45.44]捧起孩子般小小手背
[01:47.56]轻轻一吻
[01:49.67]唯一的心愿是和你踏上新旅程
[01:54.37]瞄准了孤芳自赏的身影
[01:55.99]刻画上记号
[01:58.15]今夜我绝对不放掉
[02:00.61]跟着我漫步在暮夜停留的地方
[02:05.28]星光缀满步道 你雪白如画
[02:09.39]皎洁的泪光 你爱得倔强
[02:13.66]趁沉睡的世界 苏醒前翱翔
[02:17.91]唯一的秘密
[02:19.30]Do it do it do it do it do it do it
[02:22.37]什么都由你
[02:23.16]Do it do it do it do it do it do it
[02:25.92]想和你一路都纪念
[02:28.48]一双双印记
[02:30.43]无限延续 刻下沿途回忆
[02:33.69]醉 最美的夜
[02:36.10]感觉两条线正在慢慢交汇
[02:40.21]祈祷了多少岁月 一个瞬间
[02:44.52]曾梦见的明天 快能实现
[02:48.32]闪耀着 降临在眼前
[02:50.98]牵着你 一路的阳光
[02:53.34]映照在身上
[02:55.83]洒落金色光芒 你的爱绽放
[03:00.12]纯洁的模样 印在我心上
[03:04.18]趁沉睡的世界
[03:06.00]苏醒前翱翔 飞翔
[03:08.76]睁开你双眼
[03:09.72]Do it do it do it do it do it do it
[03:12.62]千万别遗忘
[03:13.73]Do it do it do it do it do it do it
[03:16.44]将和你梦外再相见
[03:18.87]连成一颗心
[03:20.82]延续回忆 走完那条小径
[03:24.45]最最美的夜
