[id:5370718]
[ti:외톨이야]
[ar:CNBLUE]
[al:Bluetory]
[00:00.00]作词 : 한성호/Amen
[00:01.00]作曲 : 김도훈 (RBW)/이상호
[00:02.30]외톨이야 외톨이야 / 孤独的人啊 孤独的人啊
[00:06.66]외톨이야 외톨이야 / 孤独的人啊 孤独的人啊
[00:09.60]
[00:20.20]봐봐 나를 봐봐 똑바로 내 두눈을 봐 / 看看 看看我好好的看着我的双眼看吧
[00:25.24]거봐 이미너는 딴 곳을 보고있어 / 你已经在看别的地方了
[00:29.49]
[00:29.94]Check it One Two Three
[00:31.82]시계바늘만 쳐다보는게 / 只看着时钟的指针
[00:34.26]말안해도 다른사람 생긴걸 알아 / 即使不说 我也知道你有了别人
[00:37.63]
[00:38.52]요즘 넌 나아닌 다른사람과 만남이 잦더라 / 最近你在与我以外的其他人见面
[00:41.11]이제는 먼저 전화도 걸지 않더라 / 现在也不再先给我打电话了
[00:43.38]나랑 있을때는 하루가 일초라도 / 与我在一起时 即使一天一秒
[00:45.72]넌 내 앞에선 요즘 하늘만 보더라 / 最近你在我身边也只是望着天空
[00:48.14]
[00:48.42]Oh I know your mind 이미 너와 나의 거리 / Oh I know your mind oh 你离我越来越远
[00:52.88]멀어진 그리고 벌어진 남보다 못한 우리 사이 oh baby / 我们之间的关系已经裂开 不如别人 oh baby
[00:56.88]외톨이야 외톨이야 다리디리다라뚜 / 孤独的人啊 孤独的人啊 嗒哩滴哩嗒啦嘟
[01:01.42]외톨이야 외톨이야 다리디리다라뚜 / 孤独的人啊 孤独的人啊 嗒哩滴哩嗒啦嘟
[01:05.89]외톨이야 외톨이야 사랑에 슬퍼하고 / 孤独的人啊 孤独的人啊 为了爱悲伤
[01:10.55]사랑에 눈물짓는 외톨이 / 为爱而流泪的孤独的人
[01:14.93]
[01:15.24]Sad Sad Sad Sad Sad Tonight 가슴이 아파 / Sad Sad Sad Sad Sad Tonight 心痛
[01:20.20]Oh no no no no Nobody knows 마음 몰라 / OH no no no no Nobody knows不知道我的心意
[01:24.41]1 2 3 4 5 6 7 8 Night 수 많은 밤을 / 1 2 3 4 5 6 7 8 Night 无数个夜晚
[01:29.16]세우며 나를 달래고 있어 / 熬着夜哄我
[01:33.33]차라리 다른 사람 생겼다고 내가 싫으면 싫다고 / 还不如说有别的人了 讨厌我的话就说出来
[01:33.50]
[01:37.81]차라리 솔직하게 말해줬다면 난 너를 죽도록 미워하진 않았을텐데 / 还不如说实话 这样的话我也不会那么恨透你
[01:42.65]Take it 1 2 3 네 말을 되새겨봐도 / Take it 1 2 3 反复思考着你的话
[01:47.40]이리 저리 둘러대는 거짓말이야 / 也只是这样那样的谎言罢了
[01:50.69]
[01:51.39]외톨이야 외톨이야 다리디리다라뚜 / 孤独的人啊 孤独的人啊 嗒哩滴哩嗒啦嘟
[01:56.20]외톨이야 외톨이야 다리디리다라뚜 / 孤独的人啊 孤独的人啊 嗒哩滴哩嗒啦嘟
[02:00.77]외톨이야 외톨이야 사랑에 슬퍼하고 / 孤独的人啊 孤独的人啊 为了爱悲伤
[02:05.77]사랑에 눈물짓는 외톨이 / 为爱而流泪的孤独的人
[02:09.93]
[02:10.18]Sad Sad Sad Sad Sad Tonight 가슴이 아파 / Sad Sad Sad Sad Sad Tonight 心痛
[02:14.81]Oh no no no no Nobody knows 마음 몰라 / OH no no no no Nobody knows不知道我的心意
[02:19.16]1 2 3 4 5 6 7 8 Night 수 많은 밤을 / 1 2 3 4 5 6 7 8 Night 无数个夜晚
[02:24.18]새우며 나를 달래고 있어 / 熬着夜哄我
[02:28.21]
[02:37.52]사랑이 가네 사랑이 떠나네 / 爱情走了 我的爱已经离我而去
[02:42.56]한 사람을 그리고 한 사랑을 내게는 익숙했던 모든 것들을 / 一个人和一份爱情 我所熟悉的这一切
[02:46.76]이별이라면 널 지워야겠지 / 离别了的话 我就该将你忘记
[02:51.22]그래 억지로라도 너를 지워야겠지 날 버린 널 생각하면 그래야겠지 / 是啊 即使勉强也要将你忘记 想起抛弃我的你时就该那样做
[02:55.85]gone gone my Love is gone
[02:57.62]
[02:57.85]외톨이야 외톨이야 다리디리다라뚜 / 孤独的人啊 孤独的人啊 嗒哩滴哩嗒啦嘟
[03:02.47]외톨이야 외톨이야 다리디리다라뚜 / 孤独的人啊 孤独的人啊 嗒哩滴哩嗒啦嘟
[03:07.11]외톨이야 외톨이야 사랑에 아파하고 / 孤独的人啊 孤独的人啊 疼痛的爱情和
[03:11.62]사랑을 기다리는 외톨이 / 等待着爱的孤独的人
[03:16.10]
[03:16.36]Sad Sad Sad Sad Sad Tonight 꿈이길 원해 / Sad Sad Sad Sad Sad Tonight 想要一个梦
[03:21.15]Oh no no no no Nobody knows 날 몰라 / Oh no no no no Nobody konws 我不知道
[03:25.54]1 2 3 4 5 6 7 8 Night 수 많은 밤을 / 1 2 3 4 5 6 7 8 无数个夜晚
[03:30.25]새우며 눈물 흘리고 있어 / 我都在流着眼泪
