[id:29600342]
[ti:爱上你 (Loving You)]
[ar:周觅/宋茜]
[al:Rewind]
[00:02.65]睁开眼想的是你 期待甜蜜的光临
[00:07.15]时间定格在原地 oh oh oh oh oh
[00:11.78]我最关心的你 此刻会出现在哪里
[00:15.80]
[00:16.14]du du du du du, du du du du
[00:19.97]Oh, 向左走还是向右走 为爱放慢了节奏
[00:25.17]假装在街角等候 oh oh oh oh oh
[00:29.73]幻想浪漫的感受 不期而遇的街头
[00:33.89]爱是满分的拥有
[00:36.71]
[00:37.00]命中注定 爱上你
[00:40.37]童话故事般的不可思议 你是我最美的风景
[00:48.25]爱有种奇妙的魔力 My Love
[00:52.78]能够感觉到 彼此默契
[00:56.26]爱上你 让幸福成为我们的专利
[01:02.74]没人能够代替 眼神交换是爱的肯定
[01:09.81]Love Love Love Love
[01:14.80]
[01:16.52]收音机有首歌曲 吸引了我注意力
[01:21.21]多想唱歌给你听 oh oh oh oh oh
[01:25.71]想象着动人旋律好让你对我着迷
[01:29.71]
[01:30.03]du du du du du, du du du du
[01:33.91]Oh, 为了你恋上喝咖啡 寻找你爱的滋味
[01:39.18]Sugar 要加多几倍 oh oh oh oh oh
[01:43.66]发呆也成了陶醉 想着你甜蜜入睡
[01:47.84]爱是如此的对味
[01:50.47]
[01:50.92]命中注定 爱上你
[01:54.37]童话故事般的不可思议 你是我最美的风景
[02:02.22]爱有种奇妙的魔力 My Love
[02:06.81]能够感觉到 彼此默契
[02:10.25]爱上你 让幸福成为我们的专利
[02:16.80]没人能够代替 眼神交换是爱的肯定
[02:23.78]Love Love Love Love
[02:27.34]
[02:27.55]空气中 忽然有种莫名的感动
[02:33.91]就让我牵着你的手往前走 爱就在你我心中
[02:43.96]Love Love Love Love
[02:49.12]
[02:49.44]命中注定 爱上你
[02:53.13]
[02:53.65]命中注定 爱上你
[02:57.32]童话故事般的不可思议 你是我最美的风景
[03:05.02]爱有种奇妙的魔力 My Love
[03:09.53]能够感觉到 彼此默契
[03:13.05]爱上你 让幸福成为我们的专利
[03:19.50]没人能够代替 眼神交换是爱的肯定
[03:26.55]Love Love Love Love
[03:31.89]
