[id:416552272]
[ti:One and Only (Chinese Ver.)]
[ar:EXO]
[al:EX'ACT (Chinese Ver.)]
[00:00.00]作词 : SEONG-HEE PARK(Jam Factory)/刘源
[00:00.48]作曲 : Joseph "Joe Millionaire" Foster/Carl "Chip" Days Jr./Otha "Vakseen" Davis III
[00:00.96]
[00:11.47]呼吸着被许可的空气
[00:15.29]我四处游弋也游不出你怀里
[00:18.45]梦里遇见名为你的梦境 All night (All night)
[00:24.40]把双臂都张开
[00:27.61]从指尖感受到的一切
[00:30.73]那是 You 都是 You
[00:37.14]当水光映照在你的容颜
[00:39.20]你的笑那么温暖 Beautiful
[00:42.57]就这样幸福已足够
[00:45.81]所以请不要给我自由
[00:49.61]你是我寻找 One and One and Only
[00:55.71]触碰脚尖 触碰手 触摸空间
[00:58.71]这一切全是你
[01:01.77]我的轮廓被勾勒在你指尖
[01:07.50]甘愿停驻在你的相框里面
[01:11.42]最甜蜜的宿命
[01:13.11]是我被你囚禁
[01:15.42]Yeah 指尖轻碰的那瞬间
[01:22.10]你的爱蔓延我心间
[01:23.70]在这自由的天地
[01:25.28]在这透明的空间
[01:26.93]玻璃那一边更迭的四季
[01:29.90]我不想再给予任何关心
[01:32.97]我的皮肤 感触的季节
[01:36.85]全都是你 yeah
[01:40.02]你手掌遮住我双眼
[01:42.42]指间洒落一丝光线
[01:45.58]你留下温柔阳光
[01:49.04]照耀在我梦乡
[01:52.30](Girl you are my)
[01:53.57]你是我寻找 One and One and Only
[01:57.98]触碰脚尖 触碰手 触摸空间
[02:01.13]这一切全是你 (You are)
[02:04.02]我的轮廓被勾勒在你指尖
[02:10.27]甘愿停驻在你的相框里面
[02:13.53]最甜蜜的宿命
[02:15.48]是我被你囚禁
[02:20.00]I want you 留在我身旁
[02:25.50]Ain’t nobody but you
[02:28.74]心里雾气慢慢散去 你轮廓变清晰
[02:32.54]眼里 风景全部暂停 唯有你在呼吸
[02:39.04]请把我占据 别允许我不属于你
[02:42.03](Girl you are my)
[02:42.65]这世界的存在只是因为你
[02:48.11]你的温度 你的光 你的涟漪
[02:51.02]迎合我的游弋
[02:53.58]漫步在水面上倒映的云霞
[03:00.46]荡漾比天空还湛蓝的水花
[03:03.55]我幸福地游弋
[03:05.34]自愿被你囚禁
[03:07.18](You got me girl I got you)
[03:13.10]永远地 baby 属于你 in your arms
[03:18.76]把我世界里全部颜色抹去
[03:21.54]唯一色彩的只有你 Yeah
[03:25.07]Oh 我已被你囚禁
[03:32.22](Oh you got me girl I got you girl I got you girl)
[03:42.16]Oh oh Yeah 我已被爱囚禁
[03:45.25]
