[id:416552270]
[ti:White Noise (Chinese Ver.)]
[ar:EXO]
[al:EX'ACT (Chinese Ver.)]
[00:00.00]作词 : Seo Jieum(Jam Factory)/刘源
[00:00.47]作曲 : LDN Noise/Adrian McKinnon/Rodnae ‘Chikk’ Bell
[00:00.94]
[00:02.92]Lonely nights 凌晨一点半
[00:08.35]你在我脑中旋转
[00:11.83]音浪围绕耳畔
[00:13.68]带着我远离去彼岸 oh no
[00:19.52]回忆会把我遣返再回到
[00:22.95]我们拥抱那段 not far away no
[00:29.51]时针画圈越久越想念
[00:33.93]那耳边的呼吸
[00:36.12]熟悉的声音就是你 babe
[00:39.36]I hear you I feel you
[00:43.78]每一次闭上眼睛
[00:47.36]我看不到你但能听到你
[00:52.11]全世界太多纷繁音律
[00:54.64]一秒钟就听见你
[00:56.56]你的笑声 我仔细聆听
[01:00.99]我努力捕捉你幸福的讯息
[01:03.85]只愿意为你
[01:06.91]Somebody (somebody) Somebody
[01:09.95](someone loves you baby)
[01:11.59]Somebody (oh oh oh) Somebody
[01:14.95]你是天空降落的雨滴
[01:16.56](Don’t you worry babe)
[01:17.95]可不可以给我一场暴雨
[01:20.48]清洗我内心里堆积的复杂情绪
[01:24.74]如果你侧耳搜寻会听见 一种熟悉声音
[01:30.09]not far away no
[01:33.39]在不远的距离某个人
[01:37.79]一直在原地释放思念你的频率 babe
[01:43.37]Oh I hear you I feel you
[01:47.54]每一次闭上眼睛
[01:51.22]我看不到你但能听到你
[01:56.21]全世界太多纷繁音律
[01:58.44]一秒钟就听见你
[02:00.27]你的笑声 我仔细聆听
[02:05.08]幸福的讯息让我安心
[02:08.12]Right here yo!
[02:10.00]抱歉我又再一次自言自语
[02:12.61]这里没了你的痕迹
[02:14.41]我只好对空气问候你
[02:16.21]经过我耳边的声音里
[02:18.57]是否你的稀薄气息
[02:19.75]擦身而过的风
[02:21.10]会不会在某一天
[02:22.67]也经过你的身边
[02:23.91]带我的声音到你那边
[02:25.38]梦醒后 我还是徘徊在迷雾中的 Somebody
[02:29.08]Somebody loves you
[02:31.76]务必了解这一切 yeah
[02:38.49]就算抓不住但也请你
[02:43.08]Just hold on tight
[02:46.69]你不在我身边 却占据我心里
[02:52.93]随时感觉你 (Somebody love 我心里)
[02:57.66]闭上眼睛我们的曾经
[02:58.40]已经足够我回忆 (已经足够我回忆)
[03:00.33]不管哪里 隔多远距离
[03:04.28]你幸福就可以
[03:06.63]每一次闭上眼睛
[03:09.61]我看不到你但能听到你
[03:14.71]全世界太多纷繁音律
[03:17.31]一秒钟就听见你
[03:18.91]你的笑声 我仔细聆听
[03:23.84](I miss you babe)
[03:24.68]我努力捕捉你幸福的讯息
[03:26.42]只愿意为你
[03:29.08]
