[id:26379125]
[ti:This Love]
[ar:神话]
[al:11집 THE CLASSIC]
[by:Sonneet]
[00:00.00]作词 : Brian Kim
[00:01.00]作曲 : Lee McCutcheon/Andrew Jackson/James Flannigan
[00:04.41]The Red Light 멈춰버린 시간 속 너만의 향기 / The Red Light  在停顿的时空中 只属于你的香味
[00:11.70]깨지 않을 꿈결처럼 점점 더 빠져들어 / 就像无法醒来的梦魇 让我越陷越深
[00:19.16]The Green Light 미쳐버린 난 너에게 질주할까 / The Green Light  走火入魔的我向你不停疾驰
[00:26.85]터질 듯한 심장소린 너에게만 뛰고 있어 / 心脏的跳动声 只为了你而跳动
[00:33.92]Like Satellites And Shootings Stars 태양을 본 별처럼 / Like Satellites And Shootings Stars 就像见到太阳的星星
[00:41.61]니 주위를 돌고 돌아 뜨거워도 다가가 / 一直围绕在你的周围 即使灼热也要靠近你
[00:49.20]널 마침내 안고서 （Holding Your Heart） 눈부시게 타올라 / 终于拥抱到了你（Holding Your Heart）耀眼的燃烧
[01:00.70]We live for this love （nanana nana nanana）
[01:08.03]We live for this love （nanana nana nanana）
[01:15.43]We live for this love
[01:19.70]The firelight 불타버린 눈빛에 갇힌 순간 / The Firelight  被火热的眼神禁锢的瞬间
[01:26.85]날 깨워 줄 한 번의 키스 온 세상을 다 가질 것 같아 / 让我从中醒来的一吻 我仿佛拥有了全世界
[01:34.03]Like Satellites And Shootings Stars 꽃잎을 본 벌처럼 / ike Satellites And Shootings Stars就像见到花朵的蜜蜂
[01:41.61]니 주위를 돌고 돌아 거침없이 다가가 / 一直围绕在你的周围 毫不犹豫的靠近你
[01:49.27]널 마침내 안고서 （Holding Your Heart） 저 높이 날아 올라 / 终于拥抱到了你 （Holding Your Heart）飞到那高处
[02:00.42]We live for this love （nanana nana nanana）
[02:07.90]We live for this love （nanana nana nanana）
[02:15.21]We live for this love
[02:18.76]I can't get enough, I can't get off of your love
[02:21.58]난 너의 사랑 없이는 못 살아 중독되는 걸 / 没有你的爱 我无法活下去 我中了你的毒
[02:25.28]눈 깜빡 할 사이 I'm by your side 입 맞춰보면 I Feel so high / 在眨眼间I'm By Your Side吻了你的唇I Feel So High
[02:30.22]We live for this love
[02:33.97]너라는 solar system 안에 나는 shooting star / 在这个叫做你的 Solar System 里 是 Shooting Star
[02:37.51]끌려가 거부할 수 없는 black hole / 被吸引  无法抗拒 Black Hole
[02:41.19]It's automatic systematic in this universe
[02:44.64]네게 이끌려가 거부 할 수 없는 black hole / 我被你吸引 让我无法抗拒Black Hole
[02:48.83]Everytime I Count 1 2 3
[02:52.08]우릴 둘러싼 세계가 멈추지 / 周边的一切因我们而停止
[02:55.83]두근댄 비트에 맞추고 / 鼓动着的节奏
[03:00.01]We live for this love （Everytime I Count 1 2 3）
[03:07.83]We live for this love （우린 끝없이 사랑을 꿈꾸지） / We live for this love  我们不断的梦想着爱情
[03:15.04]We live for this love
[03:21.01]꿈속에도 깨어나도 언제나 곁에 있어 / 即使从梦中醒来 我也会在你身边
[03:28.41]두려워 마 내 손 잡아 내가 널 지켜줄게 / 不要怕 握着我的手 我会守护你
