[id:30706432]
[ti:Never Give Up]
[ar:神话]
[al:WE]
[00:00.00]作词 : Brian Kim
[00:01.00]作曲 : Andrew Jackson/LDN Noise/Kanata Okajima
[00:10.87]Never Give Up
[00:13.62]Never Give Up
[00:15.53]Never Give Up We Never Give Up
[00:18.05]Baby You 내 손을 잡아   Baby You / 抓紧我的手
[00:20.12]Hold Me Tight
[00:23.34]넌 나와 함께 날아 / 和我一起飞翔
[00:25.22]One Way Flight
[00:28.57]더 올라가 볼까 / 试着飞得更高
[00:30.64]더 멀리 볼 때까지 / 直到能看见远方
[00:33.78]Never Give Up
[00:35.61]We Never Give Up
[00:38.69]처음 우린 아주 거대한 / 最开始我们
[00:42.04]푸른 파도 같았고 / 仿佛就像是蓝色的巨浪
[00:45.62]마치 끝이 없는 바달 항해할 / 仿佛就像是
[00:50.67]꿈을 꾼 소년 같았어 / 梦想在无尽的大海上航行的少年
[00:55.53]비를 맞고 떨려 와도 난 / 就算淋了雨在颤抖我也
[01:00.04]내일의 태양과 바람을 벗 삼아 / 把明天的太阳和风当做朋友
[01:02.98]젖은 이 옷을 말리고 눈 감아 Yeah / 烘干我这湿透的衣服闭上眼
[01:05.43]낯선 곳에 잠들 때도 / 就算在陌生的地方睡着的时候也
[01:09.83]서로 한 모금 건네는 꿈 / 互相给予的一个梦想
[01:11.18]그걸로 충분해 / 有那个就足够
[01:13.80]Baby You 내 손을 잡아   Baby You / 抓紧我的手
[01:15.11]Hold Me Tight
[01:18.37]넌 나와 함께 날아 One Way Flight
[01:22.82]더 올라가 볼까 / 试着飞得更远
[01:24.83]더 멀리 볼 때까지 / 直到能看见远方
[01:27.70]Never Give Up
[01:29.77]We Never Give Up
[01:32.28]Baby You Don't Let Nobody Hold You Down
[01:36.30]벅차 오르는 발걸음 따라 / 跟着澎湃的脚步
[01:41.77]더 찾아가 볼까 저 멀리 저 끝까지 / 再试着寻找 到那远处那尽头
[01:45.15]Never Give Up
[01:47.93]We Never Give Up
[01:51.04]밤을 설치도록 거대한 / 整夜无法入睡
[01:54.11]더운 열정에 끌려 같이 / 一起被巨大的热情引领着
[01:59.38]바람 구두 신고 떠나면 / 穿上风之鞋出发的话
[02:03.49]어디라도 기뻤어 Yeah / 到哪里都很开心 Yeah
[02:08.18]널 끌어 안고 눈을 감고 / 抱着你 闭上眼
[02:13.22]따스한 달빛과 체온을 나누다 / 分享温暖的月光和体温
[02:16.92]젖은 눈물을 말리고 떠나가 Yeah / 擦干湿润的泪出发
[02:19.83]두려움 없어 후회 없어 / 没有担心 没有后悔
[02:22.64]나의 다리를 세우는 힘 / 能令我站起来的力量
[02:25.19]너만 있으면 돼 / 只要有你就足够
[02:27.88]Baby You 내 손을 잡아 Hold Me Tight / Baby You 抓紧我的手 Hold Me Tight
[02:31.55]나와 함께 날아 One Way Flight / 和我一起飞翔 One Way Flight
[02:36.79]더 올라가 볼까 더 멀리 볼 때까지 / 试着飞得更高 直到能看见远方
[02:41.25]Never Give Up
[02:42.00]We Never Give Up
[02:52.88]지친 다릴 잠시 멈출 땐 / 暂时停止疲惫的双腿时
[02:57.97]언제라도 내게 기대줘 / 随时都可以依靠我
[03:06.61]Passion 으로 가득 찬 여섯 명의 Boy
[03:09.00]앞으로만 가 멈춤은 몰라 / 只向前冲 不会停止
[03:11.00]거대한 파도가 우릴 몰아쳐도 / 就算巨浪向我们席卷而来
[03:13.56]앞으로만 직진하지 / 也只向前直行
[03:14.32]기도하며 두 손 모아 / 祈祷着握紧双手
[03:16.38]Ain't Nobody Gonn' Hold Me Down
[03:17.80]Boy 끝이 보이지도 않아   Boy / 看不到尽头
[03:19.32]이 긴 긴 레이스 대체 앞에 / 这漫长的轨道
[03:21.38]뭐가 놓인 줄도 몰라도 / 虽然不知道前方有什么
[03:22.80]I Never Give Up The More Passion
[03:24.32]Baby You Don't Let Nobody Hold You Down
[03:28.38]벅차 오르는 발걸음 따라 / 跟着澎湃的脚步
[03:32.38]더 찾아가 볼까 저 멀리 저 끝까지 / 再试着寻找  到那远处那尽头
[03:37.80]Never Give Up
[03:39.32]We Never Give Up
[03:42.38]Baby You 내 손을 잡아 Hold Me Tight / Baby You 抓住我的手  Hold Me Tight
[03:46.80]넌 나와 함께 날아 One Way Flight / 和我一起飞翔  One Way Flight
[03:52.32]더 올라가 볼까 더 멀리 볼 때까지 / 试着飞得更高 直到看见远方
[03:56.38]Never Give Up
[03:58.80]We Never Give Up
[04:15.80]Never Give Up
