[id:30474372]
[ti:MEMORY]
[ar:神话]
[al:MEMORY]
[00:00.00]作词 : e.one
[00:01.00]作曲 : e.one
[00:05.06]소리 없이 멈춰버린 기억 / 无声停止的记忆
[00:10.34]고요해진 내 마음속의 Secret Notes / 愈发宁静的我心中的Secret Notes
[00:15.79]희미해진 조각들 / 渐渐模糊的碎片
[00:17.84]스쳐가는 사람 속의 흔적들 (흔적들) / 擦肩而过的人群中的痕迹(痕迹)
[00:23.94]모두 다 지난 날의 Memory woo / 都是往日的Memory woo
[00:30.70]텅 빈 공간 속의 내 모습 / 空荡的空间里我的样子
[00:36.18]공허함에 지쳐버린 내 마음 / 厌倦了空虚的我的心
[00:41.92]네 목소리가 들려 / 听到你的声音
[00:44.95]아련한 추억 속에 잠든 나를 깨워 / 把沉睡在模糊的回忆里的我唤醒
[00:51.69]어디로 날 데려가 (Let Me Go Away) / 带去哪里(Let Me Go Away)
[00:55.17]네 목소리가 들려 / 听到你的声音
[00:58.09]얼룩진 기억 속에 잠시 머물다 간 (Oh Go Away) Let Me Go Away / 在斑驳的记忆里暂时停留过(Oh Go Away) Let Me Go Away
[01:08.09]내 마음속의 Memory / 我心中的Memory
[01:10.39]Uh Memories 하나 둘씩 떨어지는 나뭇잎 / Uh Memories一片两片飘落的树叶
[01:13.25]허나 어제처럼 기억이 생생해 / 但仿佛昨天一样清晰
[01:15.28]마치 멜로디처럼너무 익숙해 / 仿佛旋律一样太熟悉
[01:17.98]니가 다시 불러주면 흐릿한 추억도 보여 / 如果你再次呼唤 就算模糊的记忆也能看到
[01:21.13]니가 다시 비춰주면 / 如果你再次照亮
[01:30.49]이유 없이 지쳐가는 날들 / 无缘无故渐渐疲惫的日子
[01:35.75]오랜 시간 속에 흐려져버린 우리만의 약속들 / 在很长的时间里已经变得模糊的我们的约定
[01:43.24]가슴 속에 새겨놓은 조각도 (멀어져만 가는 걸) / 印在心里的碎片(逐渐远去)
[01:49.46]우리 지난 날의 Memory Yeah / 我们过去的Memory Yeah
[01:55.58]텅 빈 공간 속의 내 모습 / 空荡的空间里我的样子
[02:01.86]공허함에 지쳐버린 내 마음 / 厌倦了空虚的我的心
[02:07.48]네 목소리가 들려 / 听到了你的声音
[02:10.38]아련한 추억 속에 잠든 나를 깨워 / 把沉睡在模糊的回忆里的我唤醒
[02:16.91]어디로 날 데려가 (Let Me Go Away) / 带去哪里(Let Me Go Away)
[02:20.92]네 목소리가 들려 / 听到了你的声音
[02:23.57]얼룩진 기억 속에 잠시 머물다 간 (Oh Go Away) Let Me Go Away / 在斑驳的记忆里暂时停留过(Oh Go Away) Let Me Go Away
[02:33.62]내 마음속의 Memory / 我心中的Memory
[02:35.46]날 기억하는 것과 날 추억하는 것과 멈춘 듯이 날 비껴가는 위협하는 것과 / 记着我的 回忆着我的 仿佛静止般掠过我的 威胁我的
[02:41.81]날 위로하는 걸까 아님 동정하는 걸까 / 是否是在安慰我 或者是在同情我
[02:45.08]또 먼 곳을 봐 나는 더 숨 쉬기도 벅차 뭘 더 / 再次望着远方 我连呼吸都更困难 还能再怎样
[02:48.57]난 그냥 나인데 하나 둘 숫자만 늘어갈 뿐 나인 그냥 나인데 / 我只是我 一个二个增长的只是数字 我就只是我
[02:55.24]중요한 것을 못 봐 이런 한숨 섞인 푸념 이제 그냥 그만두렴 후렴 / 看不到重要的东西 掺杂着叹息的牢骚 现在就这样放下吧
[03:01.20]네 목소리가 들려 / 听到你的声音
[03:03.22]너의 미소가 보여 / 看到你的微笑
[03:06.36]잠든 나를 깨워 (나를 깨워) 그곳으로 데려가 (Let Me Go Away) / 唤醒我(唤醒我) 带我去那里(Let Me Go Away)
[03:13.49]네 목소리가 들려 / 听到了你的声音
[03:16.14]서로의 손을 잡고 잠시 떠나보자(Oh Go Away) Let Me Go Away / 牵着彼此的手 试着暂时离开吧 (Oh Go Away) Let Me Go Away
[03:26.12]내 마음속의 Memory / 我心中的 Memory
[03:28.03]Yo I Can Hear You
[03:29.75]날 부르는 네 목소리가 들려 / 听得到你呼唤我的声音
[03:31.11]I Feel You 널 어제처럼 코앞에 난 느껴I Feel You / 就像昨天感觉你就在我眼前
[03:34.40]Like 지구본 맴돌아 추억의 동네로 떠나 Like / 地球仪在转 想着回忆中的那个地方出发
[03:37.91]Memories Are Never Gone Forever Young Inside My Heart
