[id:30706427]
[ti:Don’t Cry]
[ar:神话]
[al:WE]
[00:00.00]作词 : 주찬양
[00:01.00]作曲 : Command Freaks/Casper/220
[00:15.92]돌아서버린 그의 모습을 / 望着他转身
[00:19.42]한없이 바라보고 있는 너 / 离去的背影的你
[00:23.02]지겹게도 익숙한 이 장면 / 已经厌烦了这熟悉场面
[00:26.82]또 우는 너 / 却又哭泣的你
[00:30.00]밤새 내리는 이 빗물이 / 下了彻夜的雨
[00:33.42]날 때려도 상관없어 / 就算拍打我也无所谓
[00:37.33]너의 눈물도 멈추지 않을 테니까 / 因为你的眼泪也不会停止
[00:44.26]Please Don't Cry
[00:48.15]You Fall And I Fall Girl
[00:51.82]더는 바라 볼 수가 없어 / 已无法再望着你
[00:55.47]널 울게 놔두긴 싫어 / 不想放任你哭泣
[00:58.71]Please Don't Cry
[01:02.76]You Fall And I Fall Girl
[01:06.89]모든 걸 다 감싸줄 내가있어 / 还有能包容所有的我
[01:10.34]Baby Don't Cry Don't Cry Cry
[01:14.49]Don't You Cry No
[01:16.52]Don't You Cry Cry
[01:17.97]Don't You Cry Girl
[01:20.14]더는 못 봐주겠어 / 已无法再看下去
[01:21.65]왜 그 놈 때문에 / 为什么总是为了那个家伙
[01:22.93]자꾸 눈물 낭비하는 거야 / 浪费眼泪
[01:24.97]바보처럼 왜 상처 받는걸 당하는걸 / 为什么像傻瓜一样一再受伤害
[01:26.93]즐기듯이 반복하는 거야 / 像在享受一样
[01:28.68]I Don't Wanna See You Cry No More
[01:30.58]I Don't Wanna See You Fall No More
[01:32.45]니가 준비될 때 내가 오면 돼 / 等你准备好的时候 我到你身边就可以 千
[01:34.68]제발 울지는 말고 / 千万不要哭
[01:36.04]너를 부르는 나의 소리 / 呼唤你的我的声音
[01:39.94]넌 들을 수 없겠지만 / 虽然你无法听见
[01:43.61]괜찮아 난 이제 내가 / 没关系 现在开始
[01:47.35]널 지킬 테니까 / 由我来守护你
[01:50.51]Please Don't Cry
[01:54.60]You Fall And I Fall Girl
[01:58.47]더는 바라 볼 수가 없어 / 已无法望着你
[02:01.98]널 울게 놔두긴 싫어 / 不想放任你哭泣
[02:05.14]Please Don't Cry
[02:09.49]You Fall And I Fall Girl
[02:13.31]모든 걸 다 감싸줄 내가있어 / 还有能包容所有的我
[02:17.02]Baby Don't Cry Don't Cry Cry
[02:20.69]눈물이 다 마르고 / 等眼泪哭尽
[02:24.14]어둠이 걷힐 때 그 날에 / 黑暗消失的时候（那一天）
[02:28.16]날 알아볼 수 있게 / 让你能认出我
[02:31.35]손 꽉 잡고 있어 Uh / 抓住你的手Uh
[02:34.76]아무리 비싼 차를 타도 / 开再贵的车
[02:37.25]내 눈엔 비슷해 보여 / 在我眼里都一样
[02:38.96]아무리 비싼 옷 차려 / 穿上再贵的衣服
[02:40.87]입어도 내 눈엔 보여 / 我依然能看得见
[02:42.66]설렘이 느껴지지 않아 / 感觉不到心动
[02:44.50]소유하고 차지하려 할 뿐 / 都只是想拥有霸占你
[02:46.92]그 누구도 나처럼 사랑하지 않아 / 谁也无法像我这样爱你
[02:49.13]거짓말뿐 / 都是谎言
[02:50.39]Please Don't Cry
[02:53.98]You Fall And I Fall Girl
[02:57.41]내 전부를 다 걸 수도 있어 / 能赌上我的全部
[03:01.07]모든 걸 버릴 수 있어 / 能放弃我的所有
[03:04.05]Please Don't Cry
[03:08.61]You Fall And I Fall Girl
[03:12.29]끝까지 널 감싸줄 내가 있어 / 无论什么时候都有能包容你的我
[03:15.67]Baby Don't Cry Don't Cry Cry
[03:19.73]Cry Yeah Don't Cry Now
