[id:22712080]
[ti:Brand New]
[ar:神话]
[al:7집 Brand New]
[00:21.77]One two three four back to the one two!
[00:23.64]one two three back to yeah!
[00:25.70]One two three four back to the one two!
[00:28.10]one two three back to yeah!
[00:32.29]난 널 보고 있지, / 我看着你
[00:34.33]거울을 통해서 머리를 만지는 척 해 / 通过镜子 假装在整理发型
[00:40.71]자신 있게 걸어가 말을 걸고 싶은데 / 自信的走向你 想和你搭讪
[00:45.29]아직까진 널 두고 볼게 / 但到现在还在观望
[00:50.96]내 눈짓에 빠져 들겠어 / 你被我的眼神迷住
[00:52.82]누가 된다 해도 / 谁也不能
[00:54.83]나를 밀어내진 못하는 걸 / 把我从你身边推开
[01:00.14]네 가슴에 향수처럼 / 我要像你身上的香水一样
[01:01.83]늘 뿌려놓게 해줘 / 总是粘着你
[01:04.39]네가 나를 맡을 수 있게 / 让你时刻闻到我的味道
[01:09.68]One two three four back to the one two!
[01:11.74]one two three back to yeah!
[01:13.93]One two three four back to the one two!
[01:16.31]one two three back to yeah!
[01:19.69]If I take you out to shop you go wow
[01:21.18]if I take you places that u wanna go
[01:23.74]hit me from the back, don't stop now
[01:25.56]let's go, hit it, hit it, bust it one more
[01:28.24]한잔의 wine과 steak, 너와 first date, / 一杯葡萄酒和牛排，你和我的第一次约会
[01:30.99]gentleman I won't make mistake
[01:33.59]실수라는 것은 chance I won't take / 所谓的失误是 chance I won't take
[01:34.99]니 맘을 뺏는 것은 내게는 / 夺走你的芳心对我来说
[01:36.62]piece of a cake
[01:37.37]넌 날 보고 있지, / 你看着我
[01:40.12]거울을 통해서 화장을 고치는 척 해 / 假装对着镜子在补妆
[01:46.55]곁에 그 남자로는 너를 채울 수가 없어 / 你旁边的那个男人无法满足你
[01:50.68]난 너를 위해 준비된 남자인데 / 我才是为你真正想要的男人
[01:56.30]내 눈짓에 빠져 들겠어 / 你被我的眼神迷住
[01:58.55]누가 된다 해도 / 谁也不能
[02:00.68]나를 밀어내진 못하는 걸 / 把我从你身边推开
[02:05.89]네 가슴에 향수처럼 / 我要像你身上的香水一样
[02:07.68]늘 뿌려놓게 해줘 / 总是粘着你
[02:10.49]네가 나를 맡을 수 있게 / 让你时刻闻到我的味道
[02:15.25]
[02:24.18]천천히 와도 돼 난 all day wait / 慢慢地接近我也无妨 all day wait
[02:26.12]여기서 난 all day / 我就在这里 all day
[02:27.68]기다릴 수 있어 너만 오면 돼, / 只要你来我身边多久我都能等待
[02:31.00]나 시간은 많아 but 참지는 않아 / 我时间很多 但是不会无期限的忍耐
[02:34.90]
[02:40.62]Just one never let you go!
[02:47.69]끌려 오겠지, 발걸음은 내게로 / 我想你一定会走向我
[02:51.90]지금부터 셋까지 셀게 / 现在开始 数到一二三
[02:54.12]one two three! one more time!
[02:56.75]다시 음악이 바뀔 때쯤 내게로 / 音乐再响起时 走向我
[03:01.60]you are my girl!
[03:02.60]you are my girl! it's alright!
[03:05.68]I can't never let you, come back!
[03:07.77]내 손짓에 다가오겠어 / 过来牵我的手吧
[03:10.57]누구에게라도 / 不论是谁
[03:16.39]빼앗기지 않게 나를 봐줘 / 都不能抢走你 看着我
[03:18.14]네 손목에 시계처럼 / 像你的手表一样
[03:18.89]늘 찰 수 있게 해줘 / 时刻戴在你的手上
[03:20.98]시간마다 날 볼 수 있게 / 这样就可以随时看到我
[03:24.79]순간이겠지, 너의 맘이 내게로 / 一瞬间 你就会倾心于我
[03:28.51]지금부터 셋까지 셀게 / 现在开始 数到三
[03:30.95]one two three! two more times!
[03:33.99]네가 문 밖을 나설 때쯤 내게로 / 你出门的时候 走向我吧
[03:37.82]come back girl!
[03:38.70]come back girl! It's alright!
[03:39.95]
[03:43.18]Come back girl! one more time!
