[id:28496164]
[ti:第七感]
[ar:张靓颖]
[al:第七感]
[00:00.00]作词 : 张靓颖/余琛懋/娜偲瓴
[00:00.24]作曲 : Frejat/Fredrik Fencke/Hanif Sabzevari
[00:00.48]编曲 : Chokkaku/Kamada Toshiya
[00:09.72]Oh Baby Oh Woo
[00:19.65]
[00:20.89]微风带走了浮云
[00:23.27]浮云带走雨滴
[00:25.46]阳光在闪耀
[00:27.51]当我想到你
[00:30.09]什么烦恼都痊愈
[00:32.52]快乐不再分心
[00:34.66]笑容多甜蜜
[00:36.62]因为遇见你
[00:39.25]Oh Baby Baby
[00:40.98]这一切是不是注定
[00:43.81]只要能走到一起
[00:46.12]迟到没有关系
[00:48.34]Don't Say Maybe
[00:50.14]别说缘分你不相信
[00:52.94]Oh 这就是爱
[00:55.85]有你的每一天
[00:57.86]
[00:58.40]那么的完美
[01:00.10]
[01:00.65]快乐不用刻意营造
[01:03.73]都有氛围
[01:05.29]爱在每一天
[01:06.93]
[01:07.53]顺时针蔓延
[01:09.66]像风和云永远都缠绵
[01:12.92]不会改变
[01:14.89]I Feel 那么热烈
[01:20.60]闪烁迷人的光线
[01:22.63]心跳能让我感觉
[01:24.67]Free 拥抱没有时限
[01:29.73]指引着爱的世界
[01:31.75]你是我的第七感
[01:36.00]
[01:43.22]不需要形影不离
[01:45.57]只用闭上眼睛
[01:47.77]思念会替我
[01:49.72]紧紧地抱住你
[01:52.37]不知道什么原因
[01:54.70]突然停止找寻
[01:56.88]再美的风景
[01:58.68]都不如你吸引
[02:01.51]Oh Baby Baby
[02:03.20]幸福喜欢突然袭击
[02:06.07]没有倒数三二一
[02:08.36]这样才叫惊喜
[02:10.64]Don't Say Maybe
[02:12.37]别怀疑命运的牵引
[02:15.20]Oh 这就是爱
[02:18.06]有你的每一天
[02:20.05]
[02:20.64]那么的完美
[02:22.41]
[02:22.93]快乐不用刻意营造
[02:26.11]都有氛围
[02:27.59]爱在每一天
[02:29.27]
[02:29.78]顺时针蔓延
[02:31.87]像风和云永远都缠绵
[02:35.18]不会改变
[02:36.59]
[02:37.18]I Feel 那么热烈
[02:42.87]闪烁迷人的光线
[02:44.90]心跳能让我感觉
[02:47.01]Free 拥抱没有时限
[02:52.05]指引着爱的世界
[02:54.06]你是我的
[02:56.41]幸福要珍惜
[02:58.12]不会一直有好运气
[03:00.92]时间已向我解答
[03:04.38]
[03:05.51]付出不怀疑
[03:07.20]越了解心就越靠近
[03:10.06]满满的温暖
[03:13.06]有你的每一天
[03:14.81]
[03:15.51]那么的完美
[03:17.17]
[03:17.76]快乐不用刻意营造
[03:21.02]都有氛围
[03:22.46]爱在每一天
[03:23.93]
[03:24.60]顺时针蔓延
[03:26.82]像风和云永远都缠绵
[03:30.09]不会改变
[03:32.09]I Feel 那么热烈
[03:37.82]闪烁迷人的光线
[03:39.78]心跳能让我感觉
[03:41.79]Free 拥抱没有时限
[03:46.88]指引着爱的世界
[03:48.88]你是我的第七感
[03:57.00]制作人 : 镰田俊哉 Kamada Toshiya
[03:57.20]Programming : Chokkaku
[03:57.40]和声 : 张靓颖
[03:57.50]录音师 : 李智伟@造音录音棚 Make Music Studio
[03:57.60]混音师 : 松冈健 Matsunaga Ken@ Showa Station (Tokyo, Japan)
[03:57.70]OP : Hitfactory Songs, Good Songs Publishing
[03:57.80]SP : 香港悦音堂有限公司 China Admin by 悦音堂文化(北京)有限公司
