[id:38391850]
[ti:脚印]
[ar:EXO]
[al:SING FOR YOU (Korean Ver.)]
[by:裕典]
[00:00.00]作词 : 류다솜
[00:01.00]作曲 : Andrew 崔/LDN NOISE/Ylva Dimberg
[00:04.28]Baby / 亲爱的
[00:05.46]Ooh Yeah Oh / 喔 耶 噢
[00:13.28]여기 흰 눈 위에 너의 걸음 따라서 / 循着你印在这白雪之上的步伐
[00:20.80]Listen / 听我说
[00:22.77]더 가버림 안돼요 따라갈 수 없죠 / 不能再让你离开 无法跟上你脚步
[00:28.54]멀어지면 그저 난 바라봐야 해요 / 当你远去我只有呆呆地望着
[00:32.98]달력이 전부 끝나기 전 / 在这日历全都翻完之前
[00:35.73]그대 있는 곳 찾아서 / 去寻找你所在的地方
[00:39.14]이젠 내가 갈게요 거기 멈춰요 Ah Ah Ah / 现在我就要出发 请你停一停 啊 啊 啊
[00:44.60]혹시나 내가 길을 잃어버릴까 / 难道是我迷路了吗
[00:50.07]깊이 새겨둔 그대 마음 알아요 / 我打心里了解已铭刻心底的你
[00:55.88]여기 떨어진 이 사랑이 / 在这里中断的爱情
[00:58.36]나에겐 화살표 되어 / 变成我的箭头符号
[01:01.59]그대 머무는 곳 알려주네요 / 告诉了我你停留的位置
[01:07.16]꼭 나보다 딱 한 뼘 / 和刚好比我小一码的
[01:09.67]작은 발자국과 또 / 那小小的脚印一道再次
[01:12.81]이 길을 걸어 난 지금 On the snow / 走在这条路上 我正走在雪地里
[01:19.74]Oh 저만치 보여요 그대의 그 모습 / 噢 仿佛近在眼前 你的模样
[01:30.63]어디쯤 왔는지 돌아본 것 같아 / 这是来到了何方 如同回首往事一般
[01:35.20]쌓인 눈 위로 한참이나 / 在厚厚的积雪上站了好久
[01:37.88]네 얼굴을 덧그렸어 / 描绘着你的脸庞
[01:41.11]내린 눈이 그 모습 지울 수 없게 난 난 난 / 飘落的雪花无法将那模样抹除 我 我 我
[01:46.47]빛나던 우릴 아직 기억하나요 / 你还记得曾闪烁着光芒的我们吗
[01:52.20]그 날에 멈춘 우리 추억을 쫓아 / 停留在那天的我们将回忆追逐
[01:58.07]여기 떨어진 이 사랑이 / 在这里中断的爱情
[02:00.41]나에겐 화살표 되어 / 变成我的箭头符号
[02:03.51]그대 머무는 곳 알려주네요 / 告诉了我你停留的位置
[02:09.26]꼭 나보다 딱 한 뼘 / 和刚好比我小一码的
[02:11.64]작은 발자국과 또 / 那小小的脚印一道再次
[02:14.82]이 길을 걸어 난 지금 On the snow / 走在这条路上 我正走在雪地里
[02:22.17]혼자서 보낸 밤이 지나고 / 度过了独自送别的夜晚
[02:27.75]그 문을 열어 밖을 보면 깜짝 놀라게 / 当把门打开看着外面 我吓了一跳
[02:33.38]그 날에 잠시 다녀간 듯이 oh 내가 서 있을게 / 如同暂时回到了那天一般 噢 我会站在那里
[02:43.29]You give me yours, I'll give you mine / 你给我你的全部 我给你我的所有
[02:45.63]여기 떨어진 이 사랑이 / 在这里中断的爱情
[02:48.30]나에겐 화살표 되어 / 变成我的箭头符号
[02:51.71]그대 머무는 곳 알려주네요 / 告诉了我你停留的位置
[02:57.28]꼭 나보다 딱 한 뼘 / 和刚好比我小一码的
[02:59.63]작은 발자국과 또 / 那小小的脚印一道再次
[03:02.83]이 길을 걸어 난 지금 On the snow / 走在这条路上 我正走在雪地里
