[id:22817416]
[ti:至少还有你]
[ar:Super Junior M]
[al:迷 (Me)]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : Davy Chan
[00:16.66]我怕来不及 我要抱着你
[00:24.06]直到感觉你的皱纹 有了岁月的痕迹
[00:30.51]
[00:31.94]直到肯定你是真的 直到失去力气
[00:40.03]为了你 我愿意
[00:45.14]
[00:47.36]动也不能动 也要看着你
[00:54.82]直到感觉你的发线 有了白雪的痕迹
[01:01.18]
[01:02.69]直到视线变得模糊 直到不能呼吸
[01:10.69]让我们形影不离
[01:15.48]
[01:16.76]如果全世界我也可以放弃
[01:21.68]至少还有你 值得我去珍惜
[01:25.61]而你在这里 就是生命的奇迹
[01:30.94]
[01:32.00]也许 全世界我也可以忘记
[01:37.14]就是不愿意 失去你的消息
[01:41.19]你掌心的痣 我总记得在那里
[01:48.90]
[01:53.44]我怕来不及 我要抱着你
[02:00.87]直到感觉你的发线 有了白雪的痕迹
[02:07.16]
[02:08.29]直到视线变得模糊 直到不能呼吸
[02:16.14]让我们 形影不离
[02:21.30]
[02:22.58]如果 全世界我也可以放弃
[02:27.68]至少还有你 值得我去珍惜
[02:31.60]而你在这里 就是生命的奇迹
[02:36.59]
[02:38.02]也许 全世界我也可以忘记
[02:43.17]就是不愿意 失去你的消息
[02:47.19]你掌心的痣 我总记得在那里
[02:52.00]
[02:54.96]我们好不容易 我们身不由己
[03:02.53]我怕时间太快 不够将你看仔细
[03:09.66]
[03:10.57]我怕时间太慢日夜担心失去你
[03:14.89]恨不得一夜之间白头 永不分离
[03:23.49]
[03:24.68]如果 全世界我也可以放弃
[03:29.38]至少还有你 值得我去珍惜 （至少还有你）
[03:33.43]而你在这里 就是生命的奇迹
[03:38.04]
[03:39.26]也许 全世界我也可以忘记
[03:44.59]就是不愿意 失去你的消息（我不愿意）
[03:48.63]你掌心的痣 我总记得在那里
[03:56.31]
[03:58.75]在那里
[04:01.89]
[04:06.65]在那里
[04:09.25]
