[id:5232644]
[ti:Never Say Never]
[ar:Justin Bieber]
[al:Happy Weekly TUESDAY 2(星期二)]
[by:小愿想听]
[00:00.00]作词 : Thaddis Harrell/Omarr Rambert/Nasri Atweh/Justin Bieber/ADAM MESSINGER/Jaden Smith
[00:00.56]作曲 : Thaddis Harrell/Omarr Rambert/Nasri Atweh/Justin Bieber/ADAM MESSINGER/Jaden Smith
[00:01.12]Never say never / 永不说不
[00:03.28]Never ever, never, never ever, never ever / 永不，永不，永不
[00:13.77]See I never thought that I could walk through fire / 未曾想过我能穿越火线
[00:19.02]I never thought that I could take the burn / 也未曾想过我能承受烧伤
[00:23.89]I never had the strength to take it higher / 未曾有勇气把它举得更高
[00:28.51]Until I reached the point of no return / 直到我到了无法回头的地步
[00:33.27]And there's just no turning back / 没有退路
[00:35.50]When your heart's under attack / 当你伤心
[00:38.74]Gonna give everything I have / 我要付出我的一切
[00:41.51]It's my destiny / 这就是我的命运
[00:43.50]I will never say never / 我永不言败
[00:48.28]I will fight / 勇敢出击
[00:49.39]I will fight 'til forever / 直到永远
[00:52.88]To make it right / 使之正确
[00:55.36]Whenever you knock me down / 每当你把我击溃
[00:56.65]I will not stay on the ground / 我不会一蹶不振
[00:59.34]Pick it up, pick it up, pick it up, pick it up, up, up / 起来，起来，起来，起来，出击，出击
[01:02.64]And never say never / 永不言败
[01:04.85]Ne-never say never / 生来倔强
[01:06.28]Ne-never say never / 永不退缩
[01:09.57]Ne-never say never / 勇往直前
[01:11.73]Never say it, never, never say it / 永远不说不，永不，永远都不
[01:13.54]I never thought I could feel this power / 从未想过我能感受这种力量
[01:18.39]I never thought that I could feel this free / 从未想过我能如此自由
[01:23.31]I'm strong enough to climb the highest tower / 我足够强壮到可以爬上最高的塔
[01:28.43]And I'm fast enough to run across the sea / 我快到可以穿越海洋
[01:32.83]And there's just no turning back / 这已经没有退路了
[01:34.90]When your heart's under attack / 当你伤心欲绝时
[01:38.09]Gonna give everything I have / 我要付出一切一切
[01:40.71]'Cause this is my destiny / 只因我命运如此
[01:44.02]I will never say never / 我永不言败
[01:48.70]I will fight / 全力出击
[01:50.91]I will fight 'til forever / 勇往直前
[01:52.39]To make it right / 使之正确
[01:54.26]Whenever you knock me down / 每当被你击倒
[01:55.98]I will not stay on the ground / 我绝不会一溃千里
[01:58.89]Pick it up, pick it up, pick it up, pick it up, up, up, up / 去吧，去吧，去吧，重拾信心，重新出发
[02:02.49]And never say never / 永不言弃
[02:03.97]Here we go, guess who? / 让我们来猜猜
[02:05.63]J Smith and JB / J.Smith and Justin Bieber
[02:07.37]I gotcha lil bro, I can handle him / 与你弟相比，我能搞定他
[02:10.49]Hold up, aight? I can handle him / 举起？对吗？我能对付他
[02:12.73]Now he's bigger than me, taller than me / 虽然他现在比我强壮了，也比我高
[02:15.34]And he's older than me and stronger than me / 比我成熟比我坚韧
[02:17.95]And his arm's a little bit longer than me / 也比我更有能力了
[02:20.05]But he ain't on a JB song with me / 但他没和我一起唱Justin Bieber的歌
[02:22.58]I be tryna chill / 我需要静静
[02:24.17]They be trying to side with the thrill / 他们却试图充满激情
[02:25.45]No pun intended / 别误会
[02:26.31]Was raised by the power of Will / 是被意志的力量唤醒的吗
[02:27.59]Like Luke with the Force / 像是拥有原力的卢克
[02:28.77]If push comes to shove / 如果事态严重
[02:30.09]Like Kobe in the fourth / 比如科比在第四节
[02:31.34]Ice water in blood / 如同血液中的冰水
[02:32.52]I gotta be the best, and yes we're the fliest / 我要做最好的，精益求精
[02:34.79]Like David and Goliath, I conquered the giant / 就像是大卫和歌利亚一样，我征服了巨人
[02:38.26]So now I got the world in my hand / 如今一切都在我掌握之中
[02:40.00]I was born from two stars, so the moon's where I land / 我出生于两颗星球上，月亮是我降落的地方
[02:43.53]I will never say never / 永不言弃
[02:45.56]I will fight / 勇敢出击
[02:48.28]I will fight 'til forever / 一往无前
[02:52.98]To make it right / 使之正确
[02:53.58]Whenever you knock me down / 每当被你打击
[02:55.37]I will not stay on the ground / 我不会一蹶不振
[02:57.93]Pick it up, pick it up, pick it up, pick it up, up, up, up / 去吧去吧重拾你的信心吧
[03:01.97]And never say never / 永不言弃
[03:03.14]I will never say never / 永不退缩
[03:05.60]I will fight / 勇敢出击
[03:09.42]I will fight 'til forever / 直到永远
[03:11.25]To make it right / 使之正确
[03:13.12]Whenever you knock me down / 击不倒我
[03:14.99]I will not stay on the ground / 终将使我如同涅槃重生愈加强大
[03:18.16]Pick it up, pick it up, pick it up, pick it up, up, up, up / 冲！冲！冲！重拾信心，重新出发
[03:21.28]And never say never / 永不言弃
[03:23.52]Ne-never say never / 永不言败
[03:25.36]Never say it / 永不言弃
[03:26.00]Ne-never say never / 永不言败
[03:27.06]Never say it / 永不言弃
[03:28.15]Ne-never say never / 永不言败
[03:29.43]Never say it / 永不言弃
[03:30.36]And never say never / 永不言败
[03:33.14]Ne-never say never / 永不言弃
[03:34.39]Never say it / 永不言败
[03:35.64]Ne-never say never / 永不言弃
[03:37.26]Never say it / 永不言败
[03:38.26]Ne-never say never / 再勇敢多一点
[03:39.57]Never say it / 再多一点
[03:40.73]And never say never / 跟你一样
[03:41.73] / 我喜欢你
