[id:31209331]
[ti:逃脱]
[ar:EXO]
[al:The 2nd Album 'EXODUS']
[00:00.00]作词 : 조윤경/周炜杰
[00:01.00]作曲 : Albi Albertsson/Yuka Otsuki/Fabian Strangl
[00:04.00]
[00:11.00]Yeah, babe. My queen. 控制着我脑海
[00:19.00]Oh yeah Stand up! 请别走
[00:22.00]你答案还是 No
[00:25.00]我的心被打碎 半空中闪着闪着光
[00:29.00]为你着了魔 四面楚歌没出口
[00:34.00]绕一圈回原地 受困在爱的迷宫
[00:39.00]你的美太耀眼 灿烂到太阳都快看不见
[00:44.00]一瞬间 蒙住了我的双眼
[00:48.00]连眼前的烈火 都会被你遮蔽的瞳孔
[00:53.00]燃烧我所有感受
[00:57.00]你像一场梦 最残忍的Queen
[00:59.00]隐藏刺的美丽 让我太着迷
[01:02.00]Dangerous Dangerous,
[01:04.00]She's so dangerous.
[01:07.00]盛开的孤单 蔓延在梦境
[01:09.00]我用力折断它 另一方向逃离
[01:11.00]Exodus Exodus, It’s my Exodus.
[01:17.00]Stand back! 我嘶吼
[01:19.00]心中的 Domino
[01:22.00]为你倒下你却 连一眼都没都没眨
[01:27.00]早回不了头 做什么都没有用
[01:31.00]我沉重的叹息 全身都没力气 Girl
[01:36.00]在脑海你是 Shock 你的话回音充满我世界
[01:42.00]听不见 除了你的所有声音
[01:46.00]随他们怎么说 全都进不了我的耳朵
[01:51.00]我只想专心想你
[01:54.00]你像一场梦 最残忍的Queen
[01:57.00]隐藏刺的美丽 让我太着迷
[02:00.00]Dangerous Dangerous,
[02:02.00]She's so dangerous.
[02:04.00]盛开的孤单 蔓延在梦境
[02:06.90]我用力折断它 另一方向逃离
[02:09.00]Exodus Exodus, It’s my Exodus.
[02:14.00]你的心像 透明的城墙
[02:19.00]我是唯一的囚犯
[02:21.00]牺牲自由交换爱
[02:23.00]我为你而疯狂 不愿再说谎
[02:28.00]为你而心动 为你心痛
[02:33.00]She's dangerously hot
[02:35.00]我在你怀里 是懦弱的 King
[02:38.00]我就抛弃所有 为了拥有你
[02:40.90]Dangerous Dangerous, She's so dangerous.
[02:45.00]从你的怀里 找逃脱路径
[02:47.00]奔向出口的光 远离你的甜蜜
[02:50.00]Exodus Exodus, It’s my Exodus.
[02:56.00]
[03:03.00]Exodus
[03:12.00]Exodus
