[id:482386133]
[ti:那个男孩]
[ar:汪苏泷]
[al:那个男孩]
[00:00.00]作词 : 汪苏泷
[00:00.09]作曲 : 汪苏泷
[00:00.19]编曲 : 张楚弦@光合声动
[00:00.29]制作人 : 胡皓@光合声动
[00:00.38]配唱制作人 : 胡皓@光合声动
[00:00.48]和声编写 : 何文锐@光合声动
[00:00.58]和声 : 何文锐@光合声动
[00:00.67]吉他 : 张楚弦@光合声动
[00:00.77]贝斯 : 张楚弦@光合声动
[00:00.87]vocal录音 : 齐文涛
[00:00.97]音频编辑 : 齐文涛
[00:01.06]混音/母带 : 董沅奇@光合声动
[00:01.17]脚踏车的后座和你干净的衣裳
[00:08.16]那些时光漫长仿佛夏天永远晴朗
[00:15.15]香樟花开满路旁
[00:18.81]被下课铃声轻敲
[00:21.81]弹奏着青涩乐章
[00:29.37]你总爱把书包丢过爬满藤蔓的墙
[00:36.45]一起谈天说地直到把路灯全部点亮
[00:43.53]落叶翻飞过画卷
[00:47.13]摊开时间的手掌
[00:49.86]你笑起来乌云散开
[00:56.97]故事的发展有很多意外
[01:00.45]有你在的结果总不太坏
[01:03.96]那些女孩教会我关于爱
[01:07.11]远去人海
[01:11.04]稚气的少年幻想着未来
[01:14.61]一尘不染纯白色的年代
[01:18.12]那个陪伴我成长的男孩
[01:21.36]还好有你在
[01:53.94]你总爱把书包丢过爬满藤蔓的墙
[02:01.20]一起谈天说地直到把路灯全部点亮
[02:08.25]落叶翻飞过画卷
[02:11.76]摊开时间的手掌
[02:14.70]你笑起来乌云散开
[02:21.75]故事的发展有很多意外
[02:25.26]有你在的结果总不太坏
[02:28.74]那些女孩教会我关于爱
[02:31.83]远去人海
[02:35.76]稚气的少年幻想着未来
[02:39.36]一尘不染纯白色的年代
[02:42.90]那个陪伴我成长的男孩
[02:46.17]还好有你在
[02:49.89]故事的发展有很多意外
[02:53.43]有你在的结果总不太坏
[02:56.94]那些女孩教会我关于爱
[03:00.09]远去人海
[03:04.02]稚气的少年幻想着未来
[03:07.53]一尘不染纯白色的年代
[03:11.10]那个陪伴我成长的男孩
[03:14.37]还好有你在
[03:18.78]脚踏车的后座和你干净的衣裳
[03:25.86]那些时光漫长仿佛夏天永远晴朗
