[id:28211167]
[ti:Heaven]
[ar:金在中/Gummy]
[al:WWW 화장을 지우다]
[by:盆盆sc]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : 김광섭
[00:16.78]whatever you do don't go there again / 无论如何 你都不要再去到那里了
[00:24.10]차라리 내가 널 대신해 다녀올게 / 宁可是我替你走一遭
[00:34.56]whatever can you mean 이런 말은 말아 / 无论你什么意思 都别再说下去
[00:41.74]'알겠어'란 답을 원해 / 我只想要一句“我懂了”
[00:49.26]좋지만 Heaven 가지마 Heaven / 虽然很好 Heaven 不要走 Heaven
[00:56.60]너의 기억엔 없잖아 / 从你的记忆中抹去
[01:03.91]사실 나 무서워 / 其实 我很恐慌
[01:07.93]나를 바라봐도 알지 못하는 게 / 害怕你把我当成了陌生人 擦肩而过
[01:14.29]사랑을 다시 되돌리고 / 我把爱情重新找回来
[01:20.34]설레 여하며 이름을 또 묻고 / 悸动着再次询问你的名字
[01:28.28]우린 또 첫사랑을 해야 하고 / 我们要再开始一次初恋
[01:36.93]빛이 닿지 않는 Heaven 그곳에 / 在那光芒无法触及的天堂
[01:49.38]기억해 Heaven 답답해 Heaven / 记忆中的Heaven 令人烦闷的Heaven
[01:56.94]너마저 점점 흐려져 / 就连你的样子也渐渐模糊
[02:03.93]사실 나 무서워 / 其实 我也很恐惧
[02:07.92]너를 바라봐도 알 수가 없는 게 / 担心即使望着你却记不起你
[02:14.26]사랑을 다시 되돌리고 / 我把爱情重新找回来
[02:20.03]설레 여하며 이름을 또 묻고 / 悸动着再次询问你的名字
[02:28.13]우린 또 첫사랑을 해야 하고 / 我们要再开始一次初恋
[02:36.55]빛이 닿지 않는 Heaven 그곳에 / 在那光芒无法触及的天堂
[02:56.57]무언가 우릴 가르려 해도 / 即使有什么要将我们分离
[03:03.48]세상이 우릴 가르려 해도 우리 사랑이 어둠마저 갈라 / 即使世界要将我们分开 我们的爱情仍能冲破黑暗
[03:17.32]신이 준 기억 다시 되찾을 때 / 神赐的记忆重新找回时
[03:31.84]빛이 닿지 않는 Heaven 그곳에 / 就在那光芒无法触及的天堂
[03:46.33]잊으면 안될 Heaven / 那个不能忘记的天堂
