[id:402070937]
[ti:Love You To Death]
[ar:金在中]
[al:NO.X]
[by:朴千雅MonsterPark]
[00:00.00]作词 : 金在中
[00:01.00]作曲 : Niclas Lundin/Anton Malmberg/Hard Af Segerstad
[00:02.84]watching you walk out of my life
[00:06.06]눈 감을 수 없었어 슬픔이 땅을 적실 때 / 无法闭上双眼 悲伤侵染大地的时候
[00:11.14]불길과 하늘 위로 날 떠나갔어 / 火焰冲向天空 慰藉离开了我
[00:18.79]I miss u I hate u I love u
[00:21.87]how did I let u down
[00:24.51]더 노력했어야 했는데 / 要更努力才行呐
[00:26.98]시간만 재고 있어 그대 오는 날 / 在计算着你来的日子
[00:33.46]말 못 했어 당신은 나의 별빛 / 说不出话 你是我的星光
[00:37.80]내 가슴속의 불빛 / 是我心中的灯火
[00:40.43]날 위해 포기한 삶을 차마 난 몰랐었어 / 为了我而放弃生活的话 我不懂了
[00:45.64]girl I simply love you to death
[00:49.55]I love you to death
[00:56.08]I'm watching you pass on the sidewalk
[00:59.30]곁에 있는 거야 / 我在你身边呐
[01:01.48]I'm watching you go for a coffee
[01:04.50]웃으며 반기지만 혼자이지만 / 虽然在笑着欢迎着 虽然是一个人
[01:11.93]I miss u I hate u I love u
[01:15.24]how did i let u down
[01:17.48]왜 어린애처럼 굴었나 / 为什么像小孩一样胡闹呢
[01:20.32]후회만 하고 있어 날 때리면서 / 一边懊悔着一边打自己
[01:27.59]말 못 했어 당신은 나의 별빛 / 说不出话 你是我的星光
[01:31.11]내 가슴속의 불빛 / 是我心中的灯火
[01:33.68]날 위해 포기한 삶을 차마 난 몰랐었어 / 为了我而放弃生活的话 我不懂了
[01:38.72]girl I simply love you to death
[01:42.87]I love you to death
[01:48.02]신이 있다고 믿어 / 相信有神的存在
[01:50.56]고통받은 당신 날 얻어주신 당신 / 遭受苦痛的你 我所得到的你
[01:55.05]수만 번에 키스를 주신 나를 사랑해줬던 / 数万次的kiss 曾爱着我的你
[02:00.32]girl I simply love you to death
[02:04.12]I love you to death
[02:09.97]사방에 당신이 있어 / 我的四周有你
[02:15.39]you're so far but so close
[02:20.69]마치 만질 수 있었어 not by far / 就像能触摸得到那样 not by far
[02:28.22]not even close not even close
[02:36.86]당신이 없는 내가 세상에서 / 没有你的我的世界里
[02:40.53]얼마나 외로운 지 / 是多么的孤独寂寞
[02:45.53]오 당신은 나의 불빛 / oh 你是我的灯火
[02:48.59]내 가슴속의 불빛 / 是我心中的灯火
[02:51.14]날 위해 포기한 삶을 / 为了我而放弃生活
[02:54.71]신이 있다고 믿어 / 相信有神的存在
[02:57.05]고통받은 당신 날 얻어주신 당신 / 遭受苦痛的你 我所得到的你
[03:01.77]수만 번에 키스를 주신 나를 사랑해줬던 / 数万次的kiss 曾爱着我的你
[03:07.01]girl I simply love you to death
[03:10.83]I love you to death
