[id:25657444]
[ti:难以启齿的柔弱]
[ar:金志文]
[al:爱比不爱更寂寞]
[00:06.68]有些难以启齿的柔弱
[00:10.17]在孤单夜里会滑落
[00:13.59]忽然有太多的话我只想对自己说
[00:20.76]有些难以启齿的柔弱
[00:24.22]只能自己慢慢把握
[00:27.80]忽然间有一天你不再听我诉说
[00:36.06]有时候也偷偷掉眼泪
[00:43.12]有时候只能自己难过哦
[00:50.28]有时候也觉得许多事都不可能
[00:57.19]只好认定是自己的错
[01:04.42]有时候也会默默认真
[01:11.32]没想过自己也会有可能
[01:18.86]如果上天安排我也必须这样
[01:25.72]在爱和恨的世界里迷惑
[01:31.42]有些难以启齿的柔弱
[01:35.10]在孤单夜里会滑落
[01:38.53]忽然有太多的话我只能对自己说
[01:45.36]有些难以启齿的柔弱
[01:49.15]只能自己慢慢把握
[01:52.84]忽然间有一天你不再听我诉说
[02:29.34]有时候也会默默认真
[02:36.15]没想过自己也会有可能
[02:44.17]如果上天安排我也必须这样
[02:51.11]在爱和恨的世界里迷惑
[02:57.02]有些难以启齿的柔弱
[03:00.42]在孤单夜里会滑落
[03:03.86]忽然有太多的话我只能对自己说
[03:10.68]有些难以启齿的柔弱
[03:14.85]只能自己慢慢把握
[03:18.32]忽然间有一天你不再听我诉说
[03:26.40]有些难以启齿的柔弱
[03:30.47]在孤单夜里会滑落
[03:34.05]忽然有太多的话我只能对自己说
[03:40.88]有些难以启齿的柔弱
[03:44.54]只能自己慢慢把握
[03:48.25]忽然间有一天你不再听我诉说
[03:55.21]忽然间有一天你不再听我诉说
