[id:28310122]
[ti:飞翔]
[ar:Super Junior M]
[al:Swing]
[00:01.70]小时候曾幻想要改变世界
[00:04.34]长大发现英雄只在电影里出现
[00:11.01]妈妈说所有的梦想都实现
[00:14.12]长大才发觉 烦恼又出现
[00:17.98]
[00:20.91]我怎么了 开始迟疑了
[00:24.21]别叹气了 挫折算什么呢
[00:27.26]你别傻了 梦想刚启程呢
[00:30.51]别怀疑 就是你
[00:31.98]
[00:33.08]快大步大步向前 勇敢的向世界宣言
[00:39.53]青春没有极限 每一秒要活出新鲜
[00:46.22]点燃希望 飞翔 Oh~ Oh Oh Oh Oh
[00:50.67]飞翔 照亮梦想的天堂
[00:53.62]飞翔 Oh~ Oh Oh Oh Oh
[00:56.83]飞翔 跟随心指引的方向
[01:01.28]
[01:02.50]有时也会自己躲在房间
[01:05.57]还在浪费时间度过不开心的一天
[01:11.92]我望着天窗外面阴雨绵绵
[01:15.24]天空不会因为你的心情而改变
[01:19.09]
[01:22.10]我怎么了 开始迟疑了
[01:25.17]别叹气了 这点伤又怎样
[01:28.26]你别傻了 停止继续彷徨 别怀疑 就是你
[01:32.99]
[01:34.03]快大步大步向前 勇敢的向世界宣言
[01:40.18]青春没有极限 每一秒要活出新鲜
[01:47.35]点燃希望 飞翔 Oh~ Oh Oh Oh Oh
[01:51.66]飞翔 照亮梦想的天堂
[01:54.50]飞翔 Oh~ Oh Oh Oh Oh
[01:58.07]飞翔 跟随心指引的方向
[02:01.51]
[02:02.71]忘记那些沮丧的摸样
[02:05.72]选择变的更坚强
[02:08.92]有束光芒 带走我所有的迷惘
[02:13.06]
[02:13.51]我要大步大步向前 勇敢的向世界宣言
[02:20.32]青春没有极限 每一秒要活出新鲜
[02:26.65]
[02:28.39]快大步大步向前 勇敢的向世界宣言
[02:35.03]青春没有极限 每一秒要活出新鲜
[02:41.78]点燃希望 飞翔 Oh~ Oh Oh Oh Oh
[02:45.68]飞翔 照亮梦想的天堂
[02:49.57]飞翔 Oh~ Oh Oh Oh Oh
[02:52.63]飞翔 跟随心指引的方向
[02:56.43]
[02:56.68]Oh Oh Oh ~ Oh Oh Oh Oh Oh Oh 大声喊出 这宣言
[03:02.53]Oh Oh Oh ~ Oh Oh Oh Oh Oh Oh 我的青春没有极限
[03:09.64]
