[id:472137906]
[ti:时差 (On call)]
[ar:鹿晗]
[al:Imagination]
[00:00.00]作词 : 朱婧汐Akini Jing
[00:00.45]作曲 : Beau/A-Dee
[00:00.90]制作 : A-Dee/Beau/Deekei
[00:01.35]配唱编写 : 刘伟德
[00:01.81]混音/母带 : 周天澈 @Tweak Tone Labs
[00:02.26]录音 : 徐晓宇@狂喜文化录音棚
[00:02.72]收到你的电话
[00:05.03]没想过多年后我们再联络
[00:09.89]你说"How have you been?"
[00:13.21]一句问候就扰乱我
[00:16.49]不知道从哪里开始诉说
[00:20.39]我们的生活都已变化太多
[00:24.08]那些炎热了我们的回忆
[00:27.77]随着电话铃声响起
[00:31.46]Ooh
[00:33.27]我的双脚像踩着沙
[00:36.36]陷入了有你的那个仲夏
[00:40.52]Never let you fall
[00:42.23]I'm always on call
[00:44.12]对你不会变的承诺
[00:48.05]放不下对你的牵挂
[00:50.96]像隔着太平洋的时差
[00:55.10]我会奔向你
[00:57.07]当你需要我
[00:58.50]I'm always on call
[01:01.23]很多瞬间
[01:03.04]期待那个巷子
[01:04.50]背影转身就会是你
[01:07.64]现在的你喝醉时
[01:09.15]还会不会流泪
[01:11.58]午夜梦醒你会打给谁
[01:14.92]你知道我还在原地守候
[01:19.04]多想再次听到
[01:20.45]你专属的ring tone
[01:22.57]那些炎热过我们的回忆
[01:26.31]随着电话铃声响起
[01:29.98]Ooh
[01:31.85]我的双脚像踩着沙
[01:34.92]陷入了有你的那个仲夏
[01:39.01]I'll never let you fall
[01:41.06]I'm always on call
[01:42.73]对你不会变的承诺
[01:46.54]放不下对你的牵挂
[01:49.59]像隔着太平洋的时差
[01:53.83]我会奔向你
[01:55.77]当你需要我
[01:57.08]I'm always on call
[01:59.98]Got me caught
[02:01.19]Got me caught up
[02:02.78](舍不得睡的那些夜晚)
[02:07.30]Got me caught
[02:08.57]Got me caught up
[02:10.58](And I can't put the phone down no)
[02:14.48]I don't believe
[02:15.93]我们的故事
[02:17.81](就只能走到这里)
[02:21.84]你是我命中注定 yeah
[02:26.55](忘不掉的声音)
[02:28.76]ooh
[02:30.53]我的双脚像踩着沙
[02:33.53]陷入了有你的那个仲夏
[02:37.68]I'll never let you fall
[02:39.42]I'm always on call
[02:41.40]对你不会变的承诺
[02:44.90]放不下对你的牵挂
[02:48.25]像隔着太平洋的时差
[02:52.54]我会奔向你
[02:54.38]当你需要我
[02:55.70]I'm always on call
[02:58.57]You know I'm always on call
[03:02.27](I know you're always on call)
[03:05.74]You know I'm always on call
[03:10.23]告诉我你需要我
