[id:36199443]
[ti:诺言]
[ar:鹿晗]
[al:诺言]
[00:00.00]作词 : 朱婧汐Akini Jing
[00:01.00]作曲 : Santell/Djemba Djemba
[00:02.00]监唱 : Djemba Djemba/Victor刘伟德
[00:03.00]制作 : Djemba Djemba
[00:14.78]也许
[00:16.03]我的爱不适合现代的规则
[00:21.35]有人说
[00:22.83]青春太短
[00:23.67]有感觉就要挥霍
[00:28.38]并不代表我没有勇气
[00:31.94]去说爱你
[00:34.82]当我 抱着你在我的怀里
[00:37.51]我真的不想再分离
[00:38.95]你相不相信
[00:41.64]爱的温度在继续
[00:45.08]一切都还来得及
[00:48.42]慢慢靠近你的心
[00:51.92]读最深处你的秘密
[00:54.58]爱需要时间
[00:57.07]才能够被证明
[01:02.49]请对我
[01:04.30]有信心
[01:06.37]I'll promise to you
[01:09.52]你说害怕夏天还没开始就错过
[01:16.32]你不知道
[01:17.74]是因为你我的夏天才来到
[01:23.20]心疼你昨天流着泪
[01:26.61]在耳边说爱我
[01:29.65]当我 抱着你在我的怀里
[01:32.18]我真的不想再分离
[01:33.67]别再想太多
[01:36.52]爱的温度在继续
[01:39.93]一切都还来得及
[01:43.38]慢慢靠近你的心
[01:46.81]读最深处你的秘密
[01:49.42]爱需要时间
[01:51.95]才能够被证明
[01:57.38]请对我 请对我
[01:59.06]有信心
[02:01.22]I'll promise to you
[02:04.63]用你的喘息来代替叹息
[02:08.17]当我们在一起
[02:11.18]My love
[02:12.97]未来会变得越来越清晰
[02:18.44]This time, I feel so right
[02:21.91]真爱值得等待
[02:25.09]当你不再顾虑
[02:27.95]Girl I'm gonna promise it to you
[02:31.44]爱的温度在继续
[02:34.83]一切都还来得及
[02:38.26]慢慢靠近你的心
[02:41.68]读最深处你的秘密
[02:44.28]爱需要时间
[02:46.68]才能够被证明
[02:52.09]请对我 请对我
[02:53.90]有信心
[02:56.09]I'll promise to you
