[id:1455754508]
[ti:让我留在你身边]
[ar:鹿晗]
[al:让我留在你身边]
[00:08.43]词：唐汉霄
[00:16.87]曲：唐汉霄
[00:25.31]我从来不说话
[00:28.10]因为我害怕
[00:30.94]没有人回答
[00:34.10]
[00:36.15]我从来不挣扎
[00:39.08]因为我知道
[00:41.76]这世界太大
[00:44.88]
[00:47.12]太多时间浪费
[00:49.74]太多事要面对
[00:52.31]太多已无所谓
[00:55.24]
[00:58.00]太多难辨真伪
[01:00.41]太多纷扰是非
[01:03.25]在你身边是谁
[01:06.97]
[01:09.20]最渺小的我
[01:11.68]有大大的梦
[01:14.51]时间向前走
[01:16.67]一定只有路口没有尽头
[01:20.56]纷纷扰扰这个世界
[01:23.91]所有的了解
[01:26.36]只要 让我留在你身边
[01:30.86]最渺小的我
[01:33.52]有大大的梦
[01:36.28]我愿意
[01:37.58]安静地活在每个有你的角落
[01:42.46]如果生活还有什么
[01:45.75]会让你难过
[01:48.22]别怕 让我留在你身边
[01:52.58]都陪你渡过
[01:56.45]
[02:20.23]最渺小的我
[02:22.64]有大大的梦
[02:25.42]我愿意
[02:26.64]安静地活在每个有你的角落
[02:31.52]如果生活还有什么
[02:34.81]会让你难过
[02:37.46]别怕 让我留在你身边
[02:41.67]都陪你渡过
