[id:34852348]
[ti:致爱 Your Song]
[ar:鹿晗]
[al:致爱 Your Song]
[00:00.00]作词 : 朱婧汐Akini Jing
[00:00.51]作曲 : Matthew Tishler/Jeannie Lurie
[00:01.02]制作 : 陈迪
[00:01.53]监唱 : Victor刘伟德
[00:02.04]和声 : Victor刘伟德
[00:02.56]在我眼中
[00:03.25]在我心中
[00:05.90]有你的出现就有蔚蓝天空
[00:11.27]梦的城堡
[00:13.27]用爱守候
[00:15.78]最美好的时光在这停留
[00:21.94]就让我陪在你身旁
[00:24.59]当你快乐或是绝望
[00:27.29]就像你
[00:28.19]陪着我一样
[00:31.74]世界变化不停
[00:33.89]人潮川流不息
[00:36.54]我只想每个落日
[00:39.24]身边都有你
[00:42.98]如果有一天你会
[00:44.50]忘记我们的约定
[00:47.95]没关系
[00:49.57]至少有这首歌
[00:51.50]我再唱给你听
[00:59.49]孤单星球
[01:01.89]转了多久
[01:03.64]才遇到了你
[01:05.84]靠近在我左右
[01:09.89]青春汹涌
[01:12.65]成长会痛
[01:14.30]你皱起眉头
[01:16.55]让我给你温柔
[01:20.85]我们在昨天的经历
[01:23.20]是彼此明天的勇气
[01:26.10]因为你未来不畏惧
[01:30.32]世界变化不停
[01:32.67]人潮川流不息
[01:35.27]我只想每个落日
[01:37.67]身边都有你
[01:40.73]如果有一天你会
[01:43.18]忘记我们的约定
[01:46.53]没关系
[01:47.64]至少有这首歌
[01:50.24]我再唱给你
[01:52.84]可能未来的你会
[01:55.24]为另一个谁哭泣
[01:57.85]请记得
[01:59.20]还有一首歌
[02:03.35]I'll only sing for you girl
[02:06.55]It's your song
[02:11.61]Oh~yeah
[02:13.36]世界变化不停
[02:15.41]人潮川流不息
[02:17.96]我只想每个落日
[02:20.56]身边都有你
[02:23.56]如果有一天你会
[02:25.91]忘记我们的约定
[02:28.71]没关系
[02:30.31]至少有这首歌
[02:32.86]我再唱给你听
[02:38.86]再唱给你听
[02:44.21]Babe it's your song
[02:49.87]Babe it's your song
