[id:35447401]
[ti:舍不得]
[ar:黄子韬]
[al:舍不得]
[00:00.00]作词 : 黄子韬
[00:01.00]作曲 : 黄子韬
[00:14.31]看指针旋转它在倒计时
[00:21.47]在一起的时间慢慢流失
[00:28.63]纪录了你的一举一动和声音
[00:35.33]永远都不会删除忘记的
[00:42.44]
[00:43.92]登上飞机那一瞬间
[00:48.36]止不住的眼泪
[00:50.18]这一刻还是来了
[00:54.24]心脏那么那么的痛
[00:57.36]爱你不后悔 不想你变的憔悴
[01:04.47]心一直挂念
[01:07.15]不管多远我都想去那里
[01:11.60]好想要再回到 遇见你的那天
[01:21.48]可我却只能看着存留的记忆
[01:28.30]
[01:28.46]重新再回到现实当中
[01:30.48]你告诉过我 我们没结果
[01:32.68]说得对 可我没法控制
[01:34.31]宁可不要什么结果
[01:36.25]因为有你才知道 原来这是爱
[01:38.53]很幸福 懂吗 懂吗
[01:39.86]只有和你一起
[01:40.90]才会自由自在享受生活 懂吗
[01:43.41]其实
[01:44.29]我们所有的经历会像泡沫般消失的
[01:47.08]懂吗
[01:47.80]就算会成泡沫 我也会继续爱你的
[01:50.58]宁愿最后分开
[01:51.62]我也不会去选择放弃
[01:53.44]不会不去珍惜
[01:54.37]因为你才会有这首歌
[01:55.96]我知道你一定在听
[01:57.50]
[01:57.76]未来会变怎样 不管怎样
[01:59.86]你能开心就好
[02:01.74]遇到更爱你的人代替我陪你到老
[02:04.94]保持你的笑容你的可爱好吗
[02:08.59]我唯一的请求
[02:11.64]
[02:12.45]爱你不后悔 不想你变的憔悴
[02:19.69]心一直挂念
[02:22.39]不管多远我都想去那里
[02:26.84]好想要再回到 遇见你的那天
[02:36.60]可我却只能看着存留的记忆
[02:44.24]
[02:44.41]Ah Ah
[02:54.64]未来会变怎样不管怎样
[02:57.17]你能开心就好
[02:58.99]遇到更爱你的人代替我陪你到老
[03:02.25]保持你的笑容 你的可爱好吗
[03:05.91]我唯一的请求
[03:08.91]
[03:09.76]爱你不后悔 不想你变的憔悴
[03:17.06]心一直挂念
[03:19.66]不管多远我都想去那里
[03:24.17]好想要再回到 遇见你的那天
[03:33.88]可我却只能看着存留的记忆
[03:41.72]
