[id:31209333]
[ti:黄金国]
[ar:EXO]
[al:The 2nd Album 'EXODUS']
[00:00.00]作词 : 王雅君
[00:01.00]作曲 : 任光旭
[00:13.00]我做了相同的梦
[00:15.99]在空旷沙漠之中
[00:18.58]
[00:19.09]在遥远尽头是一座
[00:21.80]耀眼的城市到达前消失
[00:25.22]为了要到达
[00:26.51]我要去的地方
[00:28.05]却不怕很遥远
[00:29.32]又艰难的旅途
[00:30.95]甚至还无法完全确定
[00:32.99]
[00:33.99]无法预知未来也要冲
[00:36.49]
[00:37.10]Find the el dorado
[00:40.17]现在我准备向前
[00:42.76]
[00:43.35]大冒险的确
[00:45.90]非常的致命的极度危险
[00:48.35]紧跟眼前展开的一道光线
[00:52.46]走向谁都未知的那个明天
[00:55.17]
[00:55.99]这一步很久以后
[00:58.71]变传说
[00:59.83]The el dorado
[01:01.23]虽然某天我们会在暴风里头
[01:06.53]只要一起
[01:07.69]就不必害怕
[01:09.88]Oh el dorado rado
[01:12.94]去寻找乐园
[01:14.27]Sail sail sail gotta gotta go go gotta find the el dorado el dorado do
[01:19.81]
[01:20.40]Sail sail sail gotta gotta go go gotta find the el dorado el dorado
[01:25.40]
[01:26.78]我听到会是无声的风声
[01:29.98]那是从哪里吹过来
[01:31.80]金色旋律
[01:33.15]闭上眼就更明显
[01:34.69]我会清晰的可见
[01:36.16]心中的神秘地点
[01:38.24]
[01:38.95]无法预知的尽头
[01:41.34]
[01:41.99]却也回不到源头
[01:44.59]
[01:45.31]Find the el dorado
[01:48.34]当这地方呼唤我
[01:50.70]
[01:51.51]我再也不会
[01:54.37]停在原地停滞不动
[01:56.45]紧跟眼前展开的一道光线
[02:00.54]走向谁都未知的那个明天
[02:03.08]
[02:04.12]这一步很久以后
[02:06.75]变传说
[02:08.02]The el dorado
[02:09.37]虽然某天我们会在暴风里头
[02:14.64]只要一起
[02:15.48]就不必害怕
[02:17.56]
[02:18.42]Oh el dorado rado
[02:21.05]在远处哪怕大的风沙浪波
[02:23.70]又滔滔滚向我
[02:25.31]这是我的命运那就 el dorado
[02:28.51]Sail sail sail gotta gotta go go gotta find the el dorado el dorado
[02:33.62]
[02:35.05]旅途再颠簸把障碍都越过
[02:37.68]前路越来越亮
[02:38.90]因为共同面对这一切了
[02:40.79]No pain no gain
[02:41.88]这里是未知的世界
[02:43.53]十根手指攥在一起
[02:44.87]这种力量
[02:45.59]We are the one
[02:46.81]Now we're here
[02:47.88]
[02:48.89]无数的时间都与我们擦身而过
[02:52.59]
[02:53.68]我更期待开启在
[02:55.79]
[02:56.55]未来眼前的奇迹
[02:58.85]
[03:00.13]对相信我每张脸说
[03:02.31]
[03:03.22]证明自我那信念从没有错
[03:05.99]紧跟眼前展开的一道光线
[03:10.21]走向谁都未知的那个明天
[03:12.77]
[03:13.68]这一步很久以后
[03:16.45]变传说
[03:17.75]The el dorado
[03:19.03]站在相同天空
[03:21.90]相同名字我们是一体的
[03:25.50]也彼此相信
[03:28.09]Oh el dorado rado
[03:30.75]
[03:32.06]Sail sail sail gotta gotta go go gotta find the el dorado el dorado do
[03:37.60]
[03:38.22]Sail sail sail gotta gotta go go gotta find the el dorado el dorado
[03:42.96]在远处哪怕大的风沙浪波
[03:45.76]又滔滔滚向我
[03:47.38]我们一起拼搏抵达 el dorado
[03:50.57]Sail sail sail gotta gotta go go gotta find the el dorado el dorado
[03:55.70]
